DATA IS FROM 06.12.2017.

Software has been developed by Fredrik Bakken.
 
Email:   fredrik.bakken(at)gmail.com
Website: https://www.fredrikbakken.no/
Github:  https://www.github.com/FredrikBakken

Thank you for trying out this free stock rating software.
+---------------+------------+-----------+------------------+----------------+------------------------------+-------------------+-----------------+
| Loss / Profit |   Ticker   | Total (%) | From stock value | To stock value | Total dividend (After split) | Dividend to start | Dividend to end |
+---------------+------------+-----------+------------------+----------------+------------------------------+-------------------+-----------------+
|     PROFIT    |    AFG     | 2347.013% |       7.50       |     127.50     |           48.53 kr           |      647.013%     |     38.060%     |
|     PROFIT    |    NOD     | 2345.238% |       1.68       |     38.80      |           0.60 kr            |      35.714%      |      1.546%     |
|     PROFIT    |    ITE     | 2001.913% |       0.45       |      6.22      |           2.76 kr            |      615.287%     |     44.373%     |
|     PROFIT    |    AEGA    | 1719.518% |       2.80       |      0.94      |           47.21 kr           |     1685.946%     |    5021.968%    |
|     PROFIT    |    LSG     | 1711.562% |       3.20       |     45.73      |           9.04 kr            |      282.500%     |     19.768%     |
|     PROFIT    |    HEX     | 1339.806% |       2.06       |     26.20      |           1.40 kr            |      67.961%      |      5.344%     |
|     PROFIT    |    BMA     | 1253.000% |      10.00       |     90.50      |           34.80 kr           |      348.000%     |     38.453%     |
|     PROFIT    |   BAKKA    | 1055.373% |      34.40       |     316.60     |           46.45 kr           |      135.024%     |     14.671%     |
|     PROFIT    |    ASC     |  982.632% |       1.90       |      5.67      |           13.00 kr           |      684.211%     |     229.277%    |
|     PROFIT    |    KOG     |  968.774% |      19.38       |     145.50     |           42.20 kr           |      217.806%     |     29.003%     |
|     PROFIT    |    OLT     |  894.950% |      20.00       |     158.00     |           20.99 kr           |      104.950%     |     13.285%     |
|     PROFIT    |    YAR     |  893.333% |      51.00       |     362.00     |           93.60 kr           |      183.529%     |     25.856%     |
|     PROFIT    |    AFK     |  870.727% |      550.00      |    3525.00     |          1264.00 kr          |      229.818%     |     35.858%     |
|     PROFIT    |    TGS     |  846.714% |      28.75       |     202.00     |           41.43 kr           |      144.105%     |     20.510%     |
|     PROFIT    |    MEDI    |  839.320% |      10.30       |     75.50      |           10.95 kr           |      106.311%     |     14.503%     |
|     PROFIT    |    AKER    |  822.222% |      63.00       |     365.00     |          153.00 kr           |      242.857%     |     41.918%     |
|     PROFIT    |    SALM    |  758.974% |      39.00       |     247.90     |           48.10 kr           |      123.333%     |     19.403%     |
|     PROFIT    |    NRS     |  707.385% |      21.80       |     136.50     |           17.71 kr           |      81.239%      |     12.974%     |
|     PROFIT    |   PROTCT   |  658.667% |      15.00       |     87.50      |           11.30 kr           |      75.333%      |     12.914%     |
|     PROFIT    |    LINK    |  649.718% |      17.70       |     115.00     |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    DNO     |  636.299% |       1.76       |      9.30      |           1.88 kr            |      106.762%     |     20.161%     |
|     PROFIT    |    TEL     |  612.750% |      40.00       |     186.70     |           58.40 kr           |      146.000%     |     31.280%     |
|     PROFIT    |    NAS     |  587.078% |      29.57       |     173.60     |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    WWI     |  508.487% |      67.75       |     246.00     |           98.50 kr           |      145.387%     |     40.041%     |
|     PROFIT    |    NOFI    |  501.429% |      17.50       |     87.75      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    VEI     |  497.233% |      26.20       |     86.25      |           44.02 kr           |      168.034%     |     51.043%     |
|     PROFIT    |    DNB     |  477.389% |      42.90       |     149.60     |           55.20 kr           |      128.671%     |     36.898%     |
|     PROFIT    |    NEL     |  468.056% |       0.72       |      3.37      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    ATEA    |  459.169% |      34.90       |     111.00     |           49.25 kr           |      141.117%     |     44.369%     |
|     PROFIT    |    SCHA    |  450.650% |      61.50       |     222.40     |           54.75 kr           |      89.024%      |     24.618%     |
|     PROFIT    |    ORK     |  435.842% |      29.10       |     83.45      |           43.38 kr           |      149.072%     |     51.983%     |
|     PROFIT    |    DAT     |  434.615% |       6.50       |     24.00      |           4.25 kr            |      65.385%      |     17.708%     |
|     PROFIT    |    SBVG    |  429.884% |      28.41       |     34.70      |           87.42 kr           |      307.734%     |     251.931%    |
|     PROFIT    |   BOUVET   |  419.914% |      58.00       |     184.50     |           59.05 kr           |      101.810%     |     32.005%     |
|     PROFIT    |    STL     |  397.697% |      69.00       |     168.90     |          105.51 kr           |      152.915%     |     62.470%     |
|     PROFIT    |    KOMP    |  395.789% |       4.75       |     18.80      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    BRG     |  391.787% |      20.70       |     72.75      |           8.35 kr            |      40.338%      |     11.478%     |
|     PROFIT    |    VVL     |  390.682% |      44.00       |     124.50     |           47.40 kr           |      107.727%     |     38.072%     |
|     PROFIT    |    EKO     |  359.275% |      69.00       |     115.00     |          132.90 kr           |      192.609%     |     115.565%    |
|     PROFIT    |    GJF     |  355.404% |      58.75       |     150.80     |           58.00 kr           |      98.723%      |     38.462%     |
|     PROFIT    |    GSF     |  351.489% |      23.50       |     75.00      |           7.60 kr            |      32.340%      |     10.133%     |
|     PROFIT    |    AWDR    |  347.097% |      33.00       |     34.50      |           80.04 kr           |      242.552%     |     232.006%    |
|     PROFIT    |   OPERA    |  347.018% |      11.40       |     22.90      |           16.66 kr           |      146.140%     |     72.751%     |
|     PROFIT    |   AKERBP   |  338.846% |      58.30       |     190.00     |           7.55 kr            |      12.957%      |      3.976%     |
|     PROFIT    |   SRBANK   |  332.397% |      45.01       |     87.25      |           62.35 kr           |      138.536%     |     71.461%     |
|     PROFIT    |    TOM     |  332.216% |      41.75       |     123.50     |           15.20 kr           |      36.407%      |     12.308%     |
|     PROFIT    |    NHY     |  329.441% |      28.09       |     55.10      |           37.45 kr           |      133.307%     |     67.967%     |
|     PROFIT    |    AURG    |  327.458% |      120.00      |     175.00     |          217.95 kr           |      181.625%     |     124.543%    |
|     PROFIT    |    OCY     |  323.195% |      27.70       |     68.75      |           20.78 kr           |      75.000%      |     30.218%     |
|     PROFIT    |  OBXEDNB   |  312.916% |      22.16       |     69.35      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    IDEX    |  312.658% |       1.58       |      4.94      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |  OBXEXACT  |  304.637% |      22.91       |     69.80      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    MORG    |  300.000% |      179.00      |     261.00     |          276.00 kr           |      154.190%     |     105.747%    |
|     PROFIT    |    SOLV    |  297.778% |      13.50       |     31.00      |           9.20 kr            |      68.148%      |     29.677%     |
|     PROFIT    |    WWL     |  295.415% |      22.90       |     56.75      |           10.90 kr           |      47.598%      |     19.207%     |
|     PROFIT    |    MELG    |  295.000% |      110.00      |     118.00     |          206.50 kr           |      187.727%     |     175.000%    |
|     PROFIT    |    SOAG    |  286.626% |      89.50       |     189.00     |           67.53 kr           |      75.453%      |     35.730%     |
|     PROFIT    |    B2H     |  280.137% |       7.30       |     20.30      |           0.15 kr            |       2.055%      |      0.739%     |
|     PROFIT    |    EVRY    |  261.600% |      12.50       |     32.70      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    NTS     |  247.250% |      20.00       |     44.90      |           4.55 kr            |      22.750%      |     10.134%     |
|     PROFIT    |    SSO     |  244.286% |      18.90       |     44.80      |           1.37 kr            |       7.249%      |      3.058%     |
|     PROFIT    |    ZAL     |  243.880% |      25.00       |     58.50      |           2.47 kr            |       9.880%      |      4.222%     |
|     PROFIT    |   ASETEK   |  242.816% |      34.80       |     83.50      |           1.00 kr            |       2.874%      |      1.198%     |
|     PROFIT    |    SDRL    |  241.260% |      44.00       |      2.40      |          103.75 kr           |      235.805%     |    4323.096%    |
|     PROFIT    |    JIN     |  241.096% |       6.15       |      9.21      |           5.62 kr            |      91.340%      |     60.993%     |
|     PROFIT    |    NANO    |  237.971% |      34.50       |     82.10      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    TRVX    |  227.848% |       7.90       |     18.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    HSPG    |  223.066% |      106.00      |     101.00     |          135.45 kr           |      127.783%     |     134.109%    |
|     PROFIT    |    AUSS    |  221.231% |      39.80       |     69.75      |           18.30 kr           |      45.980%      |     26.237%     |
|     PROFIT    |    ODF     |  217.500% |      28.00       |     30.40      |           30.50 kr           |      108.929%     |     100.329%    |
|     PROFIT    |    AKVA    |  217.143% |      35.00       |     71.00      |           5.00 kr            |      14.286%      |      7.042%     |
|     PROFIT    |    QEC     |  214.583% |       2.40       |      5.15      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    RING    |  207.029% |      175.00      |     189.50     |          172.80 kr           |      98.743%      |     91.187%     |
|     PROFIT    |    TOTG    |  200.560% |      134.00      |     124.00     |          144.75 kr           |      108.022%     |     116.734%    |
|     PROFIT    |    FLNG    |  198.214% |       5.60       |     11.10      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SKBN    |  196.207% |      43.50       |     85.25      |           0.10 kr            |       0.230%      |      0.117%     |
|     PROFIT    |    STB     |  195.756% |      43.32       |     64.75      |           20.05 kr           |      46.284%      |     30.965%     |
|     PROFIT    |    SKUE    |  194.364% |      107.00      |     120.00     |           87.97 kr           |      82.215%      |     73.308%     |
|     PROFIT    |    NONG    |  192.398% |      62.81       |     61.25      |           59.60 kr           |      94.886%      |     97.306%     |
|     PROFIT    |    AKA     |  191.365% |      25.71       |     16.80      |           32.40 kr           |      126.021%     |     192.857%    |
|     PROFIT    |    SBO     |  189.474% |      19.00       |     30.00      |           6.00 kr            |      31.579%      |     20.000%     |
|     PROFIT    |   ENTRA    |  188.433% |      67.00       |     117.00     |           9.25 kr            |      13.806%      |      7.906%     |
|     PROFIT    |    SSC     |  187.549% |       5.14       |      9.29      |           0.35 kr            |       6.809%      |      3.767%     |
|     PROFIT    |   SBANK    |  182.184% |      43.50       |     77.75      |           1.50 kr            |       3.448%      |      1.929%     |
|     PROFIT    |    GYL     |  180.577% |      260.00      |     365.00     |          104.50 kr           |      40.192%      |     28.630%     |
|     PROFIT    |    RISH    |  175.185% |      13.50       |     10.35      |           13.30 kr           |      98.519%      |     128.502%    |
|     PROFIT    |    HLNG    |  170.969% |      41.90       |     62.00      |           9.64 kr            |      22.998%      |     15.542%     |
|     PROFIT    |    SOR     |  170.096% |      155.50      |     101.00     |          163.50 kr           |      105.145%     |     161.881%    |
|     PROFIT    |    AKSO    |  168.340% |      25.30       |     41.14      |           1.45 kr            |       5.731%      |      3.525%     |
|     PROFIT    |    KID     |  168.227% |      29.90       |     45.80      |           4.50 kr            |      15.050%      |      9.825%     |
|     PROFIT    |    BON     |  162.228% |      115.00      |     90.00      |           96.56 kr           |      83.967%      |     107.292%    |
|     PROFIT    |  GENT-ME   |  157.692% |      26.00       |     41.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SVEG    |  152.596% |      91.50       |     53.25      |           86.38 kr           |      94.399%      |     162.207%    |
|     PROFIT    | OBXEXDBULL |  150.978% |      104.85      |     158.30     |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   SSHIP    |  148.148% |       2.70       |      4.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SPU     |  144.884% |      27.50       |     37.00      |           2.84 kr            |      10.338%      |      7.684%     |
|     PROFIT    |  SDSD-ME   |  144.706% |       0.85       |      1.23      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    NGT     |  144.167% |      30.00       |     21.00      |           22.25 kr           |      74.167%      |     105.952%    |
|     PROFIT    |    XXL     |  143.952% |      62.00       |     83.25      |           6.00 kr            |       9.677%      |      7.207%     |
|     PROFIT    |    ABT     |  142.414% |       8.70       |      7.89      |           4.50 kr            |      51.724%      |     57.034%     |
|     PROFIT    |   KVAER    |  142.357% |      14.00       |     15.20      |           4.73 kr            |      33.786%      |     31.118%     |
|     PROFIT    |    BOR     |  141.758% |      91.00       |     55.50      |           73.50 kr           |      80.769%      |     132.432%    |
|     PROFIT    |   JAEREN   |  141.697% |      109.00      |     133.00     |           21.45 kr           |      19.679%      |     16.128%     |
|     PROFIT    |  MONO-ME   |  140.000% |       2.50       |      3.50      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    NAPA    |  135.065% |      14.44       |     19.50      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SPOG    |  131.931% |      145.00      |     55.00      |          136.30 kr           |      94.000%      |     247.818%    |
|     PROFIT    |    TECH    |  129.630% |       2.70       |      3.50      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    PCIB    |  128.889% |      18.00       |     23.20      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    PARB    |  128.667% |      30.00       |     37.60      |           1.00 kr            |       3.333%      |      2.660%     |
|     PROFIT    |    ISSG    |  125.752% |      153.00      |     80.00      |          112.40 kr           |      73.464%      |     140.500%    |
|     PROFIT    |   FJORD    |  124.709% |      34.40       |     42.90      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   BWLPG    |  120.760% |      49.30       |     32.50      |           27.03 kr           |      54.837%      |     83.184%     |
|     PROFIT    |   BDRILL   |  117.419% |      31.00       |     36.40      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |  MPCC-ME   |  117.045% |      44.00       |     51.50      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   VISTIN   |  116.138% |      18.90       |     13.35      |           8.60 kr            |      45.503%      |     64.419%     |
|     PROFIT    |    SADG    |  113.182% |      165.00      |     54.00      |          132.75 kr           |      80.455%      |     245.833%    |
|     PROFIT    |    SPOL    |  112.975% |      79.00       |     89.25      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SSG     |  112.500% |      13.60       |     15.30      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   ARCUS    |  111.326% |      43.00       |     46.40      |           1.47 kr            |       3.419%      |      3.168%     |
|     PROFIT    |   SBULK    |  110.224% |      40.10       |     44.20      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    ODFB    |  109.907% |      26.75       |     29.40      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   WEIFA    |  109.241% |      39.50       |     34.90      |           8.25 kr            |      20.886%      |     23.639%     |
|     PROFIT    |   STRONG   |  108.444% |       9.00       |      9.01      |           0.75 kr            |       8.333%      |      8.324%     |
|     PROFIT    |  AASB-ME   |  106.958% |      120.00      |     116.00     |           12.35 kr           |      10.292%      |     10.647%     |
|     PROFIT    |    NODL    |  106.667% |      60.00       |     64.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SNI     |  105.918% |      195.00      |     103.50     |          103.04 kr           |      52.841%      |     99.556%     |
|     PROFIT    |    FRO     |  105.471% |     1755.00      |     42.10      |          1808.91 kr          |      103.072%     |    4296.704%    |
|     PROFIT    | BDRILL-ME  |  105.167% |      32.90       |     34.60      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   JPK-ME   |  101.695% |       5.90       |      6.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |  GRONG-ME  |  100.467% |      107.00      |     107.50     |              -               |       0.000%      |      0.000%     |
|   NO CHANGE   |  ATLU-ME   |  100.000% |      30.50       |     30.50      |              -               |       0.000%      |      0.000%     |
|   NO CHANGE   |  BALT-ME   |  100.000% |      48.00       |     48.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   INFRNT   |  98.024%  |      25.30       |     24.80      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    WRL     |  97.880%  |       2.83       |      2.77      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    PHLY    |  97.641%  |      175.00      |     76.00      |           94.87 kr           |      54.212%      |     124.830%    |
|      LOSS     |    TRE     |  97.500%  |      16.00       |     14.65      |           0.95 kr            |       5.938%      |      6.485%     |
|      LOSS     |    SOFF    |  97.394%  |      42.60       |      4.99      |           36.50 kr           |      85.681%      |     731.463%    |
|      LOSS     |    IMSK    |  97.250%  |      20.00       |      2.45      |           17.00 kr           |      85.000%      |     693.878%    |
|      LOSS     |    SNOR    |  97.021%  |      117.50      |     114.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |  PPG-PREF  |  96.190%  |      105.00      |     101.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |   WSTEP    |  92.593%  |      27.00       |     25.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    TEAM    |  91.589%  |      10.70       |      9.80      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   CRAYON   |  91.216%  |      14.80       |     13.50      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    WWIB    |  91.111%  |      270.00      |     246.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |   MULTI    |  89.704%  |      92.75       |     70.00      |           13.20 kr           |      14.232%      |     18.857%     |
|      LOSS     |    ODL     |  88.044%  |      41.00       |     35.80      |           0.30 kr            |       0.727%      |      0.832%     |
|      LOSS     |    SUBC    |  84.805%  |      162.00      |     116.40     |           20.98 kr           |      12.954%      |     18.028%     |
|      LOSS     |    EPR     |  84.651%  |      43.00       |     33.00      |           3.40 kr            |       7.907%      |     10.303%     |
|      LOSS     |    SCHB    |  83.233%  |      248.70      |     207.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |   BGBIO    |  82.000%  |      25.00       |     20.50      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    COV     |  81.507%  |      73.00       |     58.00      |           1.50 kr            |       2.055%      |      2.586%     |
|      LOSS     |    SAFE    |  77.667%  |      30.00       |     23.30      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    MING    |  76.596%  |      197.00      |     81.00      |           69.89 kr           |      35.480%      |     86.290%     |
|      LOSS     |    KIT     |  75.102%  |      12.50       |      7.42      |           1.97 kr            |      15.742%      |     26.520%     |
|      LOSS     |   STORM    |  72.128%  |      14.10       |      0.77      |           9.40 kr            |      66.667%      |    1220.779%    |
|      LOSS     |  EPIC-ME   |  69.308%  |      13.00       |      9.01      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    NEXT    |  68.493%  |      73.00       |     50.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    WILS    |  65.025%  |      20.10       |      8.87      |           4.20 kr            |      20.896%      |     47.351%     |
|      LOSS     |   AVANCE   |  64.784%  |      122.50      |     19.30      |           60.06 kr           |      49.029%      |     311.195%    |
|      LOSS     |    GOGL    |  64.175%  |      123.65      |     67.40      |           11.95 kr           |       9.665%      |     17.730%     |
|      LOSS     |   MSEIS    |  63.103%  |      29.00       |     18.30      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    FOE     |  62.819%  |      188.00      |     18.10      |          100.00 kr           |      53.191%      |     552.486%    |
|      LOSS     |    UMS     |  61.074%  |       1.49       |      0.91      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   SIOFF    |  55.556%  |       3.96       |      2.10      |           0.10 kr            |       2.525%      |      4.762%     |
|      LOSS     |    NAVA    |  55.354%  |      19.80       |      9.96      |           1.00 kr            |       5.051%      |     10.040%     |
|      LOSS     |    HAVI    |  54.000%  |      41.00       |      0.14      |           22.00 kr           |      53.659%      |    15714.286%   |
|      LOSS     |    TIL     |  51.704%  |      77.75       |     40.20      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    BEL     |  50.762%  |      21.00       |      4.86      |           5.80 kr            |      27.619%      |     119.342%    |
|      LOSS     |    RAKP    |  50.324%  |      18.50       |      9.31      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SDSD    |  48.396%  |      25.53       |      1.37      |           10.99 kr           |      43.030%      |     801.861%    |
|      LOSS     |    QFR     |  46.951%  |      16.40       |      7.70      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   HYARD    |  45.697%  |      33.00       |     11.50      |           3.58 kr            |      10.848%      |     31.130%     |
|      LOSS     |    NSG     |  43.664%  |      125.00      |      0.33      |           54.25 kr           |      43.400%      |    16439.394%   |
|      LOSS     |    HUGO    |  42.034%  |      11.80       |      4.96      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    EAM     |  38.687%  |      99.00       |     30.30      |           8.00 kr            |       8.081%      |     26.403%     |
|      LOSS     |    PGS     |  38.390%  |      77.00       |     13.81      |           15.75 kr           |      20.455%      |     114.048%    |
|      LOSS     |    AMSC    |  38.353%  |      84.00       |     20.20      |           12.02 kr           |      14.305%      |     59.488%     |
|      LOSS     |    DOF     |  37.190%  |      12.40       |      0.61      |           4.00 kr            |      32.270%      |     655.984%    |
|      LOSS     |   CXENSE   |  36.434%  |      129.00      |     47.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    HBC     |  35.600%  |       5.00       |      1.78      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    EMAS    |  29.937%  |       5.08       |      0.29      |           1.23 kr            |      24.228%      |     424.407%    |
|      LOSS     |    EIOF    |  29.700%  |      50.00       |      7.85      |           7.00 kr            |      14.000%      |     89.172%     |
|      LOSS     |    NPRO    |  28.121%  |      57.75       |     10.35      |           5.89 kr            |      10.199%      |     56.908%     |
|      LOSS     |   BIOTEC   |  28.040%  |      25.00       |      7.01      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    APP     |  27.308%  |      13.00       |      0.90      |           2.65 kr            |      20.385%      |     294.444%    |
|      LOSS     |    SAGA    |  26.462%  |      13.00       |      1.97      |           1.47 kr            |      11.308%      |     74.619%     |
|      LOSS     | KOLKAP-ME  |  25.862%  |      58.00       |     15.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    POL     |  24.524%  |      126.00      |     19.00      |           11.90 kr           |       9.444%      |     62.632%     |
|      LOSS     | INDUCT-ME  |  23.225%  |      40.00       |      9.29      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    TTS     |  21.405%  |      42.00       |      4.18      |           4.81 kr            |      11.452%      |     115.072%    |
|      LOSS     |    PHO     |  21.184%  |      152.00      |     26.20      |           6.00 kr            |       3.947%      |     22.901%     |
|      LOSS     |    ALNG    |  20.486%  |      18.50       |      3.79      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   BSP-ME   |  20.000%  |       3.00       |      0.60      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   FUNCOM   |  17.259%  |      13.50       |      2.33      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    KOA     |  16.562%  |      80.00       |     10.50      |           2.75 kr            |       3.438%      |     26.190%     |
|      LOSS     |    HELG    |  16.449%  |      810.00      |     92.00      |           41.24 kr           |       5.091%      |     44.826%     |
|      LOSS     |    NOM     |  15.833%  |      24.00       |      3.80      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    THIN    |  15.581%  |      12.90       |      2.01      |              -               |       0.000%      |      0.000%     |
|      LOSS     |  SIAF-ME   |  14.286%  |      80.50       |     11.50      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    APCL    |  14.272%  |      10.30       |      1.47      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    BWO     |  13.728%  |     1210.00      |     28.20      |          137.91 kr           |      11.397%      |     489.041%    |
|      LOSS     |    MHG     |  11.579%  |     1687.50      |     143.20     |           52.20 kr           |       3.093%      |     36.453%     |
|      LOSS     |   SOLON    |   8.949%  |      216.00      |     18.30      |           1.03 kr            |       0.477%      |      5.628%     |
|      LOSS     |    AQUA    |   8.798%  |      46.60       |      4.10      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   NORTH    |   8.433%  |      26.80       |      2.01      |           0.25 kr            |       0.933%      |     12.438%     |
|      LOSS     |  ATLA-NOK  |   7.991%  |      107.00      |      8.55      |              -               |       0.000%      |      0.000%     |
|      LOSS     |  SAS-NOK   |   7.843%  |      325.12      |     25.50      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   BERGEN   |   6.345%  |      29.00       |      1.84      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    AVM     |   6.269%  |      122.50      |      1.91      |           5.77 kr            |       4.710%      |     302.099%    |
|      LOSS     |    ELE     |   5.858%  |      46.60       |      2.73      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    GIG     |   5.118%  |      88.90       |      4.55      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    PEN     |   5.108%  |      93.00       |      4.75      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    ROM     |   4.500%  |      60.00       |      2.70      |              -               |       0.000%      |      0.000%     |
|      LOSS     | OBXEXDBEAR |   4.224%  |      945.00      |     39.92      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    ITX     |   3.090%  |      46.60       |      1.44      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   WRE-ME   |   2.933%  |      15.00       |      0.44      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    INSR    |   2.767%  |      253.00      |      7.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   ARCHER   |   2.611%  |      347.00      |      9.06      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   SEVAN    |   1.653%  |      980.00      |     15.00      |           1.20 kr            |       0.122%      |      8.000%     |
|      LOSS     |    PRS     |   1.402%  |     3040.00      |     10.20      |           32.43 kr           |       1.067%      |     317.902%    |
|      LOSS     |   HIDDN    |   1.328%  |      172.00      |      2.18      |           0.10 kr            |       0.060%      |      4.769%     |
|      LOSS     |    SONG    |   1.061%  |     5750.00      |     61.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   NATTO    |   0.977%  |      993.00      |      9.70      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    RENO    |   0.946%  |      916.00      |      4.99      |           3.67 kr            |       0.401%      |     73.647%     |
|      LOSS     |    REC     |   0.912%  |      117.00      |      1.07      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    INC     |   0.880%  |     4500.00      |      1.19      |           38.40 kr           |       0.853%      |    3226.891%    |
|      LOSS     |   SEVDR    |   0.830%  |      155.40      |      1.29      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    IOX     |   0.800%  |      310.00      |      2.48      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    HUNT    |   0.737%  |      33.90       |      0.25      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    AXA     |   0.417%  |      640.00      |      2.67      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   REACH    |   0.274%  |      840.00      |      2.10      |           0.20 kr            |       0.024%      |      9.524%     |
|      LOSS     |    OTS     |   0.214%  |      650.00      |      1.39      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    PLCS    |   0.190%  |      415.00      |      0.79      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    NOR     |   0.095%  |    300000.00     |     285.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |    EMGS    |   0.058%  |     5820.00      |      3.40      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    GOD     |   0.037%  |     29000.00     |      6.31      |           4.45 kr            |       0.015%      |     70.523%     |
|      LOSS     |    NRC     |   0.009%  |    740000.00     |     56.25      |           8.95 kr            |       0.001%      |     15.911%     |
|      LOSS     |    PDR     |   0.002%  |    124936.54     |      3.03      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SBX     |   0.000%  |    259000.00     |      0.26      |              -               |       0.000%      |      0.000%     |
+---------------+------------+-----------+------------------+----------------+------------------------------+-------------------+-----------------+