DATA IS FROM 22.11.2017.

Software has been developed by Fredrik Bakken.
 
Email:   fredrik.bakken(at)gmail.com
Website: https://www.fredrikbakken.no/
Github:  https://www.github.com/FredrikBakken

Thank you for trying out this free stock rating software.
+---------------+------------+-----------+------------------+----------------+------------------------------+-------------------+-----------------+
| Loss / Profit |   Ticker   | Total (%) | From stock value | To stock value | Total dividend (After split) | Dividend to start | Dividend to end |
+---------------+------------+-----------+------------------+----------------+------------------------------+-------------------+-----------------+
|     PROFIT    |    NOD     | 2470.238% |       1.68       |     40.90      |           0.60 kr            |      35.714%      |      1.467%     |
|     PROFIT    |    AFG     | 2353.680% |       7.50       |     128.00     |           48.53 kr           |      647.013%     |     37.911%     |
|     PROFIT    |    ITE     | 2062.104% |       0.45       |      6.49      |           2.76 kr            |      615.287%     |     42.527%     |
|     PROFIT    |    LSG     | 1765.000% |       3.20       |     47.44      |           9.04 kr            |      282.500%     |     19.056%     |
|     PROFIT    |    AEGA    | 1728.804% |       2.80       |      1.20      |           47.21 kr           |     1685.946%     |    3933.875%    |
|     PROFIT    |    HEX     | 1330.097% |       2.06       |     26.00      |           1.40 kr            |      67.961%      |      5.385%     |
|     PROFIT    |    BMA     | 1263.000% |      10.00       |     91.50      |           34.80 kr           |      348.000%     |     38.033%     |
|     PROFIT    |   BAKKA    | 1082.699% |      34.40       |     326.00     |           46.45 kr           |      135.024%     |     14.248%     |
|     PROFIT    |    ASC     |  982.632% |       1.90       |      5.67      |           13.00 kr           |      684.211%     |     229.277%    |
|     PROFIT    |    KOG     |  981.677% |      19.38       |     148.00     |           42.20 kr           |      217.806%     |     28.514%     |
|     PROFIT    |    YAR     |  926.863% |      51.00       |     379.10     |           93.60 kr           |      183.529%     |     24.690%     |
|     PROFIT    |    OLT     |  909.950% |      20.00       |     161.00     |           20.99 kr           |      104.950%     |     13.037%     |
|     PROFIT    |    MEDI    |  870.874% |      10.30       |     78.75      |           10.95 kr           |      106.311%     |     13.905%     |
|     PROFIT    |    TGS     |  849.149% |      28.75       |     202.70     |           41.43 kr           |      144.105%     |     20.439%     |
|     PROFIT    |    AKER    |  838.095% |      63.00       |     375.00     |          153.00 kr           |      242.857%     |     40.800%     |
|     PROFIT    |    AFK     |  811.636% |      550.00      |    3200.00     |          1264.00 kr          |      229.818%     |     39.500%     |
|     PROFIT    |    SALM    |  790.000% |      39.00       |     260.00     |           48.10 kr           |      123.333%     |     18.500%     |
|     PROFIT    |    NRS     |  730.321% |      21.80       |     141.50     |           17.71 kr           |      81.239%      |     12.516%     |
|     PROFIT    |    DNO     |  680.712% |       1.76       |     10.08      |           1.88 kr            |      106.762%     |     18.601%     |
|     PROFIT    |   PROTCT   |  662.000% |      15.00       |     88.00      |           11.30 kr           |      75.333%      |     12.841%     |
|     PROFIT    |    NAS     |  655.390% |      29.57       |     193.80     |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    LINK    |  646.893% |      17.70       |     114.50     |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    TEL     |  600.250% |      40.00       |     181.70     |           58.40 kr           |      146.000%     |     32.141%     |
|     PROFIT    |    NOFI    |  548.571% |      17.50       |     96.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    WWI     |  511.439% |      67.75       |     248.00     |           98.50 kr           |      145.387%     |     39.718%     |
|     PROFIT    |    VEI     |  499.141% |      26.20       |     86.75      |           44.02 kr           |      168.034%     |     50.749%     |
|     PROFIT    |    DNB     |  482.284% |      42.90       |     151.70     |           55.20 kr           |      128.671%     |     36.388%     |
|     PROFIT    |    ATEA    |  466.332% |      34.90       |     113.50     |           49.25 kr           |      141.117%     |     43.392%     |
|     PROFIT    |    SCHA    |  462.846% |      61.50       |     229.90     |           54.75 kr           |      89.024%      |     23.815%     |
|     PROFIT    |    ORK     |  434.296% |      29.10       |     83.00      |           43.38 kr           |      149.072%     |     52.265%     |
|     PROFIT    |    SBVG    |  432.349% |      28.41       |     35.40      |           87.42 kr           |      307.734%     |     246.949%    |
|     PROFIT    |    KOMP    |  429.474% |       4.75       |     20.40      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    DAT     |  426.923% |       6.50       |     23.50      |           4.25 kr            |      65.385%      |     18.085%     |
|     PROFIT    |   BOUVET   |  400.086% |      58.00       |     173.00     |           59.05 kr           |      101.810%     |     34.133%     |
|     PROFIT    |    STL     |  394.654% |      69.00       |     166.80     |          105.51 kr           |      152.915%     |     63.256%     |
|     PROFIT    |    BRG     |  394.203% |      20.70       |     73.25      |           8.35 kr            |      40.338%      |     11.399%     |
|     PROFIT    |    VVL     |  388.409% |      44.00       |     123.50     |           47.40 kr           |      107.727%     |     38.381%     |
|     PROFIT    |    NEL     |  387.500% |       0.72       |      2.79      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    GSF     |  370.426% |      23.50       |     79.45      |           7.60 kr            |      32.340%      |      9.566%     |
|     PROFIT    |   AKERBP   |  363.717% |      58.30       |     204.50     |           7.55 kr            |      12.957%      |      3.694%     |
|     PROFIT    |    EKO     |  357.826% |      69.00       |     114.00     |          132.90 kr           |      192.609%     |     116.579%    |
|     PROFIT    |   OPERA    |  354.912% |      11.40       |     23.80      |           16.66 kr           |      146.140%     |     70.000%     |
|     PROFIT    |    GJF     |  354.894% |      58.75       |     150.50     |           58.00 kr           |      98.723%      |     38.538%     |
|     PROFIT    |    NHY     |  351.689% |      28.09       |     61.35      |           37.45 kr           |      133.307%     |     61.043%     |
|     PROFIT    |    AWDR    |  351.643% |      33.00       |     36.00      |           80.04 kr           |      242.552%     |     222.339%    |
|     PROFIT    |    TOM     |  338.204% |      41.75       |     126.00     |           15.20 kr           |      36.407%      |     12.063%     |
|     PROFIT    |    AURG    |  327.458% |      120.00      |     175.00     |          217.95 kr           |      181.625%     |     124.543%    |
|     PROFIT    |   SRBANK   |  325.731% |      45.01       |     84.25      |           62.35 kr           |      138.536%     |     74.006%     |
|     PROFIT    |    OCY     |  322.293% |      27.70       |     68.50      |           20.78 kr           |      75.000%      |     30.329%     |
|     PROFIT    |  OBXEDNB   |  319.007% |      22.16       |     70.70      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    IDEX    |  313.291% |       1.58       |      4.95      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |  OBXEXACT  |  310.311% |      22.91       |     71.10      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SOLV    |  305.185% |      13.50       |     32.00      |           9.20 kr            |      68.148%      |     28.750%     |
|     PROFIT    |    MORG    |  302.235% |      179.00      |     265.00     |          276.00 kr           |      154.190%     |     104.151%    |
|     PROFIT    |    WWL     |  300.873% |      22.90       |     58.00      |           10.90 kr           |      47.598%      |     18.793%     |
|     PROFIT    |    MELG    |  295.000% |      110.00      |     118.00     |          206.50 kr           |      187.727%     |     175.000%    |
|     PROFIT    |    SOAG    |  286.626% |      89.50       |     189.00     |           67.53 kr           |      75.453%      |     35.730%     |
|     PROFIT    |    EVRY    |  264.000% |      12.50       |     33.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    B2H     |  254.110% |       7.30       |     18.40      |           0.15 kr            |       2.055%      |      0.815%     |
|     PROFIT    |    SSO     |  250.106% |      18.90       |     45.90      |           1.37 kr            |       7.249%      |      2.985%     |
|     PROFIT    |    NTS     |  247.750% |      20.00       |     45.00      |           4.55 kr            |      22.750%      |     10.111%     |
|     PROFIT    |    JIN     |  244.511% |       6.15       |      9.42      |           5.62 kr            |      91.340%      |     59.633%     |
|     PROFIT    |    SDRL    |  241.873% |      44.00       |      2.67      |          103.75 kr           |      235.805%     |    3885.929%    |
|     PROFIT    |    ZAL     |  235.880% |      25.00       |     56.50      |           2.47 kr            |       9.880%      |      4.372%     |
|     PROFIT    |   ASETEK   |  232.759% |      34.80       |     80.00      |           1.00 kr            |       2.874%      |      1.250%     |
|     PROFIT    |    AUSS    |  231.281% |      39.80       |     73.75      |           18.30 kr           |      45.980%      |     24.814%     |
|     PROFIT    |    HSPG    |  224.009% |      106.00      |     102.00     |          135.45 kr           |      127.783%     |     132.794%    |
|     PROFIT    |    AKVA    |  223.571% |      35.00       |     73.25      |           5.00 kr            |      14.286%      |      6.826%     |
|     PROFIT    |    QEC     |  216.667% |       2.40       |      5.20      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    ODF     |  216.429% |      28.00       |     30.10      |           30.50 kr           |      108.929%     |     101.329%    |
|     PROFIT    |    RING    |  209.029% |      175.00      |     193.00     |          172.80 kr           |      98.743%      |     89.534%     |
|     PROFIT    |    NANO    |  208.261% |      34.50       |     71.85      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    STB     |  201.873% |      43.32       |     67.40      |           20.05 kr           |      46.284%      |     29.748%     |
|     PROFIT    |    FLNG    |  201.786% |       5.60       |     11.30      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    TOTG    |  200.560% |      134.00      |     124.00     |          144.75 kr           |      108.022%     |     116.734%    |
|     PROFIT    |    SKUE    |  198.103% |      107.00      |     124.00     |           87.97 kr           |      82.215%      |     70.944%     |
|     PROFIT    |    SSC     |  197.471% |       5.14       |      9.80      |           0.35 kr            |       6.809%      |      3.571%     |
|     PROFIT    |    SKBN    |  196.207% |      43.50       |     85.25      |           0.10 kr            |       0.230%      |      0.117%     |
|     PROFIT    |    AKA     |  194.088% |      25.71       |     17.50      |           32.40 kr           |      126.021%     |     185.143%    |
|     PROFIT    |    NONG    |  193.194% |      62.81       |     61.75      |           59.60 kr           |      94.886%      |     96.518%     |
|     PROFIT    |   SBANK    |  188.506% |      43.50       |     80.50      |           1.50 kr            |       3.448%      |      1.863%     |
|     PROFIT    |    SBO     |  187.368% |      19.00       |     29.60      |           6.00 kr            |      31.579%      |     20.270%     |
|     PROFIT    |   ENTRA    |  186.194% |      67.00       |     115.50     |           9.25 kr            |      13.806%      |      8.009%     |
|     PROFIT    |    TRVX    |  184.810% |       7.90       |     14.60      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    GYL     |  180.577% |      260.00      |     365.00     |          104.50 kr           |      40.192%      |     28.630%     |
|     PROFIT    |    RISH    |  179.630% |      13.50       |     10.95      |           13.30 kr           |      98.519%      |     121.461%    |
|     PROFIT    |    HLNG    |  179.322% |      41.90       |     65.50      |           9.64 kr            |      22.998%      |     14.711%     |
|     PROFIT    |    AKSO    |  175.692% |      25.30       |     43.00      |           1.45 kr            |       5.731%      |      3.372%     |
|     PROFIT    |    SOR     |  171.383% |      155.50      |     103.00     |          163.50 kr           |      105.145%     |     158.738%    |
|     PROFIT    |    KID     |  169.231% |      29.90       |     46.10      |           4.50 kr            |      15.050%      |      9.761%     |
|     PROFIT    |  GENT-ME   |  167.308% |      26.00       |     43.50      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    BON     |  160.489% |      115.00      |     88.00      |           96.56 kr           |      83.967%      |     109.730%    |
|     PROFIT    | OBXEXDBULL |  157.177% |      104.85      |     164.80     |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SVEG    |  152.869% |      91.50       |     53.50      |           86.38 kr           |      94.399%      |     161.449%    |
|     PROFIT    |    XXL     |  148.790% |      62.00       |     86.25      |           6.00 kr            |       9.677%      |      6.957%     |
|     PROFIT    |   KVAER    |  148.071% |      14.00       |     16.00      |           4.73 kr            |      33.786%      |     29.563%     |
|     PROFIT    |    NAPA    |  145.455% |      14.44       |     21.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SPU     |  144.884% |      27.50       |     37.00      |           2.84 kr            |      10.338%      |      7.684%     |
|     PROFIT    |  SDSD-ME   |  144.706% |       0.85       |      1.23      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   SSHIP    |  144.444% |       2.70       |      3.90      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |  MONO-ME   |  144.400% |       2.50       |      3.61      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    BOR     |  142.857% |      91.00       |     56.50      |           73.50 kr           |      80.769%      |     130.088%    |
|     PROFIT    |   JAEREN   |  142.615% |      109.00      |     134.00     |           21.45 kr           |      19.679%      |     16.007%     |
|     PROFIT    |    NGT     |  142.167% |      30.00       |     20.40      |           22.25 kr           |      74.167%      |     109.069%    |
|     PROFIT    |    ABT     |  140.690% |       8.70       |      7.74      |           4.50 kr            |      51.724%      |     58.140%     |
|     PROFIT    |    PARB    |  132.000% |      30.00       |     38.60      |           1.00 kr            |       3.333%      |      2.591%     |
|     PROFIT    |    SPOG    |  131.414% |      145.00      |     54.25      |          136.30 kr           |      94.000%      |     251.244%    |
|     PROFIT    |    TECH    |  129.630% |       2.70       |      3.50      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    ISSG    |  124.935% |      153.00      |     78.75      |          112.40 kr           |      73.464%      |     142.730%    |
|     PROFIT    |    PCIB    |  124.444% |      18.00       |     22.40      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |  MPCC-ME   |  122.727% |      44.00       |     54.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   BWLPG    |  119.949% |      49.30       |     32.10      |           27.03 kr           |      54.837%      |     84.221%     |
|     PROFIT    |   FJORD    |  118.605% |      34.40       |     40.80      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   VISTIN   |  117.725% |      18.90       |     13.65      |           8.60 kr            |      45.503%      |     63.004%     |
|     PROFIT    |   BDRILL   |  117.419% |      31.00       |     36.40      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   STRONG   |  113.889% |       9.00       |      9.50      |           0.75 kr            |       8.333%      |      7.895%     |
|     PROFIT    |    SSG     |  113.235% |      13.60       |     15.40      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SADG    |  113.182% |      165.00      |     54.00      |          132.75 kr           |      80.455%      |     245.833%    |
|     PROFIT    |   ARCUS    |  112.488% |      43.00       |     46.90      |           1.47 kr            |       3.419%      |      3.134%     |
|     PROFIT    |    SPOL    |  111.709% |      79.00       |     88.25      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   WEIFA    |  109.241% |      39.50       |     34.90      |           8.25 kr            |      20.886%      |     23.639%     |
|     PROFIT    |  AASB-ME   |  108.625% |      120.00      |     118.00     |           12.35 kr           |      10.292%      |     10.466%     |
|     PROFIT    |    ODFB    |  108.411% |      26.75       |     29.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SNI     |  107.982% |      195.00      |     107.50     |          103.06 kr           |      52.853%      |     95.874%     |
|     PROFIT    |    NODL    |  106.667% |      60.00       |     64.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    FRO     |  105.739% |     1755.00      |     46.80      |          1808.91 kr          |      103.072%     |    3865.198%    |
|     PROFIT    | BDRILL-ME  |  105.167% |      32.90       |     34.60      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    PHLY    |  103.355% |      175.00      |     86.00      |           94.87 kr           |      54.212%      |     110.315%    |
|     PROFIT    |   SBULK    |  103.242% |      40.10       |     41.40      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    WRL     |  102.827% |       2.83       |      2.91      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |  GRONG-ME  |  100.935% |      107.00      |     108.00     |              -               |       0.000%      |      0.000%     |
|   NO CHANGE   |  ATLU-ME   |  100.000% |      30.50       |     30.50      |              -               |       0.000%      |      0.000%     |
|   NO CHANGE   |  BALT-ME   |  100.000% |      48.00       |     48.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   MULTI    |  97.790%  |      92.75       |     77.50      |           13.20 kr           |      14.232%      |     17.032%     |
|      LOSS     |   INFRNT   |  97.628%  |      25.30       |     24.70      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SNOR    |  97.021%  |      117.50      |     114.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |    TRE     |  96.562%  |      16.00       |     14.50      |           0.95 kr            |       5.938%      |      6.552%     |
|      LOSS     |    SOFF    |  96.009%  |      42.60       |      4.40      |           36.50 kr           |      85.681%      |     829.545%    |
|      LOSS     |  PPG-PREF  |  95.714%  |      105.00      |     100.50     |              -               |       0.000%      |      0.000%     |
|      LOSS     |    IMSK    |  95.450%  |      20.00       |      2.09      |           17.00 kr           |      85.000%      |     813.397%    |
|      LOSS     |   CRAYON   |  95.270%  |      14.80       |     14.10      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    TEAM    |  94.393%  |      10.70       |     10.10      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   WSTEP    |  94.074%  |      27.00       |     25.40      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    ODL     |  91.946%  |      41.00       |     37.40      |           0.30 kr            |       0.727%      |      0.797%     |
|      LOSS     |    SUBC    |  90.546%  |      162.00      |     125.70     |           20.98 kr           |      12.954%      |     16.694%     |
|      LOSS     |    WWIB    |  90.370%  |      270.00      |     244.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |    EPR     |  86.047%  |      43.00       |     33.60      |           3.40 kr            |       7.907%      |     10.119%     |
|      LOSS     |    SCHB    |  84.238%  |      248.70      |     209.50     |              -               |       0.000%      |      0.000%     |
|      LOSS     |   BGBIO    |  83.200%  |      25.00       |     20.80      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    COV     |  82.877%  |      73.00       |     59.00      |           1.50 kr            |       2.055%      |      2.542%     |
|      LOSS     |    SAFE    |  78.000%  |      30.00       |     23.40      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    MING    |  76.977%  |      197.00      |     81.75      |           69.89 kr           |      35.480%      |     85.498%     |
|      LOSS     |   STORM    |  72.270%  |      14.10       |      0.79      |           9.40 kr            |      66.667%      |    1189.873%    |
|      LOSS     |    KIT     |  70.542%  |      12.50       |      6.85      |           1.97 kr            |      15.742%      |     28.727%     |
|      LOSS     |  EPIC-ME   |  69.231%  |      13.00       |      9.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   MSEIS    |  65.862%  |      29.00       |     19.10      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    WILS    |  65.025%  |      20.10       |      8.87      |           4.20 kr            |      20.896%      |     47.351%     |
|      LOSS     |   AVANCE   |  64.866%  |      122.50      |     19.40      |           60.06 kr           |      49.029%      |     309.591%    |
|      LOSS     |    FOE     |  64.362%  |      188.00      |     21.00      |          100.00 kr           |      53.191%      |     476.190%    |
|      LOSS     |    NEXT    |  63.973%  |      73.00       |     46.70      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    GOGL    |  63.326%  |      123.65      |     66.35      |           11.95 kr           |       9.665%      |     18.011%     |
|      LOSS     |    UMS     |  61.745%  |       1.49       |      0.92      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    NAVA    |  59.091%  |      19.80       |     10.70      |           1.00 kr            |       5.051%      |      9.346%     |
|      LOSS     |   HYARD    |  57.818%  |      33.00       |     15.50      |           3.58 kr            |      10.848%      |     23.097%     |
|      LOSS     |   SIOFF    |  55.556%  |       3.96       |      2.10      |           0.10 kr            |       2.525%      |      4.762%     |
|      LOSS     |    HAVI    |  53.976%  |      41.00       |      0.13      |           22.00 kr           |      53.659%      |    16923.077%   |
|      LOSS     |    RAKP    |  51.892%  |      18.50       |      9.60      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    BEL     |  51.667%  |      21.00       |      5.05      |           5.80 kr            |      27.619%      |     114.851%    |
|      LOSS     |    TIL     |  49.518%  |      77.75       |     38.50      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    QFR     |  49.085%  |      16.40       |      8.05      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SDSD    |  48.122%  |      25.53       |      1.30      |           10.99 kr           |      43.030%      |     845.038%    |
|      LOSS     |    NSG     |  43.928%  |      125.00      |      0.66      |           54.25 kr           |      43.400%      |    8219.697%    |
|      LOSS     | KOLKAP-ME  |  42.931%  |      58.00       |     24.90      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    AMSC    |  38.829%  |      84.00       |     20.60      |           12.02 kr           |      14.305%      |     58.333%     |
|      LOSS     |    EAM     |  38.788%  |      99.00       |     30.40      |           8.00 kr            |       8.081%      |     26.316%     |
|      LOSS     |    DOF     |  38.722%  |      12.40       |      0.80      |           4.00 kr            |      32.270%      |     500.188%    |
|      LOSS     |   CXENSE   |  37.984%  |      129.00      |     49.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    PGS     |  36.961%  |      77.00       |     12.71      |           15.75 kr           |      20.455%      |     123.918%    |
|      LOSS     |    HBC     |  35.400%  |       5.00       |      1.77      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    EIOF    |  30.340%  |      50.00       |      8.17      |           7.00 kr            |      14.000%      |     85.679%     |
|      LOSS     |    EMAS    |  29.937%  |       5.08       |      0.29      |           1.23 kr            |      24.228%      |     424.407%    |
|      LOSS     |   BIOTEC   |  28.800%  |      25.00       |      7.20      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   BSP-ME   |  28.333%  |       3.00       |      0.85      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    NPRO    |  27.602%  |      57.75       |     10.05      |           5.89 kr            |      10.199%      |     58.607%     |
|      LOSS     |    APP     |  27.538%  |      13.00       |      0.93      |           2.65 kr            |      20.385%      |     284.946%    |
|      LOSS     |    SAGA    |  26.385%  |      13.00       |      1.96      |           1.47 kr            |      11.308%      |     75.000%     |
|      LOSS     |    POL     |  24.762%  |      126.00      |     19.30      |           11.90 kr           |       9.444%      |     61.658%     |
|      LOSS     | INDUCT-ME  |  22.500%  |      40.00       |      9.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    TTS     |  21.714%  |      42.00       |      4.31      |           4.81 kr            |      11.452%      |     111.601%    |
|      LOSS     |    ALNG    |  21.622%  |      18.50       |      4.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    PHO     |  21.513%  |      152.00      |     26.70      |           6.00 kr            |       3.947%      |     22.472%     |
|      LOSS     |    NOM     |  16.833%  |      24.00       |      4.04      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    HELG    |  16.820%  |      810.00      |     95.00      |           41.24 kr           |       5.091%      |     43.411%     |
|      LOSS     |    KOA     |  16.688%  |      80.00       |     10.60      |           2.75 kr            |       3.438%      |     25.943%     |
|      LOSS     |    THIN    |  16.589%  |      12.90       |      2.14      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   FUNCOM   |  15.111%  |      13.50       |      2.04      |              -               |       0.000%      |      0.000%     |
|      LOSS     |  SIAF-ME   |  14.099%  |      80.50       |     11.35      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    BWO     |  13.835%  |     1210.00      |     29.50      |          137.91 kr           |      11.397%      |     467.490%    |
|      LOSS     |    MHG     |  12.160%  |     1687.50      |     153.00     |           52.20 kr           |       3.093%      |     34.118%     |
|      LOSS     |    APCL    |  11.650%  |      10.30       |      1.20      |              -               |       0.000%      |      0.000%     |
|      LOSS     |  ATLA-NOK  |   9.766%  |      107.00      |     10.45      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   NORTH    |   8.657%  |      26.80       |      2.07      |           0.25 kr            |       0.933%      |     12.077%     |
|      LOSS     |   SOLON    |   8.394%  |      216.00      |     17.10      |           1.03 kr            |       0.477%      |      6.023%     |
|      LOSS     |    AQUA    |   7.940%  |      46.60       |      3.70      |              -               |       0.000%      |      0.000%     |
|      LOSS     |  SAS-NOK   |   7.628%  |      325.12      |     24.80      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    HUGO    |   6.949%  |      11.80       |      0.82      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   BERGEN   |   6.793%  |      29.00       |      1.97      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    AVM     |   6.343%  |      122.50      |      2.00      |           5.77 kr            |       4.710%      |     288.505%    |
|      LOSS     |    GIG     |   5.129%  |      88.90       |      4.56      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    PEN     |   4.935%  |      93.00       |      4.59      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    ROM     |   4.633%  |      60.00       |      2.78      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    ELE     |   4.485%  |      46.60       |      2.09      |              -               |       0.000%      |      0.000%     |
|      LOSS     | OBXEXDBEAR |   4.063%  |      945.00      |     38.40      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    ITX     |   3.090%  |      46.60       |      1.44      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   WRE-ME   |   2.933%  |      15.00       |      0.44      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    INSR    |   2.767%  |      253.00      |      7.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   ARCHER   |   2.588%  |      347.00      |      8.98      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   SEVAN    |   1.612%  |      980.00      |     14.60      |           1.20 kr            |       0.122%      |      8.219%     |
|      LOSS     |   HIDDN    |   1.456%  |      172.00      |      2.40      |           0.10 kr            |       0.060%      |      4.332%     |
|      LOSS     |    PRS     |   1.428%  |     3040.00      |     11.00      |           32.43 kr           |       1.067%      |     294.782%    |
|      LOSS     |    SONG    |   1.030%  |     5750.00      |     59.25      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   NATTO    |   1.027%  |      993.00      |     10.20      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    RENO    |   0.946%  |      916.00      |      4.99      |           3.67 kr            |       0.401%      |     73.647%     |
|      LOSS     |    REC     |   0.943%  |      117.00      |      1.10      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    INC     |   0.879%  |     4500.00      |      1.15      |           38.40 kr           |       0.853%      |    3339.130%    |
|      LOSS     |    IOX     |   0.839%  |      310.00      |      2.60      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   SEVDR    |   0.830%  |      155.40      |      1.29      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    HUNT    |   0.767%  |      33.90       |      0.26      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    AXA     |   0.420%  |      640.00      |      2.69      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   REACH    |   0.276%  |      840.00      |      2.12      |           0.20 kr            |       0.024%      |      9.434%     |
|      LOSS     |    OTS     |   0.240%  |      650.00      |      1.56      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    PLCS    |   0.195%  |      415.00      |      0.81      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    NOR     |   0.091%  |    300000.00     |     274.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |    EMGS    |   0.064%  |     5820.00      |      3.74      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    GOD     |   0.037%  |     29000.00     |      6.30      |           4.45 kr            |       0.015%      |     70.635%     |
|      LOSS     |    NRC     |   0.009%  |    740000.00     |     57.50      |           8.95 kr            |       0.001%      |     15.565%     |
|      LOSS     |    PDR     |   0.002%  |    124936.54     |      2.99      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SBX     |   0.000%  |    259000.00     |      0.29      |              -               |       0.000%      |      0.000%     |
+---------------+------------+-----------+------------------+----------------+------------------------------+-------------------+-----------------+