DATA IS FROM 27.10.2017.

Software has been developed by Fredrik Bakken.
 
Email:   fredrik.bakken(at)gmail.com
Website: https://www.fredrikbakken.no/
Github:  https://www.github.com/FredrikBakken

Thank you for trying out this free stock rating software.
+---------------+------------+-----------+------------------+----------------+------------------------------------+----------------------+--------------------+
| Loss / Profit |   Ticker   | Total (%) | From stock value | To stock value | Total dividend (After split rates) | (%) Dividend (start) | (%) Dividend (end) |
+---------------+------------+-----------+------------------+----------------+------------------------------------+----------------------+--------------------+
|      LOSS     |    SBX     |   0.000%  |    259000.00     |      0.36      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    PDR     |   0.002%  |    124936.54     |      3.10      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    NRC     |   0.009%  |    740000.00     |     60.00      |              8.95 kr               |        0.001%        |      14.917%       |
|      LOSS     |    GOD     |   0.038%  |     29000.00     |      6.44      |              4.45 kr               |        0.015%        |      69.099%       |
|      LOSS     |    EMGS    |   0.052%  |     5820.00      |      3.03      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    NOR     |   0.093%  |    300000.00     |     280.00     |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    PLCS    |   0.236%  |      415.00      |      0.98      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   REACH    |   0.327%  |      840.00      |      2.55      |              0.20 kr               |        0.024%        |       7.843%       |
|      LOSS     |    OTS     |   0.340%  |      650.00      |      2.21      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    AXA     |   0.442%  |      640.00      |      2.83      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    HUNT    |   0.678%  |      33.90       |      0.23      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   SEVDR    |   0.830%  |      155.40      |      1.29      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    INC     |   0.880%  |     4500.00      |      1.22      |              38.40 kr              |        0.853%        |     3147.541%      |
|      LOSS     |    REC     |   0.903%  |      117.00      |      1.06      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   NATTO    |   0.933%  |      993.00      |      9.26      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    IOX     |   0.942%  |      310.00      |      2.92      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    RENO    |   0.946%  |      916.00      |      4.99      |              3.67 kr               |        0.401%        |      73.647%       |
|      LOSS     |    SONG    |   0.983%  |     5750.00      |     56.50      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   HIDDN    |   1.136%  |      172.00      |      1.85      |              0.10 kr               |        0.060%        |       5.620%       |
|      LOSS     |   SEVAN    |   1.449%  |      980.00      |     13.00      |              1.20 kr               |        0.122%        |       9.231%       |
|      LOSS     |    PRS     |   1.623%  |     3040.00      |     16.90      |              32.43 kr              |        1.067%        |      191.870%      |
|      LOSS     |   WRE-ME   |   2.333%  |      15.00       |      0.35      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    INSR    |   2.826%  |      253.00      |      7.15      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   ARCHER   |   2.882%  |      347.00      |     10.00      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    ITX     |   3.498%  |      46.60       |      1.63      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    HUGO    |   3.729%  |      11.80       |      0.44      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     | OBXEXDBEAR |   4.123%  |      945.00      |     38.96      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    PEN     |   4.140%  |      93.00       |      3.85      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    ROM     |   5.000%  |      60.00       |      3.00      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    GIG     |   5.512%  |      88.90       |      4.90      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    AVM     |   6.702%  |      122.50      |      2.44      |              5.77 kr               |        4.710%        |      236.480%      |
|      LOSS     |    AQUA    |   6.974%  |      46.60       |      3.25      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   BERGEN   |   7.552%  |      29.00       |      2.19      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |  SAS-NOK   |   7.812%  |      325.12      |     25.40      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   NORTH    |   8.657%  |      26.80       |      2.07      |              0.25 kr               |        0.933%        |      12.077%       |
|      LOSS     |   SOLON    |   9.181%  |      216.00      |     18.80      |              1.03 kr               |        0.477%        |       5.479%       |
|      LOSS     |    APCL    |  10.291%  |      10.30       |      1.06      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |  ATLA-NOK  |  10.701%  |      107.00      |     11.45      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    MHG     |  12.219%  |     1687.50      |     157.40     |              48.80 kr              |        2.892%        |      31.004%       |
|      LOSS     |  SIAF-ME   |  12.547%  |      80.50       |     10.10      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    BWO     |  13.555%  |     1210.00      |     26.10      |             137.91 kr              |       11.397%        |      528.389%      |
|      LOSS     |    KOA     |  15.437%  |      80.00       |      9.60      |              2.75 kr               |        3.438%        |      28.646%       |
|      LOSS     |   FUNCOM   |  16.370%  |      13.50       |      2.21      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    HELG    |  16.696%  |      810.00      |     94.00      |              41.24 kr              |        5.091%        |      43.872%       |
|      LOSS     |    ALNG    |  17.351%  |      18.50       |      3.21      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    NOM     |  18.875%  |      24.00       |      4.53      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    THIN    |  19.147%  |      12.90       |      2.47      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   BSP-ME   |  20.667%  |       3.00       |      0.62      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    TTS     |  20.905%  |      42.00       |      3.97      |              4.81 kr               |       11.452%        |      121.159%      |
|      LOSS     |    PHO     |  23.816%  |      152.00      |     30.20      |              6.00 kr               |        3.947%        |      19.868%       |
|      LOSS     |    POL     |  24.206%  |      126.00      |     18.60      |              11.90 kr              |        9.444%        |      63.978%       |
|      LOSS     |    SAGA    |  25.231%  |      13.00       |      1.81      |              1.47 kr               |       11.308%        |      81.215%       |
|      LOSS     |    APP     |  27.538%  |      13.00       |      0.93      |              2.65 kr               |       20.385%        |      284.946%      |
|      LOSS     |    NPRO    |  27.861%  |      57.75       |     10.20      |              5.89 kr               |       10.199%        |      57.745%       |
|      LOSS     |    EIOF    |  29.000%  |      50.00       |      7.50      |              7.00 kr               |       14.000%        |      93.333%       |
|      LOSS     |    EMAS    |  29.937%  |       5.08       |      0.29      |              1.23 kr               |       24.228%        |      424.407%      |
|      LOSS     |   CXENSE   |  30.310%  |      129.00      |     39.10      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   BIOTEC   |  30.560%  |      25.00       |      7.64      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    HBC     |  31.800%  |       5.00       |      1.59      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     | INDUCT-ME  |  32.875%  |      40.00       |     13.15      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     | KOLKAP-ME  |  37.069%  |      58.00       |     21.50      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    PGS     |  38.766%  |      77.00       |     14.10      |              15.75 kr              |       20.455%        |      111.702%      |
|      LOSS     |    DOF     |  39.044%  |      12.40       |      0.84      |              4.00 kr               |       32.270%        |      476.369%      |
|      LOSS     |    AMSC    |  40.421%  |      84.00       |     22.60      |              11.35 kr              |       13.516%        |      50.236%       |
|      LOSS     |    EAM     |  41.414%  |      99.00       |     33.00      |              8.00 kr               |        8.081%        |      24.242%       |
|      LOSS     |    NSG     |  43.992%  |      125.00      |      0.74      |              54.25 kr              |       43.400%        |     7331.081%      |
|      LOSS     |    SDSD    |  48.200%  |      25.53       |      1.32      |              10.99 kr              |       43.030%        |      832.234%      |
|      LOSS     |    BEL     |  50.905%  |      21.00       |      4.89      |              5.80 kr               |       27.619%        |      118.609%      |
|      LOSS     |    QFR     |  51.220%  |      16.40       |      8.40      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    RAKP    |  51.351%  |      18.50       |      9.50      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   SIOFF    |  51.768%  |       3.96       |      1.95      |              0.10 kr               |        2.525%        |       5.128%       |
|      LOSS     |    TIL     |  53.891%  |      77.75       |     41.90      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    HAVI    |  54.000%  |      41.00       |      0.14      |              22.00 kr              |       53.659%        |     15714.286%     |
|      LOSS     |   HYARD    |  58.121%  |      33.00       |     15.60      |              3.58 kr               |       10.848%        |      22.949%       |
|      LOSS     |    WILS    |  61.940%  |      20.10       |      8.25      |              4.20 kr               |       20.896%        |      50.909%       |
|      LOSS     |    NAVA    |  62.626%  |      19.80       |     11.40      |              1.00 kr               |        5.051%        |       8.772%       |
|      LOSS     |  EPIC-ME   |  63.846%  |      13.00       |      8.30      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    FOE     |  64.096%  |      188.00      |     20.50      |             100.00 kr              |       53.191%        |      487.805%      |
|      LOSS     |    GOGL    |  64.459%  |      123.65      |     67.75      |              11.95 kr              |        9.665%        |      17.638%       |
|      LOSS     |    UMS     |  65.101%  |       1.49       |      0.97      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    NEXT    |  65.342%  |      73.00       |     47.70      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   AVANCE   |  65.519%  |      122.50      |     20.20      |              60.06 kr              |       49.029%        |      297.330%      |
|      LOSS     |   MSEIS    |  68.966%  |      29.00       |     20.00      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   STORM    |  71.986%  |      14.10       |      0.75      |              9.40 kr               |       66.667%        |     1253.333%      |
|      LOSS     |  ATLU-ME   |  72.459%  |      30.50       |     22.10      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    KIT     |  76.542%  |      12.50       |      7.60      |              1.97 kr               |       15.742%        |      25.892%       |
|      LOSS     |    SCHB    |  76.799%  |      248.70      |     191.00     |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    MING    |  77.992%  |      197.00      |     83.75      |              69.89 kr              |       35.480%        |      83.457%       |
|      LOSS     |    COV     |  79.452%  |      73.00       |     56.50      |              1.50 kr               |        2.055%        |       2.655%       |
|      LOSS     |    ODL     |  79.995%  |      41.00       |     32.50      |              0.30 kr               |        0.727%        |       0.917%       |
|      LOSS     |   BGBIO    |  83.600%  |      25.00       |     20.90      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    WWIB    |  87.963%  |      270.00      |     237.50     |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    EPR     |  93.953%  |      43.00       |     37.00      |              3.40 kr               |        7.907%        |       9.189%       |
|      LOSS     |    SUBC    |  94.126%  |      162.00      |     131.50     |              20.98 kr              |       12.954%        |      15.958%       |
|      LOSS     |   WSTEP    |  95.926%  |      27.00       |     25.90      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |  PPG-PREF  |  96.667%  |      105.00      |     101.50     |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   INFRNT   |  97.233%  |      25.30       |     24.60      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    SAFE    |  97.333%  |      30.00       |     29.20      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    TEAM    |  98.131%  |      10.70       |     10.50      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    SNOR    |  98.298%  |      117.50      |     115.50     |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    SOFF    |  99.648%  |      42.60       |      5.95      |              36.50 kr              |       85.681%        |      613.445%      |
|   NO CHANGE   |    NODL    |  100.000% |      60.00       |     60.00      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    TRE     |  100.312% |      16.00       |     15.10      |              0.95 kr               |        5.938%        |       6.291%       |
|     PROFIT    |    PHLY    |  101.498% |      175.00      |     82.75      |              94.87 kr              |       54.212%        |      114.648%      |
|     PROFIT    |  GRONG-ME  |  102.336% |      107.00      |     109.50     |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    ODFB    |  102.804% |      26.75       |     27.50      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    WRL     |  103.534% |       2.83       |      2.93      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |   SSHIP    |  103.704% |       2.70       |      2.80      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |   SBULK    |  104.988% |      40.10       |     42.10      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    | BDRILL-ME  |  105.167% |      32.90       |     34.60      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    IMSK    |  105.450% |      20.00       |      4.09      |              17.00 kr              |       85.000%        |      415.648%      |
|     PROFIT    |    FRO     |  105.864% |     1755.00      |     49.00      |             1808.91 kr             |       103.072%       |     3691.658%      |
|     PROFIT    |   MULTI    |  106.954% |      92.75       |     86.00      |              13.20 kr              |       14.232%        |      15.349%       |
|     PROFIT    |   ARCUS    |  108.535% |      43.00       |     45.20      |              1.47 kr               |        3.419%        |       3.252%       |
|     PROFIT    |   WEIFA    |  109.241% |      39.50       |     34.90      |              8.25 kr               |       20.886%        |      23.639%       |
|     PROFIT    |    SNI     |  109.746% |      195.00      |     113.00     |             101.00 kr              |       51.797%        |      89.384%       |
|     PROFIT    |  AASB-ME   |  110.292% |      120.00      |     120.00     |              12.35 kr              |       10.292%        |      10.292%       |
|     PROFIT    |    SPOL    |  111.076% |      79.00       |     87.75      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |  MPCC-ME   |  111.364% |      44.00       |     49.00      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |   BDRILL   |  112.581% |      31.00       |     34.90      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |   STRONG   |  113.889% |       9.00       |      9.50      |              0.75 kr               |        8.333%        |       7.895%       |
|     PROFIT    |    SADG    |  115.152% |      165.00      |     57.25      |             132.75 kr              |       80.455%        |      231.878%      |
|     PROFIT    |   FJORD    |  117.733% |      34.40       |     40.50      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |   BWLPG    |  118.935% |      49.30       |     31.60      |              27.03 kr              |       54.837%        |      85.553%       |
|     PROFIT    |    NAPA    |  121.212% |      14.44       |     17.50      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    ISSG    |  125.098% |      153.00      |     79.00      |             112.40 kr              |       73.464%        |      142.278%      |
|     PROFIT    |    PCIB    |  130.556% |      18.00       |     23.50      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |   VISTIN   |  131.746% |      18.90       |     23.30      |              1.60 kr               |        8.466%        |       6.867%       |
|     PROFIT    |    SPOG    |  132.448% |      145.00      |     55.75      |             136.30 kr              |       94.000%        |      244.484%      |
|     PROFIT    |   KVAER    |  134.500% |      14.00       |     14.10      |              4.73 kr               |       33.786%        |      33.546%       |
|     PROFIT    |    PARB    |  135.333% |      30.00       |     39.60      |              1.00 kr               |        3.333%        |       2.525%       |
|     PROFIT    |    BOR     |  138.187% |      91.00       |     52.25      |              73.50 kr              |       80.769%        |      140.670%      |
|     PROFIT    |    SPU     |  140.884% |      27.50       |     35.90      |              2.84 kr               |       10.338%        |       7.919%       |
|     PROFIT    |   JAEREN   |  143.532% |      109.00      |     135.00     |              21.45 kr              |       19.679%        |      15.889%       |
|     PROFIT    |    NGT     |  144.167% |      30.00       |     21.00      |              22.25 kr              |       74.167%        |      105.952%      |
|     PROFIT    |  MONO-ME   |  147.200% |       2.50       |      3.68      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    TECH    |  147.778% |       2.70       |      3.99      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    XXL     |  152.016% |      62.00       |     88.25      |              6.00 kr               |        9.677%        |       6.799%       |
|     PROFIT    |    KID     |  153.512% |      29.90       |     42.40      |              3.50 kr               |       11.706%        |       8.255%       |
|     PROFIT    | OBXEXDBULL |  155.508% |      104.85      |     163.05     |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    SVEG    |  155.874% |      91.50       |     56.25      |              86.38 kr              |       94.399%        |      153.556%      |
|     PROFIT    |    ABT     |  156.437% |       8.70       |      9.11      |              4.50 kr               |       51.724%        |      49.396%       |
|     PROFIT    |    BON     |  156.576% |      115.00      |     83.50      |              96.56 kr              |       83.967%        |      115.644%      |
|     PROFIT    |  GENT-ME   |  157.692% |      26.00       |     41.00      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    SOR     |  170.418% |      155.50      |     101.50     |             163.50 kr              |       105.145%       |      161.084%      |
|     PROFIT    |    RISH    |  174.074% |      13.50       |     10.20      |              13.30 kr              |       98.519%        |      130.392%      |
|     PROFIT    |    FLNG    |  175.893% |       5.60       |      9.85      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |   ENTRA    |  177.239% |      67.00       |     109.50     |              9.25 kr               |       13.806%        |       8.447%       |
|     PROFIT    |    AKSO    |  178.854% |      25.30       |     43.80      |              1.45 kr               |        5.731%        |       3.311%       |
|     PROFIT    |    GYL     |  182.500% |      260.00      |     370.00     |             104.50 kr              |       40.192%        |      28.243%       |
|     PROFIT    |    SKBN    |  191.954% |      43.50       |     82.00      |              1.50 kr               |        3.448%        |       1.829%       |
|     PROFIT    |    SKUE    |  192.028% |      107.00      |     117.50     |              87.97 kr              |       82.215%        |      74.868%       |
|     PROFIT    |    SBO     |  193.158% |      19.00       |     30.70      |              6.00 kr               |       31.579%        |      19.544%       |
|     PROFIT    |    HLNG    |  194.239% |      41.90       |     71.75      |              9.64 kr               |       22.998%        |      13.430%       |
|     PROFIT    |    NONG    |  195.980% |      62.81       |     63.50      |              59.60 kr              |       94.886%        |      93.858%       |
|     PROFIT    |    AKA     |  198.755% |      25.71       |     18.70      |              32.40 kr              |       126.021%       |      173.262%      |
|     PROFIT    |    TOTG    |  199.440% |      134.00      |     122.50     |             144.75 kr              |       108.022%       |      118.163%      |
|     PROFIT    |    RING    |  205.600% |      175.00      |     187.00     |             172.80 kr              |       98.743%        |      92.406%       |
|     PROFIT    |    QEC     |  207.500% |       2.40       |      4.98      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    STB     |  208.452% |      43.32       |     70.25      |              20.05 kr              |       46.284%        |      28.541%       |
|     PROFIT    |    ZAL     |  209.880% |      25.00       |     50.00      |              2.47 kr               |        9.880%        |       4.940%       |
|     PROFIT    |    ODF     |  210.714% |      28.00       |     28.50      |              30.50 kr              |       108.929%       |      107.018%      |
|     PROFIT    |    TRVX    |  216.456% |       7.90       |     17.10      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    SSC     |  217.899% |       5.14       |     10.85      |              0.35 kr               |        6.809%        |       3.226%       |
|     PROFIT    |    HSPG    |  224.953% |      106.00      |     103.00     |             135.45 kr              |       127.783%       |      131.505%      |
|     PROFIT    |    AKVA    |  225.000% |      35.00       |     73.75      |              5.00 kr               |       14.286%        |       6.780%       |
|     PROFIT    |    SDRL    |  240.873% |      44.00       |      2.23      |             103.75 kr              |       235.805%       |     4652.659%      |
|     PROFIT    |    NANO    |  243.188% |      34.50       |     83.90      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    JIN     |  243.373% |       6.15       |      9.35      |              5.62 kr               |       91.340%        |      60.079%       |
|     PROFIT    |    SSO     |  247.460% |      18.90       |     45.40      |              1.37 kr               |        7.249%        |       3.018%       |
|     PROFIT    |    NTS     |  247.750% |      20.00       |     45.00      |              4.55 kr               |       22.750%        |      10.111%       |
|     PROFIT    |    AUSS    |  251.382% |      39.80       |     81.75      |              18.30 kr              |       45.980%        |      22.385%       |
|     PROFIT    |    B2H     |  255.479% |       7.30       |     18.50      |              0.15 kr               |        2.055%        |       0.811%       |
|     PROFIT    |    WWL     |  257.642% |      22.90       |     48.10      |              10.90 kr              |       47.598%        |      22.661%       |
|     PROFIT    |    EVRY    |  265.600% |      12.50       |     33.20      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    SOLV    |  279.259% |      13.50       |     28.50      |              9.20 kr               |       68.148%        |      32.281%       |
|     PROFIT    |    SOAG    |  287.743% |      89.50       |     190.00     |              67.53 kr              |       75.453%        |      35.542%       |
|     PROFIT    |    MELG    |  296.364% |      110.00      |     119.50     |             206.50 kr              |       187.727%       |      172.803%      |
|     PROFIT    |    MORG    |  301.676% |      179.00      |     264.00     |             276.00 kr              |       154.190%       |      104.545%      |
|     PROFIT    |   AKERBP   |  307.449% |      58.30       |     173.20     |              6.05 kr               |       10.375%        |       3.492%       |
|     PROFIT    |   ASETEK   |  307.471% |      34.80       |     106.00     |              1.00 kr               |        2.874%        |       0.943%       |
|     PROFIT    |  OBXEXACT  |  309.002% |      22.91       |     70.80      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    IDEX    |  309.494% |       1.58       |      4.89      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    TOM     |  315.449% |      41.75       |     116.50     |              15.20 kr              |       36.407%        |      13.047%       |
|     PROFIT    |  OBXEDNB   |  316.751% |      22.16       |     70.20      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    AURG    |  327.458% |      120.00      |     175.00     |             217.95 kr              |       181.625%       |      124.543%      |
|     PROFIT    |    OCY     |  329.389% |      27.70       |     72.00      |              19.24 kr              |       69.461%        |      26.723%       |
|     PROFIT    |   SRBANK   |  337.952% |      45.01       |     89.75      |              62.35 kr              |       138.536%       |      69.471%       |
|     PROFIT    |    AWDR    |  346.340% |      33.00       |     35.90      |              78.39 kr              |       237.552%       |      218.362%      |
|     PROFIT    |   OPERA    |  351.404% |      11.40       |     23.40      |              16.66 kr              |       146.140%       |      71.197%       |
|     PROFIT    |    GSF     |  354.468% |      23.50       |     76.70      |              6.60 kr               |       28.085%        |       8.605%       |
|     PROFIT    |    GJF     |  356.936% |      58.75       |     151.70     |              58.00 kr              |       98.723%        |      38.233%       |
|     PROFIT    |    NHY     |  359.876% |      28.09       |     63.65      |              37.45 kr              |       133.307%       |      58.837%       |
|     PROFIT    |    EKO     |  360.725% |      69.00       |     116.00     |             132.90 kr              |       192.609%       |      114.569%      |
|     PROFIT    |   BOUVET   |  372.500% |      58.00       |     157.00     |              59.05 kr              |       101.810%       |      37.611%       |
|     PROFIT    |    STL     |  387.420% |      69.00       |     163.60     |             103.72 kr              |       150.318%       |      63.398%       |
|     PROFIT    |    VVL     |  388.409% |      44.00       |     123.50     |              47.40 kr              |       107.727%       |      38.381%       |
|     PROFIT    |    NEL     |  397.222% |       0.72       |      2.86      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    BRG     |  412.319% |      20.70       |     77.00      |              8.35 kr               |       40.338%        |      10.844%       |
|     PROFIT    |    ORK     |  423.471% |      29.10       |     79.85      |              43.38 kr              |       149.072%       |      54.327%       |
|     PROFIT    |    SBVG    |  428.476% |      28.41       |     34.30      |              87.42 kr              |       307.734%       |      254.869%      |
|     PROFIT    |    SCHA    |  429.187% |      61.50       |     209.20     |              54.75 kr              |       89.024%        |      26.171%       |
|     PROFIT    |    ATEA    |  439.112% |      34.90       |     104.00     |              49.25 kr              |       141.117%       |      47.356%       |
|     PROFIT    |    DAT     |  440.769% |       6.50       |     24.40      |              4.25 kr               |       65.385%        |      17.418%       |
|     PROFIT    |    SSG     |  441.176% |      13.60       |     60.00      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    DNB     |  495.105% |      42.90       |     157.20     |              55.20 kr              |       128.671%       |      35.115%       |
|     PROFIT    |    WWI     |  495.941% |      67.75       |     239.00     |              97.00 kr              |       143.173%       |      40.586%       |
|     PROFIT    |    VEI     |  521.088% |      26.20       |     92.50      |              44.02 kr              |       168.034%       |      47.595%       |
|     PROFIT    |    TEL     |  576.750% |      40.00       |     172.30     |              58.40 kr              |       146.000%       |      33.894%       |
|     PROFIT    |    NOFI    |  591.429% |      17.50       |     103.50     |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    LINK    |  655.367% |      17.70       |     116.00     |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |   PROTCT   |  662.000% |      15.00       |     88.00      |              11.30 kr              |       75.333%        |      12.841%       |
|     PROFIT    |    DNO     |  693.238% |       1.76       |     10.30      |              1.88 kr               |       106.762%       |      18.204%       |
|     PROFIT    |    SALM    |  751.026% |      39.00       |     244.80     |              48.10 kr              |       123.333%       |      19.649%       |
|     PROFIT    |    NAS     |  768.679% |      29.57       |     227.30     |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    TGS     |  771.505% |      28.75       |     181.60     |              40.21 kr              |       139.853%       |      22.141%       |
|     PROFIT    |    MEDI    |  805.340% |      10.30       |     72.00      |              10.95 kr              |       106.311%       |      15.208%       |
|     PROFIT    |    AKER    |  812.698% |      63.00       |     359.00     |             153.00 kr              |       242.857%       |      42.618%       |
|     PROFIT    |    AFK     |  818.909% |      550.00      |    3240.00     |             1264.00 kr             |       229.818%       |      39.012%       |
|     PROFIT    |    NRS     |  819.771% |      21.80       |     161.00     |              17.71 kr              |       81.239%        |      11.000%       |
|     PROFIT    |    OLT     |  912.450% |      20.00       |     161.50     |              20.99 kr              |       104.950%       |      12.997%       |
|     PROFIT    |    YAR     |  943.725% |      51.00       |     387.70     |              93.60 kr              |       183.529%       |      24.142%       |
|     PROFIT    |    KOG     |  961.032% |      19.38       |     144.00     |              42.20 kr              |       217.806%       |      29.306%       |
|     PROFIT    |    ASC     |  984.211% |       1.90       |      5.70      |              13.00 kr              |       684.211%       |      228.070%      |
|     PROFIT    |   BAKKA    | 1183.571% |      34.40       |     360.70     |              46.45 kr              |       135.024%       |      12.877%       |
|     PROFIT    |    BMA     | 1238.000% |      10.00       |     89.00      |              34.80 kr              |       348.000%       |      39.101%       |
|     PROFIT    |    HEX     | 1330.097% |       2.06       |     26.00      |              1.40 kr               |       67.961%        |       5.385%       |
|     PROFIT    |    AEGA    | 1727.375% |       2.80       |      1.16      |              47.21 kr              |      1685.946%       |     4069.526%      |
|     PROFIT    |    LSG     | 1830.000% |       3.20       |     49.52      |              9.04 kr               |       282.500%       |      18.255%       |
|     PROFIT    |    ITE     | 2064.333% |       0.45       |      6.50      |              2.76 kr               |       615.287%       |      42.462%       |
|     PROFIT    |    AFG     | 2353.680% |       7.50       |     131.50     |              45.03 kr              |       600.347%       |      34.240%       |
|     PROFIT    |    NOD     | 2505.952% |       1.68       |     41.50      |              0.60 kr               |       35.714%        |       1.446%       |
+---------------+------------+-----------+------------------+----------------+------------------------------------+----------------------+--------------------+