DATA IS FROM 30.11.2017.

Software has been developed by Fredrik Bakken.
 
Email:   fredrik.bakken(at)gmail.com
Website: https://www.fredrikbakken.no/
Github:  https://www.github.com/FredrikBakken

Thank you for trying out this free stock rating software.
+---------------+------------+-----------+------------------+----------------+------------------------------+-------------------+-----------------+
| Loss / Profit |   Ticker   | Total (%) | From stock value | To stock value | Total dividend (After split) | Dividend to start | Dividend to end |
+---------------+------------+-----------+------------------+----------------+------------------------------+-------------------+-----------------+
|     PROFIT    |    NOD     | 2416.667% |       1.68       |     40.00      |           0.60 kr            |      35.714%      |      1.500%     |
|     PROFIT    |    AFG     | 2347.013% |       7.50       |     127.50     |           48.53 kr           |      647.013%     |     38.060%     |
|     PROFIT    |    ITE     | 2039.811% |       0.45       |      6.39      |           2.76 kr            |      615.287%     |     43.192%     |
|     PROFIT    |    AEGA    | 1720.946% |       2.80       |      0.98      |           47.21 kr           |     1685.946%     |    4816.990%    |
|     PROFIT    |    LSG     | 1701.875% |       3.20       |     45.42      |           9.04 kr            |      282.500%     |     19.903%     |
|     PROFIT    |    HEX     | 1441.748% |       2.06       |     28.30      |           1.40 kr            |      67.961%      |      4.947%     |
|     PROFIT    |    BMA     | 1273.000% |      10.00       |     92.50      |           34.80 kr           |      348.000%     |     37.622%     |
|     PROFIT    |   BAKKA    | 1033.861% |      34.40       |     309.20     |           46.45 kr           |      135.024%     |     15.022%     |
|     PROFIT    |    ASC     |  978.421% |       1.90       |      5.59      |           13.00 kr           |      684.211%     |     232.558%    |
|     PROFIT    |    KOG     |  968.774% |      19.38       |     145.50     |           42.20 kr           |      217.806%     |     29.003%     |
|     PROFIT    |    YAR     |  914.118% |      51.00       |     372.60     |           93.60 kr           |      183.529%     |     25.121%     |
|     PROFIT    |    OLT     |  892.450% |      20.00       |     157.50     |           20.99 kr           |      104.950%     |     13.327%     |
|     PROFIT    |    MEDI    |  853.883% |      10.30       |     77.00      |           10.95 kr           |      106.311%     |     14.221%     |
|     PROFIT    |    TGS     |  835.584% |      28.75       |     198.80     |           41.43 kr           |      144.105%     |     20.840%     |
|     PROFIT    |    AFK     |  828.000% |      550.00      |    3290.00     |          1264.00 kr          |      229.818%     |     38.419%     |
|     PROFIT    |    AKER    |  825.397% |      63.00       |     367.00     |          153.00 kr           |      242.857%     |     41.689%     |
|     PROFIT    |    SALM    |  734.615% |      39.00       |     238.40     |           48.10 kr           |      123.333%     |     20.176%     |
|     PROFIT    |    NRS     |  691.330% |      21.80       |     133.00     |           17.71 kr           |      81.239%      |     13.316%     |
|     PROFIT    |    DNO     |  662.776% |       1.76       |      9.77      |           1.88 kr            |      106.762%     |     19.201%     |
|     PROFIT    |   PROTCT   |  655.333% |      15.00       |     87.00      |           11.30 kr           |      75.333%      |     12.989%     |
|     PROFIT    |    LINK    |  652.542% |      17.70       |     115.50     |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    NAS     |  621.572% |      29.57       |     183.80     |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    TEL     |  606.000% |      40.00       |     184.00     |           58.40 kr           |      146.000%     |     31.739%     |
|     PROFIT    |    NOFI    |  544.286% |      17.50       |     95.25      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    WWI     |  511.439% |      67.75       |     248.00     |           98.50 kr           |      145.387%     |     39.718%     |
|     PROFIT    |    VEI     |  496.279% |      26.20       |     86.00      |           44.02 kr           |      168.034%     |     51.192%     |
|     PROFIT    |    DNB     |  482.051% |      42.90       |     151.60     |           55.20 kr           |      128.671%     |     36.412%     |
|     PROFIT    |    ATEA    |  460.602% |      34.90       |     111.50     |           49.25 kr           |      141.117%     |     44.170%     |
|     PROFIT    |    SCHA    |  455.854% |      61.50       |     225.60     |           54.75 kr           |      89.024%      |     24.269%     |
|     PROFIT    |    NEL     |  436.111% |       0.72       |      3.14      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    ORK     |  434.296% |      29.10       |     83.00      |           43.38 kr           |      149.072%     |     52.265%     |
|     PROFIT    |    SBVG    |  429.180% |      28.41       |     34.50      |           87.42 kr           |      307.734%     |     253.391%    |
|     PROFIT    |    DAT     |  422.308% |       6.50       |     23.20      |           4.25 kr            |      65.385%      |     18.319%     |
|     PROFIT    |   BOUVET   |  413.879% |      58.00       |     181.00     |           59.05 kr           |      101.810%     |     32.624%     |
|     PROFIT    |    KOMP    |  402.105% |       4.75       |     19.10      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    STL     |  394.219% |      69.00       |     166.50     |          105.51 kr           |      152.915%     |     63.370%     |
|     PROFIT    |    BRG     |  392.995% |      20.70       |     73.00      |           8.35 kr            |      40.338%      |     11.438%     |
|     PROFIT    |    VVL     |  386.136% |      44.00       |     122.50     |           47.40 kr           |      107.727%     |     38.694%     |
|     PROFIT    |    EKO     |  361.449% |      69.00       |     116.50     |          132.90 kr           |      192.609%     |     114.077%    |
|     PROFIT    |    GJF     |  357.957% |      58.75       |     152.30     |           58.00 kr           |      98.723%      |     38.083%     |
|     PROFIT    |    GSF     |  350.213% |      23.50       |     74.70      |           7.60 kr            |      32.340%      |     10.174%     |
|     PROFIT    |    AWDR    |  349.522% |      33.00       |     35.30      |           80.04 kr           |      242.552%     |     226.748%    |
|     PROFIT    |   OPERA    |  347.018% |      11.40       |     22.90      |           16.66 kr           |      146.140%     |     72.751%     |
|     PROFIT    |   AKERBP   |  346.393% |      58.30       |     194.40     |           7.55 kr            |      12.957%      |      3.886%     |
|     PROFIT    |    NHY     |  344.035% |      28.09       |     59.20      |           37.45 kr           |      133.307%     |     63.260%     |
|     PROFIT    |    IDEX    |  343.671% |       1.58       |      5.43      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    TOM     |  337.006% |      41.75       |     125.50     |           15.20 kr           |      36.407%      |     12.112%     |
|     PROFIT    |   SRBANK   |  331.841% |      45.01       |     87.00      |           62.35 kr           |      138.536%     |     71.667%     |
|     PROFIT    |    AURG    |  327.458% |      120.00      |     175.00     |          217.95 kr           |      181.625%     |     124.543%    |
|     PROFIT    |    OCY     |  320.488% |      27.70       |     68.00      |           20.78 kr           |      75.000%      |     30.552%     |
|     PROFIT    |  OBXEDNB   |  314.721% |      22.16       |     69.75      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |  OBXEXACT  |  305.947% |      22.91       |     70.10      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    MORG    |  298.883% |      179.00      |     259.00     |          276.00 kr           |      154.190%     |     106.564%    |
|     PROFIT    |    SOLV    |  298.519% |      13.50       |     31.10      |           9.20 kr            |      68.148%      |     29.582%     |
|     PROFIT    |    WWL     |  297.598% |      22.90       |     57.25      |           10.90 kr           |      47.598%      |     19.039%     |
|     PROFIT    |    MELG    |  295.909% |      110.00      |     119.00     |          206.50 kr           |      187.727%     |     173.529%    |
|     PROFIT    |    SOAG    |  287.743% |      89.50       |     190.00     |           67.53 kr           |      75.453%      |     35.542%     |
|     PROFIT    |    B2H     |  271.918% |       7.30       |     19.70      |           0.15 kr            |       2.055%      |      0.761%     |
|     PROFIT    |    EVRY    |  268.000% |      12.50       |     33.50      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   ASETEK   |  250.000% |      34.80       |     86.00      |           1.00 kr            |       2.874%      |      1.163%     |
|     PROFIT    |    SSO     |  247.989% |      18.90       |     45.50      |           1.37 kr            |       7.249%      |      3.011%     |
|     PROFIT    |    NTS     |  247.750% |      20.00       |     45.00      |           4.55 kr            |      22.750%      |     10.111%     |
|     PROFIT    |    SDRL    |  241.578% |      44.00       |      2.54      |          103.75 kr           |      235.805%     |    4084.815%    |
|     PROFIT    |    JIN     |  237.519% |       6.15       |      8.99      |           5.62 kr            |      91.340%      |     62.485%     |
|     PROFIT    |    ZAL     |  234.880% |      25.00       |     56.25      |           2.47 kr            |       9.880%      |      4.391%     |
|     PROFIT    |    HSPG    |  224.009% |      106.00      |     102.00     |          135.45 kr           |      127.783%     |     132.794%    |
|     PROFIT    |    NANO    |  223.188% |      34.50       |     77.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    AUSS    |  221.859% |      39.80       |     70.00      |           18.30 kr           |      45.980%      |     26.143%     |
|     PROFIT    |    AKVA    |  217.857% |      35.00       |     71.25      |           5.00 kr            |      14.286%      |      7.018%     |
|     PROFIT    |    ODF     |  213.571% |      28.00       |     29.30      |           30.50 kr           |      108.929%     |     104.096%    |
|     PROFIT    |    QEC     |  210.000% |       2.40       |      5.04      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    RING    |  207.314% |      175.00      |     190.00     |          172.80 kr           |      98.743%      |     90.947%     |
|     PROFIT    |    FLNG    |  206.250% |       5.60       |     11.55      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    STB     |  201.181% |      43.32       |     67.10      |           20.05 kr           |      46.284%      |     29.881%     |
|     PROFIT    |    TRVX    |  198.734% |       7.90       |     15.70      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    TOTG    |  198.321% |      134.00      |     121.00     |          144.75 kr           |      108.022%     |     119.628%    |
|     PROFIT    |    SKUE    |  198.103% |      107.00      |     124.00     |           87.97 kr           |      82.215%      |     70.944%     |
|     PROFIT    |    SKBN    |  196.207% |      43.50       |     85.25      |           0.10 kr            |       0.230%      |      0.117%     |
|     PROFIT    |    NONG    |  192.000% |      62.81       |     61.00      |           59.60 kr           |      94.886%      |     97.705%     |
|     PROFIT    |    AKA     |  191.754% |      25.71       |     16.90      |           32.40 kr           |      126.021%     |     191.716%    |
|     PROFIT    |   SBANK    |  188.506% |      43.50       |     80.50      |           1.50 kr            |       3.448%      |      1.863%     |
|     PROFIT    |    SBO     |  186.316% |      19.00       |     29.40      |           6.00 kr            |      31.579%      |     20.408%     |
|     PROFIT    |   ENTRA    |  185.448% |      67.00       |     115.00     |           9.25 kr            |      13.806%      |      8.043%     |
|     PROFIT    |    SSC     |  181.712% |       5.14       |      8.99      |           0.35 kr            |       6.809%      |      3.893%     |
|     PROFIT    |    GYL     |  180.577% |      260.00      |     365.00     |          104.50 kr           |      40.192%      |     28.630%     |
|     PROFIT    |    RISH    |  175.185% |      13.50       |     10.35      |           13.30 kr           |      98.519%      |     128.502%    |
|     PROFIT    |    SOR     |  171.383% |      155.50      |     103.00     |          163.50 kr           |      105.145%     |     158.738%    |
|     PROFIT    |    KID     |  169.900% |      29.90       |     46.30      |           4.50 kr            |      15.050%      |      9.719%     |
|     PROFIT    |    AKSO    |  168.063% |      25.30       |     41.07      |           1.45 kr            |       5.731%      |      3.531%     |
|     PROFIT    |    HLNG    |  167.986% |      41.90       |     60.75      |           9.64 kr            |      22.998%      |     15.862%     |
|     PROFIT    |  GENT-ME   |  166.538% |      26.00       |     43.30      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    BON     |  163.750% |      115.00      |     91.75      |           96.56 kr           |      83.967%      |     105.245%    |
|     PROFIT    | OBXEXDBULL |  152.456% |      104.85      |     159.85     |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SVEG    |  152.049% |      91.50       |     52.75      |           86.38 kr           |      94.399%      |     163.744%    |
|     PROFIT    |    ABT     |  151.954% |       8.70       |      8.72      |           4.50 kr            |      51.724%      |     51.606%     |
|     PROFIT    |    SPU     |  150.338% |      27.50       |     38.50      |           2.84 kr            |      10.338%      |      7.384%     |
|     PROFIT    |  MONO-ME   |  146.000% |       2.50       |      3.65      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    XXL     |  145.968% |      62.00       |     84.50      |           6.00 kr            |       9.677%      |      7.101%     |
|     PROFIT    |  SDSD-ME   |  144.706% |       0.85       |      1.23      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    NAPA    |  144.069% |      14.44       |     20.80      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   KVAER    |  143.786% |      14.00       |     15.40      |           4.73 kr            |      33.786%      |     30.714%     |
|     PROFIT    |    BOR     |  143.407% |      91.00       |     57.00      |           73.50 kr           |      80.769%      |     128.947%    |
|     PROFIT    |   JAEREN   |  141.697% |      109.00      |     133.00     |           21.45 kr           |      19.679%      |     16.128%     |
|     PROFIT    |   SSHIP    |  140.741% |       2.70       |      3.80      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    NGT     |  138.833% |      30.00       |     19.40      |           22.25 kr           |      74.167%      |     114.691%    |
|     PROFIT    |    SPOG    |  132.448% |      145.00      |     55.75      |          136.30 kr           |      94.000%      |     244.484%    |
|     PROFIT    |    TECH    |  127.778% |       2.70       |      3.45      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    PARB    |  126.667% |      30.00       |     37.00      |           1.00 kr            |       3.333%      |      2.703%     |
|     PROFIT    |    ISSG    |  125.098% |      153.00      |     79.00      |          112.40 kr           |      73.464%      |     142.278%    |
|     PROFIT    |   FJORD    |  125.000% |      34.40       |     43.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    PCIB    |  123.333% |      18.00       |     22.20      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   BWLPG    |  120.253% |      49.30       |     32.25      |           27.03 kr           |      54.837%      |     83.829%     |
|     PROFIT    |   BDRILL   |  114.839% |      31.00       |     35.60      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   VISTIN   |  114.286% |      18.90       |     13.00      |           8.60 kr            |      45.503%      |     66.154%     |
|     PROFIT    |    SPOL    |  114.241% |      79.00       |     90.25      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SSG     |  113.971% |      13.60       |     15.50      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SADG    |  112.879% |      165.00      |     53.50      |          132.75 kr           |      80.455%      |     248.131%    |
|     PROFIT    |   STRONG   |  112.778% |       9.00       |      9.40      |           0.75 kr            |       8.333%      |      7.979%     |
|     PROFIT    |   ARCUS    |  111.791% |      43.00       |     46.60      |           1.47 kr            |       3.419%      |      3.155%     |
|     PROFIT    |  MPCC-ME   |  111.364% |      44.00       |     49.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   WEIFA    |  109.241% |      39.50       |     34.90      |           8.25 kr            |      20.886%      |     23.639%     |
|     PROFIT    |    ODFB    |  108.411% |      26.75       |     29.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |  AASB-ME   |  106.958% |      120.00      |     116.00     |           12.35 kr           |      10.292%      |     10.647%     |
|     PROFIT    |    SNI     |  106.431% |      195.00      |     104.50     |          103.04 kr           |      52.841%      |     98.603%     |
|     PROFIT    |    NODL    |  105.833% |      60.00       |     63.50      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    FRO     |  105.573% |     1755.00      |     43.90      |          1808.91 kr          |      103.072%     |    4120.530%    |
|     PROFIT    | BDRILL-ME  |  105.167% |      32.90       |     34.60      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   SBULK    |  104.738% |      40.10       |     42.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   JPK-ME   |  101.695% |       5.90       |      6.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    WRL     |  100.707% |       2.83       |      2.85      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    PHLY    |  100.355% |      175.00      |     80.75      |           94.87 kr           |      54.212%      |     117.487%    |
|   NO CHANGE   |  ATLU-ME   |  100.000% |      30.50       |     30.50      |              -               |       0.000%      |      0.000%     |
|   NO CHANGE   |  GRONG-ME  |  100.000% |      107.00      |     107.00     |              -               |       0.000%      |      0.000%     |
|   NO CHANGE   |  BALT-ME   |  100.000% |      48.00       |     48.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    IMSK    |  98.350%  |      20.00       |      2.67      |           17.00 kr           |      85.000%      |     636.704%    |
|      LOSS     |   INFRNT   |  98.024%  |      25.30       |     24.80      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SNOR    |  97.447%  |      117.50      |     114.50     |              -               |       0.000%      |      0.000%     |
|      LOSS     |    TRE     |  96.562%  |      16.00       |     14.50      |           0.95 kr            |       5.938%      |      6.552%     |
|      LOSS     |  PPG-PREF  |  96.190%  |      105.00      |     101.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SOFF    |  94.953%  |      42.60       |      3.95      |           36.50 kr           |      85.681%      |     924.051%    |
|      LOSS     |   WSTEP    |  94.074%  |      27.00       |     25.40      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    WWIB    |  92.037%  |      270.00      |     248.50     |              -               |       0.000%      |      0.000%     |
|      LOSS     |    TEAM    |  91.589%  |      10.70       |      9.80      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   CRAYON   |  90.878%  |      14.80       |     13.45      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   MULTI    |  90.782%  |      92.75       |     71.00      |           13.20 kr           |      14.232%      |     18.592%     |
|      LOSS     |    ODL     |  90.483%  |      41.00       |     36.80      |           0.30 kr            |       0.727%      |      0.810%     |
|      LOSS     |    SUBC    |  86.164%  |      162.00      |     118.60     |           20.98 kr           |      12.954%      |     17.694%     |
|      LOSS     |    EPR     |  86.047%  |      43.00       |     33.60      |           3.40 kr            |       7.907%      |     10.119%     |
|      LOSS     |    SCHB    |  84.238%  |      248.70      |     209.50     |              -               |       0.000%      |      0.000%     |
|      LOSS     |    COV     |  82.192%  |      73.00       |     58.50      |           1.50 kr            |       2.055%      |      2.564%     |
|      LOSS     |   BGBIO    |  81.600%  |      25.00       |     20.40      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    MING    |  77.358%  |      197.00      |     82.50      |           69.89 kr           |      35.480%      |     84.721%     |
|      LOSS     |    SAFE    |  75.000%  |      30.00       |     22.50      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    KIT     |  71.742%  |      12.50       |      7.00      |           1.97 kr            |      15.742%      |     28.111%     |
|      LOSS     |   STORM    |  71.489%  |      14.10       |      0.68      |           9.40 kr            |      66.667%      |    1382.353%    |
|      LOSS     |  EPIC-ME   |  69.308%  |      13.00       |      9.01      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    NEXT    |  66.849%  |      73.00       |     48.80      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   MSEIS    |  66.552%  |      29.00       |     19.30      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   AVANCE   |  65.029%  |      122.50      |     19.60      |           60.06 kr           |      49.029%      |     306.431%    |
|      LOSS     |    WILS    |  65.025%  |      20.10       |      8.87      |           4.20 kr            |      20.896%      |     47.351%     |
|      LOSS     |    UMS     |  63.087%  |       1.49       |      0.94      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    FOE     |  63.032%  |      188.00      |     18.50      |          100.00 kr           |      53.191%      |     540.541%    |
|      LOSS     |    GOGL    |  62.032%  |      123.65      |     64.75      |           11.95 kr           |       9.665%      |     18.456%     |
|      LOSS     |    NAVA    |  57.071%  |      19.80       |     10.30      |           1.00 kr            |       5.051%      |      9.709%     |
|      LOSS     |   SIOFF    |  56.818%  |       3.96       |      2.15      |           0.10 kr            |       2.525%      |      4.651%     |
|      LOSS     |    HAVI    |  53.951%  |      41.00       |      0.12      |           22.00 kr           |      53.659%      |    18333.333%   |
|      LOSS     |   HYARD    |  52.061%  |      33.00       |     13.60      |           3.58 kr            |      10.848%      |     26.324%     |
|      LOSS     |    RAKP    |  51.892%  |      18.50       |      9.60      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    TIL     |  51.704%  |      77.75       |     40.20      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    BEL     |  50.143%  |      21.00       |      4.73      |           5.80 kr            |      27.619%      |     122.622%    |
|      LOSS     |    SDSD    |  48.200%  |      25.53       |      1.32      |           10.99 kr           |      43.030%      |     832.234%    |
|      LOSS     |    QFR     |  47.073%  |      16.40       |      7.72      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    NSG     |  43.584%  |      125.00      |      0.23      |           54.25 kr           |      43.400%      |    23586.957%   |
|      LOSS     | KOLKAP-ME  |  42.931%  |      58.00       |     24.90      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    EAM     |  39.091%  |      99.00       |     30.70      |           8.00 kr            |       8.081%      |     26.059%     |
|      LOSS     |    AMSC    |  38.234%  |      84.00       |     20.10      |           12.02 kr           |      14.305%      |     59.784%     |
|      LOSS     |    DOF     |  37.270%  |      12.40       |      0.62      |           4.00 kr            |      32.270%      |     645.403%    |
|      LOSS     |   CXENSE   |  36.434%  |      129.00      |     47.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    PGS     |  36.377%  |      77.00       |     12.26      |           15.75 kr           |      20.455%      |     128.467%    |
|      LOSS     |    HBC     |  35.000%  |       5.00       |      1.75      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    HUGO    |  32.119%  |      11.80       |      3.79      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    EIOF    |  30.100%  |      50.00       |      8.05      |           7.00 kr            |      14.000%      |     86.957%     |
|      LOSS     |    EMAS    |  29.937%  |       5.08       |      0.29      |           1.23 kr            |      24.228%      |     424.407%    |
|      LOSS     |   BIOTEC   |  29.160%  |      25.00       |      7.29      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   BSP-ME   |  28.333%  |       3.00       |      0.85      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    APP     |  27.692%  |      13.00       |      0.95      |           2.65 kr            |      20.385%      |     278.947%    |
|      LOSS     |    NPRO    |  27.688%  |      57.75       |     10.10      |           5.89 kr            |      10.199%      |     58.317%     |
|      LOSS     |    SAGA    |  25.538%  |      13.00       |      1.85      |           1.47 kr            |      11.308%      |     79.459%     |
|      LOSS     |    POL     |  24.524%  |      126.00      |     19.00      |           11.90 kr           |       9.444%      |     62.632%     |
|      LOSS     | INDUCT-ME  |  22.500%  |      40.00       |      9.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    TTS     |  21.833%  |      42.00       |      4.36      |           4.81 kr            |      11.452%      |     110.321%    |
|      LOSS     |    PHO     |  21.513%  |      152.00      |     26.70      |           6.00 kr            |       3.947%      |     22.472%     |
|      LOSS     |    ALNG    |  20.811%  |      18.50       |      3.85      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   FUNCOM   |  16.963%  |      13.50       |      2.29      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    KOA     |  16.812%  |      80.00       |     10.70      |           2.75 kr            |       3.438%      |     25.701%     |
|      LOSS     |    HELG    |  16.573%  |      810.00      |     93.00      |           41.24 kr           |       5.091%      |     44.344%     |
|      LOSS     |    NOM     |  16.208%  |      24.00       |      3.89      |              -               |       0.000%      |      0.000%     |
|      LOSS     |  SIAF-ME   |  14.286%  |      80.50       |     11.50      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    THIN    |  14.186%  |      12.90       |      1.83      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    BWO     |  13.571%  |     1210.00      |     26.30      |          137.91 kr           |      11.397%      |     524.371%    |
|      LOSS     |    MHG     |  11.490%  |     1687.50      |     141.70     |           52.20 kr           |       3.093%      |     36.838%     |
|      LOSS     |    APCL    |  11.165%  |      10.30       |      1.15      |              -               |       0.000%      |      0.000%     |
|      LOSS     |  ATLA-NOK  |   9.327%  |      107.00      |      9.98      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   SOLON    |   8.579%  |      216.00      |     17.50      |           1.03 kr            |       0.477%      |      5.886%     |
|      LOSS     |   NORTH    |   8.321%  |      26.80       |      1.98      |           0.25 kr            |       0.933%      |     12.626%     |
|      LOSS     |    AQUA    |   8.176%  |      46.60       |      3.81      |              -               |       0.000%      |      0.000%     |
|      LOSS     |  SAS-NOK   |   7.782%  |      325.12      |     25.30      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   BERGEN   |   6.483%  |      29.00       |      1.88      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    AVM     |   6.335%  |      122.50      |      1.99      |           5.77 kr            |       4.710%      |     289.955%    |
|      LOSS     |    GIG     |   5.186%  |      88.90       |      4.61      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    PEN     |   4.946%  |      93.00       |      4.60      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    ROM     |   4.667%  |      60.00       |      2.80      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    ELE     |   4.549%  |      46.60       |      2.12      |              -               |       0.000%      |      0.000%     |
|      LOSS     | OBXEXDBEAR |   4.182%  |      945.00      |     39.52      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   WRE-ME   |   3.333%  |      15.00       |      0.50      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    ITX     |   3.090%  |      46.60       |      1.44      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    INSR    |   2.767%  |      253.00      |      7.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   ARCHER   |   2.378%  |      347.00      |      8.25      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   SEVAN    |   1.571%  |      980.00      |     14.20      |           1.20 kr            |       0.122%      |      8.451%     |
|      LOSS     |    PRS     |   1.427%  |     3040.00      |     10.95      |           32.43 kr           |       1.067%      |     296.128%    |
|      LOSS     |   HIDDN    |   1.287%  |      172.00      |      2.11      |           0.10 kr            |       0.060%      |      4.927%     |
|      LOSS     |   NATTO    |   1.052%  |      993.00      |     10.45      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SONG    |   1.009%  |     5750.00      |     58.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    REC     |   0.957%  |      117.00      |      1.12      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    RENO    |   0.946%  |      916.00      |      4.99      |           3.67 kr            |       0.401%      |     73.647%     |
|      LOSS     |    INC     |   0.879%  |     4500.00      |      1.15      |           38.40 kr           |       0.853%      |    3339.130%    |
|      LOSS     |   SEVDR    |   0.830%  |      155.40      |      1.29      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    IOX     |   0.774%  |      310.00      |      2.40      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    HUNT    |   0.767%  |      33.90       |      0.26      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    AXA     |   0.423%  |      640.00      |      2.71      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   REACH    |   0.275%  |      840.00      |      2.11      |           0.20 kr            |       0.024%      |      9.479%     |
|      LOSS     |    OTS     |   0.214%  |      650.00      |      1.39      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    PLCS    |   0.195%  |      415.00      |      0.81      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    NOR     |   0.091%  |    300000.00     |     273.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |    EMGS    |   0.063%  |     5820.00      |      3.66      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    GOD     |   0.037%  |     29000.00     |      6.30      |           4.45 kr            |       0.015%      |     70.635%     |
|      LOSS     |    NRC     |   0.009%  |    740000.00     |     58.25      |           8.95 kr            |       0.001%      |     15.365%     |
|      LOSS     |    PDR     |   0.003%  |    124936.54     |      3.19      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SBX     |   0.000%  |    259000.00     |      0.26      |              -               |       0.000%      |      0.000%     |
+---------------+------------+-----------+------------------+----------------+------------------------------+-------------------+-----------------+