DATA IS FROM 02.11.2017.

Software has been developed by Fredrik Bakken.
 
Email:   fredrik.bakken(at)gmail.com
Website: https://www.fredrikbakken.no/
Github:  https://www.github.com/FredrikBakken

Thank you for trying out this free stock rating software.
+---------------+------------+-----------+------------------+----------------+------------------------------------+----------------------+--------------------+
| Loss / Profit |   Ticker   | Total (%) | From stock value | To stock value | Total dividend (After split rates) | (%) Dividend (start) | (%) Dividend (end) |
+---------------+------------+-----------+------------------+----------------+------------------------------------+----------------------+--------------------+
|     PROFIT    |    NOD     | 2440.476% |       1.68       |     40.40      |              0.60 kr               |       35.714%        |       1.485%       |
|     PROFIT    |    AFG     | 2373.680% |       7.50       |     133.00     |              45.03 kr              |       600.347%       |      33.854%       |
|     PROFIT    |    ITE     | 2059.875% |       0.45       |      6.48      |              2.76 kr               |       615.287%       |      42.593%       |
|     PROFIT    |    LSG     | 1848.125% |       3.20       |     50.10      |              9.04 kr               |       282.500%       |      18.044%       |
|     PROFIT    |    AEGA    | 1728.804% |       2.80       |      1.20      |              47.21 kr              |      1685.946%       |     3933.875%      |
|     PROFIT    |    HEX     | 1402.913% |       2.06       |     27.50      |              1.40 kr               |       67.961%        |       5.091%       |
|     PROFIT    |    BMA     | 1248.000% |      10.00       |     90.00      |              34.80 kr              |       348.000%       |      38.667%       |
|     PROFIT    |   BAKKA    | 1183.280% |      34.40       |     360.60     |              46.45 kr              |       135.024%       |      12.881%       |
|     PROFIT    |    KOG     |  994.581% |      19.38       |     150.50     |              42.20 kr              |       217.806%       |      28.040%       |
|     PROFIT    |    ASC     |  984.211% |       1.90       |      5.70      |              13.00 kr              |       684.211%       |      228.070%      |
|     PROFIT    |    YAR     |  956.078% |      51.00       |     394.00     |              93.60 kr              |       183.529%       |      23.756%       |
|     PROFIT    |    OLT     |  914.950% |      20.00       |     162.00     |              20.99 kr              |       104.950%       |      12.957%       |
|     PROFIT    |    AKER    |  838.095% |      63.00       |     375.00     |             153.00 kr              |       242.857%       |      40.800%       |
|     PROFIT    |    AFK     |  820.727% |      550.00      |    3250.00     |             1264.00 kr             |       229.818%       |      38.892%       |
|     PROFIT    |    TGS     |  815.410% |      28.75       |     193.00     |              41.43 kr              |       144.105%       |      21.466%       |
|     PROFIT    |    NRS     |  815.183% |      21.80       |     160.00     |              17.71 kr              |       81.239%        |      11.069%       |
|     PROFIT    |    NAS     |  793.028% |      29.57       |     234.50     |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    MEDI    |  771.359% |      10.30       |     68.50      |              10.95 kr              |       106.311%       |      15.985%       |
|     PROFIT    |    SALM    |  750.256% |      39.00       |     244.50     |              48.10 kr              |       123.333%       |      19.673%       |
|     PROFIT    |    DNO     |  676.726% |       1.76       |     10.01      |              1.88 kr               |       106.762%       |      18.731%       |
|     PROFIT    |   PROTCT   |  675.333% |      15.00       |     90.00      |              11.30 kr              |       75.333%        |      12.556%       |
|     PROFIT    |    LINK    |  666.667% |      17.70       |     118.00     |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    NOFI    |  588.571% |      17.50       |     103.00     |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    TEL     |  583.250% |      40.00       |     174.90     |              58.40 kr              |       146.000%       |      33.391%       |
|     PROFIT    |    VEI     |  519.179% |      26.20       |     92.00      |              44.02 kr              |       168.034%       |      47.853%       |
|     PROFIT    |    DNB     |  500.699% |      42.90       |     159.60     |              55.20 kr              |       128.671%       |      34.586%       |
|     PROFIT    |    WWI     |  496.679% |      67.75       |     239.50     |              97.00 kr              |       143.173%       |      40.501%       |
|     PROFIT    |    ATEA    |  447.708% |      34.90       |     107.00     |              49.25 kr              |       141.117%       |      46.028%       |
|     PROFIT    |    DAT     |  443.846% |       6.50       |     24.60      |              4.25 kr               |       65.385%        |      17.276%       |
|     PROFIT    |    SCHA    |  433.252% |      61.50       |     211.70     |              54.75 kr              |       89.024%        |      25.862%       |
|     PROFIT    |    SBVG    |  432.349% |      28.41       |     35.40      |              87.42 kr              |       307.734%       |      246.949%      |
|     PROFIT    |    ORK     |  424.330% |      29.10       |     80.10      |              43.38 kr              |       149.072%       |      54.157%       |
|     PROFIT    |    BRG     |  420.773% |      20.70       |     78.75      |              8.35 kr               |       40.338%        |      10.603%       |
|     PROFIT    |    STL     |  394.219% |      69.00       |     166.50     |             105.51 kr              |       152.915%       |      63.370%       |
|     PROFIT    |    VVL     |  392.955% |      44.00       |     125.50     |              47.40 kr              |       107.727%       |      37.769%       |
|     PROFIT    |   BOUVET   |  372.500% |      58.00       |     157.00     |              59.05 kr              |       101.810%       |      37.611%       |
|     PROFIT    |    NEL     |  368.056% |       0.72       |      2.65      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    NHY     |  361.477% |      28.09       |     64.10      |              37.45 kr              |       133.307%       |      58.424%       |
|     PROFIT    |    GJF     |  359.149% |      58.75       |     153.00     |              58.00 kr              |       98.723%        |      37.908%       |
|     PROFIT    |    EKO     |  358.551% |      69.00       |     114.50     |             132.90 kr              |       192.609%       |      116.070%      |
|     PROFIT    |    GSF     |  358.085% |      23.50       |     77.55      |              6.60 kr               |       28.085%        |       8.511%       |
|     PROFIT    |    AWDR    |  350.582% |      33.00       |     37.30      |              78.39 kr              |       237.552%       |      210.166%      |
|     PROFIT    |   OPERA    |  349.649% |      11.40       |     23.20      |              16.66 kr              |       146.140%       |      71.810%       |
|     PROFIT    |   AKERBP   |  341.762% |      58.30       |     191.70     |              7.55 kr               |       12.957%        |       3.941%       |
|     PROFIT    |   SRBANK   |  341.285% |      45.01       |     91.25      |              62.35 kr              |       138.536%       |      68.329%       |
|     PROFIT    |   ASETEK   |  331.897% |      34.80       |     114.50     |              1.00 kr               |        2.874%        |       0.873%       |
|     PROFIT    |    OCY     |  328.486% |      27.70       |     71.75      |              19.24 kr              |       69.461%        |      26.816%       |
|     PROFIT    |    AURG    |  327.458% |      120.00      |     175.00     |             217.95 kr              |       181.625%       |      124.543%      |
|     PROFIT    |  OBXEDNB   |  322.843% |      22.16       |     71.55      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    TOM     |  319.042% |      41.75       |     118.00     |              15.20 kr              |       36.407%        |      12.881%       |
|     PROFIT    |  OBXEXACT  |  314.675% |      22.91       |     72.10      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    IDEX    |  310.759% |       1.58       |      4.91      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    MORG    |  304.469% |      179.00      |     269.00     |             276.00 kr              |       154.190%       |      102.602%      |
|     PROFIT    |    SOAG    |  296.682% |      89.50       |     198.00     |              67.53 kr              |       75.453%        |      34.106%       |
|     PROFIT    |    MELG    |  295.455% |      110.00      |     118.50     |             206.50 kr              |       187.727%       |      174.262%      |
|     PROFIT    |    SOLV    |  279.259% |      13.50       |     28.50      |              9.20 kr               |       68.148%        |      32.281%       |
|     PROFIT    |    EVRY    |  264.000% |      12.50       |     33.00      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    B2H     |  254.110% |       7.30       |     18.40      |              0.15 kr               |        2.055%        |       0.815%       |
|     PROFIT    |    AUSS    |  253.266% |      39.80       |     82.50      |              18.30 kr              |       45.980%        |      22.182%       |
|     PROFIT    |    WWL     |  252.402% |      22.90       |     46.90      |              10.90 kr              |       47.598%        |      23.241%       |
|     PROFIT    |    SSO     |  249.048% |      18.90       |     45.70      |              1.37 kr               |        7.249%        |       2.998%       |
|     PROFIT    |    NTS     |  245.250% |      20.00       |     44.50      |              4.55 kr               |       22.750%        |      10.225%       |
|     PROFIT    |    JIN     |  244.348% |       6.15       |      9.41      |              5.62 kr               |       91.340%        |      59.696%       |
|     PROFIT    |    SDRL    |  240.669% |      44.00       |      2.14      |             103.75 kr              |       235.805%       |     4848.332%      |
|     PROFIT    |    NANO    |  232.754% |      34.50       |     80.30      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    AKVA    |  231.429% |      35.00       |     76.00      |              5.00 kr               |       14.286%        |       6.579%       |
|     PROFIT    |    HSPG    |  224.953% |      106.00      |     103.00     |             135.45 kr              |       127.783%       |      131.505%      |
|     PROFIT    |    TRVX    |  221.519% |       7.90       |     17.50      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    SSC     |  213.035% |       5.14       |     10.60      |              0.35 kr               |        6.809%        |       3.302%       |
|     PROFIT    |    ODF     |  211.786% |      28.00       |     28.80      |              30.50 kr              |       108.929%       |      105.903%      |
|     PROFIT    |    RING    |  209.314% |      175.00      |     193.50     |             172.80 kr              |       98.743%        |      89.302%       |
|     PROFIT    |    STB     |  208.568% |      43.32       |     70.30      |              20.05 kr              |       46.284%        |      28.521%       |
|     PROFIT    |    ZAL     |  202.680% |      25.00       |     48.20      |              2.47 kr               |        9.880%        |       5.124%       |
|     PROFIT    |    TOTG    |  200.560% |      134.00      |     124.00     |             144.75 kr              |       108.022%       |      116.734%      |
|     PROFIT    |    AKA     |  199.144% |      25.71       |     18.80      |              32.40 kr              |       126.021%       |      172.340%      |
|     PROFIT    |    NONG    |  197.970% |      62.81       |     64.75      |              59.60 kr              |       94.886%        |      92.046%       |
|     PROFIT    |    SKBN    |  194.828% |      43.50       |     83.25      |              1.50 kr               |        3.448%        |       1.802%       |
|     PROFIT    |    SKUE    |  192.028% |      107.00      |     117.50     |              87.97 kr              |       82.215%        |      74.868%       |
|     PROFIT    |    SBO     |  187.895% |      19.00       |     29.70      |              6.00 kr               |       31.579%        |      20.202%       |
|     PROFIT    |    AKSO    |  184.783% |      25.30       |     45.30      |              1.45 kr               |        5.731%        |       3.201%       |
|     PROFIT    |    FLNG    |  183.036% |       5.60       |     10.25      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    RISH    |  182.222% |      13.50       |     11.30      |              13.30 kr              |       98.519%        |      117.699%      |
|     PROFIT    |    QEC     |  182.083% |       2.40       |      4.37      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |   ENTRA    |  181.716% |      67.00       |     112.50     |              9.25 kr               |       13.806%        |       8.222%       |
|     PROFIT    |    GYL     |  180.577% |      260.00      |     365.00     |             104.50 kr              |       40.192%        |      28.630%       |
|     PROFIT    |    HLNG    |  175.146% |      41.90       |     63.75      |              9.64 kr               |       22.998%        |      15.115%       |
|     PROFIT    |    SOR     |  171.383% |      155.50      |     103.00     |             163.50 kr              |       105.145%       |      158.738%      |
|     PROFIT    | OBXEXDBULL |  161.183% |      104.85      |     169.00     |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    SVEG    |  157.787% |      91.50       |     58.00      |              86.38 kr              |       94.399%        |      148.922%      |
|     PROFIT    |  GENT-ME   |  157.692% |      26.00       |     41.00      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    ABT     |  156.897% |       8.70       |      9.15      |              4.50 kr               |       51.724%        |      49.180%       |
|     PROFIT    |    BON     |  156.576% |      115.00      |     83.50      |              96.56 kr              |       83.967%        |      115.644%      |
|     PROFIT    |    KID     |  153.846% |      29.90       |     42.50      |              3.50 kr               |       11.706%        |       8.235%       |
|     PROFIT    |    TECH    |  149.259% |       2.70       |      4.03      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |  MONO-ME   |  148.000% |       2.50       |      3.70      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |   KVAER    |  146.643% |      14.00       |     15.80      |              4.73 kr               |       33.786%        |      29.937%       |
|     PROFIT    |    XXL     |  145.968% |      62.00       |     84.50      |              6.00 kr               |        9.677%        |       7.101%       |
|     PROFIT    |    SPU     |  144.884% |      27.50       |     37.00      |              2.84 kr               |       10.338%        |       7.684%       |
|     PROFIT    |    NGT     |  144.167% |      30.00       |     21.00      |              22.25 kr              |       74.167%        |      105.952%      |
|     PROFIT    |   JAEREN   |  139.862% |      109.00      |     131.00     |              21.45 kr              |       19.679%        |      16.374%       |
|     PROFIT    |    PARB    |  136.667% |      30.00       |     40.00      |              1.00 kr               |        3.333%        |       2.500%       |
|     PROFIT    |    BOR     |  135.714% |      91.00       |     50.00      |              73.50 kr              |       80.769%        |      147.000%      |
|     PROFIT    |   VISTIN   |  133.862% |      18.90       |     23.70      |              1.60 kr               |        8.466%        |       6.751%       |
|     PROFIT    |    SPOG    |  132.448% |      145.00      |     55.75      |             136.30 kr              |       94.000%        |      244.484%      |
|     PROFIT    |    PCIB    |  131.667% |      18.00       |     23.70      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    ISSG    |  125.425% |      153.00      |     79.50      |             112.40 kr              |       73.464%        |      141.384%      |
|     PROFIT    |    NAPA    |  125.368% |      14.44       |     18.10      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |   FJORD    |  118.605% |      34.40       |     40.80      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |   BWLPG    |  117.170% |      49.30       |     30.73      |              27.03 kr              |       54.837%        |      87.975%       |
|     PROFIT    |   STRONG   |  115.889% |       9.00       |      9.68      |              0.75 kr               |        8.333%        |       7.748%       |
|     PROFIT    |   BDRILL   |  115.806% |      31.00       |     35.90      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    SADG    |  114.848% |      165.00      |     56.75      |             132.75 kr              |       80.455%        |      233.921%      |
|     PROFIT    |   SSHIP    |  114.815% |       2.70       |      3.10      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    SPOL    |  113.291% |      79.00       |     89.50      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |  MPCC-ME   |  111.364% |      44.00       |     49.00      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    SNI     |  111.028% |      195.00      |     115.50     |             101.00 kr              |       51.797%        |      87.449%       |
|     PROFIT    |    NODL    |  110.833% |      60.00       |     66.50      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |  AASB-ME   |  110.292% |      120.00      |     120.00     |              12.35 kr              |       10.292%        |      10.292%       |
|     PROFIT    |   WEIFA    |  109.241% |      39.50       |     34.90      |              8.25 kr               |       20.886%        |      23.639%       |
|     PROFIT    |   ARCUS    |  108.070% |      43.00       |     45.00      |              1.47 kr               |        3.419%        |       3.267%       |
|     PROFIT    |   MULTI    |  107.224% |      92.75       |     86.25      |              13.20 kr              |       14.232%        |      15.304%       |
|     PROFIT    |   SBULK    |  106.733% |      40.10       |     42.80      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    FRO     |  105.992% |     1755.00      |     51.25      |             1808.91 kr             |       103.072%       |     3529.585%      |
|     PROFIT    | BDRILL-ME  |  105.167% |      32.90       |     34.60      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    IMSK    |  104.100% |      20.00       |      3.82      |              17.00 kr              |       85.000%        |      445.026%      |
|     PROFIT    |    PHLY    |  103.926% |      175.00      |     87.00      |              94.87 kr              |       54.212%        |      109.047%      |
|     PROFIT    |    ODFB    |  103.925% |      26.75       |     27.80      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    WRL     |  103.887% |       2.83       |      2.94      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    SSG     |  102.941% |      13.60       |     14.00      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |  GRONG-ME  |  101.869% |      107.00      |     109.00     |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    TRE     |  100.937% |      16.00       |     15.20      |              0.95 kr               |        5.938%        |       6.250%       |
|   NO CHANGE   |    SOFF    |  100.000% |      42.60       |      6.10      |              36.50 kr              |       85.681%        |      598.361%      |
|      LOSS     |    SUBC    |  98.880%  |      162.00      |     139.20     |              20.98 kr              |       12.954%        |      15.075%       |
|      LOSS     |    SNOR    |  98.723%  |      117.50      |     116.00     |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |  PPG-PREF  |  96.667%  |      105.00      |     101.50     |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   INFRNT   |  96.443%  |      25.30       |     24.40      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   WSTEP    |  96.296%  |      27.00       |     26.00      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    TEAM    |  96.262%  |      10.70       |     10.30      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    SAFE    |  95.667%  |      30.00       |     28.70      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    WWIB    |  88.889%  |      270.00      |     240.00     |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    EPR     |  87.674%  |      43.00       |     34.30      |              3.40 kr               |        7.907%        |       9.913%       |
|      LOSS     |    NEXT    |  87.671%  |      73.00       |     64.00      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    ODL     |  85.605%  |      41.00       |     34.80      |              0.30 kr               |        0.727%        |       0.856%       |
|      LOSS     |   BGBIO    |  80.400%  |      25.00       |     20.10      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    MING    |  79.388%  |      197.00      |     86.50      |              69.89 kr              |       35.480%        |      80.803%       |
|      LOSS     |    COV     |  78.425%  |      73.00       |     55.75      |              1.50 kr               |        2.055%        |       2.691%       |
|      LOSS     |    SCHB    |  78.408%  |      248.70      |     195.00     |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |  ATLU-ME   |  72.459%  |      30.50       |     22.10      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    KIT     |  72.302%  |      12.50       |      7.07      |              1.97 kr               |       15.742%        |      27.833%       |
|      LOSS     |   STORM    |  71.986%  |      14.10       |      0.75      |              9.40 kr               |       66.667%        |     1253.333%      |
|      LOSS     |   MSEIS    |  68.966%  |      29.00       |     20.00      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    FOE     |  66.702%  |      188.00      |     25.40      |             100.00 kr              |       53.191%        |      393.701%      |
|      LOSS     |   AVANCE   |  65.274%  |      122.50      |     19.90      |              60.06 kr              |       49.029%        |      301.812%      |
|      LOSS     |    WILS    |  64.677%  |      20.10       |      8.80      |              4.20 kr               |       20.896%        |      47.727%       |
|      LOSS     |    GOGL    |  62.881%  |      123.65      |     65.80      |              11.95 kr              |        9.665%        |      18.161%       |
|      LOSS     |    NAVA    |  62.626%  |      19.80       |     11.40      |              1.00 kr               |        5.051%        |       8.772%       |
|      LOSS     |  EPIC-ME   |  62.385%  |      13.00       |      8.11      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    UMS     |  60.403%  |       1.49       |      0.90      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   HYARD    |  59.333%  |      33.00       |     16.00      |              3.58 kr               |       10.848%        |      22.375%       |
|      LOSS     |    HAVI    |  53.976%  |      41.00       |      0.13      |              22.00 kr              |       53.659%        |     16923.077%     |
|      LOSS     |   SIOFF    |  52.525%  |       3.96       |      1.98      |              0.10 kr               |        2.525%        |       5.051%       |
|      LOSS     |    RAKP    |  51.243%  |      18.50       |      9.48      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    TIL     |  51.190%  |      77.75       |     39.80      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    QFR     |  51.037%  |      16.40       |      8.37      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    BEL     |  50.286%  |      21.00       |      4.76      |              5.80 kr               |       27.619%        |      121.849%      |
|      LOSS     |    SDSD    |  48.161%  |      25.53       |      1.31      |              10.99 kr              |       43.030%        |      838.587%      |
|      LOSS     |    NSG     |  43.976%  |      125.00      |      0.72      |              54.25 kr              |       43.400%        |     7534.722%      |
|      LOSS     | KOLKAP-ME  |  42.931%  |      58.00       |     24.90      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    EAM     |  41.212%  |      99.00       |     32.80      |              8.00 kr               |        8.081%        |      24.390%       |
|      LOSS     |    AMSC    |  40.540%  |      84.00       |     22.70      |              11.35 kr              |       13.516%        |      50.014%       |
|      LOSS     |    DOF     |  39.448%  |      12.40       |      0.89      |              4.00 kr               |       32.270%        |      449.607%      |
|      LOSS     |    PGS     |  38.377%  |      77.00       |     13.80      |              15.75 kr              |       20.455%        |      114.130%      |
|      LOSS     |    HBC     |  32.800%  |       5.00       |      1.64      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     | INDUCT-ME  |  30.625%  |      40.00       |     12.25      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   CXENSE   |  30.155%  |      129.00      |     38.90      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    EMAS    |  29.937%  |       5.08       |      0.29      |              1.23 kr               |       24.228%        |      424.407%      |
|      LOSS     |    EIOF    |  29.600%  |      50.00       |      7.80      |              7.00 kr               |       14.000%        |      89.744%       |
|      LOSS     |   BIOTEC   |  29.360%  |      25.00       |      7.34      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    APP     |  27.692%  |      13.00       |      0.95      |              2.65 kr               |       20.385%        |      278.947%      |
|      LOSS     |    NPRO    |  27.515%  |      57.75       |     10.00      |              5.89 kr               |       10.199%        |      58.900%       |
|      LOSS     |    SAGA    |  27.077%  |      13.00       |      2.05      |              1.47 kr               |       11.308%        |      71.707%       |
|      LOSS     |   BSP-ME   |  24.667%  |       3.00       |      0.74      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    PHO     |  24.342%  |      152.00      |     31.00      |              6.00 kr               |        3.947%        |      19.355%       |
|      LOSS     |    POL     |  24.127%  |      126.00      |     18.50      |              11.90 kr              |        9.444%        |      64.324%       |
|      LOSS     |    TTS     |  21.571%  |      42.00       |      4.25      |              4.81 kr               |       11.452%        |      113.176%      |
|      LOSS     |    ALNG    |  20.000%  |      18.50       |      3.70      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    THIN    |  18.605%  |      12.90       |      2.40      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |  SIAF-ME   |  17.329%  |      80.50       |     13.95      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    NOM     |  17.083%  |      24.00       |      4.10      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    HELG    |  16.696%  |      810.00      |     94.00      |              41.24 kr              |        5.091%        |      43.872%       |
|      LOSS     |   FUNCOM   |  16.148%  |      13.50       |      2.18      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    KOA     |  15.662%  |      80.00       |      9.78      |              2.75 kr               |        3.438%        |      28.119%       |
|      LOSS     |    BWO     |  13.670%  |     1210.00      |     27.50      |             137.91 kr              |       11.397%        |      501.489%      |
|      LOSS     |    MHG     |  12.367%  |     1687.50      |     159.90     |              48.80 kr              |        2.892%        |      30.519%       |
|      LOSS     |  ATLA-NOK  |  10.935%  |      107.00      |     11.70      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    APCL    |   9.709%  |      10.30       |      1.00      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   SOLON    |   9.042%  |      216.00      |     18.50      |              1.03 kr               |        0.477%        |       5.568%       |
|      LOSS     |   NORTH    |   8.955%  |      26.80       |      2.15      |              0.25 kr               |        0.933%        |      11.628%       |
|      LOSS     |   BERGEN   |   7.828%  |      29.00       |      2.27      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |  SAS-NOK   |   7.812%  |      325.12      |     25.40      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    AQUA    |   7.403%  |      46.60       |      3.45      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    AVM     |   6.514%  |      122.50      |      2.21      |              5.77 kr               |        4.710%        |      261.090%      |
|      LOSS     |    GIG     |   5.951%  |      88.90       |      5.29      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    ELE     |   5.258%  |      46.60       |      2.45      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    ROM     |   4.817%  |      60.00       |      2.89      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    PEN     |   4.323%  |      93.00       |      4.02      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    HUGO    |   4.237%  |      11.80       |      0.50      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     | OBXEXDBEAR |   3.981%  |      945.00      |     37.62      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    ITX     |   3.090%  |      46.60       |      1.44      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   ARCHER   |   2.816%  |      347.00      |      9.77      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    INSR    |   2.759%  |      253.00      |      6.98      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   WRE-ME   |   2.400%  |      15.00       |      0.36      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    PRS     |   1.632%  |     3040.00      |     17.20      |              32.43 kr              |        1.067%        |      188.523%      |
|      LOSS     |   SEVAN    |   1.449%  |      980.00      |     13.00      |              1.20 kr               |        0.122%        |       9.231%       |
|      LOSS     |   HIDDN    |   1.136%  |      172.00      |      1.85      |              0.10 kr               |        0.060%        |       5.620%       |
|      LOSS     |   NATTO    |   1.037%  |      993.00      |     10.30      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    SONG    |   1.030%  |     5750.00      |     59.25      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    RENO    |   0.946%  |      916.00      |      4.99      |              3.67 kr               |        0.401%        |      73.647%       |
|      LOSS     |    REC     |   0.945%  |      117.00      |      1.11      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    IOX     |   0.932%  |      310.00      |      2.89      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    INC     |   0.881%  |     4500.00      |      1.26      |              38.40 kr              |        0.853%        |     3047.619%      |
|      LOSS     |   SEVDR    |   0.830%  |      155.40      |      1.29      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    HUNT    |   0.678%  |      33.90       |      0.23      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    AXA     |   0.450%  |      640.00      |      2.88      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    OTS     |   0.323%  |      650.00      |      2.10      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   REACH    |   0.313%  |      840.00      |      2.43      |              0.20 kr               |        0.024%        |       8.230%       |
|      LOSS     |    PLCS    |   0.205%  |      415.00      |      0.85      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    NOR     |   0.096%  |    300000.00     |     289.00     |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    EMGS    |   0.050%  |     5820.00      |      2.91      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    GOD     |   0.038%  |     29000.00     |      6.44      |              4.45 kr               |        0.015%        |      69.099%       |
|      LOSS     |    NRC     |   0.009%  |    740000.00     |     60.00      |              8.95 kr               |        0.001%        |      14.917%       |
|      LOSS     |    PDR     |   0.002%  |    124936.54     |      3.10      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    SBX     |   0.000%  |    259000.00     |      0.35      |                 -                  |        0.000%        |       0.000%       |
+---------------+------------+-----------+------------------+----------------+------------------------------------+----------------------+--------------------+