DATA IS FROM 08.12.2017.

Software has been developed by Fredrik Bakken.
 
Email:   fredrik.bakken(at)gmail.com
Website: https://www.fredrikbakken.no/
Github:  https://www.github.com/FredrikBakken

Thank you for trying out this free stock rating software.
+---------------+------------+-----------+------------------+----------------+------------------------------+-------------------+-----------------+
| Loss / Profit |   Ticker   | Total (%) | From stock value | To stock value | Total dividend (After split) | Dividend to start | Dividend to end |
+---------------+------------+-----------+------------------+----------------+------------------------------+-------------------+-----------------+
|     PROFIT    |    NOD     | 2464.286% |       1.68       |     40.80      |           0.60 kr            |      35.714%      |      1.471%     |
|     PROFIT    |    AFG     | 2407.013% |       7.50       |     132.00     |           48.53 kr           |      647.013%     |     36.762%     |
|     PROFIT    |    ITE     | 1997.454% |       0.45       |      6.20      |           2.76 kr            |      615.287%     |     44.516%     |
|     PROFIT    |    AEGA    | 1715.589% |       2.80       |      0.83      |           47.21 kr           |     1685.946%     |    5687.530%    |
|     PROFIT    |    LSG     | 1676.562% |       3.20       |     44.61      |           9.04 kr            |      282.500%     |     20.265%     |
|     PROFIT    |    HEX     | 1300.971% |       2.06       |     25.40      |           1.40 kr            |      67.961%      |      5.512%     |
|     PROFIT    |    BMA     | 1248.000% |      10.00       |     90.00      |           34.80 kr           |      348.000%     |     38.667%     |
|     PROFIT    |   BAKKA    | 1056.245% |      34.40       |     316.90     |           46.45 kr           |      135.024%     |     14.657%     |
|     PROFIT    |    ASC     |  978.947% |       1.90       |      5.60      |           13.00 kr           |      684.211%     |     232.143%    |
|     PROFIT    |    KOG     |  971.355% |      19.38       |     146.00     |           42.20 kr           |      217.806%     |     28.904%     |
|     PROFIT    |    YAR     |  901.373% |      51.00       |     366.10     |           93.60 kr           |      183.529%     |     25.567%     |
|     PROFIT    |    OLT     |  879.950% |      20.00       |     155.00     |           20.99 kr           |      104.950%     |     13.542%     |
|     PROFIT    |    AFK     |  860.545% |      550.00      |    3469.00     |          1264.00 kr          |      229.818%     |     36.437%     |
|     PROFIT    |    AKER    |  819.048% |      63.00       |     363.00     |          153.00 kr           |      242.857%     |     42.149%     |
|     PROFIT    |    MEDI    |  815.049% |      10.30       |     73.00      |           10.95 kr           |      106.311%     |     15.000%     |
|     PROFIT    |    TGS     |  811.236% |      28.75       |     191.80     |           41.43 kr           |      144.105%     |     21.601%     |
|     PROFIT    |    SALM    |  753.590% |      39.00       |     245.80     |           48.10 kr           |      123.333%     |     19.569%     |
|     PROFIT    |    NRS     |  705.092% |      21.80       |     136.00     |           17.71 kr           |      81.239%      |     13.022%     |
|     PROFIT    |   PROTCT   |  668.667% |      15.00       |     89.00      |           11.30 kr           |      75.333%      |     12.697%     |
|     PROFIT    |    LINK    |  644.068% |      17.70       |     114.00     |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    NAS     |  618.866% |      29.57       |     183.00     |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    DNO     |  604.413% |       1.76       |      8.74      |           1.88 kr            |      106.762%     |     21.453%     |
|     PROFIT    |    TEL     |  600.250% |      40.00       |     181.70     |           58.40 kr           |      146.000%     |     32.141%     |
|     PROFIT    |    WWI     |  510.701% |      67.75       |     247.50     |           98.50 kr           |      145.387%     |     39.798%     |
|     PROFIT    |    NOFI    |  510.000% |      17.50       |     89.25      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    VEI     |  496.279% |      26.20       |     86.00      |           44.02 kr           |      168.034%     |     51.192%     |
|     PROFIT    |    DNB     |  483.683% |      42.90       |     152.30     |           55.20 kr           |      128.671%     |     36.244%     |
|     PROFIT    |    NEL     |  468.056% |       0.72       |      3.37      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    ATEA    |  467.765% |      34.90       |     114.00     |           49.25 kr           |      141.117%     |     43.202%     |
|     PROFIT    |    SCHA    |  467.561% |      61.50       |     232.80     |           54.75 kr           |      89.024%      |     23.518%     |
|     PROFIT    |    ORK     |  435.670% |      29.10       |     83.40      |           43.38 kr           |      149.072%     |     52.014%     |
|     PROFIT    |    DAT     |  434.615% |       6.50       |     24.00      |           4.25 kr            |      65.385%      |     17.708%     |
|     PROFIT    |   BOUVET   |  428.534% |      58.00       |     189.50     |           59.05 kr           |      101.810%     |     31.161%     |
|     PROFIT    |    SBVG    |  427.772% |      28.41       |     34.10      |           87.42 kr           |      307.734%     |     256.364%    |
|     PROFIT    |    STL     |  394.654% |      69.00       |     166.80     |          105.51 kr           |      152.915%     |     63.256%     |
|     PROFIT    |    KOMP    |  393.684% |       4.75       |     18.70      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    BRG     |  391.787% |      20.70       |     72.75      |           8.35 kr            |      40.338%      |     11.478%     |
|     PROFIT    |    VVL     |  390.682% |      44.00       |     124.50     |           47.40 kr           |      107.727%     |     38.072%     |
|     PROFIT    |    EKO     |  357.826% |      69.00       |     114.00     |          132.90 kr           |      192.609%     |     116.579%    |
|     PROFIT    |    GJF     |  353.702% |      58.75       |     149.80     |           58.00 kr           |      98.723%      |     38.718%     |
|     PROFIT    |    AWDR    |  348.612% |      33.00       |     35.00      |           80.04 kr           |      242.552%     |     228.692%    |
|     PROFIT    |   OPERA    |  346.140% |      11.40       |     22.80      |           16.66 kr           |      146.140%     |     73.070%     |
|     PROFIT    |    GSF     |  344.043% |      23.50       |     73.25      |           7.60 kr            |      32.340%      |     10.375%     |
|     PROFIT    |   AKERBP   |  341.590% |      58.30       |     191.60     |           7.55 kr            |      12.957%      |      3.943%     |
|     PROFIT    |    TOM     |  331.018% |      41.75       |     123.00     |           15.20 kr           |      36.407%      |     12.358%     |
|     PROFIT    |   SRBANK   |  329.620% |      45.01       |     86.00      |           62.35 kr           |      138.536%     |     72.500%     |
|     PROFIT    |    NHY     |  324.458% |      28.09       |     53.70      |           37.45 kr           |      133.307%     |     69.739%     |
|     PROFIT    |    AURG    |  324.125% |      120.00      |     171.00     |          217.95 kr           |      181.625%     |     127.456%    |
|     PROFIT    |    OCY     |  321.390% |      27.70       |     68.25      |           20.78 kr           |      75.000%      |     30.440%     |
|     PROFIT    |  OBXEDNB   |  310.434% |      22.16       |     68.80      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    IDEX    |  303.797% |       1.58       |      4.80      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |  OBXEXACT  |  301.582% |      22.91       |     69.10      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SOLV    |  300.741% |      13.50       |     31.40      |           9.20 kr            |      68.148%      |     29.299%     |
|     PROFIT    |    MORG    |  297.207% |      179.00      |     256.00     |          276.00 kr           |      154.190%     |     107.812%    |
|     PROFIT    |    MELG    |  295.909% |      110.00      |     119.00     |          206.50 kr           |      187.727%     |     173.529%    |
|     PROFIT    |    SOAG    |  292.212% |      89.50       |     194.00     |           67.53 kr           |      75.453%      |     34.809%     |
|     PROFIT    |    WWL     |  291.048% |      22.90       |     55.75      |           10.90 kr           |      47.598%      |     19.552%     |
|     PROFIT    |    B2H     |  277.397% |       7.30       |     20.10      |           0.15 kr            |       2.055%      |      0.746%     |
|     PROFIT    |    EVRY    |  266.400% |      12.50       |     33.30      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SSO     |  247.989% |      18.90       |     45.50      |           1.37 kr            |       7.249%      |      3.011%     |
|     PROFIT    |    NANO    |  247.681% |      34.50       |     85.45      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    NTS     |  242.750% |      20.00       |     44.00      |           4.55 kr            |      22.750%      |     10.341%     |
|     PROFIT    |    JIN     |  242.072% |       6.15       |      9.27      |           5.62 kr            |      91.340%      |     60.598%     |
|     PROFIT    |    SDRL    |  240.714% |      44.00       |      2.16      |          103.75 kr           |      235.805%     |    4803.440%    |
|     PROFIT    |    ZAL     |  238.880% |      25.00       |     57.25      |           2.47 kr            |       9.880%      |      4.314%     |
|     PROFIT    |   ASETEK   |  238.506% |      34.80       |     82.00      |           1.00 kr            |       2.874%      |      1.220%     |
|     PROFIT    |    HSPG    |  223.066% |      106.00      |     101.00     |          135.45 kr           |      127.783%     |     134.109%    |
|     PROFIT    |    QEC     |  222.083% |       2.40       |      5.33      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    AUSS    |  218.719% |      39.80       |     68.75      |           18.30 kr           |      45.980%      |     26.618%     |
|     PROFIT    |    ODF     |  215.000% |      28.00       |     29.70      |           30.50 kr           |      108.929%     |     102.694%    |
|     PROFIT    |    TRVX    |  213.924% |       7.90       |     16.90      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    AKVA    |  212.857% |      35.00       |     69.50      |           5.00 kr            |      14.286%      |      7.194%     |
|     PROFIT    |    RING    |  208.457% |      175.00      |     192.00     |          172.80 kr           |      98.743%      |     90.000%     |
|     PROFIT    |    FLNG    |  208.036% |       5.60       |     11.65      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    TOTG    |  200.560% |      134.00      |     124.00     |          144.75 kr           |      108.022%     |     116.734%    |
|     PROFIT    |    SKUE    |  196.701% |      107.00      |     122.50     |           87.97 kr           |      82.215%      |     71.812%     |
|     PROFIT    |    SKBN    |  196.207% |      43.50       |     85.25      |           0.10 kr            |       0.230%      |      0.117%     |
|     PROFIT    |    STB     |  193.678% |      43.32       |     63.85      |           20.05 kr           |      46.284%      |     31.402%     |
|     PROFIT    |    NONG    |  192.796% |      62.81       |     61.50      |           59.60 kr           |      94.886%      |     96.911%     |
|     PROFIT    |    SBO     |  192.105% |      19.00       |     30.50      |           6.00 kr            |      31.579%      |     19.672%     |
|     PROFIT    |    AKA     |  189.032% |      25.71       |     16.20      |           32.40 kr           |      126.021%     |     200.000%    |
|     PROFIT    |    SSC     |  184.630% |       5.14       |      9.14      |           0.35 kr            |       6.809%      |      3.829%     |
|     PROFIT    |   ENTRA    |  183.955% |      67.00       |     114.00     |           9.25 kr            |      13.806%      |      8.114%     |
|     PROFIT    |   SBANK    |  179.310% |      43.50       |     76.50      |           1.50 kr            |       3.448%      |      1.961%     |
|     PROFIT    |    RISH    |  174.815% |      13.50       |     10.30      |           13.30 kr           |      98.519%      |     129.126%    |
|     PROFIT    |    SOR     |  169.453% |      155.50      |     100.00     |          163.50 kr           |      105.145%     |     163.500%    |
|     PROFIT    |    HLNG    |  168.066% |      41.90       |     59.75      |           10.67 kr           |      25.465%      |     17.857%     |
|     PROFIT    |    GYL     |  167.500% |      260.00      |     331.00     |          104.50 kr           |      40.192%      |     31.571%     |
|     PROFIT    |    AKSO    |  165.850% |      25.30       |     40.51      |           1.45 kr            |       5.731%      |      3.579%     |
|     PROFIT    |    KID     |  164.883% |      29.90       |     44.80      |           4.50 kr            |      15.050%      |     10.045%     |
|     PROFIT    |    BON     |  160.489% |      115.00      |     88.00      |           96.56 kr           |      83.967%      |     109.730%    |
|     PROFIT    |  GENT-ME   |  153.846% |      26.00       |     40.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |  SDSD-ME   |  152.941% |       0.85       |      1.30      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SVEG    |  152.322% |      91.50       |     53.00      |           86.38 kr           |      94.399%      |     162.972%    |
|     PROFIT    |   SSHIP    |  151.111% |       2.70       |      4.08      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    XXL     |  148.790% |      62.00       |     86.25      |           6.00 kr            |       9.677%      |      6.957%     |
|     PROFIT    | OBXEXDBULL |  148.736% |      104.85      |     155.95     |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    ABT     |  144.368% |       8.70       |      8.06      |           4.50 kr            |      51.724%      |     55.831%     |
|     PROFIT    |    SPU     |  141.247% |      27.50       |     36.00      |           2.84 kr            |      10.338%      |      7.897%     |
|     PROFIT    |    BOR     |  140.934% |      91.00       |     54.75      |           73.50 kr           |      80.769%      |     134.247%    |
|     PROFIT    |    NGT     |  140.833% |      30.00       |     20.00      |           22.25 kr           |      74.167%      |     111.250%    |
|     PROFIT    |    NAPA    |  140.606% |      14.44       |     20.30      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   KVAER    |  140.571% |      14.00       |     14.95      |           4.73 kr            |      33.786%      |     31.639%     |
|     PROFIT    |  MONO-ME   |  140.000% |       2.50       |      3.50      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   JAEREN   |  138.945% |      109.00      |     130.00     |           21.45 kr           |      19.679%      |     16.500%     |
|     PROFIT    |    TECH    |  137.407% |       2.70       |      3.71      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SPOG    |  132.103% |      145.00      |     55.25      |          136.30 kr           |      94.000%      |     246.697%    |
|     PROFIT    |    PARB    |  132.000% |      30.00       |     38.60      |           1.00 kr            |       3.333%      |      2.591%     |
|     PROFIT    |    PCIB    |  130.556% |      18.00       |     23.50      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    ISSG    |  126.242% |      153.00      |     80.75      |          112.40 kr           |      73.464%      |     139.195%    |
|     PROFIT    |   FJORD    |  124.128% |      34.40       |     42.70      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   BWLPG    |  122.728% |      49.30       |     33.47      |           27.03 kr           |      54.837%      |     80.773%     |
|     PROFIT    |   STRONG   |  116.000% |       9.00       |      9.69      |           0.75 kr            |       8.333%      |      7.740%     |
|     PROFIT    |  MPCC-ME   |  115.909% |      44.00       |     51.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SPOL    |  115.190% |      79.00       |     91.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   VISTIN   |  114.815% |      18.90       |     13.10      |           8.60 kr            |      45.503%      |     65.649%     |
|     PROFIT    |    SSG     |  113.235% |      13.60       |     15.40      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SADG    |  113.030% |      165.00      |     53.75      |          132.75 kr           |      80.455%      |     246.977%    |
|     PROFIT    |   ARCUS    |  111.791% |      43.00       |     46.60      |           1.47 kr            |       3.419%      |      3.155%     |
|     PROFIT    |   SBULK    |  110.224% |      40.10       |     44.20      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   BDRILL   |  109.355% |      31.00       |     33.90      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   WEIFA    |  109.241% |      39.50       |     34.90      |           8.25 kr            |      20.886%      |     23.639%     |
|     PROFIT    |    ODFB    |  106.916% |      26.75       |     28.60      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |  AASB-ME   |  106.125% |      120.00      |     115.00     |           12.35 kr           |      10.292%      |     10.739%     |
|     PROFIT    |    FRO     |  105.374% |     1755.00      |     40.40      |          1808.91 kr          |      103.072%     |    4477.506%    |
|     PROFIT    | BDRILL-ME  |  105.167% |      32.90       |     34.60      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SNI     |  105.149% |      195.00      |     102.00     |          103.04 kr           |      52.841%      |     101.020%    |
|     PROFIT    |    NODL    |  104.583% |      60.00       |     62.75      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   JPK-ME   |  101.695% |       5.90       |      6.00      |              -               |       0.000%      |      0.000%     |
|   NO CHANGE   |  ATLU-ME   |  100.000% |      30.50       |     30.50      |              -               |       0.000%      |      0.000%     |
|   NO CHANGE   |  GRONG-ME  |  100.000% |      107.00      |     107.00     |              -               |       0.000%      |      0.000%     |
|   NO CHANGE   |  BALT-ME   |  100.000% |      48.00       |     48.00      |              -               |       0.000%      |      0.000%     |
|   NO CHANGE   |  LSTSB-ME  |  100.000% |      108.00      |     108.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |    IMSK    |  98.500%  |      20.00       |      2.70      |           17.00 kr           |      85.000%      |     629.630%    |
|      LOSS     |    SOFF    |  97.723%  |      42.60       |      5.13      |           36.50 kr           |      85.681%      |     711.501%    |
|      LOSS     |    SNOR    |  97.447%  |      117.50      |     114.50     |              -               |       0.000%      |      0.000%     |
|      LOSS     |   INFRNT   |  96.838%  |      25.30       |     24.50      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    PHLY    |  96.498%  |      175.00      |     74.00      |           94.87 kr           |      54.212%      |     128.204%    |
|      LOSS     |    WRL     |  96.113%  |       2.83       |      2.72      |              -               |       0.000%      |      0.000%     |
|      LOSS     |  PPG-PREF  |  95.714%  |      105.00      |     100.50     |              -               |       0.000%      |      0.000%     |
|      LOSS     |    TRE     |  95.312%  |      16.00       |     14.30      |           0.95 kr            |       5.938%      |      6.643%     |
|      LOSS     |   CRAYON   |  93.919%  |      14.80       |     13.90      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    TEAM    |  92.991%  |      10.70       |      9.95      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   WSTEP    |  92.593%  |      27.00       |     25.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    WWIB    |  91.667%  |      270.00      |     247.50     |              -               |       0.000%      |      0.000%     |
|      LOSS     |   MULTI    |  90.243%  |      92.75       |     70.50      |           13.20 kr           |      14.232%      |     18.723%     |
|      LOSS     |    SCHB    |  86.852%  |      248.70      |     216.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SUBC    |  84.867%  |      162.00      |     116.50     |           20.98 kr           |      12.954%      |     18.013%     |
|      LOSS     |    EPR     |  84.186%  |      43.00       |     32.80      |           3.40 kr            |       7.907%      |     10.366%     |
|      LOSS     |    ODL     |  84.141%  |      41.00       |     34.20      |           0.30 kr            |       0.727%      |      0.871%     |
|      LOSS     |   BGBIO    |  84.000%  |      25.00       |     21.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    COV     |  80.479%  |      73.00       |     57.25      |           1.50 kr            |       2.055%      |      2.620%     |
|      LOSS     |    MING    |  76.850%  |      197.00      |     81.50      |           69.89 kr           |      35.480%      |     85.761%     |
|      LOSS     |    SAFE    |  74.667%  |      30.00       |     22.40      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   STORM    |  71.348%  |      14.10       |      0.66      |           9.40 kr            |      66.667%      |    1424.242%    |
|      LOSS     |    WILS    |  70.398%  |      20.10       |      9.95      |           4.20 kr            |      20.896%      |     42.211%     |
|      LOSS     |    KIT     |  69.422%  |      12.50       |      6.71      |           1.97 kr            |      15.742%      |     29.326%     |
|      LOSS     |  EPIC-ME   |  69.231%  |      13.00       |      9.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    NEXT    |  67.260%  |      73.00       |     49.10      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   AVANCE   |  65.356%  |      122.50      |     20.00      |           60.06 kr           |      49.029%      |     300.303%    |
|      LOSS     |    GOGL    |  65.308%  |      123.65      |     68.80      |           11.95 kr           |       9.665%      |     17.369%     |
|      LOSS     |    UMS     |  63.087%  |       1.49       |      0.94      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    FOE     |  62.394%  |      188.00      |     17.30      |          100.00 kr           |      53.191%      |     578.035%    |
|      LOSS     |   MSEIS    |  62.069%  |      29.00       |     18.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    NAVA    |  55.556%  |      19.80       |     10.00      |           1.00 kr            |       5.051%      |     10.000%     |
|      LOSS     |   SIOFF    |  55.556%  |       3.96       |      2.10      |           0.10 kr            |       2.525%      |      4.762%     |
|      LOSS     |    HAVI    |  54.000%  |      41.00       |      0.14      |           22.00 kr           |      53.659%      |    15714.286%   |
|      LOSS     |    TIL     |  51.704%  |      77.75       |     40.20      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    BEL     |  50.857%  |      21.00       |      4.88      |           5.80 kr            |      27.619%      |     118.852%    |
|      LOSS     |    QFR     |  48.598%  |      16.40       |      7.97      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SDSD    |  48.396%  |      25.53       |      1.37      |           10.99 kr           |      43.030%      |     801.861%    |
|      LOSS     |    RAKP    |  46.649%  |      18.50       |      8.63      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    HUGO    |  43.983%  |      11.80       |      5.19      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    NSG     |  43.648%  |      125.00      |      0.31      |           54.25 kr           |      43.400%      |    17500.000%   |
|      LOSS     |   HYARD    |  43.121%  |      33.00       |     10.65      |           3.58 kr            |      10.848%      |     33.615%     |
|      LOSS     |   CXENSE   |  39.535%  |      129.00      |     51.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    PGS     |  39.234%  |      77.00       |     14.46      |           15.75 kr           |      20.455%      |     108.921%    |
|      LOSS     |    AMSC    |  38.115%  |      84.00       |     20.00      |           12.02 kr           |      14.305%      |     60.083%     |
|      LOSS     |    EAM     |  37.980%  |      99.00       |     29.60      |           8.00 kr            |       8.081%      |     27.027%     |
|      LOSS     |    DOF     |  37.270%  |      12.40       |      0.62      |           4.00 kr            |      32.270%      |     645.403%    |
|      LOSS     |    HBC     |  36.600%  |       5.00       |      1.83      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    EMAS    |  29.937%  |       5.08       |      0.29      |           1.23 kr            |      24.228%      |     424.407%    |
|      LOSS     |    EIOF    |  29.800%  |      50.00       |      7.90      |           7.00 kr            |      14.000%      |     88.608%     |
|      LOSS     |   BIOTEC   |  28.680%  |      25.00       |      7.17      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    NPRO    |  28.294%  |      57.75       |     10.45      |           5.89 kr            |      10.199%      |     56.364%     |
|      LOSS     |    APP     |  27.462%  |      13.00       |      0.92      |           2.65 kr            |      20.385%      |     288.043%    |
|      LOSS     | INDUCT-ME  |  27.000%  |      40.00       |     10.80      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SAGA    |  26.385%  |      13.00       |      1.96      |           1.47 kr            |      11.308%      |     75.000%     |
|      LOSS     | KOLKAP-ME  |  25.862%  |      58.00       |     15.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    POL     |  24.365%  |      126.00      |     18.80      |           11.90 kr           |       9.444%      |     63.298%     |
|      LOSS     |   BSP-ME   |  23.333%  |       3.00       |      0.70      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    ALNG    |  22.162%  |      18.50       |      4.10      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    TTS     |  21.095%  |      42.00       |      4.05      |           4.81 kr            |      11.452%      |     118.765%    |
|      LOSS     |    PHO     |  20.132%  |      152.00      |     24.60      |           6.00 kr            |       3.947%      |     24.390%     |
|      LOSS     |    THIN    |  18.062%  |      12.90       |      2.33      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    HELG    |  16.449%  |      810.00      |     92.00      |           41.24 kr           |       5.091%      |     44.826%     |
|      LOSS     |    KOA     |  16.438%  |      80.00       |     10.40      |           2.75 kr            |       3.438%      |     26.442%     |
|      LOSS     |   FUNCOM   |  16.370%  |      13.50       |      2.21      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    NOM     |  15.500%  |      24.00       |      3.72      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    APCL    |  13.981%  |      10.30       |      1.44      |              -               |       0.000%      |      0.000%     |
|      LOSS     |  SIAF-ME   |  13.913%  |      80.50       |     11.20      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    BWO     |  13.662%  |     1210.00      |     27.40      |          137.91 kr           |      11.397%      |     503.319%    |
|      LOSS     |    MHG     |  11.253%  |     1687.50      |     137.70     |           52.20 kr           |       3.093%      |     37.908%     |
|      LOSS     |   SOLON    |   9.412%  |      216.00      |     19.30      |           1.03 kr            |       0.477%      |      5.337%     |
|      LOSS     |  ATLA-NOK  |   8.411%  |      107.00      |      9.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   NORTH    |   8.396%  |      26.80       |      2.00      |           0.25 kr            |       0.933%      |     12.500%     |
|      LOSS     |    AQUA    |   8.155%  |      46.60       |      3.80      |              -               |       0.000%      |      0.000%     |
|      LOSS     |  SAS-NOK   |   7.843%  |      325.12      |     25.50      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    HUNT    |   7.345%  |      33.90       |      2.49      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    ELE     |   6.867%  |      46.60       |      3.20      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   BERGEN   |   6.483%  |      29.00       |      1.88      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    AVM     |   6.253%  |      122.50      |      1.89      |           5.77 kr            |       4.710%      |     305.296%    |
|      LOSS     |    PEN     |   5.581%  |      93.00       |      5.19      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    GIG     |   4.972%  |      88.90       |      4.42      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    ROM     |   4.667%  |      60.00       |      2.80      |              -               |       0.000%      |      0.000%     |
|      LOSS     | OBXEXDBEAR |   4.288%  |      945.00      |     40.52      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   WRE-ME   |   3.200%  |      15.00       |      0.48      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    ITX     |   3.090%  |      46.60       |      1.44      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    INSR    |   2.771%  |      253.00      |      7.01      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   ARCHER   |   2.594%  |      347.00      |      9.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   SEVAN    |   1.612%  |      980.00      |     14.60      |           1.20 kr            |       0.122%      |      8.219%     |
|      LOSS     |    PRS     |   1.388%  |     3040.00      |      9.78      |           32.43 kr           |       1.067%      |     331.554%    |
|      LOSS     |   HIDDN    |   1.340%  |      172.00      |      2.20      |           0.10 kr            |       0.060%      |      4.726%     |
|      LOSS     |    SONG    |   1.017%  |     5750.00      |     58.50      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    RENO    |   0.946%  |      916.00      |      4.99      |           3.67 kr            |       0.401%      |     73.647%     |
|      LOSS     |   NATTO    |   0.946%  |      993.00      |      9.39      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    REC     |   0.906%  |      117.00      |      1.06      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    INC     |   0.877%  |     4500.00      |      1.06      |           38.40 kr           |       0.853%      |    3622.642%    |
|      LOSS     |   SEVDR    |   0.830%  |      155.40      |      1.29      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    IOX     |   0.703%  |      310.00      |      2.18      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    AXA     |   0.411%  |      640.00      |      2.63      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   REACH    |   0.285%  |      840.00      |      2.19      |           0.20 kr            |       0.024%      |      9.132%     |
|      LOSS     |    OTS     |   0.254%  |      650.00      |      1.65      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    PLCS    |   0.190%  |      415.00      |      0.79      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    NOR     |   0.092%  |    300000.00     |     277.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |    EMGS    |   0.062%  |     5820.00      |      3.60      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    GOD     |   0.037%  |     29000.00     |      6.34      |           4.45 kr            |       0.015%      |     70.189%     |
|      LOSS     |    NRC     |   0.009%  |    740000.00     |     55.75      |           8.95 kr            |       0.001%      |     16.054%     |
|      LOSS     |    PDR     |   0.002%  |    124936.54     |      2.61      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SBX     |   0.000%  |    259000.00     |      0.25      |              -               |       0.000%      |      0.000%     |
+---------------+------------+-----------+------------------+----------------+------------------------------+-------------------+-----------------+