DATA IS FROM 24.11.2017.

Software has been developed by Fredrik Bakken.
 
Email:   fredrik.bakken(at)gmail.com
Website: https://www.fredrikbakken.no/
Github:  https://www.github.com/FredrikBakken

Thank you for trying out this free stock rating software.
+---------------+------------+-----------+------------------+----------------+------------------------------+-------------------+-----------------+
| Loss / Profit |   Ticker   | Total (%) | From stock value | To stock value | Total dividend (After split) | Dividend to start | Dividend to end |
+---------------+------------+-----------+------------------+----------------+------------------------------+-------------------+-----------------+
|     PROFIT    |    NOD     | 2464.286% |       1.68       |     40.80      |           0.60 kr            |      35.714%      |      1.471%     |
|     PROFIT    |    AFG     | 2340.347% |       7.50       |     127.00     |           48.53 kr           |      647.013%     |     38.209%     |
|     PROFIT    |    ITE     | 2053.187% |       0.45       |      6.45      |           2.76 kr            |      615.287%     |     42.791%     |
|     PROFIT    |    AEGA    | 1721.661% |       2.80       |      1.00      |           47.21 kr           |     1685.946%     |    4720.650%    |
|     PROFIT    |    LSG     | 1706.875% |       3.20       |     45.58      |           9.04 kr            |      282.500%     |     19.833%     |
|     PROFIT    |    HEX     | 1320.388% |       2.06       |     25.80      |           1.40 kr            |      67.961%      |      5.426%     |
|     PROFIT    |    BMA     | 1263.000% |      10.00       |     91.50      |           34.80 kr           |      348.000%     |     38.033%     |
|     PROFIT    |   BAKKA    | 1050.431% |      34.40       |     314.90     |           46.45 kr           |      135.024%     |     14.750%     |
|     PROFIT    |    ASC     |  982.632% |       1.90       |      5.67      |           13.00 kr           |      684.211%     |     229.277%    |
|     PROFIT    |    KOG     |  971.355% |      19.38       |     146.00     |           42.20 kr           |      217.806%     |     28.904%     |
|     PROFIT    |    YAR     |  920.588% |      51.00       |     375.90     |           93.60 kr           |      183.529%     |     24.900%     |
|     PROFIT    |    OLT     |  904.950% |      20.00       |     160.00     |           20.99 kr           |      104.950%     |     13.119%     |
|     PROFIT    |    MEDI    |  853.883% |      10.30       |     77.00      |           10.95 kr           |      106.311%     |     14.221%     |
|     PROFIT    |    AKER    |  838.095% |      63.00       |     375.00     |          153.00 kr           |      242.857%     |     40.800%     |
|     PROFIT    |    TGS     |  831.062% |      28.75       |     197.50     |           41.43 kr           |      144.105%     |     20.977%     |
|     PROFIT    |    AFK     |  829.091% |      550.00      |    3296.00     |          1264.00 kr          |      229.818%     |     38.350%     |
|     PROFIT    |    SALM    |  753.077% |      39.00       |     245.60     |           48.10 kr           |      123.333%     |     19.585%     |
|     PROFIT    |    NRS     |  702.798% |      21.80       |     135.50     |           17.71 kr           |      81.239%      |     13.070%     |
|     PROFIT    |    DNO     |  678.434% |       1.76       |     10.04      |           1.88 kr            |      106.762%     |     18.675%     |
|     PROFIT    |   PROTCT   |  658.667% |      15.00       |     87.50      |           11.30 kr           |      75.333%      |     12.914%     |
|     PROFIT    |    LINK    |  652.542% |      17.70       |     115.50     |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    NAS     |  634.084% |      29.57       |     187.50     |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    TEL     |  603.750% |      40.00       |     183.10     |           58.40 kr           |      146.000%     |     31.895%     |
|     PROFIT    |    NOFI    |  540.000% |      17.50       |     94.50      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    WWI     |  511.439% |      67.75       |     248.00     |           98.50 kr           |      145.387%     |     39.718%     |
|     PROFIT    |    VEI     |  498.187% |      26.20       |     86.50      |           44.02 kr           |      168.034%     |     50.896%     |
|     PROFIT    |    DNB     |  481.818% |      42.90       |     151.50     |           55.20 kr           |      128.671%     |     36.436%     |
|     PROFIT    |    ATEA    |  466.332% |      34.90       |     113.50     |           49.25 kr           |      141.117%     |     43.392%     |
|     PROFIT    |    SCHA    |  448.862% |      61.50       |     221.30     |           54.75 kr           |      89.024%      |     24.740%     |
|     PROFIT    |    ORK     |  432.921% |      29.10       |     82.60      |           43.38 kr           |      149.072%     |     52.518%     |
|     PROFIT    |    SBVG    |  431.644% |      28.41       |     35.20      |           87.42 kr           |      307.734%     |     248.352%    |
|     PROFIT    |    KOMP    |  427.368% |       4.75       |     20.30      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    DAT     |  423.846% |       6.50       |     23.30      |           4.25 kr            |      65.385%      |     18.240%     |
|     PROFIT    |    BRG     |  403.865% |      20.70       |     75.25      |           8.35 kr            |      40.338%      |     11.096%     |
|     PROFIT    |   BOUVET   |  398.362% |      58.00       |     172.00     |           59.05 kr           |      101.810%     |     34.331%     |
|     PROFIT    |    STL     |  393.495% |      69.00       |     166.00     |          105.51 kr           |      152.915%     |     63.561%     |
|     PROFIT    |    NEL     |  387.500% |       0.72       |      2.79      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    VVL     |  386.136% |      44.00       |     122.50     |           47.40 kr           |      107.727%     |     38.694%     |
|     PROFIT    |    EKO     |  356.377% |      69.00       |     113.00     |          132.90 kr           |      192.609%     |     117.611%    |
|     PROFIT    |    GJF     |  354.213% |      58.75       |     150.10     |           58.00 kr           |      98.723%      |     38.641%     |
|     PROFIT    |    NHY     |  352.934% |      28.09       |     61.70      |           37.45 kr           |      133.307%     |     60.697%     |
|     PROFIT    |   AKERBP   |  352.911% |      58.30       |     198.20     |           7.55 kr            |      12.957%      |      3.811%     |
|     PROFIT    |    GSF     |  352.766% |      23.50       |     75.30      |           7.60 kr            |      32.340%      |     10.093%     |
|     PROFIT    |    AWDR    |  350.128% |      33.00       |     35.50      |           80.04 kr           |      242.552%     |     225.471%    |
|     PROFIT    |   OPERA    |  346.140% |      11.40       |     22.80      |           16.66 kr           |      146.140%     |     73.070%     |
|     PROFIT    |    TOM     |  341.796% |      41.75       |     127.50     |           15.20 kr           |      36.407%      |     11.922%     |
|     PROFIT    |    IDEX    |  331.646% |       1.58       |      5.24      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    AURG    |  327.458% |      120.00      |     175.00     |          217.95 kr           |      181.625%     |     124.543%    |
|     PROFIT    |   SRBANK   |  326.287% |      45.01       |     84.50      |           62.35 kr           |      138.536%     |     73.787%     |
|     PROFIT    |    OCY     |  321.390% |      27.70       |     68.25      |           20.78 kr           |      75.000%      |     30.440%     |
|     PROFIT    |  OBXEDNB   |  317.202% |      22.16       |     70.30      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |  OBXEXACT  |  308.129% |      22.91       |     70.60      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    MORG    |  302.235% |      179.00      |     265.00     |          276.00 kr           |      154.190%     |     104.151%    |
|     PROFIT    |    SOLV    |  300.000% |      13.50       |     31.30      |           9.20 kr            |      68.148%      |     29.393%     |
|     PROFIT    |    MELG    |  295.909% |      110.00      |     119.00     |          206.50 kr           |      187.727%     |     173.529%    |
|     PROFIT    |    WWL     |  294.323% |      22.90       |     56.50      |           10.90 kr           |      47.598%      |     19.292%     |
|     PROFIT    |    SOAG    |  287.743% |      89.50       |     190.00     |           67.53 kr           |      75.453%      |     35.542%     |
|     PROFIT    |    EVRY    |  268.000% |      12.50       |     33.50      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    B2H     |  256.849% |       7.30       |     18.60      |           0.15 kr            |       2.055%      |      0.806%     |
|     PROFIT    |    NTS     |  247.750% |      20.00       |     45.00      |           4.55 kr            |      22.750%      |     10.111%     |
|     PROFIT    |    SSO     |  246.931% |      18.90       |     45.30      |           1.37 kr            |       7.249%      |      3.024%     |
|     PROFIT    |    JIN     |  244.186% |       6.15       |      9.40      |           5.62 kr            |      91.340%      |     59.760%     |
|     PROFIT    |    SDRL    |  242.010% |      44.00       |      2.73      |          103.75 kr           |      235.805%     |    3800.524%    |
|     PROFIT    |    ZAL     |  239.880% |      25.00       |     57.50      |           2.47 kr            |       9.880%      |      4.296%     |
|     PROFIT    |   ASETEK   |  238.506% |      34.80       |     82.00      |           1.00 kr            |       2.874%      |      1.220%     |
|     PROFIT    |    AUSS    |  224.372% |      39.80       |     71.00      |           18.30 kr           |      45.980%      |     25.775%     |
|     PROFIT    |    HSPG    |  224.009% |      106.00      |     102.00     |          135.45 kr           |      127.783%     |     132.794%    |
|     PROFIT    |    AKVA    |  217.857% |      35.00       |     71.25      |           5.00 kr            |      14.286%      |      7.018%     |
|     PROFIT    |    ODF     |  217.143% |      28.00       |     30.30      |           30.50 kr           |      108.929%     |     100.660%    |
|     PROFIT    |    NANO    |  214.348% |      34.50       |     73.95      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    QEC     |  213.750% |       2.40       |      5.13      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    RING    |  207.314% |      175.00      |     190.00     |          172.80 kr           |      98.743%      |     90.947%     |
|     PROFIT    |    FLNG    |  205.357% |       5.60       |     11.50      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    TOTG    |  200.560% |      134.00      |     124.00     |          144.75 kr           |      108.022%     |     116.734%    |
|     PROFIT    |    STB     |  200.488% |      43.32       |     66.80      |           20.05 kr           |      46.284%      |     30.015%     |
|     PROFIT    |    SKUE    |  197.636% |      107.00      |     123.50     |           87.97 kr           |      82.215%      |     71.231%     |
|     PROFIT    |    SKBN    |  196.207% |      43.50       |     85.25      |           0.10 kr            |       0.230%      |      0.117%     |
|     PROFIT    |    SSC     |  194.942% |       5.14       |      9.67      |           0.35 kr            |       6.809%      |      3.619%     |
|     PROFIT    |    AKA     |  194.088% |      25.71       |     17.50      |           32.40 kr           |      126.021%     |     185.143%    |
|     PROFIT    |    NONG    |  192.796% |      62.81       |     61.50      |           59.60 kr           |      94.886%      |     96.911%     |
|     PROFIT    |    SBO     |  188.421% |      19.00       |     29.80      |           6.00 kr            |      31.579%      |     20.134%     |
|     PROFIT    |   SBANK    |  187.931% |      43.50       |     80.25      |           1.50 kr            |       3.448%      |      1.869%     |
|     PROFIT    |   ENTRA    |  186.194% |      67.00       |     115.50     |           9.25 kr            |      13.806%      |      8.009%     |
|     PROFIT    |    TRVX    |  182.911% |       7.90       |     14.45      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    GYL     |  180.577% |      260.00      |     365.00     |          104.50 kr           |      40.192%      |     28.630%     |
|     PROFIT    |    RISH    |  179.630% |      13.50       |     10.95      |           13.30 kr           |      98.519%      |     121.461%    |
|     PROFIT    |    HLNG    |  174.549% |      41.90       |     63.50      |           9.64 kr            |      22.998%      |     15.175%     |
|     PROFIT    |    SOR     |  171.383% |      155.50      |     103.00     |          163.50 kr           |      105.145%     |     158.738%    |
|     PROFIT    |    AKSO    |  169.763% |      25.30       |     41.50      |           1.45 kr            |       5.731%      |      3.494%     |
|     PROFIT    |    KID     |  168.227% |      29.90       |     45.80      |           4.50 kr            |      15.050%      |      9.825%     |
|     PROFIT    |  GENT-ME   |  167.308% |      26.00       |     43.50      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    BON     |  161.576% |      115.00      |     89.25      |           96.56 kr           |      83.967%      |     108.193%    |
|     PROFIT    | OBXEXDBULL |  154.888% |      104.85      |     162.40     |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SVEG    |  152.322% |      91.50       |     53.00      |           86.38 kr           |      94.399%      |     162.972%    |
|     PROFIT    |    SPU     |  152.156% |      27.50       |     39.00      |           2.84 kr            |      10.338%      |      7.290%     |
|     PROFIT    |   SSHIP    |  148.148% |       2.70       |      4.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   KVAER    |  147.357% |      14.00       |     15.90      |           4.73 kr            |      33.786%      |     29.748%     |
|     PROFIT    |  MONO-ME   |  146.800% |       2.50       |      3.67      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    XXL     |  145.565% |      62.00       |     84.25      |           6.00 kr            |       9.677%      |      7.122%     |
|     PROFIT    |  SDSD-ME   |  144.706% |       0.85       |      1.23      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    BOR     |  143.681% |      91.00       |     57.25      |           73.50 kr           |      80.769%      |     128.384%    |
|     PROFIT    |   JAEREN   |  142.615% |      109.00      |     134.00     |           21.45 kr           |      19.679%      |     16.007%     |
|     PROFIT    |    NAPA    |  141.991% |      14.44       |     20.50      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    NGT     |  138.500% |      30.00       |     19.30      |           22.25 kr           |      74.167%      |     115.285%    |
|     PROFIT    |    ABT     |  135.517% |       8.70       |      7.29      |           4.50 kr            |      51.724%      |     61.728%     |
|     PROFIT    |    TECH    |  133.333% |       2.70       |      3.60      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    PARB    |  132.667% |      30.00       |     38.80      |           1.00 kr            |       3.333%      |      2.577%     |
|     PROFIT    |    SPOG    |  132.276% |      145.00      |     55.50      |          136.30 kr           |      94.000%      |     245.586%    |
|     PROFIT    |    PCIB    |  126.111% |      18.00       |     22.70      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    ISSG    |  124.444% |      153.00      |     78.00      |          112.40 kr           |      73.464%      |     144.103%    |
|     PROFIT    |   BWLPG    |  123.600% |      49.30       |     33.90      |           27.03 kr           |      54.837%      |     79.749%     |
|     PROFIT    |  MPCC-ME   |  122.727% |      44.00       |     54.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   FJORD    |  122.093% |      34.40       |     42.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   VISTIN   |  116.931% |      18.90       |     13.50      |           8.60 kr            |      45.503%      |     63.704%     |
|     PROFIT    |   STRONG   |  114.889% |       9.00       |      9.59      |           0.75 kr            |       8.333%      |      7.821%     |
|     PROFIT    |   BDRILL   |  114.194% |      31.00       |     35.40      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SSG     |  113.971% |      13.60       |     15.50      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SADG    |  113.636% |      165.00      |     54.75      |          132.75 kr           |      80.455%      |     242.466%    |
|     PROFIT    |   ARCUS    |  112.721% |      43.00       |     47.00      |           1.47 kr            |       3.419%      |      3.128%     |
|     PROFIT    |    SPOL    |  112.025% |      79.00       |     88.50      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    ODFB    |  110.280% |      26.75       |     29.50      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   WEIFA    |  109.241% |      39.50       |     34.90      |           8.25 kr            |      20.886%      |     23.639%     |
|     PROFIT    |  AASB-ME   |  108.625% |      120.00      |     118.00     |           12.35 kr           |      10.292%      |     10.466%     |
|     PROFIT    |    SNI     |  107.469% |      195.00      |     106.50     |          103.06 kr           |      52.853%      |     96.774%     |
|     PROFIT    |    NODL    |  106.667% |      60.00       |     64.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    FRO     |  105.630% |     1755.00      |     44.90      |          1808.91 kr          |      103.072%     |    4028.758%    |
|     PROFIT    | BDRILL-ME  |  105.167% |      32.90       |     34.60      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   SBULK    |  103.990% |      40.10       |     41.70      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    PHLY    |  102.498% |      175.00      |     84.50      |           94.87 kr           |      54.212%      |     112.273%    |
|     PROFIT    |    WRL     |  102.120% |       2.83       |      2.89      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |  GRONG-ME  |  100.935% |      107.00      |     108.00     |              -               |       0.000%      |      0.000%     |
|   NO CHANGE   |  ATLU-ME   |  100.000% |      30.50       |     30.50      |              -               |       0.000%      |      0.000%     |
|   NO CHANGE   |  BALT-ME   |  100.000% |      48.00       |     48.00      |              -               |       0.000%      |      0.000%     |
|   NO CHANGE   |   JPK-ME   |  100.000% |       5.90       |      5.90      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   INFRNT   |  98.024%  |      25.30       |     24.80      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   CRAYON   |  96.622%  |      14.80       |     14.30      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SNOR    |  96.170%  |      117.50      |     113.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |  PPG-PREF  |  95.714%  |      105.00      |     100.50     |              -               |       0.000%      |      0.000%     |
|      LOSS     |    TRE     |  95.625%  |      16.00       |     14.35      |           0.95 kr            |       5.938%      |      6.620%     |
|      LOSS     |    SOFF    |  94.930%  |      42.60       |      3.94      |           36.50 kr           |      85.681%      |     926.396%    |
|      LOSS     |   MULTI    |  94.555%  |      92.75       |     74.50      |           13.20 kr           |      14.232%      |     17.718%     |
|      LOSS     |   WSTEP    |  94.074%  |      27.00       |     25.40      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    IMSK    |  94.050%  |      20.00       |      1.81      |           17.00 kr           |      85.000%      |     939.227%    |
|      LOSS     |    TEAM    |  93.458%  |      10.70       |     10.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    ODL     |  93.410%  |      41.00       |     38.00      |           0.30 kr            |       0.727%      |      0.784%     |
|      LOSS     |    WWIB    |  90.741%  |      270.00      |     245.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SUBC    |  88.386%  |      162.00      |     122.20     |           20.98 kr           |      12.954%      |     17.173%     |
|      LOSS     |    EPR     |  84.651%  |      43.00       |     33.00      |           3.40 kr            |       7.907%      |     10.303%     |
|      LOSS     |    COV     |  82.192%  |      73.00       |     58.50      |           1.50 kr            |       2.055%      |      2.564%     |
|      LOSS     |   BGBIO    |  82.000%  |      25.00       |     20.50      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SCHB    |  81.423%  |      248.70      |     202.50     |              -               |       0.000%      |      0.000%     |
|      LOSS     |    MING    |  77.104%  |      197.00      |     82.00      |           69.89 kr           |      35.480%      |     85.238%     |
|      LOSS     |    SAFE    |  74.333%  |      30.00       |     22.30      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    KIT     |  71.582%  |      12.50       |      6.98      |           1.97 kr            |      15.742%      |     28.192%     |
|      LOSS     |   STORM    |  71.489%  |      14.10       |      0.68      |           9.40 kr            |      66.667%      |    1382.353%    |
|      LOSS     |  EPIC-ME   |  69.308%  |      13.00       |      9.01      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    NEXT    |  68.836%  |      73.00       |     50.25      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   MSEIS    |  67.241%  |      29.00       |     19.50      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   AVANCE   |  65.519%  |      122.50      |     20.20      |           60.06 kr           |      49.029%      |     297.330%    |
|      LOSS     |    WILS    |  65.025%  |      20.10       |      8.87      |           4.20 kr            |      20.896%      |     47.351%     |
|      LOSS     |    FOE     |  63.617%  |      188.00      |     19.60      |          100.00 kr           |      53.191%      |     510.204%    |
|      LOSS     |    UMS     |  63.087%  |       1.49       |      0.94      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    GOGL    |  63.043%  |      123.65      |     66.00      |           11.95 kr           |       9.665%      |     18.106%     |
|      LOSS     |    NAVA    |  58.838%  |      19.80       |     10.65      |           1.00 kr            |       5.051%      |      9.390%     |
|      LOSS     |    HAVI    |  53.951%  |      41.00       |      0.12      |           22.00 kr           |      53.659%      |    18333.333%   |
|      LOSS     |   HYARD    |  53.273%  |      33.00       |     14.00      |           3.58 kr            |      10.848%      |     25.571%     |
|      LOSS     |   SIOFF    |  53.030%  |       3.96       |      2.00      |           0.10 kr            |       2.525%      |      5.000%     |
|      LOSS     |    RAKP    |  51.892%  |      18.50       |      9.60      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    TIL     |  51.704%  |      77.75       |     40.20      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    BEL     |  50.714%  |      21.00       |      4.85      |           5.80 kr            |      27.619%      |     119.588%    |
|      LOSS     |    QFR     |  48.171%  |      16.40       |      7.90      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SDSD    |  48.122%  |      25.53       |      1.30      |           10.99 kr           |      43.030%      |     845.038%    |
|      LOSS     |    NSG     |  43.592%  |      125.00      |      0.24      |           54.25 kr           |      43.400%      |    22604.167%   |
|      LOSS     | KOLKAP-ME  |  42.931%  |      58.00       |     24.90      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   CXENSE   |  39.341%  |      129.00      |     50.75      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    AMSC    |  38.591%  |      84.00       |     20.40      |           12.02 kr           |      14.305%      |     58.905%     |
|      LOSS     |    DOF     |  38.480%  |      12.40       |      0.77      |           4.00 kr            |      32.270%      |     519.675%    |
|      LOSS     |    EAM     |  38.182%  |      99.00       |     29.80      |           8.00 kr            |       8.081%      |     26.846%     |
|      LOSS     |    HBC     |  37.200%  |       5.00       |      1.86      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    PGS     |  36.909%  |      77.00       |     12.67      |           15.75 kr           |      20.455%      |     124.309%    |
|      LOSS     |    EIOF    |  30.600%  |      50.00       |      8.30      |           7.00 kr            |      14.000%      |     84.337%     |
|      LOSS     |    EMAS    |  29.937%  |       5.08       |      0.29      |           1.23 kr            |      24.228%      |     424.407%    |
|      LOSS     |   BSP-ME   |  28.333%  |       3.00       |      0.85      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   BIOTEC   |  28.000%  |      25.00       |      7.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    NPRO    |  27.861%  |      57.75       |     10.20      |           5.89 kr            |      10.199%      |     57.745%     |
|      LOSS     |    APP     |  27.615%  |      13.00       |      0.94      |           2.65 kr            |      20.385%      |     281.915%    |
|      LOSS     | INDUCT-ME  |  26.375%  |      40.00       |     10.55      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SAGA    |  25.923%  |      13.00       |      1.90      |           1.47 kr            |      11.308%      |     77.368%     |
|      LOSS     |    POL     |  25.159%  |      126.00      |     19.80      |           11.90 kr           |       9.444%      |     60.101%     |
|      LOSS     |    TTS     |  21.738%  |      42.00       |      4.32      |           4.81 kr            |      11.452%      |     111.343%    |
|      LOSS     |    ALNG    |  21.459%  |      18.50       |      3.97      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    PHO     |  21.053%  |      152.00      |     26.00      |           6.00 kr            |       3.947%      |     23.077%     |
|      LOSS     |    HELG    |  16.820%  |      810.00      |     95.00      |           41.24 kr           |       5.091%      |     43.411%     |
|      LOSS     |    KOA     |  16.375%  |      80.00       |     10.35      |           2.75 kr            |       3.438%      |     26.570%     |
|      LOSS     |    NOM     |  16.333%  |      24.00       |      3.92      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    THIN    |  16.279%  |      12.90       |      2.10      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   FUNCOM   |  15.778%  |      13.50       |      2.13      |              -               |       0.000%      |      0.000%     |
|      LOSS     |  SIAF-ME   |  15.714%  |      80.50       |     12.65      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    BWO     |  13.811%  |     1210.00      |     29.20      |          137.91 kr           |      11.397%      |     472.293%    |
|      LOSS     |    MHG     |  11.751%  |     1687.50      |     146.10     |           52.20 kr           |       3.093%      |     35.729%     |
|      LOSS     |    APCL    |  10.971%  |      10.30       |      1.13      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   SOLON    |   8.625%  |      216.00      |     17.60      |           1.03 kr            |       0.477%      |      5.852%     |
|      LOSS     |   NORTH    |   8.582%  |      26.80       |      2.05      |           0.25 kr            |       0.933%      |     12.195%     |
|      LOSS     |  ATLA-NOK  |   8.561%  |      107.00      |      9.16      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    AQUA    |   7.725%  |      46.60       |      3.60      |              -               |       0.000%      |      0.000%     |
|      LOSS     |  SAS-NOK   |   7.689%  |      325.12      |     25.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    HUGO    |   6.949%  |      11.80       |      0.82      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   BERGEN   |   6.552%  |      29.00       |      1.90      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    AVM     |   6.343%  |      122.50      |      2.00      |           5.77 kr            |       4.710%      |     288.505%    |
|      LOSS     |    GIG     |   5.231%  |      88.90       |      4.65      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    PEN     |   5.215%  |      93.00       |      4.85      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    ELE     |   4.807%  |      46.60       |      2.24      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    ROM     |   4.667%  |      60.00       |      2.80      |              -               |       0.000%      |      0.000%     |
|      LOSS     | OBXEXDBEAR |   4.125%  |      945.00      |     38.98      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   WRE-ME   |   3.133%  |      15.00       |      0.47      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    ITX     |   3.090%  |      46.60       |      1.44      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    INSR    |   2.921%  |      253.00      |      7.39      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   ARCHER   |   2.573%  |      347.00      |      8.93      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   SEVAN    |   1.597%  |      980.00      |     14.45      |           1.20 kr            |       0.122%      |      8.304%     |
|      LOSS     |   HIDDN    |   1.433%  |      172.00      |      2.36      |           0.10 kr            |       0.060%      |      4.405%     |
|      LOSS     |    PRS     |   1.428%  |     3040.00      |     11.00      |           32.43 kr           |       1.067%      |     294.782%    |
|      LOSS     |   NATTO    |   1.042%  |      993.00      |     10.35      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SONG    |   1.030%  |     5750.00      |     59.25      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    REC     |   0.972%  |      117.00      |      1.14      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    RENO    |   0.946%  |      916.00      |      4.99      |           3.67 kr            |       0.401%      |     73.647%     |
|      LOSS     |    INC     |   0.879%  |     4500.00      |      1.15      |           38.40 kr           |       0.853%      |    3339.130%    |
|      LOSS     |   SEVDR    |   0.830%  |      155.40      |      1.29      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    IOX     |   0.806%  |      310.00      |      2.50      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    HUNT    |   0.767%  |      33.90       |      0.26      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    AXA     |   0.427%  |      640.00      |      2.73      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   REACH    |   0.274%  |      840.00      |      2.10      |           0.20 kr            |       0.024%      |      9.524%     |
|      LOSS     |    OTS     |   0.223%  |      650.00      |      1.45      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    PLCS    |   0.205%  |      415.00      |      0.85      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    NOR     |   0.091%  |    300000.00     |     272.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |    EMGS    |   0.064%  |     5820.00      |      3.75      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    GOD     |   0.037%  |     29000.00     |      6.30      |           4.45 kr            |       0.015%      |     70.635%     |
|      LOSS     |    NRC     |   0.009%  |    740000.00     |     58.00      |           8.95 kr            |       0.001%      |     15.431%     |
|      LOSS     |    PDR     |   0.002%  |    124936.54     |      2.80      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SBX     |   0.000%  |    259000.00     |      0.29      |              -               |       0.000%      |      0.000%     |
+---------------+------------+-----------+------------------+----------------+------------------------------+-------------------+-----------------+