DATA IS FROM 21.11.2017.

Software has been developed by Fredrik Bakken.
 
Email:   fredrik.bakken(at)gmail.com
Website: https://www.fredrikbakken.no/
Github:  https://www.github.com/FredrikBakken

Thank you for trying out this free stock rating software.
+---------------+------------+-----------+------------------+----------------+------------------------------+-------------------+-----------------+
| Loss / Profit |   Ticker   | Total (%) | From stock value | To stock value | Total dividend (After split) | Dividend to start | Dividend to end |
+---------------+------------+-----------+------------------+----------------+------------------------------+-------------------+-----------------+
|     PROFIT    |    NOD     | 2500.000% |       1.68       |     41.40      |           0.60 kr            |      35.714%      |      1.449%     |
|     PROFIT    |    AFG     | 2327.013% |       7.50       |     126.00     |           48.53 kr           |      647.013%     |     38.513%     |
|     PROFIT    |    ITE     | 2062.104% |       0.45       |      6.49      |           2.76 kr            |      615.287%     |     42.527%     |
|     PROFIT    |    LSG     | 1777.187% |       3.20       |     47.83      |           9.04 kr            |      282.500%     |     18.900%     |
|     PROFIT    |    AEGA    | 1734.161% |       2.80       |      1.35      |           47.21 kr           |     1685.946%     |    3496.778%    |
|     PROFIT    |    HEX     | 1349.515% |       2.06       |     26.40      |           1.40 kr            |      67.961%      |      5.303%     |
|     PROFIT    |    BMA     | 1285.500% |      10.00       |     93.75      |           34.80 kr           |      348.000%     |     37.120%     |
|     PROFIT    |   BAKKA    | 1103.920% |      34.40       |     333.30     |           46.45 kr           |      135.024%     |     13.936%     |
|     PROFIT    |    ASC     |  982.632% |       1.90       |      5.67      |           13.00 kr           |      684.211%     |     229.277%    |
|     PROFIT    |    KOG     |  981.677% |      19.38       |     148.00     |           42.20 kr           |      217.806%     |     28.514%     |
|     PROFIT    |    YAR     |  932.745% |      51.00       |     382.10     |           93.60 kr           |      183.529%     |     24.496%     |
|     PROFIT    |    OLT     |  909.950% |      20.00       |     161.00     |           20.99 kr           |      104.950%     |     13.037%     |
|     PROFIT    |    MEDI    |  853.883% |      10.30       |     77.00      |           10.95 kr           |      106.311%     |     14.221%     |
|     PROFIT    |    AKER    |  850.794% |      63.00       |     383.00     |          153.00 kr           |      242.857%     |     39.948%     |
|     PROFIT    |    TGS     |  848.105% |      28.75       |     202.40     |           41.43 kr           |      144.105%     |     20.470%     |
|     PROFIT    |    SALM    |  797.692% |      39.00       |     263.00     |           48.10 kr           |      123.333%     |     18.289%     |
|     PROFIT    |    AFK     |  793.455% |      550.00      |    3100.00     |          1264.00 kr          |      229.818%     |     40.774%     |
|     PROFIT    |    NRS     |  737.202% |      21.80       |     143.00     |           17.71 kr           |      81.239%      |     12.385%     |
|     PROFIT    |    DNO     |  693.808% |       1.76       |     10.31      |           1.88 kr            |      106.762%     |     18.186%     |
|     PROFIT    |   PROTCT   |  668.667% |      15.00       |     89.00      |           11.30 kr           |      75.333%      |     12.697%     |
|     PROFIT    |    LINK    |  661.017% |      17.70       |     117.00     |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    NAS     |  642.539% |      29.57       |     190.00     |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    TEL     |  601.000% |      40.00       |     182.00     |           58.40 kr           |      146.000%     |     32.088%     |
|     PROFIT    |    NOFI    |  544.286% |      17.50       |     95.25      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    WWI     |  509.963% |      67.75       |     247.00     |           98.50 kr           |      145.387%     |     39.879%     |
|     PROFIT    |    VEI     |  496.279% |      26.20       |     86.00      |           44.02 kr           |      168.034%     |     51.192%     |
|     PROFIT    |    SCHA    |  489.837% |      61.50       |     246.50     |           54.75 kr           |      89.024%      |     22.211%     |
|     PROFIT    |    DNB     |  481.352% |      42.90       |     151.30     |           55.20 kr           |      128.671%     |     36.484%     |
|     PROFIT    |    ATEA    |  467.765% |      34.90       |     114.00     |           49.25 kr           |      141.117%     |     43.202%     |
|     PROFIT    |    ORK     |  432.749% |      29.10       |     82.55      |           43.38 kr           |      149.072%     |     52.550%     |
|     PROFIT    |    SBVG    |  431.997% |      28.41       |     35.30      |           87.42 kr           |      307.734%     |     247.649%    |
|     PROFIT    |    DAT     |  425.385% |       6.50       |     23.40      |           4.25 kr            |      65.385%      |     18.162%     |
|     PROFIT    |    KOMP    |  418.947% |       4.75       |     19.90      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    BRG     |  402.657% |      20.70       |     75.00      |           8.35 kr            |      40.338%      |     11.133%     |
|     PROFIT    |   BOUVET   |  395.776% |      58.00       |     170.50     |           59.05 kr           |      101.810%     |     34.633%     |
|     PROFIT    |    STL     |  394.219% |      69.00       |     166.50     |          105.51 kr           |      152.915%     |     63.370%     |
|     PROFIT    |    NEL     |  390.278% |       0.72       |      2.81      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    VVL     |  388.409% |      44.00       |     123.50     |           47.40 kr           |      107.727%     |     38.381%     |
|     PROFIT    |   AKERBP   |  376.238% |      58.30       |     211.80     |           7.55 kr            |      12.957%      |      3.567%     |
|     PROFIT    |    GSF     |  371.489% |      23.50       |     79.70      |           7.60 kr            |      32.340%      |      9.536%     |
|     PROFIT    |   OPERA    |  356.667% |      11.40       |     24.00      |           16.66 kr           |      146.140%     |     69.417%     |
|     PROFIT    |    EKO     |  356.377% |      69.00       |     113.00     |          132.90 kr           |      192.609%     |     117.611%    |
|     PROFIT    |    GJF     |  356.085% |      58.75       |     151.20     |           58.00 kr           |      98.723%      |     38.360%     |
|     PROFIT    |    AWDR    |  352.855% |      33.00       |     36.40      |           80.04 kr           |      242.552%     |     219.896%    |
|     PROFIT    |    NHY     |  345.815% |      28.09       |     59.70      |           37.45 kr           |      133.307%     |     62.730%     |
|     PROFIT    |    TOM     |  335.808% |      41.75       |     125.00     |           15.20 kr           |      36.407%      |     12.160%     |
|     PROFIT    |    AURG    |  327.458% |      120.00      |     175.00     |          217.95 kr           |      181.625%     |     124.543%    |
|     PROFIT    |   SRBANK   |  327.398% |      45.01       |     85.00      |           62.35 kr           |      138.536%     |     73.353%     |
|     PROFIT    |    OCY     |  324.098% |      27.70       |     69.00      |           20.78 kr           |      75.000%      |     30.109%     |
|     PROFIT    |  OBXEDNB   |  318.105% |      22.16       |     70.50      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |  OBXEXACT  |  310.966% |      22.91       |     71.25      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SOLV    |  305.185% |      13.50       |     32.00      |           9.20 kr            |      68.148%      |     28.750%     |
|     PROFIT    |    MORG    |  302.235% |      179.00      |     265.00     |          276.00 kr           |      154.190%     |     104.151%    |
|     PROFIT    |    IDEX    |  297.468% |       1.58       |      4.70      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    WWL     |  295.415% |      22.90       |     56.75      |           10.90 kr           |      47.598%      |     19.207%     |
|     PROFIT    |    MELG    |  295.000% |      110.00      |     118.00     |          206.50 kr           |      187.727%     |     175.000%    |
|     PROFIT    |    SOAG    |  287.743% |      89.50       |     190.00     |           67.53 kr           |      75.453%      |     35.542%     |
|     PROFIT    |    EVRY    |  260.000% |      12.50       |     32.50      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    B2H     |  254.110% |       7.30       |     18.40      |           0.15 kr            |       2.055%      |      0.815%     |
|     PROFIT    |    SSO     |  247.989% |      18.90       |     45.50      |           1.37 kr            |       7.249%      |      3.011%     |
|     PROFIT    |    NTS     |  246.250% |      20.00       |     44.70      |           4.55 kr            |      22.750%      |     10.179%     |
|     PROFIT    |    JIN     |  243.373% |       6.15       |      9.35      |           5.62 kr            |      91.340%      |     60.079%     |
|     PROFIT    |    SDRL    |  242.169% |      44.00       |      2.80      |          103.75 kr           |      235.805%     |    3705.511%    |
|     PROFIT    |    AUSS    |  235.050% |      39.80       |     75.25      |           18.30 kr           |      45.980%      |     24.319%     |
|     PROFIT    |   ASETEK   |  232.759% |      34.80       |     80.00      |           1.00 kr            |       2.874%      |      1.250%     |
|     PROFIT    |    ZAL     |  231.880% |      25.00       |     55.50      |           2.47 kr            |       9.880%      |      4.450%     |
|     PROFIT    |    AKVA    |  225.714% |      35.00       |     74.00      |           5.00 kr            |      14.286%      |      6.757%     |
|     PROFIT    |    HSPG    |  224.009% |      106.00      |     102.00     |          135.45 kr           |      127.783%     |     132.794%    |
|     PROFIT    |    ODF     |  216.786% |      28.00       |     30.20      |           30.50 kr           |      108.929%     |     100.993%    |
|     PROFIT    |    NANO    |  214.493% |      34.50       |     74.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    RING    |  209.029% |      175.00      |     193.00     |          172.80 kr           |      98.743%      |     89.534%     |
|     PROFIT    |    STB     |  203.258% |      43.32       |     68.00      |           20.05 kr           |      46.284%      |     29.485%     |
|     PROFIT    |    SSC     |  200.778% |       5.14       |      9.97      |           0.35 kr            |       6.809%      |      3.511%     |
|     PROFIT    |    QEC     |  200.417% |       2.40       |      4.81      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    TOTG    |  199.813% |      134.00      |     123.00     |          144.75 kr           |      108.022%     |     117.683%    |
|     PROFIT    |    SKUE    |  198.103% |      107.00      |     124.00     |           87.97 kr           |      82.215%      |     70.944%     |
|     PROFIT    |    FLNG    |  196.429% |       5.60       |     11.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SKBN    |  196.207% |      43.50       |     85.25      |           0.10 kr            |       0.230%      |      0.117%     |
|     PROFIT    |    AKA     |  192.532% |      25.71       |     17.10      |           32.40 kr           |      126.021%     |     189.474%    |
|     PROFIT    |    NONG    |  192.398% |      62.81       |     61.25      |           59.60 kr           |      94.886%      |     97.306%     |
|     PROFIT    |    TRVX    |  189.241% |       7.90       |     14.95      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SBO     |  188.947% |      19.00       |     29.90      |           6.00 kr            |      31.579%      |     20.067%     |
|     PROFIT    |   SBANK    |  188.506% |      43.50       |     80.50      |           1.50 kr            |       3.448%      |      1.863%     |
|     PROFIT    |   ENTRA    |  185.448% |      67.00       |     115.00     |           9.25 kr            |      13.806%      |      8.043%     |
|     PROFIT    |    GYL     |  180.577% |      260.00      |     365.00     |          104.50 kr           |      40.192%      |     28.630%     |
|     PROFIT    |    RISH    |  179.630% |      13.50       |     10.95      |           13.30 kr           |      98.519%      |     121.461%    |
|     PROFIT    |    AKSO    |  174.980% |      25.30       |     42.82      |           1.45 kr            |       5.731%      |      3.386%     |
|     PROFIT    |    HLNG    |  174.549% |      41.90       |     63.50      |           9.64 kr            |      22.998%      |     15.175%     |
|     PROFIT    |    SOR     |  171.061% |      155.50      |     102.50     |          163.50 kr           |      105.145%     |     159.512%    |
|     PROFIT    |    KID     |  170.903% |      29.90       |     46.60      |           4.50 kr            |      15.050%      |      9.657%     |
|     PROFIT    |  GENT-ME   |  167.308% |      26.00       |     43.50      |              -               |       0.000%      |      0.000%     |
|     PROFIT    | OBXEXDBULL |  157.320% |      104.85      |     164.95     |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    BON     |  157.011% |      115.00      |     84.00      |           96.56 kr           |      83.967%      |     114.955%    |
|     PROFIT    |    SVEG    |  155.601% |      91.50       |     56.00      |           86.38 kr           |      94.399%      |     154.241%    |
|     PROFIT    |   SSHIP    |  151.111% |       2.70       |      4.08      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    XXL     |  148.790% |      62.00       |     86.25      |           6.00 kr            |       9.677%      |      6.957%     |
|     PROFIT    |    TECH    |  145.556% |       2.70       |      3.93      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    NAPA    |  145.455% |      14.44       |     21.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |  SDSD-ME   |  144.706% |       0.85       |      1.23      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   KVAER    |  144.500% |      14.00       |     15.50      |           4.73 kr            |      33.786%      |     30.516%     |
|     PROFIT    |    BOR     |  144.231% |      91.00       |     57.75      |           73.50 kr           |      80.769%      |     127.273%    |
|     PROFIT    |  MONO-ME   |  144.000% |       2.50       |      3.60      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SPU     |  143.065% |      27.50       |     36.50      |           2.84 kr            |      10.338%      |      7.789%     |
|     PROFIT    |    ABT     |  142.874% |       8.70       |      7.93      |           4.50 kr            |      51.724%      |     56.747%     |
|     PROFIT    |   JAEREN   |  142.615% |      109.00      |     134.00     |           21.45 kr           |      19.679%      |     16.007%     |
|     PROFIT    |    NGT     |  142.167% |      30.00       |     20.40      |           22.25 kr           |      74.167%      |     109.069%    |
|     PROFIT    |    PARB    |  132.667% |      30.00       |     38.80      |           1.00 kr            |       3.333%      |      2.577%     |
|     PROFIT    |    SPOG    |  131.241% |      145.00      |     54.00      |          136.30 kr           |      94.000%      |     252.407%    |
|     PROFIT    |    PCIB    |  126.667% |      18.00       |     22.80      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    ISSG    |  124.281% |      153.00      |     77.75      |          112.40 kr           |      73.464%      |     144.566%    |
|     PROFIT    |  MPCC-ME   |  121.591% |      44.00       |     53.50      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   VISTIN   |  121.429% |      18.90       |     14.35      |           8.60 kr            |      45.503%      |     59.930%     |
|     PROFIT    |   BWLPG    |  120.821% |      49.30       |     32.53      |           27.03 kr           |      54.837%      |     83.107%     |
|     PROFIT    |   FJORD    |  119.186% |      34.40       |     41.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   BDRILL   |  114.194% |      31.00       |     35.40      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SADG    |  113.030% |      165.00      |     53.75      |          132.75 kr           |      80.455%      |     246.977%    |
|     PROFIT    |   ARCUS    |  112.721% |      43.00       |     47.00      |           1.47 kr            |       3.419%      |      3.128%     |
|     PROFIT    |    SPOL    |  112.025% |      79.00       |     88.50      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SSG     |  111.765% |      13.60       |     15.20      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   STRONG   |  111.667% |       9.00       |      9.30      |           0.75 kr            |       8.333%      |      8.065%     |
|     PROFIT    |   WEIFA    |  109.241% |      39.50       |     34.90      |           8.25 kr            |      20.886%      |     23.639%     |
|     PROFIT    |    SNI     |  108.238% |      195.00      |     108.00     |          103.06 kr           |      52.853%      |     95.430%     |
|     PROFIT    |    ODFB    |  106.916% |      26.75       |     28.60      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    NODL    |  106.667% |      60.00       |     64.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |  AASB-ME   |  106.125% |      120.00      |     115.00     |           12.35 kr           |      10.292%      |     10.739%     |
|     PROFIT    |    FRO     |  105.778% |     1755.00      |     47.50      |          1808.91 kr          |      103.072%     |    3808.237%    |
|     PROFIT    | BDRILL-ME  |  105.167% |      32.90       |     34.60      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   SBULK    |  104.738% |      40.10       |     42.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    PHLY    |  103.355% |      175.00      |     86.00      |           94.87 kr           |      54.212%      |     110.315%    |
|     PROFIT    |    WRL     |  102.473% |       2.83       |      2.90      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |  GRONG-ME  |  100.935% |      107.00      |     108.00     |              -               |       0.000%      |      0.000%     |
|   NO CHANGE   |  ATLU-ME   |  100.000% |      30.50       |     30.50      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   INFRNT   |  97.628%  |      25.30       |     24.70      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   MULTI    |  97.520%  |      92.75       |     77.25      |           13.20 kr           |      14.232%      |     17.087%     |
|      LOSS     |   CRAYON   |  97.297%  |      14.80       |     14.40      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SNOR    |  97.021%  |      117.50      |     114.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SOFF    |  96.479%  |      42.60       |      4.60      |           36.50 kr           |      85.681%      |     793.478%    |
|      LOSS     |  PPG-PREF  |  95.714%  |      105.00      |     100.50     |              -               |       0.000%      |      0.000%     |
|      LOSS     |    TRE     |  94.687%  |      16.00       |     14.20      |           0.95 kr            |       5.938%      |      6.690%     |
|      LOSS     |    TEAM    |  94.393%  |      10.70       |     10.10      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    IMSK    |  94.250%  |      20.00       |      1.85      |           17.00 kr           |      85.000%      |     918.919%    |
|      LOSS     |    SCHB    |  91.677%  |      248.70      |     228.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |   WSTEP    |  91.481%  |      27.00       |     24.70      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    ODL     |  90.727%  |      41.00       |     36.90      |           0.30 kr            |       0.727%      |      0.808%     |
|      LOSS     |    SUBC    |  90.423%  |      162.00      |     125.50     |           20.98 kr           |      12.954%      |     16.721%     |
|      LOSS     |    WWIB    |  89.630%  |      270.00      |     242.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |    EPR     |  87.442%  |      43.00       |     34.20      |           3.40 kr            |       7.907%      |      9.942%     |
|      LOSS     |    COV     |  82.877%  |      73.00       |     59.00      |           1.50 kr            |       2.055%      |      2.542%     |
|      LOSS     |   BGBIO    |  81.200%  |      25.00       |     20.30      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SAFE    |  77.000%  |      30.00       |     23.10      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    MING    |  76.977%  |      197.00      |     81.75      |           69.89 kr           |      35.480%      |     85.498%     |
|      LOSS     |   STORM    |  72.270%  |      14.10       |      0.79      |           9.40 kr            |      66.667%      |    1189.873%    |
|      LOSS     |    KIT     |  70.382%  |      12.50       |      6.83      |           1.97 kr            |      15.742%      |     28.811%     |
|      LOSS     |    WILS    |  70.149%  |      20.10       |      9.90      |           4.20 kr            |      20.896%      |     42.424%     |
|      LOSS     |  EPIC-ME   |  69.231%  |      13.00       |      9.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   AVANCE   |  65.437%  |      122.50      |     20.10      |           60.06 kr           |      49.029%      |     298.809%    |
|      LOSS     |   MSEIS    |  63.793%  |      29.00       |     18.50      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    FOE     |  63.511%  |      188.00      |     19.40      |          100.00 kr           |      53.191%      |     515.464%    |
|      LOSS     |    GOGL    |  62.881%  |      123.65      |     65.80      |           11.95 kr           |       9.665%      |     18.161%     |
|      LOSS     |    UMS     |  59.732%  |       1.49       |      0.89      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    NEXT    |  59.178%  |      73.00       |     43.20      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   HYARD    |  56.909%  |      33.00       |     15.20      |           3.58 kr            |      10.848%      |     23.553%     |
|      LOSS     |   SIOFF    |  55.556%  |       3.96       |      2.10      |           0.10 kr            |       2.525%      |      4.762%     |
|      LOSS     |    NAVA    |  54.848%  |      19.80       |      9.86      |           1.00 kr            |       5.051%      |     10.142%     |
|      LOSS     |    HAVI    |  53.976%  |      41.00       |      0.13      |           22.00 kr           |      53.659%      |    16923.077%   |
|      LOSS     |    RAKP    |  51.946%  |      18.50       |      9.61      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    BEL     |  51.095%  |      21.00       |      4.93      |           5.80 kr            |      27.619%      |     117.647%    |
|      LOSS     |    TIL     |  49.389%  |      77.75       |     38.40      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    QFR     |  49.085%  |      16.40       |      8.05      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SDSD    |  48.122%  |      25.53       |      1.30      |           10.99 kr           |      43.030%      |     845.038%    |
|      LOSS     |    NSG     |  43.920%  |      125.00      |      0.65      |           54.25 kr           |      43.400%      |    8346.154%    |
|      LOSS     | KOLKAP-ME  |  42.931%  |      58.00       |     24.90      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    EAM     |  38.889%  |      99.00       |     30.50      |           8.00 kr            |       8.081%      |     26.230%     |
|      LOSS     |    AMSC    |  38.873%  |      84.00       |     21.30      |           11.35 kr           |      13.516%      |     53.302%     |
|      LOSS     |    DOF     |  38.641%  |      12.40       |      0.79      |           4.00 kr            |      32.270%      |     506.519%    |
|      LOSS     |   CXENSE   |  37.907%  |      129.00      |     48.90      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    PGS     |  36.623%  |      77.00       |     12.45      |           15.75 kr           |      20.455%      |     126.506%    |
|      LOSS     |    HBC     |  33.600%  |       5.00       |      1.68      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    EIOF    |  30.340%  |      50.00       |      8.17      |           7.00 kr            |      14.000%      |     85.679%     |
|      LOSS     |    EMAS    |  29.937%  |       5.08       |      0.29      |           1.23 kr            |      24.228%      |     424.407%    |
|      LOSS     |   BSP-ME   |  28.333%  |       3.00       |      0.85      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   BIOTEC   |  27.600%  |      25.00       |      6.90      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    NPRO    |  27.446%  |      57.75       |      9.96      |           5.89 kr            |      10.199%      |     59.137%     |
|      LOSS     |    APP     |  27.385%  |      13.00       |      0.91      |           2.65 kr            |      20.385%      |     291.209%    |
|      LOSS     |    SAGA    |  25.154%  |      13.00       |      1.80      |           1.47 kr            |      11.308%      |     81.667%     |
|      LOSS     | INDUCT-ME  |  25.000%  |      40.00       |     10.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    POL     |  24.524%  |      126.00      |     19.00      |           11.90 kr           |       9.444%      |     62.632%     |
|      LOSS     |    TTS     |  21.833%  |      42.00       |      4.36      |           4.81 kr            |      11.452%      |     110.321%    |
|      LOSS     |    PHO     |  21.513%  |      152.00      |     26.70      |           6.00 kr            |       3.947%      |     22.472%     |
|      LOSS     |    ALNG    |  21.351%  |      18.50       |      3.95      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    NOM     |  17.250%  |      24.00       |      4.14      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    HELG    |  16.820%  |      810.00      |     95.00      |           41.24 kr           |       5.091%      |     43.411%     |
|      LOSS     |    KOA     |  16.688%  |      80.00       |     10.60      |           2.75 kr            |       3.438%      |     25.943%     |
|      LOSS     |    THIN    |  16.589%  |      12.90       |      2.14      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   FUNCOM   |  15.037%  |      13.50       |      2.03      |              -               |       0.000%      |      0.000%     |
|      LOSS     |  SIAF-ME   |  14.348%  |      80.50       |     11.55      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    BWO     |  13.835%  |     1210.00      |     29.50      |          137.91 kr           |      11.397%      |     467.490%    |
|      LOSS     |    MHG     |  12.178%  |     1687.50      |     153.30     |           52.20 kr           |       3.093%      |     34.051%     |
|      LOSS     |    APCL    |  10.291%  |      10.30       |      1.06      |              -               |       0.000%      |      0.000%     |
|      LOSS     |  ATLA-NOK  |   9.720%  |      107.00      |     10.40      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   NORTH    |   8.545%  |      26.80       |      2.04      |           0.25 kr            |       0.933%      |     12.255%     |
|      LOSS     |   SOLON    |   8.347%  |      216.00      |     17.00      |           1.03 kr            |       0.477%      |      6.059%     |
|      LOSS     |  SAS-NOK   |   7.536%  |      325.12      |     24.50      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    AQUA    |   7.511%  |      46.60       |      3.50      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   BERGEN   |   7.000%  |      29.00       |      2.03      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    AVM     |   6.253%  |      122.50      |      1.89      |           5.77 kr            |       4.710%      |     305.296%    |
|      LOSS     |    HUGO    |   5.254%  |      11.80       |      0.62      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    GIG     |   5.118%  |      88.90       |      4.55      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    PEN     |   4.839%  |      93.00       |      4.50      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    ELE     |   4.764%  |      46.60       |      2.22      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    ROM     |   4.633%  |      60.00       |      2.78      |              -               |       0.000%      |      0.000%     |
|      LOSS     | OBXEXDBEAR |   4.058%  |      945.00      |     38.35      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    ITX     |   3.090%  |      46.60       |      1.44      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    INSR    |   2.767%  |      253.00      |      7.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   WRE-ME   |   2.667%  |      15.00       |      0.40      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   ARCHER   |   2.597%  |      347.00      |      9.01      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   SEVAN    |   1.622%  |      980.00      |     14.70      |           1.20 kr            |       0.122%      |      8.163%     |
|      LOSS     |   HIDDN    |   1.427%  |      172.00      |      2.35      |           0.10 kr            |       0.060%      |      4.424%     |
|      LOSS     |    PRS     |   1.396%  |     3040.00      |     10.00      |           32.43 kr           |       1.067%      |     324.260%    |
|      LOSS     |    SONG    |   1.048%  |     5750.00      |     60.25      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   NATTO    |   1.017%  |      993.00      |     10.10      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    RENO    |   0.946%  |      916.00      |      4.99      |           3.67 kr            |       0.401%      |     73.647%     |
|      LOSS     |    REC     |   0.943%  |      117.00      |      1.10      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    INC     |   0.878%  |     4500.00      |      1.10      |           38.40 kr           |       0.853%      |    3490.909%    |
|      LOSS     |   SEVDR    |   0.830%  |      155.40      |      1.29      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    IOX     |   0.768%  |      310.00      |      2.38      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    HUNT    |   0.737%  |      33.90       |      0.25      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    AXA     |   0.414%  |      640.00      |      2.65      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   REACH    |   0.283%  |      840.00      |      2.18      |           0.20 kr            |       0.024%      |      9.174%     |
|      LOSS     |    OTS     |   0.238%  |      650.00      |      1.55      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    PLCS    |   0.210%  |      415.00      |      0.87      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    NOR     |   0.092%  |    300000.00     |     275.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |    EMGS    |   0.064%  |     5820.00      |      3.71      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    GOD     |   0.037%  |     29000.00     |      6.42      |           4.45 kr            |       0.015%      |     69.315%     |
|      LOSS     |    NRC     |   0.009%  |    740000.00     |     57.00      |           8.95 kr            |       0.001%      |     15.702%     |
|      LOSS     |    PDR     |   0.002%  |    124936.54     |      3.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SBX     |   0.000%  |    259000.00     |      0.29      |              -               |       0.000%      |      0.000%     |
+---------------+------------+-----------+------------------+----------------+------------------------------+-------------------+-----------------+