DATA IS FROM 13.11.2017.

Software has been developed by Fredrik Bakken.
 
Email:   fredrik.bakken(at)gmail.com
Website: https://www.fredrikbakken.no/
Github:  https://www.github.com/FredrikBakken

Thank you for trying out this free stock rating software.
+---------------+------------+-----------+------------------+----------------+------------------------------+-------------------+-----------------+
| Loss / Profit |   Ticker   | Total (%) | From stock value | To stock value | Total dividend (After split) | Dividend to start | Dividend to end |
+---------------+------------+-----------+------------------+----------------+------------------------------+-------------------+-----------------+
|     PROFIT    |    NOD     | 2428.571% |       1.68       |     40.20      |           0.60 kr            |      35.714%      |      1.493%     |
|     PROFIT    |    AFG     | 2373.680% |       7.50       |     129.50     |           48.53 kr           |      647.013%     |     37.472%     |
|     PROFIT    |    ITE     | 2050.957% |       0.45       |      6.44      |           2.76 kr            |      615.287%     |     42.857%     |
|     PROFIT    |    LSG     | 1797.500% |       3.20       |     48.48      |           9.04 kr            |      282.500%     |     18.647%     |
|     PROFIT    |    AEGA    | 1730.589% |       2.80       |      1.25      |           47.21 kr           |     1685.946%     |    3776.520%    |
|     PROFIT    |    HEX     | 1349.515% |       2.06       |     26.40      |           1.40 kr            |      67.961%      |      5.303%     |
|     PROFIT    |    BMA     | 1318.000% |      10.00       |     97.00      |           34.80 kr           |      348.000%     |     35.876%     |
|     PROFIT    |   BAKKA    | 1149.559% |      34.40       |     349.00     |           46.45 kr           |      135.024%     |     13.309%     |
|     PROFIT    |    KOG     |  999.742% |      19.38       |     151.50     |           42.20 kr           |      217.806%     |     27.855%     |
|     PROFIT    |    ASC     |  981.053% |       1.90       |      5.64      |           13.00 kr           |      684.211%     |     230.496%    |
|     PROFIT    |    OLT     |  917.450% |      20.00       |     162.50     |           20.99 kr           |      104.950%     |     12.917%     |
|     PROFIT    |    YAR     |  917.255% |      51.00       |     374.20     |           93.60 kr           |      183.529%     |     25.013%     |
|     PROFIT    |    AKER    |  842.857% |      63.00       |     378.00     |          153.00 kr           |      242.857%     |     40.476%     |
|     PROFIT    |    AFK     |  811.636% |      550.00      |    3200.00     |          1264.00 kr          |      229.818%     |     39.500%     |
|     PROFIT    |    TGS     |  808.453% |      28.75       |     191.00     |           41.43 kr           |      144.105%     |     21.691%     |
|     PROFIT    |    MEDI    |  802.913% |      10.30       |     71.75      |           10.95 kr           |      106.311%     |     15.261%     |
|     PROFIT    |    NRS     |  776.193% |      21.80       |     151.50     |           17.71 kr           |      81.239%      |     11.690%     |
|     PROFIT    |    SALM    |  723.846% |      39.00       |     234.20     |           48.10 kr           |      123.333%     |     20.538%     |
|     PROFIT    |    DNO     |  706.904% |       1.76       |     10.54      |           1.88 kr            |      106.762%     |     17.789%     |
|     PROFIT    |    LINK    |  661.017% |      17.70       |     117.00     |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   PROTCT   |  655.333% |      15.00       |     87.00      |           11.30 kr           |      75.333%      |     12.989%     |
|     PROFIT    |    NAS     |  644.230% |      29.57       |     190.50     |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    TEL     |  580.000% |      40.00       |     173.60     |           58.40 kr           |      146.000%     |     33.641%     |
|     PROFIT    |    NOFI    |  560.000% |      17.50       |     98.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    WWI     |  523.985% |      67.75       |     258.00     |           97.00 kr           |      143.173%     |     37.597%     |
|     PROFIT    |    VEI     |  501.050% |      26.20       |     87.25      |           44.02 kr           |      168.034%     |     50.458%     |
|     PROFIT    |    DNB     |  496.503% |      42.90       |     157.80     |           55.20 kr           |      128.671%     |     34.981%     |
|     PROFIT    |    SCHA    |  494.065% |      61.50       |     249.10     |           54.75 kr           |      89.024%      |     21.979%     |
|     PROFIT    |    ATEA    |  450.573% |      34.90       |     108.00     |           49.25 kr           |      141.117%     |     45.602%     |
|     PROFIT    |    SBVG    |  433.757% |      28.41       |     35.80      |           87.42 kr           |      307.734%     |     244.190%    |
|     PROFIT    |    DAT     |  433.077% |       6.50       |     23.90      |           4.25 kr            |      65.385%      |     17.782%     |
|     PROFIT    |    ORK     |  424.674% |      29.10       |     80.20      |           43.38 kr           |      149.072%     |     54.090%     |
|     PROFIT    |    BRG     |  405.072% |      20.70       |     75.50      |           8.35 kr            |      40.338%      |     11.060%     |
|     PROFIT    |    STL     |  398.422% |      69.00       |     169.40     |          105.51 kr           |      152.915%     |     62.285%     |
|     PROFIT    |    VVL     |  392.955% |      44.00       |     125.50     |           47.40 kr           |      107.727%     |     37.769%     |
|     PROFIT    |   BOUVET   |  392.328% |      58.00       |     168.50     |           59.05 kr           |      101.810%     |     35.045%     |
|     PROFIT    |    KOMP    |  389.474% |       4.75       |     18.50      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    NEL     |  387.500% |       0.72       |      2.79      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    GSF     |  372.128% |      23.50       |     80.85      |           6.60 kr            |      28.085%      |      8.163%     |
|     PROFIT    |    EKO     |  365.072% |      69.00       |     119.00     |          132.90 kr           |      192.609%     |     111.681%    |
|     PROFIT    |   AKERBP   |  364.403% |      58.30       |     204.90     |           7.55 kr            |      12.957%      |      3.687%     |
|     PROFIT    |    IDEX    |  359.494% |       1.58       |      5.68      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    GJF     |  354.213% |      58.75       |     150.10     |           58.00 kr           |      98.723%      |     38.641%     |
|     PROFIT    |    AWDR    |  351.188% |      33.00       |     37.50      |           78.39 kr           |      237.552%     |     209.046%    |
|     PROFIT    |   OPERA    |  350.526% |      11.40       |     23.30      |           16.66 kr           |      146.140%     |     71.502%     |
|     PROFIT    |    NHY     |  350.443% |      28.09       |     61.00      |           37.45 kr           |      133.307%     |     61.393%     |
|     PROFIT    |   SRBANK   |  334.619% |      45.01       |     88.25      |           62.35 kr           |      138.536%     |     70.652%     |
|     PROFIT    |    AURG    |  327.458% |      120.00      |     175.00     |          217.95 kr           |      181.625%     |     124.543%    |
|     PROFIT    |    OCY     |  326.805% |      27.70       |     69.75      |           20.78 kr           |      75.000%      |     29.785%     |
|     PROFIT    |  OBXEDNB   |  319.007% |      22.16       |     70.70      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    TOM     |  317.844% |      41.75       |     117.50     |           15.20 kr           |      36.407%      |     12.936%     |
|     PROFIT    |  OBXEXACT  |  308.783% |      22.91       |     70.75      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    MORG    |  306.704% |      179.00      |     273.00     |          276.00 kr           |      154.190%     |     101.099%    |
|     PROFIT    |    MELG    |  296.818% |      110.00      |     120.00     |          206.50 kr           |      187.727%     |     172.083%    |
|     PROFIT    |    SOAG    |  296.682% |      89.50       |     198.00     |           67.53 kr           |      75.453%      |     34.106%     |
|     PROFIT    |    WWL     |  296.507% |      22.90       |     57.00      |           10.90 kr           |      47.598%      |     19.123%     |
|     PROFIT    |    SOLV    |  291.852% |      13.50       |     30.20      |           9.20 kr            |      68.148%      |     30.464%     |
|     PROFIT    |    EVRY    |  264.000% |      12.50       |     33.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    B2H     |  256.849% |       7.30       |     18.60      |           0.15 kr            |       2.055%      |      0.806%     |
|     PROFIT    |   ASETEK   |  250.000% |      34.80       |     86.00      |           1.00 kr            |       2.874%      |      1.163%     |
|     PROFIT    |    SSO     |  247.989% |      18.90       |     45.50      |           1.37 kr            |       7.249%      |      3.011%     |
|     PROFIT    |    NTS     |  246.250% |      20.00       |     44.70      |           4.55 kr            |      22.750%      |     10.179%     |
|     PROFIT    |    SDRL    |  242.555% |      44.00       |      2.97      |          103.75 kr           |      235.805%     |    3493.411%    |
|     PROFIT    |    JIN     |  240.446% |       6.15       |      9.17      |           5.62 kr            |      91.340%      |     61.259%     |
|     PROFIT    |    AUSS    |  235.050% |      39.80       |     75.25      |           18.30 kr           |      45.980%      |     24.319%     |
|     PROFIT    |    AKVA    |  230.000% |      35.00       |     75.50      |           5.00 kr            |      14.286%      |      6.623%     |
|     PROFIT    |    HSPG    |  224.009% |      106.00      |     102.00     |          135.45 kr           |      127.783%     |     132.794%    |
|     PROFIT    |    ZAL     |  221.880% |      25.00       |     53.00      |           2.47 kr            |       9.880%      |      4.660%     |
|     PROFIT    |    NANO    |  213.188% |      34.50       |     73.55      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    ODF     |  212.500% |      28.00       |     29.00      |           30.50 kr           |      108.929%     |     105.172%    |
|     PROFIT    |    SSC     |  209.144% |       5.14       |     10.40      |           0.35 kr            |       6.809%      |      3.365%     |
|     PROFIT    |    RING    |  207.886% |      175.00      |     191.00     |          172.80 kr           |      98.743%      |     90.471%     |
|     PROFIT    |    QEC     |  201.250% |       2.40       |      4.83      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    STB     |  200.719% |      43.32       |     66.90      |           20.05 kr           |      46.284%      |     29.970%     |
|     PROFIT    |    AKA     |  199.144% |      25.71       |     18.80      |           32.40 kr           |      126.021%     |     172.340%    |
|     PROFIT    |    TOTG    |  197.575% |      134.00      |     120.00     |          144.75 kr           |      108.022%     |     120.625%    |
|     PROFIT    |    SKBN    |  196.207% |      43.50       |     85.25      |           0.10 kr            |       0.230%      |      0.117%     |
|     PROFIT    |    NONG    |  193.990% |      62.81       |     62.25      |           59.60 kr           |      94.886%      |     95.743%     |
|     PROFIT    |    SKUE    |  193.430% |      107.00      |     119.00     |           87.97 kr           |      82.215%      |     73.924%     |
|     PROFIT    |    FLNG    |  191.964% |       5.60       |     10.75      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   SBANK    |  190.805% |      43.50       |     81.50      |           1.50 kr            |       3.448%      |      1.840%     |
|     PROFIT    |    SBO     |  190.000% |      19.00       |     30.10      |           6.00 kr            |      31.579%      |     19.934%     |
|     PROFIT    |    TRVX    |  186.076% |       7.90       |     14.70      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   ENTRA    |  181.716% |      67.00       |     112.50     |           9.25 kr            |      13.806%      |      8.222%     |
|     PROFIT    |    GYL     |  180.577% |      260.00      |     365.00     |          104.50 kr           |      40.192%      |     28.630%     |
|     PROFIT    |    AKSO    |  178.024% |      25.30       |     43.59      |           1.45 kr            |       5.731%      |      3.326%     |
|     PROFIT    |    RISH    |  177.037% |      13.50       |     10.60      |           13.30 kr           |      98.519%      |     125.472%    |
|     PROFIT    |    HLNG    |  173.356% |      41.90       |     63.00      |           9.64 kr            |      22.998%      |     15.295%     |
|     PROFIT    |    SOR     |  170.418% |      155.50      |     101.50     |          163.50 kr           |      105.145%     |     161.084%    |
|     PROFIT    |  GENT-ME   |  167.308% |      26.00       |     43.50      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    KID     |  164.214% |      29.90       |     45.60      |           3.50 kr            |      11.706%      |      7.675%     |
|     PROFIT    |   SSHIP    |  162.963% |       2.70       |      4.40      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    BON     |  156.576% |      115.00      |     83.50      |           96.56 kr           |      83.967%      |     115.644%    |
|     PROFIT    |    SVEG    |  156.421% |      91.50       |     56.75      |           86.38 kr           |      94.399%      |     152.203%    |
|     PROFIT    | OBXEXDBULL |  156.223% |      104.85      |     163.80     |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    TECH    |  153.704% |       2.70       |      4.15      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    ABT     |  149.885% |       8.70       |      8.54      |           4.50 kr            |      51.724%      |     52.693%     |
|     PROFIT    |    NGT     |  147.167% |      30.00       |     21.90      |           22.25 kr           |      74.167%      |     101.598%    |
|     PROFIT    |    BOR     |  145.330% |      91.00       |     58.75      |           73.50 kr           |      80.769%      |     125.106%    |
|     PROFIT    |   KVAER    |  145.214% |      14.00       |     15.60      |           4.73 kr            |      33.786%      |     30.321%     |
|     PROFIT    |    SPU     |  144.884% |      27.50       |     37.00      |           2.84 kr            |      10.338%      |      7.684%     |
|     PROFIT    |  MONO-ME   |  144.000% |       2.50       |      3.60      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    XXL     |  139.919% |      62.00       |     80.75      |           6.00 kr            |       9.677%      |      7.430%     |
|     PROFIT    |   JAEREN   |  138.945% |      109.00      |     130.00     |           21.45 kr           |      19.679%      |     16.500%     |
|     PROFIT    |    PARB    |  136.333% |      30.00       |     39.90      |           1.00 kr            |       3.333%      |      2.506%     |
|     PROFIT    |    SPOG    |  132.621% |      145.00      |     56.00      |          136.30 kr           |      94.000%      |     243.393%    |
|     PROFIT    |    NAPA    |  131.602% |      14.44       |     19.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   VISTIN   |  124.868% |      18.90       |     15.00      |           8.60 kr            |      45.503%      |     57.333%     |
|     PROFIT    |    ISSG    |  124.771% |      153.00      |     78.50      |          112.40 kr           |      73.464%      |     143.185%    |
|     PROFIT    |   FJORD    |  121.512% |      34.40       |     41.80      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   BWLPG    |  118.326% |      49.30       |     31.30      |           27.03 kr           |      54.837%      |     86.373%     |
|     PROFIT    |    PCIB    |  117.222% |      18.00       |     21.10      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   BDRILL   |  115.161% |      31.00       |     35.70      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SADG    |  115.152% |      165.00      |     57.25      |          132.75 kr           |      80.455%      |     231.878%    |
|     PROFIT    |   STRONG   |  114.444% |       9.00       |      9.55      |           0.75 kr            |       8.333%      |      7.853%     |
|     PROFIT    |   ARCUS    |  112.023% |      43.00       |     46.70      |           1.47 kr            |       3.419%      |      3.148%     |
|     PROFIT    |    SPOL    |  111.392% |      79.00       |     88.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |  MPCC-ME   |  111.364% |      44.00       |     49.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SNI     |  110.515% |      195.00      |     114.50     |          101.00 kr           |      51.797%      |     88.213%     |
|     PROFIT    |   WEIFA    |  109.241% |      39.50       |     34.90      |           8.25 kr            |      20.886%      |     23.639%     |
|     PROFIT    |    WRL     |  108.127% |       2.83       |      3.06      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    NODL    |  106.667% |      60.00       |     64.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |  AASB-ME   |  106.125% |      120.00      |     115.00     |           12.35 kr           |      10.292%      |     10.739%     |
|     PROFIT    |    FRO     |  105.864% |     1755.00      |     49.00      |          1808.91 kr          |      103.072%     |    3691.658%    |
|     PROFIT    | BDRILL-ME  |  105.167% |      32.90       |     34.60      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    ODFB    |  104.673% |      26.75       |     28.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    IMSK    |  104.300% |      20.00       |      3.86      |           17.00 kr           |      85.000%      |     440.415%    |
|     PROFIT    |   SBULK    |  104.239% |      40.10       |     41.80      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    PHLY    |  101.641% |      175.00      |     83.00      |           94.87 kr           |      54.212%      |     114.302%    |
|     PROFIT    |  GRONG-ME  |  101.402% |      107.00      |     108.50     |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   MULTI    |  100.755% |      92.75       |     80.25      |           13.20 kr           |      14.232%      |     16.449%     |
|     PROFIT    |    SSG     |  100.735% |      13.60       |     13.70      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   INFRNT   |  100.395% |      25.30       |     25.40      |              -               |       0.000%      |      0.000%     |
|   NO CHANGE   |  ATLU-ME   |  100.000% |      30.50       |     30.50      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SOFF    |  99.178%  |      42.60       |      5.75      |           36.50 kr           |      85.681%      |     634.783%    |
|      LOSS     |    TRE     |  99.062%  |      16.00       |     14.90      |           0.95 kr            |       5.938%      |      6.376%     |
|      LOSS     |    SNOR    |  98.723%  |      117.50      |     116.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |   CRAYON   |  97.635%  |      14.80       |     14.45      |              -               |       0.000%      |      0.000%     |
|      LOSS     |  PPG-PREF  |  96.190%  |      105.00      |     101.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |   WSTEP    |  95.926%  |      27.00       |     25.90      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    TEAM    |  95.327%  |      10.70       |     10.20      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    WWIB    |  94.815%  |      270.00      |     256.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |  SDSD-ME   |  92.941%  |       0.85       |      0.79      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SCHB    |  92.883%  |      248.70      |     231.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |    ODL     |  91.702%  |      41.00       |     37.30      |           0.30 kr            |       0.727%      |      0.799%     |
|      LOSS     |    SUBC    |  89.620%  |      162.00      |     124.20     |           20.98 kr           |      12.954%      |     16.896%     |
|      LOSS     |    EPR     |  84.884%  |      43.00       |     33.10      |           3.40 kr            |       7.907%      |     10.272%     |
|      LOSS     |   BGBIO    |  82.800%  |      25.00       |     20.70      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SAFE    |  81.667%  |      30.00       |     24.50      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    COV     |  81.164%  |      73.00       |     57.75      |           1.50 kr            |       2.055%      |      2.597%     |
|      LOSS     |    MING    |  77.992%  |      197.00      |     83.75      |           69.89 kr           |      35.480%      |     83.457%     |
|      LOSS     |    NEXT    |  72.603%  |      73.00       |     53.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   STORM    |  71.915%  |      14.10       |      0.74      |           9.40 kr            |      66.667%      |    1270.270%    |
|      LOSS     |    KIT     |  70.542%  |      12.50       |      6.85      |           1.97 kr            |      15.742%      |     28.727%     |
|      LOSS     |    WILS    |  69.403%  |      20.10       |      9.75      |           4.20 kr            |      20.896%      |     43.077%     |
|      LOSS     |  EPIC-ME   |  69.231%  |      13.00       |      9.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   MSEIS    |  67.931%  |      29.00       |     19.70      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   AVANCE   |  65.682%  |      122.50      |     20.40      |           60.06 kr           |      49.029%      |     294.415%    |
|      LOSS     |    FOE     |  65.160%  |      188.00      |     22.50      |          100.00 kr           |      53.191%      |     444.444%    |
|      LOSS     |    GOGL    |  62.234%  |      123.65      |     65.00      |           11.95 kr           |       9.665%      |     18.385%     |
|      LOSS     |   HYARD    |  60.242%  |      33.00       |     16.30      |           3.58 kr            |      10.848%      |     21.963%     |
|      LOSS     |    NAVA    |  60.101%  |      19.80       |     10.90      |           1.00 kr            |       5.051%      |      9.174%     |
|      LOSS     |    UMS     |  58.389%  |       1.49       |      0.87      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   SIOFF    |  55.556%  |       3.96       |      2.10      |           0.10 kr            |       2.525%      |      4.762%     |
|      LOSS     |    HAVI    |  54.000%  |      41.00       |      0.14      |           22.00 kr           |      53.659%      |    15714.286%   |
|      LOSS     |    RAKP    |  51.351%  |      18.50       |      9.50      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    QFR     |  50.610%  |      16.40       |      8.30      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    TIL     |  50.418%  |      77.75       |     39.20      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    BEL     |  49.048%  |      21.00       |      4.50      |           5.80 kr            |      27.619%      |     128.889%    |
|      LOSS     |    SDSD    |  48.200%  |      25.53       |      1.32      |           10.99 kr           |      43.030%      |     832.234%    |
|      LOSS     |    NSG     |  43.936%  |      125.00      |      0.67      |           54.25 kr           |      43.400%      |    8097.015%    |
|      LOSS     | KOLKAP-ME  |  42.931%  |      58.00       |     24.90      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    EAM     |  41.414%  |      99.00       |     33.00      |           8.00 kr            |       8.081%      |     24.242%     |
|      LOSS     |    AMSC    |  39.825%  |      84.00       |     22.10      |           11.35 kr           |      13.516%      |     51.372%     |
|      LOSS     |    DOF     |  39.286%  |      12.40       |      0.87      |           4.00 kr            |      32.270%      |     459.943%    |
|      LOSS     |    HBC     |  39.200%  |       5.00       |      1.96      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    PGS     |  37.727%  |      77.00       |     13.30      |           15.75 kr           |      20.455%      |     118.421%    |
|      LOSS     | INDUCT-ME  |  32.250%  |      40.00       |     12.90      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    EMAS    |  29.937%  |       5.08       |      0.29      |           1.23 kr            |      24.228%      |     424.407%    |
|      LOSS     |   BIOTEC   |  29.800%  |      25.00       |      7.45      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    EIOF    |  29.040%  |      50.00       |      7.52      |           7.00 kr            |      14.000%      |     93.085%     |
|      LOSS     |   CXENSE   |  28.527%  |      129.00      |     36.80      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   BSP-ME   |  28.333%  |       3.00       |      0.85      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    APP     |  27.615%  |      13.00       |      0.94      |           2.65 kr            |      20.385%      |     281.915%    |
|      LOSS     |    NPRO    |  27.602%  |      57.75       |     10.05      |           5.89 kr            |      10.199%      |     58.607%     |
|      LOSS     |    SAGA    |  26.538%  |      13.00       |      1.98      |           1.47 kr            |      11.308%      |     74.242%     |
|      LOSS     |    POL     |  25.873%  |      126.00      |     20.70      |           11.90 kr           |       9.444%      |     57.488%     |
|      LOSS     |    TTS     |  22.357%  |      42.00       |      4.58      |           4.81 kr            |      11.452%      |     105.022%    |
|      LOSS     |    PHO     |  21.579%  |      152.00      |     26.80      |           6.00 kr            |       3.947%      |     22.388%     |
|      LOSS     |    ALNG    |  20.541%  |      18.50       |      3.80      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    THIN    |  17.209%  |      12.90       |      2.22      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    KOA     |  17.062%  |      80.00       |     10.90      |           2.75 kr            |       3.438%      |     25.229%     |
|      LOSS     |    HELG    |  16.851%  |      810.00      |     95.25      |           41.24 kr           |       5.091%      |     43.297%     |
|      LOSS     |   FUNCOM   |  16.222%  |      13.50       |      2.19      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    NOM     |  15.875%  |      24.00       |      3.81      |              -               |       0.000%      |      0.000%     |
|      LOSS     |  SIAF-ME   |  15.652%  |      80.50       |     12.60      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    BWO     |  13.811%  |     1210.00      |     29.20      |          137.91 kr           |      11.397%      |     472.293%    |
|      LOSS     |    MHG     |  12.160%  |     1687.50      |     153.00     |           52.20 kr           |       3.093%      |     34.118%     |
|      LOSS     |    APCL    |   9.806%  |      10.30       |      1.01      |              -               |       0.000%      |      0.000%     |
|      LOSS     |  ATLA-NOK  |   9.346%  |      107.00      |     10.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   SOLON    |   8.949%  |      216.00      |     18.30      |           1.03 kr            |       0.477%      |      5.628%     |
|      LOSS     |   NORTH    |   8.657%  |      26.80       |      2.07      |           0.25 kr            |       0.933%      |     12.077%     |
|      LOSS     |    AQUA    |   7.897%  |      46.60       |      3.68      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   BERGEN   |   7.310%  |      29.00       |      2.12      |              -               |       0.000%      |      0.000%     |
|      LOSS     |  SAS-NOK   |   7.197%  |      325.12      |     23.40      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    AVM     |   6.343%  |      122.50      |      2.00      |           5.77 kr            |       4.710%      |     288.505%    |
|      LOSS     |    GIG     |   5.231%  |      88.90       |      4.65      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    PEN     |   4.925%  |      93.00       |      4.58      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    ROM     |   4.850%  |      60.00       |      2.91      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    HUGO    |   4.492%  |      11.80       |      0.53      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    ELE     |   4.185%  |      46.60       |      1.95      |              -               |       0.000%      |      0.000%     |
|      LOSS     | OBXEXDBEAR |   4.097%  |      945.00      |     38.72      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    ITX     |   3.090%  |      46.60       |      1.44      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    INSR    |   2.727%  |      253.00      |      6.90      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   ARCHER   |   2.706%  |      347.00      |      9.39      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   WRE-ME   |   2.333%  |      15.00       |      0.35      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    PRS     |   1.481%  |     3040.00      |     12.60      |           32.43 kr           |       1.067%      |     257.349%    |
|      LOSS     |   SEVAN    |   1.434%  |      980.00      |     12.85      |           1.20 kr            |       0.122%      |      9.339%     |
|      LOSS     |   HIDDN    |   1.316%  |      172.00      |      2.16      |           0.10 kr            |       0.060%      |      4.813%     |
|      LOSS     |    SONG    |   1.117%  |     5750.00      |     64.25      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   NATTO    |   1.047%  |      993.00      |     10.40      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    RENO    |   0.946%  |      916.00      |      4.99      |           3.67 kr            |       0.401%      |     73.647%     |
|      LOSS     |    REC     |   0.940%  |      117.00      |      1.10      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    INC     |   0.880%  |     4500.00      |      1.18      |           38.40 kr           |       0.853%      |    3254.237%    |
|      LOSS     |    IOX     |   0.842%  |      310.00      |      2.61      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   SEVDR    |   0.830%  |      155.40      |      1.29      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    HUNT    |   0.678%  |      33.90       |      0.23      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    AXA     |   0.413%  |      640.00      |      2.64      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   REACH    |   0.304%  |      840.00      |      2.35      |           0.20 kr            |       0.024%      |      8.511%     |
|      LOSS     |    OTS     |   0.277%  |      650.00      |      1.80      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    PLCS    |   0.205%  |      415.00      |      0.85      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    NOR     |   0.093%  |    300000.00     |     280.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |    EMGS    |   0.069%  |     5820.00      |      4.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    GOD     |   0.039%  |     29000.00     |      6.80      |           4.45 kr            |       0.015%      |     65.441%     |
|      LOSS     |    NRC     |   0.009%  |    740000.00     |     59.50      |           8.95 kr            |       0.001%      |     15.042%     |
|      LOSS     |    PDR     |   0.002%  |    124936.54     |      3.09      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SBX     |   0.000%  |    259000.00     |      0.32      |              -               |       0.000%      |      0.000%     |
+---------------+------------+-----------+------------------+----------------+------------------------------+-------------------+-----------------+