DATA IS FROM 17.11.2017.

Software has been developed by Fredrik Bakken.
 
Email:   fredrik.bakken(at)gmail.com
Website: https://www.fredrikbakken.no/
Github:  https://www.github.com/FredrikBakken

Thank you for trying out this free stock rating software.
+---------------+------------+-----------+------------------+----------------+------------------------------+-------------------+-----------------+
| Loss / Profit |   Ticker   | Total (%) | From stock value | To stock value | Total dividend (After split) | Dividend to start | Dividend to end |
+---------------+------------+-----------+------------------+----------------+------------------------------+-------------------+-----------------+
|     PROFIT    |    NOD     | 2363.095% |       1.68       |     39.10      |           0.60 kr            |      35.714%      |      1.535%     |
|     PROFIT    |    AFG     | 2320.347% |       7.50       |     125.50     |           48.53 kr           |      647.013%     |     38.666%     |
|     PROFIT    |    ITE     | 2035.352% |       0.45       |      6.37      |           2.76 kr            |      615.287%     |     43.328%     |
|     PROFIT    |    LSG     | 1751.250% |       3.20       |     47.00      |           9.04 kr            |      282.500%     |     19.234%     |
|     PROFIT    |    AEGA    | 1727.018% |       2.80       |      1.15      |           47.21 kr           |     1685.946%     |    4104.913%    |
|     PROFIT    |    HEX     | 1339.806% |       2.06       |     26.20      |           1.40 kr            |      67.961%      |      5.344%     |
|     PROFIT    |    BMA     | 1248.000% |      10.00       |     90.00      |           34.80 kr           |      348.000%     |     38.667%     |
|     PROFIT    |   BAKKA    | 1067.001% |      34.40       |     320.60     |           46.45 kr           |      135.024%     |     14.488%     |
|     PROFIT    |    ASC     |  983.158% |       1.90       |      5.68      |           13.00 kr           |      684.211%     |     228.873%    |
|     PROFIT    |    KOG     |  981.677% |      19.38       |     148.00     |           42.20 kr           |      217.806%     |     28.514%     |
|     PROFIT    |    YAR     |  918.235% |      51.00       |     374.70     |           93.60 kr           |      183.529%     |     24.980%     |
|     PROFIT    |    OLT     |  909.950% |      20.00       |     161.00     |           20.99 kr           |      104.950%     |     13.037%     |
|     PROFIT    |    AKER    |  825.397% |      63.00       |     367.00     |          153.00 kr           |      242.857%     |     41.689%     |
|     PROFIT    |    MEDI    |  824.757% |      10.30       |     74.00      |           10.95 kr           |      106.311%     |     14.797%     |
|     PROFIT    |    AFK     |  819.636% |      550.00      |    3244.00     |          1264.00 kr          |      229.818%     |     38.964%     |
|     PROFIT    |    TGS     |  808.105% |      28.75       |     190.90     |           41.43 kr           |      144.105%     |     21.703%     |
|     PROFIT    |    SALM    |  764.103% |      39.00       |     249.90     |           48.10 kr           |      123.333%     |     19.248%     |
|     PROFIT    |    NRS     |  744.083% |      21.80       |     144.50     |           17.71 kr           |      81.239%      |     12.256%     |
|     PROFIT    |    DNO     |  676.726% |       1.76       |     10.01      |           1.88 kr            |      106.762%     |     18.731%     |
|     PROFIT    |   PROTCT   |  652.000% |      15.00       |     86.50      |           11.30 kr           |      75.333%      |     13.064%     |
|     PROFIT    |    LINK    |  649.718% |      17.70       |     115.00     |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    NAS     |  645.583% |      29.57       |     190.90     |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    TEL     |  594.500% |      40.00       |     179.40     |           58.40 kr           |      146.000%     |     32.553%     |
|     PROFIT    |    NOFI    |  537.143% |      17.50       |     94.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    WWI     |  513.653% |      67.75       |     249.50     |           98.50 kr           |      145.387%     |     39.479%     |
|     PROFIT    |    VEI     |  489.599% |      26.20       |     84.25      |           44.02 kr           |      168.034%     |     52.255%     |
|     PROFIT    |    DNB     |  483.683% |      42.90       |     152.30     |           55.20 kr           |      128.671%     |     36.244%     |
|     PROFIT    |    SCHA    |  480.244% |      61.50       |     240.60     |           54.75 kr           |      89.024%      |     22.756%     |
|     PROFIT    |    ATEA    |  453.438% |      34.90       |     109.00     |           49.25 kr           |      141.117%     |     45.183%     |
|     PROFIT    |    SBVG    |  428.476% |      28.41       |     34.30      |           87.42 kr           |      307.734%     |     254.869%    |
|     PROFIT    |    ORK     |  428.454% |      29.10       |     81.30      |           43.38 kr           |      149.072%     |     53.358%     |
|     PROFIT    |    DAT     |  423.846% |       6.50       |     23.30      |           4.25 kr            |      65.385%      |     18.240%     |
|     PROFIT    |    NEL     |  406.944% |       0.72       |      2.93      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    BRG     |  394.203% |      20.70       |     73.25      |           8.35 kr            |      40.338%      |     11.399%     |
|     PROFIT    |   BOUVET   |  392.328% |      58.00       |     168.50     |           59.05 kr           |      101.810%     |     35.045%     |
|     PROFIT    |    STL     |  390.596% |      69.00       |     164.00     |          105.51 kr           |      152.915%     |     64.336%     |
|     PROFIT    |    KOMP    |  387.368% |       4.75       |     18.40      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    VVL     |  382.727% |      44.00       |     121.00     |           47.40 kr           |      107.727%     |     39.174%     |
|     PROFIT    |    GSF     |  363.191% |      23.50       |     77.75      |           7.60 kr            |      32.340%      |      9.775%     |
|     PROFIT    |   OPERA    |  361.053% |      11.40       |     24.50      |           16.66 kr           |      146.140%     |     68.000%     |
|     PROFIT    |    EKO     |  356.377% |      69.00       |     113.00     |          132.90 kr           |      192.609%     |     117.611%    |
|     PROFIT    |    GJF     |  354.723% |      58.75       |     150.40     |           58.00 kr           |      98.723%      |     38.564%     |
|     PROFIT    |   AKERBP   |  353.597% |      58.30       |     198.60     |           7.55 kr            |      12.957%      |      3.804%     |
|     PROFIT    |    AWDR    |  349.673% |      33.00       |     37.00      |           78.39 kr           |      237.552%     |     211.871%    |
|     PROFIT    |    NHY     |  345.815% |      28.09       |     59.70      |           37.45 kr           |      133.307%     |     62.730%     |
|     PROFIT    |    AURG    |  326.625% |      120.00      |     174.00     |          217.95 kr           |      181.625%     |     125.259%    |
|     PROFIT    |   SRBANK   |  325.731% |      45.01       |     84.25      |           62.35 kr           |      138.536%     |     74.006%     |
|     PROFIT    |    TOM     |  325.030% |      41.75       |     120.50     |           15.20 kr           |      36.407%      |     12.614%     |
|     PROFIT    |    OCY     |  317.780% |      27.70       |     67.25      |           20.78 kr           |      75.000%      |     30.892%     |
|     PROFIT    |  OBXEDNB   |  313.818% |      22.16       |     69.55      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |  OBXEXACT  |  306.819% |      22.91       |     70.30      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    IDEX    |  303.797% |       1.58       |      4.80      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    MORG    |  302.235% |      179.00      |     265.00     |          276.00 kr           |      154.190%     |     104.151%    |
|     PROFIT    |    SOLV    |  297.778% |      13.50       |     31.00      |           9.20 kr            |      68.148%      |     29.677%     |
|     PROFIT    |    MELG    |  296.818% |      110.00      |     120.00     |          206.50 kr           |      187.727%     |     172.083%    |
|     PROFIT    |    SOAG    |  292.771% |      89.50       |     194.50     |           67.53 kr           |      75.453%      |     34.720%     |
|     PROFIT    |    WWL     |  292.140% |      22.90       |     56.00      |           10.90 kr           |      47.598%      |     19.464%     |
|     PROFIT    |    EVRY    |  263.200% |      12.50       |     32.90      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   ASETEK   |  255.747% |      34.80       |     88.00      |           1.00 kr            |       2.874%      |      1.136%     |
|     PROFIT    |    B2H     |  252.740% |       7.30       |     18.30      |           0.15 kr            |       2.055%      |      0.820%     |
|     PROFIT    |    NTS     |  246.250% |      20.00       |     44.70      |           4.55 kr            |      22.750%      |     10.179%     |
|     PROFIT    |    SSO     |  244.815% |      18.90       |     44.90      |           1.37 kr            |       7.249%      |      3.051%     |
|     PROFIT    |    SDRL    |  241.510% |      44.00       |      2.51      |          103.75 kr           |      235.805%     |    4133.637%    |
|     PROFIT    |    AUSS    |  232.538% |      39.80       |     74.25      |           18.30 kr           |      45.980%      |     24.646%     |
|     PROFIT    |    JIN     |  229.714% |       6.15       |      8.51      |           5.62 kr            |      91.340%      |     66.010%     |
|     PROFIT    |    AKVA    |  226.429% |      35.00       |     74.25      |           5.00 kr            |      14.286%      |      6.734%     |
|     PROFIT    |    HSPG    |  224.009% |      106.00      |     102.00     |          135.45 kr           |      127.783%     |     132.794%    |
|     PROFIT    |    ZAL     |  219.880% |      25.00       |     52.50      |           2.47 kr            |       9.880%      |      4.705%     |
|     PROFIT    |    ODF     |  213.929% |      28.00       |     29.40      |           30.50 kr           |      108.929%     |     103.741%    |
|     PROFIT    |    RING    |  207.314% |      175.00      |     190.00     |          172.80 kr           |      98.743%      |     90.947%     |
|     PROFIT    |    NANO    |  206.522% |      34.50       |     71.25      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    STB     |  202.566% |      43.32       |     67.70      |           20.05 kr           |      46.284%      |     29.616%     |
|     PROFIT    |    SSC     |  200.584% |       5.14       |      9.96      |           0.35 kr            |       6.809%      |      3.514%     |
|     PROFIT    |    TOTG    |  199.813% |      134.00      |     123.00     |          144.75 kr           |      108.022%     |     117.683%    |
|     PROFIT    |    SKBN    |  196.207% |      43.50       |     85.25      |           0.10 kr            |       0.230%      |      0.117%     |
|     PROFIT    |    QEC     |  194.583% |       2.40       |      4.67      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    AKA     |  193.699% |      25.71       |     17.40      |           32.40 kr           |      126.021%     |     186.207%    |
|     PROFIT    |    SKUE    |  193.430% |      107.00      |     119.00     |           87.97 kr           |      82.215%      |     73.924%     |
|     PROFIT    |    NONG    |  192.000% |      62.81       |     61.00      |           59.60 kr           |      94.886%      |     97.705%     |
|     PROFIT    |    FLNG    |  191.071% |       5.60       |     10.70      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   SBANK    |  187.931% |      43.50       |     80.25      |           1.50 kr            |       3.448%      |      1.869%     |
|     PROFIT    |    SBO     |  186.842% |      19.00       |     29.50      |           6.00 kr            |      31.579%      |     20.339%     |
|     PROFIT    |   ENTRA    |  186.194% |      67.00       |     115.50     |           9.25 kr            |      13.806%      |      8.009%     |
|     PROFIT    |    TRVX    |  182.911% |       7.90       |     14.45      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    GYL     |  180.577% |      260.00      |     365.00     |          104.50 kr           |      40.192%      |     28.630%     |
|     PROFIT    |    RISH    |  176.296% |      13.50       |     10.50      |           13.30 kr           |      98.519%      |     126.667%    |
|     PROFIT    |    SOR     |  171.383% |      155.50      |     103.00     |          163.50 kr           |      105.145%     |     158.738%    |
|     PROFIT    |    KID     |  170.234% |      29.90       |     46.40      |           4.50 kr            |      15.050%      |      9.698%     |
|     PROFIT    |    HLNG    |  169.776% |      41.90       |     61.50      |           9.64 kr            |      22.998%      |     15.668%     |
|     PROFIT    |    AKSO    |  169.051% |      25.30       |     41.32      |           1.45 kr            |       5.731%      |      3.509%     |
|     PROFIT    |  GENT-ME   |  168.077% |      26.00       |     43.70      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    BON     |  156.576% |      115.00      |     83.50      |           96.56 kr           |      83.967%      |     115.644%    |
|     PROFIT    |    SVEG    |  155.328% |      91.50       |     55.75      |           86.38 kr           |      94.399%      |     154.933%    |
|     PROFIT    |    ABT     |  152.874% |       8.70       |      8.80      |           4.50 kr            |      51.724%      |     51.136%     |
|     PROFIT    | OBXEXDBULL |  152.408% |      104.85      |     159.80     |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    BOR     |  147.802% |      91.00       |     61.00      |           73.50 kr           |      80.769%      |     120.492%    |
|     PROFIT    |   SSHIP    |  146.667% |       2.70       |      3.96      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |  SDSD-ME   |  144.706% |       0.85       |      1.23      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |  MONO-ME   |  144.000% |       2.50       |      3.60      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   JAEREN   |  143.073% |      109.00      |     134.50     |           21.45 kr           |      19.679%      |     15.948%     |
|     PROFIT    |    SPU     |  143.065% |      27.50       |     36.50      |           2.84 kr            |      10.338%      |      7.789%     |
|     PROFIT    |    NGT     |  142.833% |      30.00       |     20.60      |           22.25 kr           |      74.167%      |     108.010%    |
|     PROFIT    |    TECH    |  142.222% |       2.70       |      3.84      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    XXL     |  140.726% |      62.00       |     81.25      |           6.00 kr            |       9.677%      |      7.385%     |
|     PROFIT    |   KVAER    |  140.214% |      14.00       |     14.90      |           4.73 kr            |      33.786%      |     31.745%     |
|     PROFIT    |    NAPA    |  137.835% |      14.44       |     19.90      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SPOG    |  132.276% |      145.00      |     55.50      |          136.30 kr           |      94.000%      |     245.586%    |
|     PROFIT    |    PARB    |  129.000% |      30.00       |     37.70      |           1.00 kr            |       3.333%      |      2.653%     |
|     PROFIT    |    ISSG    |  125.098% |      153.00      |     79.00      |          112.40 kr           |      73.464%      |     142.278%    |
|     PROFIT    |   VISTIN   |  122.222% |      18.90       |     14.50      |           8.60 kr            |      45.503%      |     59.310%     |
|     PROFIT    |    PCIB    |  121.667% |      18.00       |     21.90      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   FJORD    |  119.767% |      34.40       |     41.20      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |  MPCC-ME   |  119.318% |      44.00       |     52.50      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   BWLPG    |  118.286% |      49.30       |     31.28      |           27.03 kr           |      54.837%      |     86.428%     |
|     PROFIT    |   STRONG   |  116.000% |       9.00       |      9.69      |           0.75 kr            |       8.333%      |      7.740%     |
|     PROFIT    |    SADG    |  113.485% |      165.00      |     54.50      |          132.75 kr           |      80.455%      |     243.578%    |
|     PROFIT    |   BDRILL   |  112.258% |      31.00       |     34.80      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   ARCUS    |  112.023% |      43.00       |     46.70      |           1.47 kr            |       3.419%      |      3.148%     |
|     PROFIT    |    SPOL    |  111.392% |      79.00       |     88.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   WEIFA    |  109.241% |      39.50       |     34.90      |           8.25 kr            |      20.886%      |     23.639%     |
|     PROFIT    |    SNI     |  108.751% |      195.00      |     109.00     |          103.06 kr           |      52.853%      |     94.554%     |
|     PROFIT    |    SSG     |  108.088% |      13.60       |     14.70      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    NODL    |  106.667% |      60.00       |     64.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |  AASB-ME   |  106.125% |      120.00      |     115.00     |           12.35 kr           |      10.292%      |     10.739%     |
|     PROFIT    |    ODFB    |  105.794% |      26.75       |     28.30      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    FRO     |  105.767% |     1755.00      |     47.30      |          1808.91 kr          |      103.072%     |    3824.339%    |
|     PROFIT    | BDRILL-ME  |  105.167% |      32.90       |     34.60      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    WRL     |  103.534% |       2.83       |      2.93      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   SBULK    |  102.993% |      40.10       |     41.30      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    PHLY    |  102.212% |      175.00      |     84.00      |           94.87 kr           |      54.212%      |     112.942%    |
|     PROFIT    |  GRONG-ME  |  100.467% |      107.00      |     107.50     |              -               |       0.000%      |      0.000%     |
|   NO CHANGE   |  ATLU-ME   |  100.000% |      30.50       |     30.50      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   INFRNT   |  98.814%  |      25.30       |     25.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   CRAYON   |  97.635%  |      14.80       |     14.45      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SOFF    |  97.371%  |      42.60       |      4.98      |           36.50 kr           |      85.681%      |     732.932%    |
|      LOSS     |    TRE     |  96.875%  |      16.00       |     14.55      |           0.95 kr            |       5.938%      |      6.529%     |
|      LOSS     |    SNOR    |  96.170%  |      117.50      |     113.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |  PPG-PREF  |  95.714%  |      105.00      |     100.50     |              -               |       0.000%      |      0.000%     |
|      LOSS     |    IMSK    |  95.350%  |      20.00       |      2.07      |           17.00 kr           |      85.000%      |     821.256%    |
|      LOSS     |   MULTI    |  94.825%  |      92.75       |     74.75      |           13.20 kr           |      14.232%      |     17.659%     |
|      LOSS     |    TEAM    |  93.458%  |      10.70       |     10.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   WSTEP    |  90.741%  |      27.00       |     24.50      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SCHB    |  90.470%  |      248.70      |     225.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |    WWIB    |  90.000%  |      270.00      |     243.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SUBC    |  87.336%  |      162.00      |     120.50     |           20.98 kr           |      12.954%      |     17.415%     |
|      LOSS     |    ODL     |  86.093%  |      41.00       |     35.00      |           0.30 kr            |       0.727%      |      0.851%     |
|      LOSS     |    EPR     |  83.488%  |      43.00       |     32.50      |           3.40 kr            |       7.907%      |     10.462%     |
|      LOSS     |    COV     |  80.137%  |      73.00       |     57.00      |           1.50 kr            |       2.055%      |      2.632%     |
|      LOSS     |   BGBIO    |  80.000%  |      25.00       |     20.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SAFE    |  78.000%  |      30.00       |     23.40      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    MING    |  76.216%  |      197.00      |     80.25      |           69.89 kr           |      35.480%      |     87.097%     |
|      LOSS     |    WILS    |  73.632%  |      20.10       |     10.60      |           4.20 kr            |      20.896%      |     39.623%     |
|      LOSS     |   STORM    |  72.057%  |      14.10       |      0.76      |           9.40 kr            |      66.667%      |    1236.842%    |
|      LOSS     |    KIT     |  71.102%  |      12.50       |      6.92      |           1.97 kr            |      15.742%      |     28.436%     |
|      LOSS     |  EPIC-ME   |  69.231%  |      13.00       |      9.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   AVANCE   |  65.192%  |      122.50      |     19.80      |           60.06 kr           |      49.029%      |     303.336%    |
|      LOSS     |    FOE     |  63.245%  |      188.00      |     18.90      |          100.00 kr           |      53.191%      |     529.101%    |
|      LOSS     |   MSEIS    |  62.759%  |      29.00       |     18.20      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    UMS     |  61.074%  |       1.49       |      0.91      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    NEXT    |  57.945%  |      73.00       |     42.30      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    GOGL    |  57.665%  |      123.65      |     59.35      |           11.95 kr           |       9.665%      |     20.135%     |
|      LOSS     |   HYARD    |  56.152%  |      33.00       |     14.95      |           3.58 kr            |      10.848%      |     23.946%     |
|      LOSS     |    NAVA    |  55.556%  |      19.80       |     10.00      |           1.00 kr            |       5.051%      |     10.000%     |
|      LOSS     |   SIOFF    |  55.556%  |       3.96       |      2.10      |           0.10 kr            |       2.525%      |      4.762%     |
|      LOSS     |    HAVI    |  53.951%  |      41.00       |      0.12      |           22.00 kr           |      53.659%      |    18333.333%   |
|      LOSS     |    RAKP    |  51.892%  |      18.50       |      9.60      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    BEL     |  50.714%  |      21.00       |      4.85      |           5.80 kr            |      27.619%      |     119.588%    |
|      LOSS     |    QFR     |  50.244%  |      16.40       |      8.24      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    TIL     |  48.746%  |      77.75       |     37.90      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SDSD    |  48.043%  |      25.53       |      1.28      |           10.99 kr           |      43.030%      |     858.241%    |
|      LOSS     |    NSG     |  43.912%  |      125.00      |      0.64      |           54.25 kr           |      43.400%      |    8476.562%    |
|      LOSS     | KOLKAP-ME  |  42.931%  |      58.00       |     24.90      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    EAM     |  39.596%  |      99.00       |     31.20      |           8.00 kr            |       8.081%      |     25.641%     |
|      LOSS     |    AMSC    |  38.873%  |      84.00       |     21.30      |           11.35 kr           |      13.516%      |     53.302%     |
|      LOSS     |    DOF     |  38.319%  |      12.40       |      0.75      |           4.00 kr            |      32.270%      |     533.533%    |
|      LOSS     |    PGS     |  36.065%  |      77.00       |     12.02      |           15.75 kr           |      20.455%      |     131.032%    |
|      LOSS     |    HBC     |  35.800%  |       5.00       |      1.79      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   CXENSE   |  33.721%  |      129.00      |     43.50      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    EMAS    |  29.937%  |       5.08       |      0.29      |           1.23 kr            |      24.228%      |     424.407%    |
|      LOSS     |    EIOF    |  29.800%  |      50.00       |      7.90      |           7.00 kr            |      14.000%      |     88.608%     |
|      LOSS     |   BSP-ME   |  28.333%  |       3.00       |      0.85      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   BIOTEC   |  28.000%  |      25.00       |      7.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    APP     |  27.538%  |      13.00       |      0.93      |           2.65 kr            |      20.385%      |     284.946%    |
|      LOSS     |    NPRO    |  27.515%  |      57.75       |     10.00      |           5.89 kr            |      10.199%      |     58.900%     |
|      LOSS     | INDUCT-ME  |  26.125%  |      40.00       |     10.45      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SAGA    |  25.923%  |      13.00       |      1.90      |           1.47 kr            |      11.308%      |     77.368%     |
|      LOSS     |    POL     |  24.524%  |      126.00      |     19.00      |           11.90 kr           |       9.444%      |     62.632%     |
|      LOSS     |    TTS     |  21.762%  |      42.00       |      4.33      |           4.81 kr            |      11.452%      |     111.085%    |
|      LOSS     |    PHO     |  21.118%  |      152.00      |     26.10      |           6.00 kr            |       3.947%      |     22.989%     |
|      LOSS     |    ALNG    |  21.081%  |      18.50       |      3.90      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    THIN    |  16.434%  |      12.90       |      2.12      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    HELG    |  16.202%  |      810.00      |     90.00      |           41.24 kr           |       5.091%      |     45.822%     |
|      LOSS     |    KOA     |  16.125%  |      80.00       |     10.15      |           2.75 kr            |       3.438%      |     27.094%     |
|      LOSS     |   FUNCOM   |  15.556%  |      13.50       |      2.10      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    NOM     |  15.500%  |      24.00       |      3.72      |              -               |       0.000%      |      0.000%     |
|      LOSS     |  SIAF-ME   |  14.224%  |      80.50       |     11.45      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    BWO     |  13.786%  |     1210.00      |     28.90      |          137.91 kr           |      11.397%      |     477.196%    |
|      LOSS     |    MHG     |  11.970%  |     1687.50      |     149.80     |           52.20 kr           |       3.093%      |     34.846%     |
|      LOSS     |    APCL    |   9.806%  |      10.30       |      1.01      |              -               |       0.000%      |      0.000%     |
|      LOSS     |  ATLA-NOK  |   9.720%  |      107.00      |     10.40      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   NORTH    |   8.619%  |      26.80       |      2.06      |           0.25 kr            |       0.933%      |     12.136%     |
|      LOSS     |   SOLON    |   8.486%  |      216.00      |     17.30      |           1.03 kr            |       0.477%      |      5.954%     |
|      LOSS     |    AQUA    |   7.833%  |      46.60       |      3.65      |              -               |       0.000%      |      0.000%     |
|      LOSS     |  SAS-NOK   |   7.351%  |      325.12      |     23.90      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   BERGEN   |   7.103%  |      29.00       |      2.06      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    AVM     |   6.367%  |      122.50      |      2.03      |           5.77 kr            |       4.710%      |     284.241%    |
|      LOSS     |    GIG     |   5.107%  |      88.90       |      4.54      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    PEN     |   4.892%  |      93.00       |      4.55      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    ROM     |   4.850%  |      60.00       |      2.91      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    ELE     |   4.850%  |      46.60       |      2.26      |              -               |       0.000%      |      0.000%     |
|      LOSS     | OBXEXDBEAR |   4.190%  |      945.00      |     39.60      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    HUGO    |   4.153%  |      11.80       |      0.49      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    ITX     |   3.090%  |      46.60       |      1.44      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    INSR    |   2.783%  |      253.00      |      7.04      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   ARCHER   |   2.605%  |      347.00      |      9.04      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   WRE-ME   |   2.600%  |      15.00       |      0.39      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   SEVAN    |   1.551%  |      980.00      |     14.00      |           1.20 kr            |       0.122%      |      8.571%     |
|      LOSS     |    PRS     |   1.369%  |     3040.00      |      9.19      |           32.43 kr           |       1.067%      |     352.840%    |
|      LOSS     |   HIDDN    |   1.351%  |      172.00      |      2.22      |           0.10 kr            |       0.060%      |      4.683%     |
|      LOSS     |    SONG    |   1.035%  |     5750.00      |     59.50      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   NATTO    |   0.992%  |      993.00      |      9.85      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    RENO    |   0.946%  |      916.00      |      4.99      |           3.67 kr            |       0.401%      |     73.647%     |
|      LOSS     |    REC     |   0.905%  |      117.00      |      1.06      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    INC     |   0.879%  |     4500.00      |      1.17      |           38.40 kr           |       0.853%      |    3282.051%    |
|      LOSS     |   SEVDR    |   0.830%  |      155.40      |      1.29      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    IOX     |   0.781%  |      310.00      |      2.42      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    HUNT    |   0.708%  |      33.90       |      0.24      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    AXA     |   0.411%  |      640.00      |      2.63      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   REACH    |   0.295%  |      840.00      |      2.28      |           0.20 kr            |       0.024%      |      8.772%     |
|      LOSS     |    OTS     |   0.228%  |      650.00      |      1.48      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    PLCS    |   0.214%  |      415.00      |      0.89      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    NOR     |   0.090%  |    300000.00     |     270.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |    EMGS    |   0.066%  |     5820.00      |      3.86      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    GOD     |   0.037%  |     29000.00     |      6.39      |           4.45 kr            |       0.015%      |     69.640%     |
|      LOSS     |    NRC     |   0.009%  |    740000.00     |     57.50      |           8.95 kr            |       0.001%      |     15.565%     |
|      LOSS     |    PDR     |   0.002%  |    124936.54     |      2.80      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SBX     |   0.000%  |    259000.00     |      0.29      |              -               |       0.000%      |      0.000%     |
+---------------+------------+-----------+------------------+----------------+------------------------------+-------------------+-----------------+