DATA IS FROM 06.11.2017.

Software has been developed by Fredrik Bakken.
 
Email:   fredrik.bakken(at)gmail.com
Website: https://www.fredrikbakken.no/
Github:  https://www.github.com/FredrikBakken

Thank you for trying out this free stock rating software.
+---------------+------------+-----------+------------------+----------------+------------------------------------+----------------------+--------------------+
| Loss / Profit |   Ticker   | Total (%) | From stock value | To stock value | Total dividend (After split rates) | (%) Dividend (start) | (%) Dividend (end) |
+---------------+------------+-----------+------------------+----------------+------------------------------------+----------------------+--------------------+
|     PROFIT    |    NOD     | 2535.714% |       1.68       |     42.00      |              0.60 kr               |       35.714%        |       1.429%       |
|     PROFIT    |    AFG     | 2360.347% |       7.50       |     132.00     |              45.03 kr              |       600.347%       |      34.111%       |
|     PROFIT    |    ITE     | 2062.104% |       0.45       |      6.49      |              2.76 kr               |       615.287%       |      42.527%       |
|     PROFIT    |    LSG     | 1818.438% |       3.20       |     49.15      |              9.04 kr               |       282.500%       |      18.393%       |
|     PROFIT    |    AEGA    | 1724.161% |       2.80       |      1.07      |              47.21 kr              |      1685.946%       |     4411.822%      |
|     PROFIT    |    HEX     | 1402.913% |       2.06       |     27.50      |              1.40 kr               |       67.961%        |       5.091%       |
|     PROFIT    |    BMA     | 1260.500% |      10.00       |     91.25      |              34.80 kr              |       348.000%       |      38.137%       |
|     PROFIT    |   BAKKA    | 1163.222% |      34.40       |     353.70     |              46.45 kr              |       135.024%       |      13.132%       |
|     PROFIT    |    KOG     | 1007.484% |      19.38       |     153.00     |              42.20 kr              |       217.806%       |      27.582%       |
|     PROFIT    |    ASC     |  983.158% |       1.90       |      5.68      |              13.00 kr              |       684.211%       |      228.873%      |
|     PROFIT    |    YAR     |  954.314% |      51.00       |     393.10     |              93.60 kr              |       183.529%       |      23.811%       |
|     PROFIT    |    OLT     |  917.450% |      20.00       |     162.50     |              20.99 kr              |       104.950%       |      12.917%       |
|     PROFIT    |    AKER    |  842.857% |      63.00       |     378.00     |             153.00 kr              |       242.857%       |      40.476%       |
|     PROFIT    |    TGS     |  828.279% |      28.75       |     196.70     |              41.43 kr              |       144.105%       |      21.063%       |
|     PROFIT    |    AFK     |  816.182% |      550.00      |    3225.00     |             1264.00 kr             |       229.818%       |      39.194%       |
|     PROFIT    |    MEDI    |  793.204% |      10.30       |     70.75      |              10.95 kr              |       106.311%       |      15.477%       |
|     PROFIT    |    NRS     |  785.367% |      21.80       |     153.50     |              17.71 kr              |       81.239%        |      11.537%       |
|     PROFIT    |    NAS     |  776.119% |      29.57       |     229.50     |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    SALM    |  734.103% |      39.00       |     238.20     |              48.10 kr              |       123.333%       |      20.193%       |
|     PROFIT    |   PROTCT   |  690.333% |      15.00       |     92.25      |              11.30 kr              |       75.333%        |      12.249%       |
|     PROFIT    |    LINK    |  675.141% |      17.70       |     119.50     |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    DNO     |  670.463% |       1.76       |      9.90      |              1.88 kr               |       106.762%       |      18.939%       |
|     PROFIT    |    NOFI    |  594.286% |      17.50       |     104.00     |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    TEL     |  578.750% |      40.00       |     173.10     |              58.40 kr              |       146.000%       |      33.738%       |
|     PROFIT    |    VEI     |  515.363% |      26.20       |     91.00      |              44.02 kr              |       168.034%       |      48.379%       |
|     PROFIT    |    SCHA    |  507.398% |      61.50       |     257.30     |              54.75 kr              |       89.024%        |      21.279%       |
|     PROFIT    |    WWI     |  504.797% |      67.75       |     245.00     |              97.00 kr              |       143.173%       |      39.592%       |
|     PROFIT    |    DNB     |  498.834% |      42.90       |     158.80     |              55.20 kr              |       128.671%       |      34.761%       |
|     PROFIT    |    ATEA    |  452.006% |      34.90       |     108.50     |              49.25 kr              |       141.117%       |      45.392%       |
|     PROFIT    |    DAT     |  442.308% |       6.50       |     24.50      |              4.25 kr               |       65.385%        |      17.347%       |
|     PROFIT    |    SBVG    |  433.405% |      28.41       |     35.70      |              87.42 kr              |       307.734%       |      244.874%      |
|     PROFIT    |    ORK     |  423.471% |      29.10       |     79.85      |              43.38 kr              |       149.072%       |      54.327%       |
|     PROFIT    |    BRG     |  411.111% |      20.70       |     76.75      |              8.35 kr               |       40.338%        |      10.879%       |
|     PROFIT    |    STL     |  392.625% |      69.00       |     165.40     |             105.51 kr              |       152.915%       |      63.792%       |
|     PROFIT    |    VVL     |  389.545% |      44.00       |     124.00     |              47.40 kr              |       107.727%       |      38.226%       |
|     PROFIT    |    NEL     |  383.333% |       0.72       |      2.76      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |   BOUVET   |  371.638% |      58.00       |     156.50     |              59.05 kr              |       101.810%       |      37.732%       |
|     PROFIT    |    NHY     |  361.121% |      28.09       |     64.00      |              37.45 kr              |       133.307%       |      58.516%       |
|     PROFIT    |    EKO     |  360.000% |      69.00       |     115.50     |             132.90 kr              |       192.609%       |      115.065%      |
|     PROFIT    |    GJF     |  354.553% |      58.75       |     150.30     |              58.00 kr              |       98.723%        |      38.589%       |
|     PROFIT    |   AKERBP   |  352.568% |      58.30       |     198.00     |              7.55 kr               |       12.957%        |       3.815%       |
|     PROFIT    |   OPERA    |  351.404% |      11.40       |     23.40      |              16.66 kr              |       146.140%       |      71.197%       |
|     PROFIT    |    AWDR    |  349.976% |      33.00       |     37.10      |              78.39 kr              |       237.552%       |      211.299%      |
|     PROFIT    |    GSF     |  342.340% |      23.50       |     73.85      |              6.60 kr               |       28.085%        |       8.937%       |
|     PROFIT    |   SRBANK   |  338.507% |      45.01       |     90.00      |              62.35 kr              |       138.536%       |      69.278%       |
|     PROFIT    |    OCY     |  330.291% |      27.70       |     72.25      |              19.24 kr              |       69.461%        |      26.631%       |
|     PROFIT    |   ASETEK   |  329.023% |      34.80       |     113.50     |              1.00 kr               |        2.874%        |       0.881%       |
|     PROFIT    |    AURG    |  327.458% |      120.00      |     175.00     |             217.95 kr              |       181.625%       |      124.543%      |
|     PROFIT    |    TOM     |  326.228% |      41.75       |     121.00     |              15.20 kr              |       36.407%        |      12.562%       |
|     PROFIT    |  OBXEDNB   |  321.038% |      22.16       |     71.15      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |  OBXEXACT  |  313.366% |      22.91       |     71.80      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    IDEX    |  306.962% |       1.58       |      4.85      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    MORG    |  306.145% |      179.00      |     272.00     |             276.00 kr              |       154.190%       |      101.471%      |
|     PROFIT    |    SOAG    |  296.682% |      89.50       |     198.00     |              67.53 kr              |       75.453%        |      34.106%       |
|     PROFIT    |    MELG    |  295.909% |      110.00      |     119.00     |             206.50 kr              |       187.727%       |      173.529%      |
|     PROFIT    |    SOLV    |  277.778% |      13.50       |     28.30      |              9.20 kr               |       68.148%        |      32.509%       |
|     PROFIT    |    B2H     |  266.438% |       7.30       |     19.30      |              0.15 kr               |        2.055%        |       0.777%       |
|     PROFIT    |    EVRY    |  263.200% |      12.50       |     32.90      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    WWL     |  251.092% |      22.90       |     46.60      |              10.90 kr              |       47.598%        |      23.391%       |
|     PROFIT    |    AUSS    |  247.613% |      39.80       |     80.25      |              18.30 kr              |       45.980%        |      22.804%       |
|     PROFIT    |    SSO     |  245.344% |      18.90       |     45.00      |              1.37 kr               |        7.249%        |       3.044%       |
|     PROFIT    |    NTS     |  245.250% |      20.00       |     44.50      |              4.55 kr               |       22.750%        |      10.225%       |
|     PROFIT    |    SDRL    |  240.623% |      44.00       |      2.12      |             103.75 kr              |       235.805%       |     4894.071%      |
|     PROFIT    |    JIN     |  238.982% |       6.15       |      9.08      |              5.62 kr               |       91.340%        |      61.866%       |
|     PROFIT    |    AKVA    |  237.143% |      35.00       |     78.00      |              5.00 kr               |       14.286%        |       6.410%       |
|     PROFIT    |    NANO    |  232.174% |      34.50       |     80.10      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    HSPG    |  224.953% |      106.00      |     103.00     |             135.45 kr              |       127.783%       |      131.505%      |
|     PROFIT    |    ZAL     |  215.880% |      25.00       |     51.50      |              2.47 kr               |        9.880%        |       4.796%       |
|     PROFIT    |    SSC     |  214.981% |       5.14       |     10.70      |              0.35 kr               |        6.809%        |       3.271%       |
|     PROFIT    |    ODF     |  212.500% |      28.00       |     29.00      |              30.50 kr              |       108.929%       |      105.172%      |
|     PROFIT    |    TRVX    |  211.392% |       7.90       |     16.70      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    STB     |  206.606% |      43.32       |     69.45      |              20.05 kr              |       46.284%        |      28.870%       |
|     PROFIT    |    RING    |  206.457% |      175.00      |     188.50     |             172.80 kr              |       98.743%        |      91.671%       |
|     PROFIT    |    TOTG    |  200.560% |      134.00      |     124.00     |             144.75 kr              |       108.022%       |      116.734%      |
|     PROFIT    |    SKBN    |  199.425% |      43.50       |     85.25      |              1.50 kr               |        3.448%        |       1.760%       |
|     PROFIT    |   SBANK    |  199.425% |      43.50       |     85.25      |              1.50 kr               |        3.448%        |       1.760%       |
|     PROFIT    |    AKA     |  198.366% |      25.71       |     18.60      |              32.40 kr              |       126.021%       |      174.194%      |
|     PROFIT    |    NONG    |  197.572% |      62.81       |     64.50      |              59.60 kr              |       94.886%        |      92.403%       |
|     PROFIT    |    FLNG    |  192.857% |       5.60       |     10.80      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    SKUE    |  192.495% |      107.00      |     118.00     |              87.97 kr              |       82.215%        |      74.551%       |
|     PROFIT    |    SBO     |  191.579% |      19.00       |     30.40      |              6.00 kr               |       31.579%        |      19.737%       |
|     PROFIT    |    QEC     |  185.833% |       2.40       |      4.46      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    AKSO    |  185.692% |      25.30       |     45.53      |              1.45 kr               |        5.731%        |       3.185%       |
|     PROFIT    |   ENTRA    |  182.463% |      67.00       |     113.00     |              9.25 kr               |       13.806%        |       8.186%       |
|     PROFIT    |    RISH    |  182.222% |      13.50       |     11.30      |              13.30 kr              |       98.519%        |      117.699%      |
|     PROFIT    |    GYL     |  180.577% |      260.00      |     365.00     |             104.50 kr              |       40.192%        |      28.630%       |
|     PROFIT    |    HLNG    |  179.919% |      41.90       |     65.75      |              9.64 kr               |       22.998%        |      14.655%       |
|     PROFIT    |    SOR     |  171.383% |      155.50      |     103.00     |             163.50 kr              |       105.145%       |      158.738%      |
|     PROFIT    | OBXEXDBULL |  160.086% |      104.85      |     167.85     |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    SVEG    |  157.787% |      91.50       |     58.00      |              86.38 kr              |       94.399%        |      148.922%      |
|     PROFIT    |    TECH    |  157.037% |       2.70       |      4.24      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    BON     |  157.011% |      115.00      |     84.00      |              96.56 kr              |       83.967%        |      114.955%      |
|     PROFIT    |    KID     |  156.187% |      29.90       |     43.20      |              3.50 kr               |       11.706%        |       8.102%       |
|     PROFIT    |  GENT-ME   |  153.846% |      26.00       |     40.00      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    ABT     |  151.379% |       8.70       |      8.67      |              4.50 kr               |       51.724%        |      51.903%       |
|     PROFIT    |   KVAER    |  148.786% |      14.00       |     16.10      |              4.73 kr               |       33.786%        |      29.379%       |
|     PROFIT    |    XXL     |  146.774% |      62.00       |     85.00      |              6.00 kr               |        9.677%        |       7.059%       |
|     PROFIT    |   SSHIP    |  146.667% |       2.70       |      3.96      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    NGT     |  146.167% |      30.00       |     21.60      |              22.25 kr              |       74.167%        |      103.009%      |
|     PROFIT    |  MONO-ME   |  146.000% |       2.50       |      3.65      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    SPU     |  140.884% |      27.50       |     35.90      |              2.84 kr               |       10.338%        |       7.919%       |
|     PROFIT    |   JAEREN   |  139.862% |      109.00      |     131.00     |              21.45 kr              |       19.679%        |      16.374%       |
|     PROFIT    |    PARB    |  139.333% |      30.00       |     40.80      |              1.00 kr               |        3.333%        |       2.451%       |
|     PROFIT    |    BOR     |  135.714% |      91.00       |     50.00      |              73.50 kr              |       80.769%        |      147.000%      |
|     PROFIT    |   VISTIN   |  134.392% |      18.90       |     16.80      |              8.60 kr               |       45.503%        |      51.190%       |
|     PROFIT    |    SPOG    |  132.621% |      145.00      |     56.00      |             136.30 kr              |       94.000%        |      243.393%      |
|     PROFIT    |    PCIB    |  129.444% |      18.00       |     23.30      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    NAPA    |  128.139% |      14.44       |     18.50      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    ISSG    |  124.608% |      153.00      |     78.25      |             112.40 kr              |       73.464%        |      143.642%      |
|     PROFIT    |   FJORD    |  119.477% |      34.40       |     41.10      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |   BDRILL   |  118.387% |      31.00       |     36.70      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |   BWLPG    |  116.703% |      49.30       |     30.50      |              27.03 kr              |       54.837%        |      88.639%       |
|     PROFIT    |   STRONG   |  115.556% |       9.00       |      9.65      |              0.75 kr               |        8.333%        |       7.772%       |
|     PROFIT    |    SADG    |  115.000% |      165.00      |     57.00      |             132.75 kr              |       80.455%        |      232.895%      |
|     PROFIT    |   ARCUS    |  113.419% |      43.00       |     47.30      |              1.47 kr               |        3.419%        |       3.108%       |
|     PROFIT    |    SPOL    |  112.658% |      79.00       |     89.00      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |  MPCC-ME   |  111.364% |      44.00       |     49.00      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    SNI     |  111.284% |      195.00      |     116.00     |             101.00 kr              |       51.797%        |      87.072%       |
|     PROFIT    |   WEIFA    |  109.241% |      39.50       |     34.90      |              8.25 kr               |       20.886%        |      23.639%       |
|     PROFIT    |  AASB-ME   |  108.625% |      120.00      |     118.00     |              12.35 kr              |       10.292%        |      10.466%       |
|     PROFIT    |    NODL    |  108.333% |      60.00       |     65.00      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |   MULTI    |  107.224% |      92.75       |     86.25      |              13.20 kr              |       14.232%        |      15.304%       |
|     PROFIT    |    FRO     |  105.978% |     1755.00      |     51.00      |             1808.91 kr             |       103.072%       |     3546.887%      |
|     PROFIT    |    WRL     |  105.300% |       2.83       |      2.98      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    | BDRILL-ME  |  105.167% |      32.90       |     34.60      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    ODFB    |  104.673% |      26.75       |     28.00      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |   SBULK    |  104.489% |      40.10       |     41.90      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    IMSK    |  103.750% |      20.00       |      3.75      |              17.00 kr              |       85.000%        |      453.333%      |
|     PROFIT    |    SSG     |  102.574% |      13.60       |     13.95      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    TRE     |  102.188% |      16.00       |     15.40      |              0.95 kr               |        5.938%        |       6.169%       |
|     PROFIT    |    PHLY    |  101.355% |      175.00      |     82.50      |              94.87 kr              |       54.212%        |      114.995%      |
|     PROFIT    |  GRONG-ME  |  100.935% |      107.00      |     108.00     |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    SUBC    |  99.373%  |      162.00      |     140.00     |              20.98 kr              |       12.954%        |      14.989%       |
|      LOSS     |    SOFF    |  98.991%  |      42.60       |      5.67      |              36.50 kr              |       85.681%        |      643.739%      |
|      LOSS     |    SNOR    |  98.298%  |      117.50      |     115.50     |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   INFRNT   |  98.024%  |      25.30       |     24.80      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |  PPG-PREF  |  96.667%  |      105.00      |     101.50     |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   WSTEP    |  96.296%  |      27.00       |     26.00      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    TEAM    |  96.262%  |      10.70       |     10.30      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    SCHB    |  94.089%  |      248.70      |     234.00     |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    SAFE    |  93.667%  |      30.00       |     28.10      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    WWIB    |  89.259%  |      270.00      |     241.00     |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    EPR     |  86.977%  |      43.00       |     34.00      |              3.40 kr               |        7.907%        |      10.000%       |
|      LOSS     |    ODL     |  85.849%  |      41.00       |     34.90      |              0.30 kr               |        0.727%        |       0.854%       |
|      LOSS     |   BGBIO    |  83.600%  |      25.00       |     20.90      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    NEXT    |  83.562%  |      73.00       |     61.00      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    MING    |  79.515%  |      197.00      |     86.75      |              69.89 kr              |       35.480%        |      80.571%       |
|      LOSS     |    COV     |  78.767%  |      73.00       |     56.00      |              1.50 kr               |        2.055%        |       2.679%       |
|      LOSS     |    KIT     |  74.222%  |      12.50       |      7.31      |              1.97 kr               |       15.742%        |      26.919%       |
|      LOSS     |  ATLU-ME   |  72.459%  |      30.50       |     22.10      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   STORM    |  71.348%  |      14.10       |      0.66      |              9.40 kr               |       66.667%        |     1424.242%      |
|      LOSS     |   MSEIS    |  68.966%  |      29.00       |     20.00      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |  EPIC-ME   |  66.923%  |      13.00       |      8.70      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   AVANCE   |  65.029%  |      122.50      |     19.60      |              60.06 kr              |       49.029%        |      306.431%      |
|      LOSS     |    FOE     |  64.840%  |      188.00      |     21.90      |             100.00 kr              |       53.191%        |      456.621%      |
|      LOSS     |    WILS    |  64.677%  |      20.10       |      8.80      |              4.20 kr               |       20.896%        |      47.727%       |
|      LOSS     |    NAVA    |  62.374%  |      19.80       |     11.35      |              1.00 kr               |        5.051%        |       8.811%       |
|      LOSS     |    UMS     |  61.745%  |       1.49       |      0.92      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    GOGL    |  60.374%  |      123.65      |     62.70      |              11.95 kr              |        9.665%        |      19.059%       |
|      LOSS     |   HYARD    |  59.030%  |      33.00       |     15.90      |              3.58 kr               |       10.848%        |      22.516%       |
|      LOSS     |    HAVI    |  53.976%  |      41.00       |      0.13      |              22.00 kr              |       53.659%        |     16923.077%     |
|      LOSS     |    RAKP    |  52.919%  |      18.50       |      9.79      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    TIL     |  50.804%  |      77.75       |     39.50      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    QFR     |  50.610%  |      16.40       |      8.30      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    BEL     |  50.095%  |      21.00       |      4.72      |              5.80 kr               |       27.619%        |      122.881%      |
|      LOSS     |   SIOFF    |  49.747%  |       3.96       |      1.87      |              0.10 kr               |        2.525%        |       5.348%       |
|      LOSS     |    SDSD    |  48.122%  |      25.53       |      1.30      |              10.99 kr              |       43.030%        |      845.038%      |
|      LOSS     |    NSG     |  43.992%  |      125.00      |      0.74      |              54.25 kr              |       43.400%        |     7331.081%      |
|      LOSS     | KOLKAP-ME  |  42.931%  |      58.00       |     24.90      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    AMSC    |  40.421%  |      84.00       |     22.60      |              11.35 kr              |       13.516%        |      50.236%       |
|      LOSS     |    EAM     |  40.404%  |      99.00       |     32.00      |              8.00 kr               |        8.081%        |      25.000%       |
|      LOSS     |    DOF     |  39.367%  |      12.40       |      0.88      |              4.00 kr               |       32.270%        |      454.716%      |
|      LOSS     |    PGS     |  39.078%  |      77.00       |     14.34      |              15.75 kr              |       20.455%        |      109.833%      |
|      LOSS     |    HBC     |  33.800%  |       5.00       |      1.69      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     | INDUCT-ME  |  31.750%  |      40.00       |     12.70      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    EMAS    |  29.937%  |       5.08       |      0.29      |              1.23 kr               |       24.228%        |      424.407%      |
|      LOSS     |   CXENSE   |  29.535%  |      129.00      |     38.10      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    EIOF    |  29.400%  |      50.00       |      7.70      |              7.00 kr               |       14.000%        |      90.909%       |
|      LOSS     |   BIOTEC   |  28.920%  |      25.00       |      7.23      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    APP     |  27.769%  |      13.00       |      0.96      |              2.65 kr               |       20.385%        |      276.042%      |
|      LOSS     |    NPRO    |  27.515%  |      57.75       |     10.00      |              5.89 kr               |       10.199%        |      58.900%       |
|      LOSS     |    SAGA    |  26.615%  |      13.00       |      1.99      |              1.47 kr               |       11.308%        |      73.869%       |
|      LOSS     |    POL     |  25.476%  |      126.00      |     20.20      |              11.90 kr              |        9.444%        |      58.911%       |
|      LOSS     |    PHO     |  24.671%  |      152.00      |     31.50      |              6.00 kr               |        3.947%        |      19.048%       |
|      LOSS     |   BSP-ME   |  24.667%  |       3.00       |      0.74      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    TTS     |  21.619%  |      42.00       |      4.27      |              4.81 kr               |       11.452%        |      112.646%      |
|      LOSS     |    ALNG    |  20.000%  |      18.50       |      3.70      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |  SIAF-ME   |  19.379%  |      80.50       |     15.60      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    THIN    |  18.217%  |      12.90       |      2.35      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    HELG    |  16.758%  |      810.00      |     94.50      |              41.24 kr              |        5.091%        |      43.640%       |
|      LOSS     |   FUNCOM   |  16.741%  |      13.50       |      2.26      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    NOM     |  16.458%  |      24.00       |      3.95      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    KOA     |  15.625%  |      80.00       |      9.75      |              2.75 kr               |        3.438%        |      28.205%       |
|      LOSS     |    BWO     |  13.753%  |     1210.00      |     28.50      |             137.91 kr              |       11.397%        |      483.893%      |
|      LOSS     |    MHG     |  11.994%  |     1687.50      |     153.60     |              48.80 kr              |        2.892%        |      31.771%       |
|      LOSS     |  ATLA-NOK  |  10.935%  |      107.00      |     11.70      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    APCL    |  10.194%  |      10.30       |      1.05      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   SOLON    |   8.995%  |      216.00      |     18.40      |              1.03 kr               |        0.477%        |       5.598%       |
|      LOSS     |   NORTH    |   8.881%  |      26.80       |      2.13      |              0.25 kr               |        0.933%        |      11.737%       |
|      LOSS     |  SAS-NOK   |   7.966%  |      325.12      |     25.90      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   BERGEN   |   7.621%  |      29.00       |      2.21      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    AQUA    |   7.403%  |      46.60       |      3.45      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    AVM     |   6.572%  |      122.50      |      2.28      |              5.77 kr               |        4.710%        |      253.075%      |
|      LOSS     |    ELE     |   6.416%  |      46.60       |      2.99      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    PEN     |   5.301%  |      93.00       |      4.93      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    GIG     |   4.994%  |      88.90       |      4.44      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    ROM     |   4.817%  |      60.00       |      2.89      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    HUGO    |   4.407%  |      11.80       |      0.52      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     | OBXEXDBEAR |   3.998%  |      945.00      |     37.78      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    ITX     |   3.090%  |      46.60       |      1.44      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    INSR    |   2.767%  |      253.00      |      7.00      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   ARCHER   |   2.767%  |      347.00      |      9.60      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   WRE-ME   |   2.333%  |      15.00       |      0.35      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    PRS     |   1.542%  |     3040.00      |     14.45      |              32.43 kr              |        1.067%        |      224.401%      |
|      LOSS     |   SEVAN    |   1.449%  |      980.00      |     13.00      |              1.20 kr               |        0.122%        |       9.231%       |
|      LOSS     |   HIDDN    |   1.223%  |      172.00      |      2.00      |              0.10 kr               |        0.060%        |       5.198%       |
|      LOSS     |   NATTO    |   1.047%  |      993.00      |     10.40      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    SONG    |   1.039%  |     5750.00      |     59.75      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    REC     |   0.949%  |      117.00      |      1.11      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    RENO    |   0.946%  |      916.00      |      4.99      |              3.67 kr               |        0.401%        |      73.647%       |
|      LOSS     |    INC     |   0.880%  |     4500.00      |      1.21      |              38.40 kr              |        0.853%        |     3173.554%      |
|      LOSS     |    IOX     |   0.852%  |      310.00      |      2.64      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   SEVDR    |   0.830%  |      155.40      |      1.29      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    HUNT    |   0.708%  |      33.90       |      0.24      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    AXA     |   0.445%  |      640.00      |      2.85      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   REACH    |   0.315%  |      840.00      |      2.45      |              0.20 kr               |        0.024%        |       8.163%       |
|      LOSS     |    OTS     |   0.303%  |      650.00      |      1.97      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    PLCS    |   0.195%  |      415.00      |      0.81      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    NOR     |   0.094%  |    300000.00     |     283.00     |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    EMGS    |   0.054%  |     5820.00      |      3.17      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    GOD     |   0.039%  |     29000.00     |      6.80      |              4.45 kr               |        0.015%        |      65.441%       |
|      LOSS     |    NRC     |   0.009%  |    740000.00     |     60.00      |              8.95 kr               |        0.001%        |      14.917%       |
|      LOSS     |    PDR     |   0.002%  |    124936.54     |      3.00      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    SBX     |   0.000%  |    259000.00     |      0.35      |                 -                  |        0.000%        |       0.000%       |
+---------------+------------+-----------+------------------+----------------+------------------------------------+----------------------+--------------------+