DATA IS FROM 30.10.2017.

Software has been developed by Fredrik Bakken.
 
Email:   fredrik.bakken(at)gmail.com
Website: https://www.fredrikbakken.no/
Github:  https://www.github.com/FredrikBakken

Thank you for trying out this free stock rating software.
+---------------+------------+-----------+------------------+----------------+------------------------------------+----------------------+--------------------+
| Loss / Profit |   Ticker   | Total (%) | From stock value | To stock value | Total dividend (After split rates) | (%) Dividend (start) | (%) Dividend (end) |
+---------------+------------+-----------+------------------+----------------+------------------------------------+----------------------+--------------------+
|     PROFIT    |    NOD     | 2523.810% |       1.68       |     41.80      |              0.60 kr               |       35.714%        |       1.435%       |
|     PROFIT    |    AFG     | 2340.347% |       7.50       |     130.50     |              45.03 kr              |       600.347%       |      34.503%       |
|     PROFIT    |    ITE     | 2035.352% |       0.45       |      6.37      |              2.76 kr               |       615.287%       |      43.328%       |
|     PROFIT    |    LSG     | 1826.875% |       3.20       |     49.42      |              9.04 kr               |       282.500%       |      18.292%       |
|     PROFIT    |    AEGA    | 1738.446% |       2.80       |      1.47      |              47.21 kr              |      1685.946%       |     3211.327%      |
|     PROFIT    |    HEX     | 1373.786% |       2.06       |     26.90      |              1.40 kr               |       67.961%        |       5.204%       |
|     PROFIT    |    BMA     | 1263.000% |      10.00       |     91.50      |              34.80 kr              |       348.000%       |      38.033%       |
|     PROFIT    |   BAKKA    | 1202.466% |      34.40       |     367.20     |              46.45 kr              |       135.024%       |      12.649%       |
|     PROFIT    |    KOG     |  992.000% |      19.38       |     150.00     |              42.20 kr              |       217.806%       |      28.133%       |
|     PROFIT    |    ASC     |  982.632% |       1.90       |      5.67      |              13.00 kr              |       684.211%       |      229.277%      |
|     PROFIT    |    YAR     |  945.490% |      51.00       |     388.60     |              93.60 kr              |       183.529%       |      24.086%       |
|     PROFIT    |    OLT     |  909.950% |      20.00       |     161.00     |              20.99 kr              |       104.950%       |      13.037%       |
|     PROFIT    |    AFK     |  829.818% |      550.00      |    3300.00     |             1264.00 kr             |       229.818%       |      38.303%       |
|     PROFIT    |    AKER    |  825.397% |      63.00       |     367.00     |             153.00 kr              |       242.857%       |      41.689%       |
|     PROFIT    |    NRS     |  812.890% |      21.80       |     159.50     |              17.71 kr              |       81.239%        |      11.103%       |
|     PROFIT    |    TGS     |  788.201% |      28.75       |     186.40     |              40.21 kr              |       139.853%       |      21.571%       |
|     PROFIT    |    NAS     |  784.574% |      29.57       |     232.00     |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    MEDI    |  783.495% |      10.30       |     69.75      |              10.95 kr              |       106.311%       |      15.699%       |
|     PROFIT    |    SALM    |  749.744% |      39.00       |     244.30     |              48.10 kr              |       123.333%       |      19.689%       |
|     PROFIT    |    LINK    |  680.791% |      17.70       |     120.50     |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |   PROTCT   |  662.000% |      15.00       |     88.00      |              11.30 kr              |       75.333%        |      12.841%       |
|     PROFIT    |    DNO     |  660.783% |       1.76       |      9.73      |              1.88 kr               |       106.762%       |      19.270%       |
|     PROFIT    |    NOFI    |  600.000% |      17.50       |     105.00     |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    TEL     |  578.750% |      40.00       |     173.10     |              58.40 kr              |       146.000%       |      33.738%       |
|     PROFIT    |    VEI     |  520.134% |      26.20       |     92.25      |              44.02 kr              |       168.034%       |      47.724%       |
|     PROFIT    |    DNB     |  498.135% |      42.90       |     158.50     |              55.20 kr              |       128.671%       |      34.826%       |
|     PROFIT    |    WWI     |  495.941% |      67.75       |     239.00     |              97.00 kr              |       143.173%       |      40.586%       |
|     PROFIT    |    DAT     |  450.000% |       6.50       |     25.00      |              4.25 kr               |       65.385%        |      17.000%       |
|     PROFIT    |    SCHA    |  435.854% |      61.50       |     213.30     |              54.75 kr              |       89.024%        |      25.668%       |
|     PROFIT    |    ATEA    |  431.948% |      34.90       |     101.50     |              49.25 kr              |       141.117%       |      48.522%       |
|     PROFIT    |    SBVG    |  428.124% |      28.41       |     34.20      |              87.42 kr              |       307.734%       |      255.614%      |
|     PROFIT    |    ORK     |  424.674% |      29.10       |     80.20      |              43.38 kr              |       149.072%       |      54.090%       |
|     PROFIT    |    BRG     |  417.150% |      20.70       |     78.00      |              8.35 kr               |       40.338%        |      10.705%       |
|     PROFIT    |    NEL     |  401.389% |       0.72       |      2.89      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    STL     |  393.652% |      69.00       |     167.90     |             103.72 kr              |       150.318%       |      61.775%       |
|     PROFIT    |    VVL     |  386.136% |      44.00       |     122.50     |              47.40 kr              |       107.727%       |      38.694%       |
|     PROFIT    |   BOUVET   |  369.052% |      58.00       |     155.00     |              59.05 kr              |       101.810%       |      38.097%       |
|     PROFIT    |    EKO     |  360.725% |      69.00       |     116.00     |             132.90 kr              |       192.609%       |      114.569%      |
|     PROFIT    |    GSF     |  360.638% |      23.50       |     78.15      |              6.60 kr               |       28.085%        |       8.445%       |
|     PROFIT    |    GJF     |  360.000% |      58.75       |     153.50     |              58.00 kr              |       98.723%        |      37.785%       |
|     PROFIT    |    NHY     |  359.876% |      28.09       |     63.65      |              37.45 kr              |       133.307%       |      58.837%       |
|     PROFIT    |    AWDR    |  354.218% |      33.00       |     38.50      |              78.39 kr              |       237.552%       |      203.616%      |
|     PROFIT    |   OPERA    |  351.404% |      11.40       |     23.40      |              16.66 kr              |       146.140%       |      71.197%       |
|     PROFIT    |   SRBANK   |  338.507% |      45.01       |     90.00      |              62.35 kr              |       138.536%       |      69.278%       |
|     PROFIT    |    OCY     |  331.194% |      27.70       |     72.50      |              19.24 kr              |       69.461%        |      26.539%       |
|     PROFIT    |    AURG    |  328.292% |      120.00      |     176.00     |             217.95 kr              |       181.625%       |      123.835%      |
|     PROFIT    |   AKERBP   |  325.973% |      58.30       |     184.00     |              6.05 kr               |       10.375%        |       3.287%       |
|     PROFIT    |  OBXEDNB   |  320.361% |      22.16       |     71.00      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |   ASETEK   |  314.655% |      34.80       |     108.50     |              1.00 kr               |        2.874%        |       0.922%       |
|     PROFIT    |  OBXEXACT  |  311.184% |      22.91       |     71.30      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    TOM     |  308.263% |      41.75       |     113.50     |              15.20 kr              |       36.407%        |      13.392%       |
|     PROFIT    |    IDEX    |  301.899% |       1.58       |      4.77      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    MORG    |  301.117% |      179.00      |     263.00     |             276.00 kr              |       154.190%       |      104.943%      |
|     PROFIT    |    MELG    |  294.545% |      110.00      |     117.50     |             206.50 kr              |       187.727%       |      175.745%      |
|     PROFIT    |    SOAG    |  286.067% |      89.50       |     188.50     |              67.53 kr              |       75.453%        |      35.825%       |
|     PROFIT    |    SOLV    |  279.259% |      13.50       |     28.50      |              9.20 kr               |       68.148%        |      32.281%       |
|     PROFIT    |    EVRY    |  264.000% |      12.50       |     33.00      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    B2H     |  255.479% |       7.30       |     18.50      |              0.15 kr               |        2.055%        |       0.811%       |
|     PROFIT    |    WWL     |  254.148% |      22.90       |     47.30      |              10.90 kr              |       47.598%        |      23.044%       |
|     PROFIT    |    AUSS    |  251.382% |      39.80       |     81.75      |              18.30 kr              |       45.980%        |      22.385%       |
|     PROFIT    |    SSO     |  250.106% |      18.90       |     45.90      |              1.37 kr               |        7.249%        |       2.985%       |
|     PROFIT    |    NTS     |  246.750% |      20.00       |     44.80      |              4.55 kr               |       22.750%        |      10.156%       |
|     PROFIT    |    NANO    |  243.043% |      34.50       |     83.85      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    JIN     |  242.560% |       6.15       |      9.30      |              5.62 kr               |       91.340%        |      60.402%       |
|     PROFIT    |    SDRL    |  240.760% |      44.00       |      2.18      |             103.75 kr              |       235.805%       |     4759.372%      |
|     PROFIT    |    AKVA    |  227.857% |      35.00       |     74.75      |              5.00 kr               |       14.286%        |       6.689%       |
|     PROFIT    |    TRVX    |  225.316% |       7.90       |     17.80      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    HSPG    |  224.953% |      106.00      |     103.00     |             135.45 kr              |       127.783%       |      131.505%      |
|     PROFIT    |    SSC     |  220.817% |       5.14       |     11.00      |              0.35 kr               |        6.809%        |       3.182%       |
|     PROFIT    |    ODF     |  212.143% |      28.00       |     28.90      |              30.50 kr              |       108.929%       |      105.536%      |
|     PROFIT    |    STB     |  208.914% |      43.32       |     70.45      |              20.05 kr              |       46.284%        |      28.460%       |
|     PROFIT    |    RING    |  208.457% |      175.00      |     192.00     |             172.80 kr              |       98.743%        |      90.000%       |
|     PROFIT    |    QEC     |  203.750% |       2.40       |      4.89      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    ZAL     |  199.880% |      25.00       |     47.50      |              2.47 kr               |        9.880%        |       5.200%       |
|     PROFIT    |    TOTG    |  199.813% |      134.00      |     123.00     |             144.75 kr              |       108.022%       |      117.683%      |
|     PROFIT    |    AKA     |  198.755% |      25.71       |     18.70      |              32.40 kr              |       126.021%       |      173.262%      |
|     PROFIT    |    NONG    |  197.970% |      62.81       |     64.75      |              59.60 kr              |       94.886%        |      92.046%       |
|     PROFIT    |    SKBN    |  193.103% |      43.50       |     82.50      |              1.50 kr               |        3.448%        |       1.818%       |
|     PROFIT    |    SKUE    |  191.561% |      107.00      |     117.00     |              87.97 kr              |       82.215%        |      75.188%       |
|     PROFIT    |    SBO     |  190.526% |      19.00       |     30.20      |              6.00 kr               |       31.579%        |      19.868%       |
|     PROFIT    |    HLNG    |  187.079% |      41.90       |     68.75      |              9.64 kr               |       22.998%        |      14.016%       |
|     PROFIT    |    AKSO    |  183.478% |      25.30       |     44.97      |              1.45 kr               |        5.731%        |       3.224%       |
|     PROFIT    |    GYL     |  182.500% |      260.00      |     370.00     |             104.50 kr              |       40.192%        |      28.243%       |
|     PROFIT    |   ENTRA    |  177.239% |      67.00       |     109.50     |              9.25 kr               |       13.806%        |       8.447%       |
|     PROFIT    |    FLNG    |  176.786% |       5.60       |      9.90      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    RISH    |  174.444% |      13.50       |     10.25      |              13.30 kr              |       98.519%        |      129.756%      |
|     PROFIT    |    SOR     |  171.061% |      155.50      |     102.50     |             163.50 kr              |       105.145%       |      159.512%      |
|     PROFIT    | OBXEXDBULL |  158.798% |      104.85      |     166.50     |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |  GENT-ME   |  157.692% |      26.00       |     41.00      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    BON     |  157.011% |      115.00      |     84.00      |              96.56 kr              |       83.967%        |      114.955%      |
|     PROFIT    |    SVEG    |  156.148% |      91.50       |     56.50      |              86.38 kr              |       94.399%        |      152.876%      |
|     PROFIT    |    ABT     |  155.402% |       8.70       |      9.02      |              4.50 kr               |       51.724%        |      49.889%       |
|     PROFIT    |    XXL     |  154.032% |      62.00       |     89.50      |              6.00 kr               |        9.677%        |       6.704%       |
|     PROFIT    |    KID     |  153.177% |      29.90       |     42.30      |              3.50 kr               |       11.706%        |       8.274%       |
|     PROFIT    |  MONO-ME   |  150.000% |       2.50       |      3.75      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    NGT     |  146.500% |      30.00       |     21.70      |              22.25 kr              |       74.167%        |      102.535%      |
|     PROFIT    |    SPU     |  144.156% |      27.50       |     36.80      |              2.84 kr               |       10.338%        |       7.726%       |
|     PROFIT    |   KVAER    |  143.786% |      14.00       |     15.40      |              4.73 kr               |       33.786%        |      30.714%       |
|     PROFIT    |    TECH    |  141.481% |       2.70       |      3.82      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |   JAEREN   |  141.239% |      109.00      |     132.50     |              21.45 kr              |       19.679%        |      16.189%       |
|     PROFIT    |    BOR     |  138.187% |      91.00       |     52.25      |              73.50 kr              |       80.769%        |      140.670%      |
|     PROFIT    |    PARB    |  135.667% |      30.00       |     39.70      |              1.00 kr               |        3.333%        |       2.519%       |
|     PROFIT    |    SPOG    |  132.448% |      145.00      |     55.75      |             136.30 kr              |       94.000%        |      244.484%      |
|     PROFIT    |   VISTIN   |  132.275% |      18.90       |     23.40      |              1.60 kr               |        8.466%        |       6.838%       |
|     PROFIT    |    NAPA    |  130.216% |      14.44       |     18.80      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    PCIB    |  127.778% |      18.00       |     23.00      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    ISSG    |  124.771% |      153.00      |     78.50      |             112.40 kr              |       73.464%        |      143.185%      |
|     PROFIT    |   BWLPG    |  118.164% |      49.30       |     31.22      |              27.03 kr              |       54.837%        |      86.594%       |
|     PROFIT    |   FJORD    |  117.733% |      34.40       |     40.50      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |   STRONG   |  116.889% |       9.00       |      9.77      |              0.75 kr               |        8.333%        |       7.677%       |
|     PROFIT    |    SADG    |  115.303% |      165.00      |     57.50      |             132.75 kr              |       80.455%        |      230.870%      |
|     PROFIT    |   BDRILL   |  112.903% |      31.00       |     35.00      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    SPOL    |  111.392% |      79.00       |     88.00      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |  MPCC-ME   |  111.364% |      44.00       |     49.00      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |  AASB-ME   |  110.292% |      120.00      |     120.00     |              12.35 kr              |       10.292%        |      10.292%       |
|     PROFIT    |    SNI     |  109.489% |      195.00      |     112.50     |             101.00 kr              |       51.797%        |      89.781%       |
|     PROFIT    |   WEIFA    |  109.241% |      39.50       |     34.90      |              8.25 kr               |       20.886%        |      23.639%       |
|     PROFIT    |   ARCUS    |  109.233% |      43.00       |     45.50      |              1.47 kr               |        3.419%        |       3.231%       |
|     PROFIT    |   SSHIP    |  107.407% |       2.70       |      2.90      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |   MULTI    |  107.224% |      92.75       |     86.25      |              13.20 kr              |       14.232%        |      15.304%       |
|     PROFIT    |   SBULK    |  105.985% |      40.10       |     42.50      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    FRO     |  105.915% |     1755.00      |     49.90      |             1808.91 kr             |       103.072%       |     3625.075%      |
|     PROFIT    | BDRILL-ME  |  105.167% |      32.90       |     34.60      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    ODFB    |  105.047% |      26.75       |     28.10      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    IMSK    |  104.900% |      20.00       |      3.98      |              17.00 kr              |       85.000%        |      427.136%      |
|     PROFIT    |    WRL     |  103.534% |       2.83       |      2.93      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    SSG     |  102.941% |      13.60       |     14.00      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    PHLY    |  102.641% |      175.00      |     84.75      |              94.87 kr              |       54.212%        |      111.942%      |
|     PROFIT    |  GRONG-ME  |  102.336% |      107.00      |     109.50     |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    NODL    |  101.667% |      60.00       |     61.00      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    SOFF    |  100.798% |      42.60       |      6.44      |              36.50 kr              |       85.681%        |      566.770%      |
|      LOSS     |    TRE     |  99.375%  |      16.00       |     14.95      |              0.95 kr               |        5.938%        |       6.355%       |
|      LOSS     |    SNOR    |  97.872%  |      117.50      |     115.00     |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    SAFE    |  97.667%  |      30.00       |     29.30      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    SUBC    |  97.028%  |      162.00      |     136.20     |              20.98 kr              |       12.954%        |      15.407%       |
|      LOSS     |   INFRNT   |  96.838%  |      25.30       |     24.50      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    TEAM    |  96.262%  |      10.70       |     10.30      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |  PPG-PREF  |  96.190%  |      105.00      |     101.00     |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    EPR     |  94.651%  |      43.00       |     37.30      |              3.40 kr               |        7.907%        |       9.115%       |
|      LOSS     |   WSTEP    |  94.444%  |      27.00       |     25.50      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    WWIB    |  87.778%  |      270.00      |     237.00     |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   BGBIO    |  84.000%  |      25.00       |     21.00      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    ODL     |  80.727%  |      41.00       |     32.80      |              0.30 kr               |        0.727%        |       0.909%       |
|      LOSS     |    COV     |  79.452%  |      73.00       |     56.50      |              1.50 kr               |        2.055%        |       2.655%       |
|      LOSS     |    SCHB    |  78.609%  |      248.70      |     195.50     |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    MING    |  78.119%  |      197.00      |     84.00      |              69.89 kr              |       35.480%        |      83.208%       |
|      LOSS     |    KIT     |  73.982%  |      12.50       |      7.28      |              1.97 kr               |       15.742%        |      27.030%       |
|      LOSS     |  ATLU-ME   |  72.459%  |      30.50       |     22.10      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   STORM    |  71.986%  |      14.10       |      0.75      |              9.40 kr               |       66.667%        |     1253.333%      |
|      LOSS     |    NEXT    |  70.890%  |      73.00       |     51.75      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   MSEIS    |  68.276%  |      29.00       |     19.80      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   AVANCE   |  65.437%  |      122.50      |     20.10      |              60.06 kr              |       49.029%        |      298.809%      |
|      LOSS     |    FOE     |  65.426%  |      188.00      |     23.00      |             100.00 kr              |       53.191%        |      434.783%      |
|      LOSS     |    UMS     |  65.101%  |       1.49       |      0.97      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    GOGL    |  64.256%  |      123.65      |     67.50      |              11.95 kr              |        9.665%        |      17.704%       |
|      LOSS     |  EPIC-ME   |  62.231%  |      13.00       |      8.09      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    WILS    |  61.990%  |      20.10       |      8.26      |              4.20 kr               |       20.896%        |      50.847%       |
|      LOSS     |    NAVA    |  58.586%  |      19.80       |     10.60      |              1.00 kr               |        5.051%        |       9.434%       |
|      LOSS     |   HYARD    |  58.121%  |      33.00       |     15.60      |              3.58 kr               |       10.848%        |      22.949%       |
|      LOSS     |    HAVI    |  53.976%  |      41.00       |      0.13      |              22.00 kr              |       53.659%        |     16923.077%     |
|      LOSS     |    TIL     |  53.505%  |      77.75       |     41.60      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    QFR     |  50.854%  |      16.40       |      8.34      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    BEL     |  50.524%  |      21.00       |      4.81      |              5.80 kr               |       27.619%        |      120.582%      |
|      LOSS     |   SIOFF    |  49.747%  |       3.96       |      1.87      |              0.10 kr               |        2.525%        |       5.348%       |
|      LOSS     |    RAKP    |  49.676%  |      18.50       |      9.19      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    SDSD    |  48.239%  |      25.53       |      1.33      |              10.99 kr              |       43.030%        |      825.977%      |
|      LOSS     |    NSG     |  43.984%  |      125.00      |      0.73      |              54.25 kr              |       43.400%        |     7431.507%      |
|      LOSS     | KOLKAP-ME  |  42.931%  |      58.00       |     24.90      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    EAM     |  41.313%  |      99.00       |     32.90      |              8.00 kr               |        8.081%        |      24.316%       |
|      LOSS     |    AMSC    |  40.540%  |      84.00       |     22.70      |              11.35 kr              |       13.516%        |      50.014%       |
|      LOSS     |    DOF     |  39.206%  |      12.40       |      0.86      |              4.00 kr               |       32.270%        |      465.291%      |
|      LOSS     |    PGS     |  36.883%  |      77.00       |     12.65      |              15.75 kr              |       20.455%        |      124.506%      |
|      LOSS     |    HBC     |  32.800%  |       5.00       |      1.64      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     | INDUCT-ME  |  32.500%  |      40.00       |     13.00      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   CXENSE   |  30.543%  |      129.00      |     39.40      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   BIOTEC   |  30.360%  |      25.00       |      7.59      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    EMAS    |  29.937%  |       5.08       |      0.29      |              1.23 kr               |       24.228%        |      424.407%      |
|      LOSS     |    EIOF    |  29.200%  |      50.00       |      7.60      |              7.00 kr               |       14.000%        |      92.105%       |
|      LOSS     |    NPRO    |  27.775%  |      57.75       |     10.15      |              5.89 kr               |       10.199%        |      58.030%       |
|      LOSS     |    APP     |  27.538%  |      13.00       |      0.93      |              2.65 kr               |       20.385%        |      284.946%      |
|      LOSS     |    SAGA    |  26.692%  |      13.00       |      2.00      |              1.47 kr               |       11.308%        |      73.500%       |
|      LOSS     |   BSP-ME   |  24.667%  |       3.00       |      0.74      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    POL     |  24.206%  |      126.00      |     18.60      |              11.90 kr              |        9.444%        |      63.978%       |
|      LOSS     |    PHO     |  23.355%  |      152.00      |     29.50      |              6.00 kr               |        3.947%        |      20.339%       |
|      LOSS     |    TTS     |  21.167%  |      42.00       |      4.08      |              4.81 kr               |       11.452%        |      117.892%      |
|      LOSS     |    THIN    |  18.992%  |      12.90       |      2.45      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    ALNG    |  18.919%  |      18.50       |      3.50      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    NOM     |  17.917%  |      24.00       |      4.30      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    HELG    |  16.665%  |      810.00      |     93.75      |              41.24 kr              |        5.091%        |      43.989%       |
|      LOSS     |   FUNCOM   |  16.296%  |      13.50       |      2.20      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    KOA     |  15.437%  |      80.00       |      9.60      |              2.75 kr               |        3.438%        |      28.646%       |
|      LOSS     |  SIAF-ME   |  13.665%  |      80.50       |     11.00      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    BWO     |  13.612%  |     1210.00      |     26.80      |             137.91 kr              |       11.397%        |      514.588%      |
|      LOSS     |    MHG     |  12.350%  |     1687.50      |     159.60     |              48.80 kr              |        2.892%        |      30.576%       |
|      LOSS     |  ATLA-NOK  |  10.935%  |      107.00      |     11.70      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    APCL    |   9.709%  |      10.30       |      1.00      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   SOLON    |   9.134%  |      216.00      |     18.70      |              1.03 kr               |        0.477%        |       5.508%       |
|      LOSS     |   NORTH    |   8.769%  |      26.80       |      2.10      |              0.25 kr               |        0.933%        |      11.905%       |
|      LOSS     |   BERGEN   |   7.724%  |      29.00       |      2.24      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |  SAS-NOK   |   7.659%  |      325.12      |     24.90      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    AQUA    |   7.189%  |      46.60       |      3.35      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    AVM     |   6.629%  |      122.50      |      2.35      |              5.77 kr               |        4.710%        |      245.536%      |
|      LOSS     |    GIG     |   5.714%  |      88.90       |      5.08      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    ROM     |   4.783%  |      60.00       |      2.87      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    PEN     |   4.280%  |      93.00       |      3.98      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    HUGO    |   4.068%  |      11.80       |      0.48      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     | OBXEXDBEAR |   4.034%  |      945.00      |     38.12      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    ITX     |   3.090%  |      46.60       |      1.44      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   ARCHER   |   2.968%  |      347.00      |     10.30      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    INSR    |   2.783%  |      253.00      |      7.04      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   WRE-ME   |   2.333%  |      15.00       |      0.35      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    PRS     |   1.626%  |     3040.00      |     17.00      |              32.43 kr              |        1.067%        |      190.741%      |
|      LOSS     |   SEVAN    |   1.449%  |      980.00      |     13.00      |              1.20 kr               |        0.122%        |       9.231%       |
|      LOSS     |   HIDDN    |   1.049%  |      172.00      |      1.70      |              0.10 kr               |        0.060%        |       6.116%       |
|      LOSS     |    SONG    |   1.017%  |     5750.00      |     58.50      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    RENO    |   0.946%  |      916.00      |      4.99      |              3.67 kr               |        0.401%        |      73.647%       |
|      LOSS     |    IOX     |   0.945%  |      310.00      |      2.93      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    REC     |   0.923%  |      117.00      |      1.08      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   NATTO    |   0.901%  |      993.00      |      8.95      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    INC     |   0.880%  |     4500.00      |      1.20      |              38.40 kr              |        0.853%        |     3200.000%      |
|      LOSS     |   SEVDR    |   0.830%  |      155.40      |      1.29      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    HUNT    |   0.678%  |      33.90       |      0.23      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    AXA     |   0.444%  |      640.00      |      2.84      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    OTS     |   0.325%  |      650.00      |      2.11      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   REACH    |   0.317%  |      840.00      |      2.46      |              0.20 kr               |        0.024%        |       8.130%       |
|      LOSS     |    PLCS    |   0.224%  |      415.00      |      0.93      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    NOR     |   0.096%  |    300000.00     |     289.00     |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    EMGS    |   0.051%  |     5820.00      |      2.95      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    GOD     |   0.038%  |     29000.00     |      6.44      |              4.45 kr               |        0.015%        |      69.099%       |
|      LOSS     |    NRC     |   0.009%  |    740000.00     |     60.50      |              8.95 kr               |        0.001%        |      14.793%       |
|      LOSS     |    PDR     |   0.003%  |    124936.54     |      3.27      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    SBX     |   0.000%  |    259000.00     |      0.36      |                 -                  |        0.000%        |       0.000%       |
+---------------+------------+-----------+------------------+----------------+------------------------------------+----------------------+--------------------+