DATA IS FROM 15.11.2017.

Software has been developed by Fredrik Bakken.
 
Email:   fredrik.bakken(at)gmail.com
Website: https://www.fredrikbakken.no/
Github:  https://www.github.com/FredrikBakken

Thank you for trying out this free stock rating software.
+---------------+------------+-----------+------------------+----------------+------------------------------+-------------------+-----------------+
| Loss / Profit |   Ticker   | Total (%) | From stock value | To stock value | Total dividend (After split) | Dividend to start | Dividend to end |
+---------------+------------+-----------+------------------+----------------+------------------------------+-------------------+-----------------+
|     PROFIT    |    NOD     | 2297.619% |       1.68       |     38.00      |           0.60 kr            |      35.714%      |      1.579%     |
|     PROFIT    |    AFG     | 2273.680% |       7.50       |     122.00     |           48.53 kr           |      647.013%     |     39.775%     |
|     PROFIT    |    ITE     | 2039.811% |       0.45       |      6.39      |           2.76 kr            |      615.287%     |     43.192%     |
|     PROFIT    |    LSG     | 1789.375% |       3.20       |     48.22      |           9.04 kr            |      282.500%     |     18.747%     |
|     PROFIT    |    AEGA    | 1730.232% |       2.80       |      1.24      |           47.21 kr           |     1685.946%     |    3806.976%    |
|     PROFIT    |    HEX     | 1300.971% |       2.06       |     25.40      |           1.40 kr            |      67.961%      |      5.512%     |
|     PROFIT    |    BMA     | 1268.000% |      10.00       |     92.00      |           34.80 kr           |      348.000%     |     37.826%     |
|     PROFIT    |   BAKKA    | 1099.268% |      34.40       |     331.70     |           46.45 kr           |      135.024%     |     14.003%     |
|     PROFIT    |    ASC     |  981.579% |       1.90       |      5.65      |           13.00 kr           |      684.211%     |     230.088%    |
|     PROFIT    |    KOG     |  973.935% |      19.38       |     146.50     |           42.20 kr           |      217.806%     |     28.805%     |
|     PROFIT    |    OLT     |  907.450% |      20.00       |     160.50     |           20.99 kr           |      104.950%     |     13.078%     |
|     PROFIT    |    YAR     |  906.471% |      51.00       |     368.70     |           93.60 kr           |      183.529%     |     25.386%     |
|     PROFIT    |    AKER    |  822.222% |      63.00       |     365.00     |          153.00 kr           |      242.857%     |     41.918%     |
|     PROFIT    |    MEDI    |  817.476% |      10.30       |     73.25      |           10.95 kr           |      106.311%     |     14.949%     |
|     PROFIT    |    AFK     |  811.636% |      550.00      |    3200.00     |          1264.00 kr          |      229.818%     |     39.500%     |
|     PROFIT    |    TGS     |  792.801% |      28.75       |     186.50     |           41.43 kr           |      144.105%     |     22.215%     |
|     PROFIT    |    SALM    |  782.821% |      39.00       |     257.20     |           48.10 kr           |      123.333%     |     18.701%     |
|     PROFIT    |    NRS     |  769.312% |      21.80       |     150.00     |           17.71 kr           |      81.239%      |     11.807%     |
|     PROFIT    |   PROTCT   |  662.000% |      15.00       |     88.00      |           11.30 kr           |      75.333%      |     12.841%     |
|     PROFIT    |    DNO     |  659.644% |       1.76       |      9.71      |           1.88 kr            |      106.762%     |     19.310%     |
|     PROFIT    |    NAS     |  642.539% |      29.57       |     190.00     |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    LINK    |  629.944% |      17.70       |     111.50     |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    TEL     |  592.750% |      40.00       |     178.70     |           58.40 kr           |      146.000%     |     32.680%     |
|     PROFIT    |    NOFI    |  540.000% |      17.50       |     94.50      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    WWI     |  513.653% |      67.75       |     249.50     |           98.50 kr           |      145.387%     |     39.479%     |
|     PROFIT    |    VEI     |  486.737% |      26.20       |     83.50      |           44.02 kr           |      168.034%     |     52.725%     |
|     PROFIT    |    DNB     |  483.450% |      42.90       |     152.20     |           55.20 kr           |      128.671%     |     36.268%     |
|     PROFIT    |    SCHA    |  473.740% |      61.50       |     236.60     |           54.75 kr           |      89.024%      |     23.140%     |
|     PROFIT    |    ATEA    |  450.573% |      34.90       |     108.00     |           49.25 kr           |      141.117%     |     45.602%     |
|     PROFIT    |    SBVG    |  430.588% |      28.41       |     34.90      |           87.42 kr           |      307.734%     |     250.487%    |
|     PROFIT    |    ORK     |  426.735% |      29.10       |     80.80      |           43.38 kr           |      149.072%     |     53.688%     |
|     PROFIT    |    DAT     |  411.538% |       6.50       |     22.50      |           4.25 kr            |      65.385%      |     18.889%     |
|     PROFIT    |   BOUVET   |  394.914% |      58.00       |     170.00     |           59.05 kr           |      101.810%     |     34.735%     |
|     PROFIT    |    BRG     |  394.203% |      20.70       |     73.25      |           8.35 kr            |      40.338%      |     11.399%     |
|     PROFIT    |    STL     |  391.031% |      69.00       |     164.30     |          105.51 kr           |      152.915%     |     64.219%     |
|     PROFIT    |    GSF     |  390.213% |      23.50       |     85.10      |           6.60 kr            |      28.085%      |      7.756%     |
|     PROFIT    |    VVL     |  389.545% |      44.00       |     124.00     |           47.40 kr           |      107.727%     |     38.226%     |
|     PROFIT    |    KOMP    |  387.368% |       4.75       |     18.40      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    NEL     |  380.556% |       0.72       |      2.74      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    EKO     |  358.551% |      69.00       |     114.50     |          132.90 kr           |      192.609%     |     116.070%    |
|     PROFIT    |   AKERBP   |  356.513% |      58.30       |     200.30     |           7.55 kr            |      12.957%      |      3.771%     |
|     PROFIT    |   OPERA    |  354.912% |      11.40       |     23.80      |           16.66 kr           |      146.140%     |     70.000%     |
|     PROFIT    |    GJF     |  354.043% |      58.75       |     150.00     |           58.00 kr           |      98.723%      |     38.667%     |
|     PROFIT    |    AWDR    |  348.764% |      33.00       |     36.70      |           78.39 kr           |      237.552%     |     213.602%    |
|     PROFIT    |    NHY     |  344.035% |      28.09       |     59.20      |           37.45 kr           |      133.307%     |     63.260%     |
|     PROFIT    |    AURG    |  326.625% |      120.00      |     174.00     |          217.95 kr           |      181.625%     |     125.259%    |
|     PROFIT    |   SRBANK   |  325.731% |      45.01       |     84.25      |           62.35 kr           |      138.536%     |     74.006%     |
|     PROFIT    |    TOM     |  323.832% |      41.75       |     120.00     |           15.20 kr           |      36.407%      |     12.667%     |
|     PROFIT    |    IDEX    |  318.354% |       1.58       |      5.03      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    OCY     |  315.975% |      27.70       |     66.75      |           20.78 kr           |      75.000%      |     31.124%     |
|     PROFIT    |  OBXEDNB   |  313.593% |      22.16       |     69.50      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |  OBXEXACT  |  305.947% |      22.91       |     70.10      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    MORG    |  303.911% |      179.00      |     268.00     |          276.00 kr           |      154.190%     |     102.985%    |
|     PROFIT    |    SOLV    |  301.481% |      13.50       |     31.50      |           9.20 kr            |      68.148%      |     29.206%     |
|     PROFIT    |    MELG    |  297.273% |      110.00      |     120.50     |          206.50 kr           |      187.727%     |     171.369%    |
|     PROFIT    |    SOAG    |  296.682% |      89.50       |     198.00     |           67.53 kr           |      75.453%      |     34.106%     |
|     PROFIT    |    WWL     |  293.231% |      22.90       |     56.25      |           10.90 kr           |      47.598%      |     19.378%     |
|     PROFIT    |    EVRY    |  264.000% |      12.50       |     33.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   ASETEK   |  252.155% |      34.80       |     86.75      |           1.00 kr            |       2.874%      |      1.153%     |
|     PROFIT    |    B2H     |  251.370% |       7.30       |     18.20      |           0.15 kr            |       2.055%      |      0.824%     |
|     PROFIT    |    SSO     |  245.344% |      18.90       |     45.00      |           1.37 kr            |       7.249%      |      3.044%     |
|     PROFIT    |    SDRL    |  241.782% |      44.00       |      2.63      |          103.75 kr           |      235.805%     |    3945.030%    |
|     PROFIT    |    NTS     |  241.750% |      20.00       |     43.80      |           4.55 kr            |      22.750%      |     10.388%     |
|     PROFIT    |    AUSS    |  238.191% |      39.80       |     76.50      |           18.30 kr           |      45.980%      |     23.922%     |
|     PROFIT    |    JIN     |  224.673% |       6.15       |      8.20      |           5.62 kr            |      91.340%      |     68.505%     |
|     PROFIT    |    HSPG    |  224.009% |      106.00      |     102.00     |          135.45 kr           |      127.783%     |     132.794%    |
|     PROFIT    |    AKVA    |  222.857% |      35.00       |     73.00      |           5.00 kr            |      14.286%      |      6.849%     |
|     PROFIT    |    ZAL     |  219.880% |      25.00       |     52.50      |           2.47 kr            |       9.880%      |      4.705%     |
|     PROFIT    |    ODF     |  214.286% |      28.00       |     29.50      |           30.50 kr           |      108.929%     |     103.390%    |
|     PROFIT    |    SSC     |  209.144% |       5.14       |     10.40      |           0.35 kr            |       6.809%      |      3.365%     |
|     PROFIT    |    RING    |  207.886% |      175.00      |     191.00     |          172.80 kr           |      98.743%      |     90.471%     |
|     PROFIT    |    STB     |  200.373% |      43.32       |     66.75      |           20.05 kr           |      46.284%      |     30.037%     |
|     PROFIT    |    NANO    |  199.275% |      34.50       |     68.75      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    TOTG    |  198.694% |      134.00      |     121.50     |          144.75 kr           |      108.022%     |     119.136%    |
|     PROFIT    |    SKBN    |  196.207% |      43.50       |     85.25      |           0.10 kr            |       0.230%      |      0.117%     |
|     PROFIT    |    AKA     |  194.477% |      25.71       |     17.60      |           32.40 kr           |      126.021%     |     184.091%    |
|     PROFIT    |    SKUE    |  193.897% |      107.00      |     119.50     |           87.97 kr           |      82.215%      |     73.615%     |
|     PROFIT    |    NONG    |  192.796% |      62.81       |     61.50      |           59.60 kr           |      94.886%      |     96.911%     |
|     PROFIT    |    QEC     |  187.500% |       2.40       |      4.50      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   SBANK    |  186.782% |      43.50       |     79.75      |           1.50 kr            |       3.448%      |      1.881%     |
|     PROFIT    |    TRVX    |  186.709% |       7.90       |     14.75      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SBO     |  186.316% |      19.00       |     29.40      |           6.00 kr            |      31.579%      |     20.408%     |
|     PROFIT    |    FLNG    |  184.821% |       5.60       |     10.35      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   ENTRA    |  183.955% |      67.00       |     114.00     |           9.25 kr            |      13.806%      |      8.114%     |
|     PROFIT    |    RISH    |  181.852% |      13.50       |     11.25      |           13.30 kr           |      98.519%      |     118.222%    |
|     PROFIT    |    GYL     |  180.577% |      260.00      |     365.00     |          104.50 kr           |      40.192%      |     28.630%     |
|     PROFIT    |    HLNG    |  180.515% |      41.90       |     66.00      |           9.64 kr            |      22.998%      |     14.600%     |
|     PROFIT    |    KID     |  172.910% |      29.90       |     47.20      |           4.50 kr            |      15.050%      |      9.534%     |
|     PROFIT    |    SOR     |  171.383% |      155.50      |     103.00     |          163.50 kr           |      105.145%     |     158.738%    |
|     PROFIT    |    AKSO    |  167.510% |      25.30       |     40.93      |           1.45 kr            |       5.731%      |      3.543%     |
|     PROFIT    |    SVEG    |  156.694% |      91.50       |     57.00      |           86.38 kr           |      94.399%      |     151.535%    |
|     PROFIT    |    BON     |  155.272% |      115.00      |     82.00      |           96.56 kr           |      83.967%      |     117.759%    |
|     PROFIT    |  GENT-ME   |  153.846% |      26.00       |     40.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    | OBXEXDBULL |  151.931% |      104.85      |     159.30     |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   SSHIP    |  151.481% |       2.70       |      4.09      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    ABT     |  151.379% |       8.70       |      8.67      |           4.50 kr            |      51.724%      |     51.903%     |
|     PROFIT    |    BOR     |  149.451% |      91.00       |     62.50      |           73.50 kr           |      80.769%      |     117.600%    |
|     PROFIT    |    TECH    |  148.519% |       2.70       |      4.01      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |  MONO-ME   |  146.000% |       2.50       |      3.65      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    NGT     |  143.167% |      30.00       |     20.70      |           22.25 kr           |      74.167%      |     107.488%    |
|     PROFIT    |    XXL     |  140.726% |      62.00       |     81.25      |           6.00 kr            |       9.677%      |      7.385%     |
|     PROFIT    |   JAEREN   |  138.945% |      109.00      |     130.00     |           21.45 kr           |      19.679%      |     16.500%     |
|     PROFIT    |    SPU     |  138.338% |      27.50       |     35.20      |           2.84 kr            |      10.338%      |      8.077%     |
|     PROFIT    |   KVAER    |  137.357% |      14.00       |     14.50      |           4.73 kr            |      33.786%      |     32.621%     |
|     PROFIT    |    SPOG    |  132.448% |      145.00      |     55.75      |          136.30 kr           |      94.000%      |     244.484%    |
|     PROFIT    |    PARB    |  131.333% |      30.00       |     38.40      |           1.00 kr            |       3.333%      |      2.604%     |
|     PROFIT    |    ISSG    |  124.935% |      153.00      |     78.75      |          112.40 kr           |      73.464%      |     142.730%    |
|     PROFIT    |   VISTIN   |  124.868% |      18.90       |     15.00      |           8.60 kr            |      45.503%      |     57.333%     |
|     PROFIT    |    NAPA    |  120.519% |      14.44       |     17.40      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   FJORD    |  118.895% |      34.40       |     40.90      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    PCIB    |  114.444% |      18.00       |     20.60      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   BWLPG    |  114.310% |      49.30       |     29.32      |           27.03 kr           |      54.837%      |     92.206%     |
|     PROFIT    |    SADG    |  114.242% |      165.00      |     55.75      |          132.75 kr           |      80.455%      |     238.117%    |
|     PROFIT    |   BDRILL   |  111.935% |      31.00       |     34.70      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   STRONG   |  111.667% |       9.00       |      9.30      |           0.75 kr            |       8.333%      |      8.065%     |
|     PROFIT    |    SPOL    |  111.392% |      79.00       |     88.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |  MPCC-ME   |  111.364% |      44.00       |     49.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SNI     |  110.033% |      195.00      |     111.50     |          103.06 kr           |      52.853%      |     92.434%     |
|     PROFIT    |   ARCUS    |  109.465% |      43.00       |     45.60      |           1.47 kr            |       3.419%      |      3.224%     |
|     PROFIT    |   WEIFA    |  109.241% |      39.50       |     34.90      |           8.25 kr            |      20.886%      |     23.639%     |
|     PROFIT    |    NODL    |  106.667% |      60.00       |     64.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |  AASB-ME   |  106.125% |      120.00      |     115.00     |           12.35 kr           |      10.292%      |     10.739%     |
|     PROFIT    |    FRO     |  105.722% |     1755.00      |     46.50      |          1808.91 kr          |      103.072%     |    3890.134%    |
|     PROFIT    |    ODFB    |  105.421% |      26.75       |     28.20      |              -               |       0.000%      |      0.000%     |
|     PROFIT    | BDRILL-ME  |  105.167% |      32.90       |     34.60      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    PHLY    |  102.212% |      175.00      |     84.00      |           94.87 kr           |      54.212%      |     112.942%    |
|     PROFIT    |    SSG     |  102.206% |      13.60       |     13.90      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   SBULK    |  101.995% |      40.10       |     40.90      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    IMSK    |  101.750% |      20.00       |      3.35      |           17.00 kr           |      85.000%      |     507.463%    |
|     PROFIT    |  GRONG-ME  |  101.402% |      107.00      |     108.50     |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    WRL     |  101.060% |       2.83       |      2.86      |              -               |       0.000%      |      0.000%     |
|   NO CHANGE   |   INFRNT   |  100.000% |      25.30       |     25.30      |              -               |       0.000%      |      0.000%     |
|   NO CHANGE   |  ATLU-ME   |  100.000% |      30.50       |     30.50      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   CRAYON   |  97.973%  |      14.80       |     14.50      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SOFF    |  97.817%  |      42.60       |      5.17      |           36.50 kr           |      85.681%      |     705.996%    |
|      LOSS     |    SNOR    |  97.021%  |      117.50      |     114.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |   MULTI    |  96.712%  |      92.75       |     76.50      |           13.20 kr           |      14.232%      |     17.255%     |
|      LOSS     |   WSTEP    |  96.296%  |      27.00       |     26.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |  PPG-PREF  |  95.714%  |      105.00      |     100.50     |              -               |       0.000%      |      0.000%     |
|      LOSS     |    TRE     |  95.312%  |      16.00       |     14.30      |           0.95 kr            |       5.938%      |      6.643%     |
|      LOSS     |    TEAM    |  93.458%  |      10.70       |     10.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |  SDSD-ME   |  92.941%  |       0.85       |      0.79      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    WWIB    |  92.593%  |      270.00      |     250.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |    ODL     |  90.727%  |      41.00       |     36.90      |           0.30 kr            |       0.727%      |      0.808%     |
|      LOSS     |    SCHB    |  88.460%  |      248.70      |     220.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SUBC    |  86.040%  |      162.00      |     118.40     |           20.98 kr           |      12.954%      |     17.724%     |
|      LOSS     |    EPR     |  84.186%  |      43.00       |     32.80      |           3.40 kr            |       7.907%      |     10.366%     |
|      LOSS     |   BGBIO    |  80.400%  |      25.00       |     20.10      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    COV     |  80.137%  |      73.00       |     57.00      |           1.50 kr            |       2.055%      |      2.632%     |
|      LOSS     |    SAFE    |  79.333%  |      30.00       |     23.80      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    MING    |  76.089%  |      197.00      |     80.00      |           69.89 kr           |      35.480%      |     87.369%     |
|      LOSS     |   STORM    |  72.057%  |      14.10       |      0.76      |           9.40 kr            |      66.667%      |    1236.842%    |
|      LOSS     |    WILS    |  69.403%  |      20.10       |      9.75      |           4.20 kr            |      20.896%      |     43.077%     |
|      LOSS     |  EPIC-ME   |  69.231%  |      13.00       |      9.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    KIT     |  68.942%  |      12.50       |      6.65      |           1.97 kr            |      15.742%      |     29.591%     |
|      LOSS     |   AVANCE   |  65.029%  |      122.50      |     19.60      |           60.06 kr           |      49.029%      |     306.431%    |
|      LOSS     |    FOE     |  63.830%  |      188.00      |     20.00      |          100.00 kr           |      53.191%      |     500.000%    |
|      LOSS     |    NAVA    |  60.606%  |      19.80       |     11.00      |           1.00 kr            |       5.051%      |      9.091%     |
|      LOSS     |   MSEIS    |  60.345%  |      29.00       |     17.50      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    UMS     |  59.732%  |       1.49       |      0.89      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   HYARD    |  58.727%  |      33.00       |     15.80      |           3.58 kr            |      10.848%      |     22.658%     |
|      LOSS     |    GOGL    |  56.573%  |      123.65      |     58.00      |           11.95 kr           |       9.665%      |     20.603%     |
|      LOSS     |   SIOFF    |  55.556%  |       3.96       |      2.10      |           0.10 kr            |       2.525%      |      4.762%     |
|      LOSS     |    NEXT    |  55.479%  |      73.00       |     40.50      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    HAVI    |  53.951%  |      41.00       |      0.12      |           22.00 kr           |      53.659%      |    18333.333%   |
|      LOSS     |    RAKP    |  50.811%  |      18.50       |      9.40      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    BEL     |  50.476%  |      21.00       |      4.80      |           5.80 kr            |      27.619%      |     120.833%    |
|      LOSS     |    QFR     |  49.085%  |      16.40       |      8.05      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    TIL     |  48.746%  |      77.75       |     37.90      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SDSD    |  47.926%  |      25.53       |      1.25      |           10.99 kr           |      43.030%      |     878.839%    |
|      LOSS     |    NSG     |  43.904%  |      125.00      |      0.63      |           54.25 kr           |      43.400%      |    8611.111%    |
|      LOSS     | KOLKAP-ME  |  42.931%  |      58.00       |     24.90      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    EAM     |  40.404%  |      99.00       |     32.00      |           8.00 kr            |       8.081%      |     25.000%     |
|      LOSS     |    DOF     |  38.964%  |      12.40       |      0.83      |           4.00 kr            |      32.270%      |     482.108%    |
|      LOSS     |    AMSC    |  38.516%  |      84.00       |     21.00      |           11.35 kr           |      13.516%      |     54.063%     |
|      LOSS     |    PGS     |  36.169%  |      77.00       |     12.10      |           15.75 kr           |      20.455%      |     130.165%    |
|      LOSS     |    HBC     |  36.000%  |       5.00       |      1.80      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   CXENSE   |  32.171%  |      129.00      |     41.50      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    EIOF    |  30.400%  |      50.00       |      8.20      |           7.00 kr            |      14.000%      |     85.366%     |
|      LOSS     |    EMAS    |  29.937%  |       5.08       |      0.29      |           1.23 kr            |      24.228%      |     424.407%    |
|      LOSS     |   BSP-ME   |  28.333%  |       3.00       |      0.85      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   BIOTEC   |  27.960%  |      25.00       |      6.99      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    NPRO    |  27.429%  |      57.75       |      9.95      |           5.89 kr            |      10.199%      |     59.196%     |
|      LOSS     |    APP     |  27.385%  |      13.00       |      0.91      |           2.65 kr            |      20.385%      |     291.209%    |
|      LOSS     |    SAGA    |  25.538%  |      13.00       |      1.85      |           1.47 kr            |      11.308%      |     79.459%     |
|      LOSS     | INDUCT-ME  |  25.000%  |      40.00       |     10.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    POL     |  24.286%  |      126.00      |     18.70      |           11.90 kr           |       9.444%      |     63.636%     |
|      LOSS     |    TTS     |  22.024%  |      42.00       |      4.44      |           4.81 kr            |      11.452%      |     108.333%    |
|      LOSS     |    ALNG    |  20.811%  |      18.50       |      3.85      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    PHO     |  20.461%  |      152.00      |     25.10      |           6.00 kr            |       3.947%      |     23.904%     |
|      LOSS     |    KOA     |  16.938%  |      80.00       |     10.80      |           2.75 kr            |       3.438%      |     25.463%     |
|      LOSS     |    HELG    |  16.449%  |      810.00      |     92.00      |           41.24 kr           |       5.091%      |     44.826%     |
|      LOSS     |   FUNCOM   |  16.000%  |      13.50       |      2.16      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    THIN    |  15.969%  |      12.90       |      2.06      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    NOM     |  15.208%  |      24.00       |      3.65      |              -               |       0.000%      |      0.000%     |
|      LOSS     |  SIAF-ME   |  14.720%  |      80.50       |     11.85      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    BWO     |  13.728%  |     1210.00      |     28.20      |          137.91 kr           |      11.397%      |     489.041%    |
|      LOSS     |    MHG     |  12.361%  |     1687.50      |     156.40     |           52.20 kr           |       3.093%      |     33.376%     |
|      LOSS     |    APCL    |  10.194%  |      10.30       |      1.05      |              -               |       0.000%      |      0.000%     |
|      LOSS     |  ATLA-NOK  |   9.766%  |      107.00      |     10.45      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   SOLON    |   8.579%  |      216.00      |     17.50      |           1.03 kr            |       0.477%      |      5.886%     |
|      LOSS     |   NORTH    |   8.470%  |      26.80       |      2.02      |           0.25 kr            |       0.933%      |     12.376%     |
|      LOSS     |    AQUA    |   7.554%  |      46.60       |      3.52      |              -               |       0.000%      |      0.000%     |
|      LOSS     |  SAS-NOK   |   7.136%  |      325.12      |     23.20      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   BERGEN   |   6.862%  |      29.00       |      1.99      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    AVM     |   6.310%  |      122.50      |      1.96      |           5.77 kr            |       4.710%      |     294.393%    |
|      LOSS     |    GIG     |   5.039%  |      88.90       |      4.48      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    ROM     |   4.850%  |      60.00       |      2.91      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    PEN     |   4.731%  |      93.00       |      4.40      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    HUGO    |   4.322%  |      11.80       |      0.51      |              -               |       0.000%      |      0.000%     |
|      LOSS     | OBXEXDBEAR |   4.199%  |      945.00      |     39.68      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    ELE     |   4.099%  |      46.60       |      1.91      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    ITX     |   3.090%  |      46.60       |      1.44      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    INSR    |   2.767%  |      253.00      |      7.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   ARCHER   |   2.605%  |      347.00      |      9.04      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   WRE-ME   |   2.400%  |      15.00       |      0.36      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   SEVAN    |   1.429%  |      980.00      |     12.80      |           1.20 kr            |       0.122%      |      9.375%     |
|      LOSS     |    PRS     |   1.415%  |     3040.00      |     10.60      |           32.43 kr           |       1.067%      |     305.905%    |
|      LOSS     |   HIDDN    |   1.194%  |      172.00      |      1.95      |           0.10 kr            |       0.060%      |      5.332%     |
|      LOSS     |    SONG    |   1.035%  |     5750.00      |     59.50      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   NATTO    |   1.007%  |      993.00      |     10.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    RENO    |   0.946%  |      916.00      |      4.99      |           3.67 kr            |       0.401%      |     73.647%     |
|      LOSS     |    REC     |   0.902%  |      117.00      |      1.05      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    INC     |   0.878%  |     4500.00      |      1.13      |           38.40 kr           |       0.853%      |    3398.230%    |
|      LOSS     |   SEVDR    |   0.830%  |      155.40      |      1.29      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    IOX     |   0.823%  |      310.00      |      2.55      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    HUNT    |   0.678%  |      33.90       |      0.23      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    AXA     |   0.416%  |      640.00      |      2.66      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   REACH    |   0.300%  |      840.00      |      2.32      |           0.20 kr            |       0.024%      |      8.621%     |
|      LOSS     |    OTS     |   0.231%  |      650.00      |      1.50      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    PLCS    |   0.205%  |      415.00      |      0.85      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    NOR     |   0.092%  |    300000.00     |     277.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |    EMGS    |   0.064%  |     5820.00      |      3.70      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    GOD     |   0.038%  |     29000.00     |      6.50      |           4.45 kr            |       0.015%      |     68.462%     |
|      LOSS     |    NRC     |   0.009%  |    740000.00     |     56.75      |           8.95 kr            |       0.001%      |     15.771%     |
|      LOSS     |    PDR     |   0.002%  |    124936.54     |      3.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SBX     |   0.000%  |    259000.00     |      0.28      |              -               |       0.000%      |      0.000%     |
+---------------+------------+-----------+------------------+----------------+------------------------------+-------------------+-----------------+