DATA IS FROM 08.11.2017.

Software has been developed by Fredrik Bakken.
 
Email:   fredrik.bakken(at)gmail.com
Website: https://www.fredrikbakken.no/
Github:  https://www.github.com/FredrikBakken

Thank you for trying out this free stock rating software.
+---------------+------------+-----------+------------------+----------------+------------------------------+-------------------+-----------------+
| Loss / Profit |   Ticker   | Total (%) | From stock value | To stock value | Total dividend (After split) | Dividend to start | Dividend to end |
+---------------+------------+-----------+------------------+----------------+------------------------------+-------------------+-----------------+
|     PROFIT    |    NOD     | 2434.524% |       1.68       |     40.30      |           0.60 kr            |      35.714%      |      1.489%     |
|     PROFIT    |    AFG     | 2353.680% |       7.50       |     131.50     |           45.03 kr           |      600.347%     |     34.240%     |
|     PROFIT    |    ITE     | 2010.830% |       0.45       |      6.26      |           2.76 kr            |      615.287%     |     44.089%     |
|     PROFIT    |    LSG     | 1836.562% |       3.20       |     49.73      |           9.04 kr            |      282.500%     |     18.178%     |
|     PROFIT    |    AEGA    | 1721.304% |       2.80       |      0.99      |           47.21 kr           |     1685.946%     |    4768.333%    |
|     PROFIT    |    HEX     | 1402.913% |       2.06       |     27.50      |           1.40 kr            |      67.961%      |      5.091%     |
|     PROFIT    |    BMA     | 1318.000% |      10.00       |     97.00      |           34.80 kr           |      348.000%     |     35.876%     |
|     PROFIT    |   BAKKA    | 1195.489% |      34.40       |     364.80     |           46.45 kr           |      135.024%     |     12.733%     |
|     PROFIT    |    KOG     | 1015.226% |      19.38       |     154.50     |           42.20 kr           |      217.806%     |     27.314%     |
|     PROFIT    |    ASC     |  983.158% |       1.90       |      5.68      |           13.00 kr           |      684.211%     |     228.873%    |
|     PROFIT    |    YAR     |  930.588% |      51.00       |     381.00     |           93.60 kr           |      183.529%     |     24.567%     |
|     PROFIT    |    OLT     |  919.950% |      20.00       |     163.00     |           20.99 kr           |      104.950%     |     12.877%     |
|     PROFIT    |    AKER    |  852.381% |      63.00       |     384.00     |          153.00 kr           |      242.857%     |     39.844%     |
|     PROFIT    |    TGS     |  831.062% |      28.75       |     197.50     |           41.43 kr           |      144.105%     |     20.977%     |
|     PROFIT    |    AFK     |  811.455% |      550.00      |    3199.00     |          1264.00 kr          |      229.818%     |     39.512%     |
|     PROFIT    |    MEDI    |  795.631% |      10.30       |     71.00      |           10.95 kr           |      106.311%     |     15.423%     |
|     PROFIT    |    NRS     |  780.780% |      21.80       |     152.50     |           17.71 kr           |      81.239%      |     11.613%     |
|     PROFIT    |    SALM    |  748.462% |      39.00       |     243.80     |           48.10 kr           |      123.333%     |     19.729%     |
|     PROFIT    |    DNO     |  703.488% |       1.76       |     10.48      |           1.88 kr            |      106.762%     |     17.891%     |
|     PROFIT    |   PROTCT   |  667.000% |      15.00       |     88.75      |           11.30 kr           |      75.333%      |     12.732%     |
|     PROFIT    |    LINK    |  663.842% |      17.70       |     117.50     |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    NAS     |  659.448% |      29.57       |     195.00     |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    TEL     |  581.750% |      40.00       |     174.30     |           58.40 kr           |      146.000%     |     33.505%     |
|     PROFIT    |    NOFI    |  580.000% |      17.50       |     101.50     |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    WWI     |  528.413% |      67.75       |     261.00     |           97.00 kr           |      143.173%     |     37.165%     |
|     PROFIT    |    VEI     |  515.363% |      26.20       |     91.00      |           44.02 kr           |      168.034%     |     48.379%     |
|     PROFIT    |    SCHA    |  506.911% |      61.50       |     257.00     |           54.75 kr           |      89.024%      |     21.304%     |
|     PROFIT    |    DNB     |  500.000% |      42.90       |     159.30     |           55.20 kr           |      128.671%     |     34.652%     |
|     PROFIT    |    ATEA    |  457.736% |      34.90       |     110.50     |           49.25 kr           |      141.117%     |     44.570%     |
|     PROFIT    |    DAT     |  445.385% |       6.50       |     24.70      |           4.25 kr            |      65.385%      |     17.206%     |
|     PROFIT    |    SBVG    |  432.349% |      28.41       |     35.40      |           87.42 kr           |      307.734%     |     246.949%    |
|     PROFIT    |    ORK     |  425.704% |      29.10       |     80.50      |           43.38 kr           |      149.072%     |     53.888%     |
|     PROFIT    |    BRG     |  409.903% |      20.70       |     76.50      |           8.35 kr            |      40.338%      |     10.915%     |
|     PROFIT    |    STL     |  400.451% |      69.00       |     170.80     |          105.51 kr           |      152.915%     |     61.775%     |
|     PROFIT    |    VVL     |  388.409% |      44.00       |     123.50     |           47.40 kr           |      107.727%     |     38.381%     |
|     PROFIT    |    NEL     |  377.778% |       0.72       |      2.72      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    IDEX    |  373.418% |       1.58       |      5.90      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   BOUVET   |  372.500% |      58.00       |     157.00     |           59.05 kr           |      101.810%     |     37.611%     |
|     PROFIT    |    GSF     |  363.404% |      23.50       |     78.80      |           6.60 kr            |      28.085%      |      8.376%     |
|     PROFIT    |   AKERBP   |  362.344% |      58.30       |     203.70     |           7.55 kr            |      12.957%      |      3.708%     |
|     PROFIT    |    EKO     |  360.725% |      69.00       |     116.00     |          132.90 kr           |      192.609%     |     114.569%    |
|     PROFIT    |    NHY     |  359.342% |      28.09       |     63.50      |           37.45 kr           |      133.307%     |     58.976%     |
|     PROFIT    |   OPERA    |  356.667% |      11.40       |     24.00      |           16.66 kr           |      146.140%     |     69.417%     |
|     PROFIT    |    GJF     |  354.894% |      58.75       |     150.50     |           58.00 kr           |      98.723%      |     38.538%     |
|     PROFIT    |    AWDR    |  353.006% |      33.00       |     38.10      |           78.39 kr           |      237.552%     |     205.754%    |
|     PROFIT    |   SRBANK   |  338.507% |      45.01       |     90.00      |           62.35 kr           |      138.536%     |     69.278%     |
|     PROFIT    |    OCY     |  329.513% |      27.70       |     70.50      |           20.78 kr           |      75.000%      |     29.468%     |
|     PROFIT    |    AURG    |  327.458% |      120.00      |     175.00     |          217.95 kr           |      181.625%     |     124.543%    |
|     PROFIT    |    TOM     |  325.030% |      41.75       |     120.50     |           15.20 kr           |      36.407%      |     12.614%     |
|     PROFIT    |  OBXEDNB   |  323.519% |      22.16       |     71.70      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |  OBXEXACT  |  315.548% |      22.91       |     72.30      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   ASETEK   |  310.345% |      34.80       |     107.00     |           1.00 kr            |       2.874%      |      0.935%     |
|     PROFIT    |    MORG    |  306.704% |      179.00      |     273.00     |          276.00 kr           |      154.190%     |     101.099%    |
|     PROFIT    |    MELG    |  296.818% |      110.00      |     120.00     |          206.50 kr           |      187.727%     |     172.083%    |
|     PROFIT    |    SOAG    |  296.682% |      89.50       |     198.00     |           67.53 kr           |      75.453%      |     34.106%     |
|     PROFIT    |    WWL     |  294.323% |      22.90       |     56.50      |           10.90 kr           |      47.598%      |     19.292%     |
|     PROFIT    |    SOLV    |  267.407% |      13.50       |     26.90      |           9.20 kr            |      68.148%      |     34.201%     |
|     PROFIT    |    EVRY    |  264.000% |      12.50       |     33.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    B2H     |  263.699% |       7.30       |     19.10      |           0.15 kr            |       2.055%      |      0.785%     |
|     PROFIT    |    AUSS    |  250.754% |      39.80       |     81.50      |           18.30 kr           |      45.980%      |     22.454%     |
|     PROFIT    |    SSO     |  250.635% |      18.90       |     46.00      |           1.37 kr            |       7.249%      |      2.978%     |
|     PROFIT    |    NTS     |  244.250% |      20.00       |     44.30      |           4.55 kr            |      22.750%      |     10.271%     |
|     PROFIT    |    SDRL    |  244.192% |      44.00       |      3.69      |          103.75 kr           |      235.805%     |    2811.770%    |
|     PROFIT    |    JIN     |  243.047% |       6.15       |      9.33      |           5.62 kr            |      91.340%      |     60.208%     |
|     PROFIT    |    AKVA    |  232.857% |      35.00       |     76.50      |           5.00 kr            |      14.286%      |      6.536%     |
|     PROFIT    |    NANO    |  225.072% |      34.50       |     77.65      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    HSPG    |  224.009% |      106.00      |     102.00     |          135.45 kr           |      127.783%     |     132.794%    |
|     PROFIT    |    ZAL     |  217.880% |      25.00       |     52.00      |           2.47 kr            |       9.880%      |      4.750%     |
|     PROFIT    |    ODF     |  215.000% |      28.00       |     29.70      |           30.50 kr           |      108.929%     |     102.694%    |
|     PROFIT    |    SSC     |  214.008% |       5.14       |     10.65      |           0.35 kr            |       6.809%      |      3.286%     |
|     PROFIT    |    RING    |  209.029% |      175.00      |     193.00     |          172.80 kr           |      98.743%      |     89.534%     |
|     PROFIT    |    STB     |  203.489% |      43.32       |     68.10      |           20.05 kr           |      46.284%      |     29.442%     |
|     PROFIT    |    TOTG    |  200.560% |      134.00      |     124.00     |          144.75 kr           |      108.022%     |     116.734%    |
|     PROFIT    |    AKA     |  200.311% |      25.71       |     19.10      |           32.40 kr           |      126.021%     |     169.634%    |
|     PROFIT    |    FLNG    |  198.214% |       5.60       |     11.10      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    NONG    |  197.572% |      62.81       |     64.50      |           59.60 kr           |      94.886%      |     92.403%     |
|     PROFIT    |   SBANK    |  197.126% |      43.50       |     84.25      |           1.50 kr            |       3.448%      |      1.780%     |
|     PROFIT    |    SKBN    |  196.207% |      43.50       |     85.25      |           0.10 kr            |       0.230%      |      0.117%     |
|     PROFIT    |    QEC     |  193.750% |       2.40       |      4.65      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SKUE    |  193.430% |      107.00      |     119.00     |           87.97 kr           |      82.215%      |     73.924%     |
|     PROFIT    |    SBO     |  192.105% |      19.00       |     30.50      |           6.00 kr            |      31.579%      |     19.672%     |
|     PROFIT    |    AKSO    |  187.866% |      25.30       |     46.08      |           1.45 kr            |       5.731%      |      3.147%     |
|     PROFIT    |   ENTRA    |  185.448% |      67.00       |     115.00     |           9.25 kr            |      13.806%      |      8.043%     |
|     PROFIT    |    GYL     |  180.577% |      260.00      |     365.00     |          104.50 kr           |      40.192%      |     28.630%     |
|     PROFIT    |    HLNG    |  178.129% |      41.90       |     65.00      |           9.64 kr            |      22.998%      |     14.825%     |
|     PROFIT    |    RISH    |  177.407% |      13.50       |     10.65      |           13.30 kr           |      98.519%      |     124.883%    |
|     PROFIT    |    TRVX    |  175.949% |       7.90       |     13.90      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SOR     |  170.740% |      155.50      |     102.00     |          163.50 kr           |      105.145%     |     160.294%    |
|     PROFIT    |  GENT-ME   |  167.308% |      26.00       |     43.50      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    KID     |  163.211% |      29.90       |     45.30      |           3.50 kr            |      11.706%      |      7.726%     |
|     PROFIT    | OBXEXDBULL |  161.373% |      104.85      |     169.20     |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SVEG    |  157.787% |      91.50       |     58.00      |           86.38 kr           |      94.399%      |     148.922%    |
|     PROFIT    |   SSHIP    |  157.778% |       2.70       |      4.26      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    BON     |  157.663% |      115.00      |     84.75      |           96.56 kr           |      83.967%      |     113.938%    |
|     PROFIT    |    TECH    |  156.667% |       2.70       |      4.23      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    ABT     |  151.954% |       8.70       |      8.72      |           4.50 kr            |      51.724%      |     51.606%     |
|     PROFIT    |   KVAER    |  149.500% |      14.00       |     16.20      |           4.73 kr            |      33.786%      |     29.198%     |
|     PROFIT    |  MONO-ME   |  147.600% |       2.50       |      3.69      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SPU     |  144.884% |      27.50       |     37.00      |           2.84 kr            |      10.338%      |      7.684%     |
|     PROFIT    |    NGT     |  143.500% |      30.00       |     20.80      |           22.25 kr           |      74.167%      |     106.971%    |
|     PROFIT    |    XXL     |  143.145% |      62.00       |     82.75      |           6.00 kr            |       9.677%      |      7.251%     |
|     PROFIT    |    PARB    |  140.000% |      30.00       |     41.00      |           1.00 kr            |       3.333%      |      2.439%     |
|     PROFIT    |   JAEREN   |  138.945% |      109.00      |     130.00     |           21.45 kr           |      19.679%      |     16.500%     |
|     PROFIT    |    BOR     |  133.736% |      91.00       |     48.20      |           73.50 kr           |      80.769%      |     152.490%    |
|     PROFIT    |    SPOG    |  132.621% |      145.00      |     56.00      |          136.30 kr           |      94.000%      |     243.393%    |
|     PROFIT    |   VISTIN   |  128.042% |      18.90       |     15.60      |           8.60 kr            |      45.503%      |     55.128%     |
|     PROFIT    |    NAPA    |  127.446% |      14.44       |     18.40      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    ISSG    |  124.771% |      153.00      |     78.50      |          112.40 kr           |      73.464%      |     143.185%    |
|     PROFIT    |   FJORD    |  122.093% |      34.40       |     42.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   BWLPG    |  121.146% |      49.30       |     32.69      |           27.03 kr           |      54.837%      |     82.700%     |
|     PROFIT    |    PCIB    |  119.444% |      18.00       |     21.50      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   BDRILL   |  118.387% |      31.00       |     36.70      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   STRONG   |  117.222% |       9.00       |      9.80      |           0.75 kr            |       8.333%      |      7.653%     |
|     PROFIT    |    SADG    |  114.848% |      165.00      |     56.75      |          132.75 kr           |      80.455%      |     233.921%    |
|     PROFIT    |    SPOL    |  112.975% |      79.00       |     89.25      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |  MPCC-ME   |  111.364% |      44.00       |     49.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   ARCUS    |  111.326% |      43.00       |     46.40      |           1.47 kr            |       3.419%      |      3.168%     |
|     PROFIT    |    SNI     |  111.284% |      195.00      |     116.00     |          101.00 kr           |      51.797%      |     87.072%     |
|     PROFIT    |    ODFB    |  110.280% |      26.75       |     29.50      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   WEIFA    |  109.241% |      39.50       |     34.90      |           8.25 kr            |      20.886%      |     23.639%     |
|     PROFIT    |  AASB-ME   |  108.625% |      120.00      |     118.00     |           12.35 kr           |      10.292%      |     10.466%     |
|     PROFIT    |    WRL     |  108.481% |       2.83       |      3.07      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    NODL    |  108.333% |      60.00       |     65.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   MULTI    |  107.763% |      92.75       |     86.75      |           13.20 kr           |      14.232%      |     15.216%     |
|     PROFIT    |   SBULK    |  105.985% |      40.10       |     42.50      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    FRO     |  105.964% |     1755.00      |     50.75      |          1808.91 kr          |      103.072%     |    3564.360%    |
|     PROFIT    | BDRILL-ME  |  105.167% |      32.90       |     34.60      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    IMSK    |  104.000% |      20.00       |      3.80      |           17.00 kr           |      85.000%      |     447.368%    |
|     PROFIT    |    SSG     |  102.574% |      13.60       |     13.95      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    PHLY    |  102.212% |      175.00      |     84.00      |           94.87 kr           |      54.212%      |     112.942%    |
|     PROFIT    |  GRONG-ME  |  101.402% |      107.00      |     108.50     |              -               |       0.000%      |      0.000%     |
|   NO CHANGE   |   CRAYON   |  100.000% |      14.80       |     14.80      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    TRE     |  99.688%  |      16.00       |     15.00      |           0.95 kr            |       5.938%      |      6.333%     |
|      LOSS     |  ATLU-ME   |  99.672%  |      30.50       |     30.40      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SOFF    |  99.296%  |      42.60       |      5.80      |           36.50 kr           |      85.681%      |     629.310%    |
|      LOSS     |    SUBC    |  99.065%  |      162.00      |     139.50     |           20.98 kr           |      12.954%      |     15.043%     |
|      LOSS     |    SNOR    |  98.298%  |      117.50      |     115.50     |              -               |       0.000%      |      0.000%     |
|      LOSS     |   INFRNT   |  97.628%  |      25.30       |     24.70      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    WWIB    |  97.407%  |      270.00      |     263.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |  PPG-PREF  |  97.143%  |      105.00      |     102.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SAFE    |  96.667%  |      30.00       |     29.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    ODL     |  95.849%  |      41.00       |     39.00      |           0.30 kr            |       0.727%      |      0.764%     |
|      LOSS     |    TEAM    |  95.327%  |      10.70       |     10.20      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SCHB    |  94.893%  |      248.70      |     236.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |   WSTEP    |  94.444%  |      27.00       |     25.50      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    EPR     |  84.186%  |      43.00       |     32.80      |           3.40 kr            |       7.907%      |     10.366%     |
|      LOSS     |    COV     |  81.164%  |      73.00       |     57.75      |           1.50 kr            |       2.055%      |      2.597%     |
|      LOSS     |   BGBIO    |  80.800%  |      25.00       |     20.20      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    MING    |  79.135%  |      197.00      |     86.00      |           69.89 kr           |      35.480%      |     81.273%     |
|      LOSS     |    NEXT    |  78.425%  |      73.00       |     57.25      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    KIT     |  72.702%  |      12.50       |      7.12      |           1.97 kr            |      15.742%      |     27.638%     |
|      LOSS     |   STORM    |  71.277%  |      14.10       |      0.65      |           9.40 kr            |      66.667%      |    1446.154%    |
|      LOSS     |   MSEIS    |  70.690%  |      29.00       |     20.50      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   AVANCE   |  65.927%  |      122.50      |     20.70      |           60.06 kr           |      49.029%      |     290.148%    |
|      LOSS     |    FOE     |  65.319%  |      188.00      |     22.80      |          100.00 kr           |      53.191%      |     438.596%    |
|      LOSS     |    WILS    |  64.677%  |      20.10       |      8.80      |           4.20 kr            |      20.896%      |     47.727%     |
|      LOSS     |  EPIC-ME   |  63.846%  |      13.00       |      8.30      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    GOGL    |  63.690%  |      123.65      |     66.80      |           11.95 kr           |       9.665%      |     17.889%     |
|      LOSS     |    NAVA    |  61.869%  |      19.80       |     11.25      |           1.00 kr            |       5.051%      |      8.889%     |
|      LOSS     |    UMS     |  61.745%  |       1.49       |      0.92      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   HYARD    |  60.848%  |      33.00       |     16.50      |           3.58 kr            |      10.848%      |     21.697%     |
|      LOSS     |   SIOFF    |  54.798%  |       3.96       |      2.07      |           0.10 kr            |       2.525%      |      4.831%     |
|      LOSS     |    HAVI    |  54.000%  |      41.00       |      0.14      |           22.00 kr           |      53.659%      |    15714.286%   |
|      LOSS     |    RAKP    |  51.892%  |      18.50       |      9.60      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    QFR     |  50.610%  |      16.40       |      8.30      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    BEL     |  50.095%  |      21.00       |      4.72      |           5.80 kr            |      27.619%      |     122.881%    |
|      LOSS     |    TIL     |  48.875%  |      77.75       |     38.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SDSD    |  48.239%  |      25.53       |      1.33      |           10.99 kr           |      43.030%      |     825.977%    |
|      LOSS     |    NSG     |  43.904%  |      125.00      |      0.63      |           54.25 kr           |      43.400%      |    8611.111%    |
|      LOSS     | KOLKAP-ME  |  42.931%  |      58.00       |     24.90      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    EAM     |  41.414%  |      99.00       |     33.00      |           8.00 kr            |       8.081%      |     24.242%     |
|      LOSS     |    AMSC    |  40.182%  |      84.00       |     22.40      |           11.35 kr           |      13.516%      |     50.684%     |
|      LOSS     |    HBC     |  40.000%  |       5.00       |      2.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    PGS     |  39.286%  |      77.00       |     14.50      |           15.75 kr           |      20.455%      |     108.621%    |
|      LOSS     |    DOF     |  39.206%  |      12.40       |      0.86      |           4.00 kr            |      32.270%      |     465.291%    |
|      LOSS     | INDUCT-ME  |  31.375%  |      40.00       |     12.55      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    EMAS    |  29.937%  |       5.08       |      0.29      |           1.23 kr            |      24.228%      |     424.407%    |
|      LOSS     |   BIOTEC   |  29.920%  |      25.00       |      7.48      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    EIOF    |  29.240%  |      50.00       |      7.62      |           7.00 kr            |      14.000%      |     91.864%     |
|      LOSS     |   CXENSE   |  27.907%  |      129.00      |     36.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    APP     |  27.692%  |      13.00       |      0.95      |           2.65 kr            |      20.385%      |     278.947%    |
|      LOSS     |    NPRO    |  27.602%  |      57.75       |     10.05      |           5.89 kr            |      10.199%      |     58.607%     |
|      LOSS     |    SAGA    |  26.154%  |      13.00       |      1.93      |           1.47 kr            |      11.308%      |     76.166%     |
|      LOSS     |    POL     |  24.524%  |      126.00      |     19.00      |           11.90 kr           |       9.444%      |     62.632%     |
|      LOSS     |    PHO     |  22.500%  |      152.00      |     28.20      |           6.00 kr            |       3.947%      |     21.277%     |
|      LOSS     |    TTS     |  22.357%  |      42.00       |      4.58      |           4.81 kr            |      11.452%      |     105.022%    |
|      LOSS     |    ALNG    |  20.486%  |      18.50       |      3.79      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    THIN    |  18.837%  |      12.90       |      2.43      |              -               |       0.000%      |      0.000%     |
|      LOSS     |  SIAF-ME   |  17.640%  |      80.50       |     14.20      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   BSP-ME   |  17.333%  |       3.00       |      0.52      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    HELG    |  16.820%  |      810.00      |     95.00      |           41.24 kr           |       5.091%      |     43.411%     |
|      LOSS     |    KOA     |  16.375%  |      80.00       |     10.35      |           2.75 kr            |       3.438%      |     26.570%     |
|      LOSS     |    NOM     |  16.333%  |      24.00       |      3.92      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   FUNCOM   |  16.222%  |      13.50       |      2.19      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    BWO     |  13.835%  |     1210.00      |     29.50      |          137.91 kr           |      11.397%      |     467.490%    |
|      LOSS     |    MHG     |  12.113%  |     1687.50      |     155.60     |           48.80 kr           |       2.892%      |     31.362%     |
|      LOSS     |  ATLA-NOK  |  10.561%  |      107.00      |     11.30      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    APCL    |  10.000%  |      10.30       |      1.03      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   SOLON    |   8.995%  |      216.00      |     18.40      |           1.03 kr            |       0.477%      |      5.598%     |
|      LOSS     |   NORTH    |   8.955%  |      26.80       |      2.15      |           0.25 kr            |       0.933%      |     11.628%     |
|      LOSS     |    AQUA    |   8.090%  |      46.60       |      3.77      |              -               |       0.000%      |      0.000%     |
|      LOSS     |  SAS-NOK   |   7.812%  |      325.12      |     25.40      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   BERGEN   |   7.379%  |      29.00       |      2.14      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    AVM     |   6.490%  |      122.50      |      2.18      |           5.77 kr            |       4.710%      |     264.683%    |
|      LOSS     |    ELE     |   5.429%  |      46.60       |      2.53      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    PEN     |   5.183%  |      93.00       |      4.82      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    ROM     |   5.000%  |      60.00       |      3.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    GIG     |   4.949%  |      88.90       |      4.40      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    HUGO    |   4.576%  |      11.80       |      0.54      |              -               |       0.000%      |      0.000%     |
|      LOSS     | OBXEXDBEAR |   3.967%  |      945.00      |     37.49      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    ITX     |   3.090%  |      46.60       |      1.44      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    INSR    |   2.771%  |      253.00      |      7.01      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   ARCHER   |   2.738%  |      347.00      |      9.50      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   WRE-ME   |   2.400%  |      15.00       |      0.36      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    PRS     |   1.530%  |     3040.00      |     14.10      |           32.43 kr           |       1.067%      |     229.971%    |
|      LOSS     |   SEVAN    |   1.439%  |      980.00      |     12.90      |           1.20 kr            |       0.122%      |      9.302%     |
|      LOSS     |   HIDDN    |   1.287%  |      172.00      |      2.11      |           0.10 kr            |       0.060%      |      4.927%     |
|      LOSS     |    SONG    |   1.083%  |     5750.00      |     62.25      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   NATTO    |   1.083%  |      993.00      |     10.75      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    REC     |   0.974%  |      117.00      |      1.14      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    RENO    |   0.946%  |      916.00      |      4.99      |           3.67 kr            |       0.401%      |     73.647%     |
|      LOSS     |    IOX     |   0.903%  |      310.00      |      2.80      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    INC     |   0.879%  |     4500.00      |      1.16      |           38.40 kr           |       0.853%      |    3310.345%    |
|      LOSS     |   SEVDR    |   0.830%  |      155.40      |      1.29      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    HUNT    |   0.708%  |      33.90       |      0.24      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    AXA     |   0.430%  |      640.00      |      2.75      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   REACH    |   0.299%  |      840.00      |      2.31      |           0.20 kr            |       0.024%      |      8.658%     |
|      LOSS     |    OTS     |   0.283%  |      650.00      |      1.84      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    PLCS    |   0.212%  |      415.00      |      0.88      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    NOR     |   0.095%  |    300000.00     |     285.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |    EMGS    |   0.065%  |     5820.00      |      3.78      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    GOD     |   0.039%  |     29000.00     |      7.00      |           4.45 kr            |       0.015%      |     63.571%     |
|      LOSS     |    NRC     |   0.010%  |    740000.00     |     61.50      |           8.95 kr            |       0.001%      |     14.553%     |
|      LOSS     |    PDR     |   0.002%  |    124936.54     |      3.05      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SBX     |   0.000%  |    259000.00     |      0.34      |              -               |       0.000%      |      0.000%     |
+---------------+------------+-----------+------------------+----------------+------------------------------+-------------------+-----------------+