DATA IS FROM 06.11.2017.

Software has been developed by Fredrik Bakken.
 
Email:   fredrik.bakken(at)gmail.com
Website: https://www.fredrikbakken.no/
Github:  https://www.github.com/FredrikBakken

Thank you for trying out this free stock rating software.
+---------------+------------+-----------+------------------+----------------+------------------------------------+----------------------+--------------------+
| Loss / Profit |   Ticker   | Total (%) | From stock value | To stock value | Total dividend (After split rates) | (%) Dividend (start) | (%) Dividend (end) |
+---------------+------------+-----------+------------------+----------------+------------------------------------+----------------------+--------------------+
|     PROFIT    |    NOD     | 2535.714% |       1.68       |     42.00      |              0.60 kr               |       35.714%        |       1.429%       |
|     PROFIT    |    AFG     | 2347.013% |       7.50       |     131.00     |              45.03 kr              |       600.347%       |      34.371%       |
|     PROFIT    |    ITE     | 2053.187% |       0.45       |      6.45      |              2.76 kr               |       615.287%       |      42.791%       |
|     PROFIT    |    LSG     | 1828.437% |       3.20       |     49.47      |              9.04 kr               |       282.500%       |      18.274%       |
|     PROFIT    |    AEGA    | 1724.161% |       2.80       |      1.07      |              47.21 kr              |      1685.946%       |     4411.822%      |
|     PROFIT    |    HEX     | 1398.058% |       2.06       |     27.40      |              1.40 kr               |       67.961%        |       5.109%       |
|     PROFIT    |    BMA     | 1238.000% |      10.00       |     89.00      |              34.80 kr              |       348.000%       |      39.101%       |
|     PROFIT    |   BAKKA    | 1184.734% |      34.40       |     361.10     |              46.45 kr              |       135.024%       |      12.863%       |
|     PROFIT    |    KOG     | 1015.226% |      19.38       |     154.50     |              42.20 kr              |       217.806%       |      27.314%       |
|     PROFIT    |    ASC     |  983.158% |       1.90       |      5.68      |              13.00 kr              |       684.211%       |      228.873%      |
|     PROFIT    |    YAR     |  952.157% |      51.00       |     392.00     |              93.60 kr              |       183.529%       |      23.878%       |
|     PROFIT    |    OLT     |  919.950% |      20.00       |     163.00     |              20.99 kr              |       104.950%       |      12.877%       |
|     PROFIT    |    AKER    |  844.444% |      63.00       |     379.00     |             153.00 kr              |       242.857%       |      40.369%       |
|     PROFIT    |    TGS     |  831.062% |      28.75       |     197.50     |              41.43 kr              |       144.105%       |      20.977%       |
|     PROFIT    |    AFK     |  824.364% |      550.00      |    3270.00     |             1264.00 kr             |       229.818%       |      38.654%       |
|     PROFIT    |    NRS     |  808.303% |      21.80       |     158.50     |              17.71 kr              |       81.239%        |      11.174%       |
|     PROFIT    |    MEDI    |  790.777% |      10.30       |     70.50      |              10.95 kr              |       106.311%       |      15.532%       |
|     PROFIT    |    SALM    |  742.051% |      39.00       |     241.30     |              48.10 kr              |       123.333%       |      19.934%       |
|     PROFIT    |    NAS     |  732.494% |      29.57       |     216.60     |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    DNO     |  676.157% |       1.76       |     10.00      |              1.88 kr               |       106.762%       |      18.750%       |
|     PROFIT    |   PROTCT   |  675.333% |      15.00       |     90.00      |              11.30 kr              |       75.333%        |      12.556%       |
|     PROFIT    |    LINK    |  663.842% |      17.70       |     117.50     |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    NOFI    |  588.571% |      17.50       |     103.00     |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    TEL     |  579.250% |      40.00       |     173.30     |              58.40 kr              |       146.000%       |      33.699%       |
|     PROFIT    |    VEI     |  516.317% |      26.20       |     91.25      |              44.02 kr              |       168.034%       |      48.247%       |
|     PROFIT    |    WWI     |  509.225% |      67.75       |     248.00     |              97.00 kr              |       143.173%       |      39.113%       |
|     PROFIT    |    SCHA    |  504.959% |      61.50       |     255.80     |              54.75 kr              |       89.024%        |      21.403%       |
|     PROFIT    |    DNB     |  498.368% |      42.90       |     158.60     |              55.20 kr              |       128.671%       |      34.805%       |
|     PROFIT    |    ATEA    |  454.871% |      34.90       |     109.50     |              49.25 kr              |       141.117%       |      44.977%       |
|     PROFIT    |    DAT     |  440.769% |       6.50       |     24.40      |              4.25 kr               |       65.385%        |      17.418%       |
|     PROFIT    |    SBVG    |  434.461% |      28.41       |     36.00      |              87.42 kr              |       307.734%       |      242.833%      |
|     PROFIT    |    ORK     |  423.643% |      29.10       |     79.90      |              43.38 kr              |       149.072%       |      54.293%       |
|     PROFIT    |    BRG     |  409.903% |      20.70       |     76.50      |              8.35 kr               |       40.338%        |      10.915%       |
|     PROFIT    |    STL     |  395.379% |      69.00       |     167.30     |             105.51 kr              |       152.915%       |      63.067%       |
|     PROFIT    |    VVL     |  388.409% |      44.00       |     123.50     |              47.40 kr              |       107.727%       |      38.381%       |
|     PROFIT    |    NEL     |  376.389% |       0.72       |      2.71      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |   BOUVET   |  371.638% |      58.00       |     156.50     |              59.05 kr              |       101.810%       |      37.732%       |
|     PROFIT    |    NHY     |  361.655% |      28.09       |     64.15      |              37.45 kr              |       133.307%       |      58.379%       |
|     PROFIT    |    EKO     |  358.551% |      69.00       |     114.50     |             132.90 kr              |       192.609%       |      116.070%      |
|     PROFIT    |   OPERA    |  357.544% |      11.40       |     24.10      |              16.66 kr              |       146.140%       |      69.129%       |
|     PROFIT    |   AKERBP   |  353.768% |      58.30       |     198.70     |              7.55 kr               |       12.957%        |       3.802%       |
|     PROFIT    |    GJF     |  353.532% |      58.75       |     149.70     |              58.00 kr              |       98.723%        |      38.744%       |
|     PROFIT    |    AWDR    |  352.400% |      33.00       |     37.90      |              78.39 kr              |       237.552%       |      206.839%      |
|     PROFIT    |    GSF     |  350.851% |      23.50       |     75.85      |              6.60 kr               |       28.085%        |       8.701%       |
|     PROFIT    |   SRBANK   |  338.507% |      45.01       |     90.00      |              62.35 kr              |       138.536%       |      69.278%       |
|     PROFIT    |    OCY     |  331.194% |      27.70       |     72.50      |              19.24 kr              |       69.461%        |      26.539%       |
|     PROFIT    |  OBXEDNB   |  322.617% |      22.16       |     71.50      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    TOM     |  321.437% |      41.75       |     119.00     |              15.20 kr              |       36.407%        |      12.773%       |
|     PROFIT    |    AURG    |  320.375% |      120.00      |     166.50     |             217.95 kr              |       181.625%       |      130.901%      |
|     PROFIT    |    IDEX    |  316.456% |       1.58       |      5.00      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |  OBXEXACT  |  313.803% |      22.91       |     71.90      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |   ASETEK   |  311.782% |      34.80       |     107.50     |              1.00 kr               |        2.874%        |       0.930%       |
|     PROFIT    |    MORG    |  307.821% |      179.00      |     275.00     |             276.00 kr              |       154.190%       |      100.364%      |
|     PROFIT    |    MELG    |  296.818% |      110.00      |     120.00     |             206.50 kr              |       187.727%       |      172.083%      |
|     PROFIT    |    SOAG    |  296.682% |      89.50       |     198.00     |              67.53 kr              |       75.453%        |      34.106%       |
|     PROFIT    |    SOLV    |  277.778% |      13.50       |     28.30      |              9.20 kr               |       68.148%        |      32.509%       |
|     PROFIT    |    B2H     |  265.068% |       7.30       |     19.20      |              0.15 kr               |        2.055%        |       0.781%       |
|     PROFIT    |    EVRY    |  264.000% |      12.50       |     33.00      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    WWL     |  256.332% |      22.90       |     47.80      |              10.90 kr              |       47.598%        |      22.803%       |
|     PROFIT    |    AUSS    |  250.126% |      39.80       |     81.25      |              18.30 kr              |       45.980%        |      22.523%       |
|     PROFIT    |    SSO     |  249.048% |      18.90       |     45.70      |              1.37 kr               |        7.249%        |       2.998%       |
|     PROFIT    |    NTS     |  247.750% |      20.00       |     45.00      |              4.55 kr               |       22.750%        |      10.111%       |
|     PROFIT    |    JIN     |  245.324% |       6.15       |      9.47      |              5.62 kr               |       91.340%        |      59.318%       |
|     PROFIT    |    SDRL    |  241.146% |      44.00       |      2.35      |             103.75 kr              |       235.805%       |     4415.077%      |
|     PROFIT    |    AKVA    |  233.571% |      35.00       |     76.75      |              5.00 kr               |       14.286%        |       6.515%       |
|     PROFIT    |    NANO    |  226.957% |      34.50       |     78.30      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    HSPG    |  223.066% |      106.00      |     101.00     |             135.45 kr              |       127.783%       |      134.109%      |
|     PROFIT    |    SSC     |  215.953% |       5.14       |     10.75      |              0.35 kr               |        6.809%        |       3.256%       |
|     PROFIT    |    ZAL     |  213.880% |      25.00       |     51.00      |              2.47 kr               |        9.880%        |       4.843%       |
|     PROFIT    |    ODF     |  211.786% |      28.00       |     28.80      |              30.50 kr              |       108.929%       |      105.903%      |
|     PROFIT    |    RING    |  206.457% |      175.00      |     188.50     |             172.80 kr              |       98.743%        |      91.671%       |
|     PROFIT    |    STB     |  206.029% |      43.32       |     69.20      |              20.05 kr              |       46.284%        |      28.974%       |
|     PROFIT    |    TOTG    |  200.560% |      134.00      |     124.00     |             144.75 kr              |       108.022%       |      116.734%      |
|     PROFIT    |    SKBN    |  199.655% |      43.50       |     85.25      |              1.60 kr               |        3.678%        |       1.877%       |
|     PROFIT    |   SBANK    |  199.425% |      43.50       |     85.25      |              1.50 kr               |        3.448%        |       1.760%       |
|     PROFIT    |    AKA     |  198.755% |      25.71       |     18.70      |              32.40 kr              |       126.021%       |      173.262%      |
|     PROFIT    |    NONG    |  197.572% |      62.81       |     64.50      |              59.60 kr              |       94.886%        |      92.403%       |
|     PROFIT    |    SKUE    |  193.430% |      107.00      |     119.00     |              87.97 kr              |       82.215%        |      73.924%       |
|     PROFIT    |    FLNG    |  192.857% |       5.60       |     10.80      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    SBO     |  191.053% |      19.00       |     30.30      |              6.00 kr               |       31.579%        |      19.802%       |
|     PROFIT    |    TRVX    |  188.608% |       7.90       |     14.90      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    QEC     |  184.167% |       2.40       |      4.42      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    AKSO    |  184.150% |      25.30       |     45.14      |              1.45 kr               |        5.731%        |       3.212%       |
|     PROFIT    |   ENTRA    |  181.716% |      67.00       |     112.50     |              9.25 kr               |       13.806%        |       8.222%       |
|     PROFIT    |    GYL     |  180.577% |      260.00      |     365.00     |             104.50 kr              |       40.192%        |      28.630%       |
|     PROFIT    |    HLNG    |  179.322% |      41.90       |     65.50      |              9.64 kr               |       22.998%        |      14.711%       |
|     PROFIT    |    RISH    |  178.519% |      13.50       |     10.80      |              13.30 kr              |       98.519%        |      123.148%      |
|     PROFIT    |    SOR     |  171.383% |      155.50      |     103.00     |             163.50 kr              |       105.145%       |      158.738%      |
|     PROFIT    |  GENT-ME   |  169.231% |      26.00       |     44.00      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    | OBXEXDBULL |  160.563% |      104.85      |     168.35     |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |   SSHIP    |  159.630% |       2.70       |      4.31      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    KID     |  157.525% |      29.90       |     43.60      |              3.50 kr               |       11.706%        |       8.028%       |
|     PROFIT    |    SVEG    |  157.514% |      91.50       |     57.75      |              86.38 kr              |       94.399%        |      149.567%      |
|     PROFIT    |    BON     |  155.489% |      115.00      |     82.25      |              96.56 kr              |       83.967%        |      117.401%      |
|     PROFIT    |    ABT     |  151.494% |       8.70       |      8.68      |              4.50 kr               |       51.724%        |      51.843%       |
|     PROFIT    |    TECH    |  151.481% |       2.70       |      4.09      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |  MONO-ME   |  148.000% |       2.50       |      3.70      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    XXL     |  147.984% |      62.00       |     85.75      |              6.00 kr               |        9.677%        |       6.997%       |
|     PROFIT    |   KVAER    |  147.357% |      14.00       |     15.90      |              4.73 kr               |       33.786%        |      29.748%       |
|     PROFIT    |    NGT     |  147.167% |      30.00       |     21.90      |              22.25 kr              |       74.167%        |      101.598%      |
|     PROFIT    |    SPU     |  140.884% |      27.50       |     35.90      |              2.84 kr               |       10.338%        |       7.919%       |
|     PROFIT    |   JAEREN   |  140.780% |      109.00      |     132.00     |              21.45 kr              |       19.679%        |      16.250%       |
|     PROFIT    |    PARB    |  138.667% |      30.00       |     40.60      |              1.00 kr               |        3.333%        |       2.463%       |
|     PROFIT    |    BOR     |  135.714% |      91.00       |     50.00      |              73.50 kr              |       80.769%        |      147.000%      |
|     PROFIT    |    SPOG    |  132.621% |      145.00      |     56.00      |             136.30 kr              |       94.000%        |      243.393%      |
|     PROFIT    |   VISTIN   |  132.275% |      18.90       |     16.40      |              8.60 kr               |       45.503%        |      52.439%       |
|     PROFIT    |    PCIB    |  128.889% |      18.00       |     23.20      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    NAPA    |  127.446% |      14.44       |     18.40      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    ISSG    |  124.444% |      153.00      |     78.00      |             112.40 kr              |       73.464%        |      144.103%      |
|     PROFIT    |   FJORD    |  122.093% |      34.40       |     42.00      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |   STRONG   |  118.333% |       9.00       |      9.90      |              0.75 kr               |        8.333%        |       7.576%       |
|     PROFIT    |   BDRILL   |  118.065% |      31.00       |     36.60      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |   BWLPG    |  116.724% |      49.30       |     30.51      |              27.03 kr              |       54.837%        |      88.610%       |
|     PROFIT    |    SADG    |  115.303% |      165.00      |     57.50      |             132.75 kr              |       80.455%        |      230.870%      |
|     PROFIT    |    SPOL    |  113.291% |      79.00       |     89.50      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |   ARCUS    |  112.488% |      43.00       |     46.90      |              1.47 kr               |        3.419%        |       3.134%       |
|     PROFIT    |  MPCC-ME   |  111.364% |      44.00       |     49.00      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    SNI     |  111.028% |      195.00      |     115.50     |             101.00 kr              |       51.797%        |      87.449%       |
|     PROFIT    |   WEIFA    |  109.241% |      39.50       |     34.90      |              8.25 kr               |       20.886%        |      23.639%       |
|     PROFIT    |  AASB-ME   |  108.625% |      120.00      |     118.00     |              12.35 kr              |       10.292%        |      10.466%       |
|     PROFIT    |    NODL    |  108.333% |      60.00       |     65.00      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |   MULTI    |  107.493% |      92.75       |     86.50      |              13.20 kr              |       14.232%        |      15.260%       |
|     PROFIT    |    ODFB    |  107.290% |      26.75       |     28.70      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    FRO     |  105.992% |     1755.00      |     51.25      |             1808.91 kr             |       103.072%       |     3529.585%      |
|     PROFIT    |    WRL     |  105.654% |       2.83       |      2.99      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    SSG     |  105.515% |      13.60       |     14.35      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    | BDRILL-ME  |  105.167% |      32.90       |     34.60      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |   SBULK    |  104.738% |      40.10       |     42.00      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    IMSK    |  103.950% |      20.00       |      3.79      |              17.00 kr              |       85.000%        |      448.549%      |
|     PROFIT    |    PHLY    |  101.355% |      175.00      |     82.50      |              94.87 kr              |       54.212%        |      114.995%      |
|     PROFIT    |  GRONG-ME  |  100.935% |      107.00      |     108.00     |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    TRE     |  99.688%  |      16.00       |     15.00      |              0.95 kr               |        5.938%        |       6.333%       |
|      LOSS     |    SUBC    |  99.373%  |      162.00      |     140.00     |              20.98 kr              |       12.954%        |      14.989%       |
|      LOSS     |    SOFF    |  98.850%  |      42.60       |      5.61      |              36.50 kr              |       85.681%        |      650.624%      |
|      LOSS     |    SNOR    |  98.723%  |      117.50      |     116.00     |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   INFRNT   |  97.628%  |      25.30       |     24.70      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |  PPG-PREF  |  97.143%  |      105.00      |     102.00     |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    TEAM    |  96.262%  |      10.70       |     10.30      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   WSTEP    |  95.556%  |      27.00       |     25.80      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    SAFE    |  94.000%  |      30.00       |     28.20      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    SCHB    |  93.888%  |      248.70      |     233.50     |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    WWIB    |  90.741%  |      270.00      |     245.00     |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    ODL     |  86.337%  |      41.00       |     35.10      |              0.30 kr               |        0.727%        |       0.849%       |
|      LOSS     |    EPR     |  86.279%  |      43.00       |     33.70      |              3.40 kr               |        7.907%        |      10.089%       |
|      LOSS     |   BGBIO    |  82.400%  |      25.00       |     20.60      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    MING    |  79.515%  |      197.00      |     86.75      |              69.89 kr              |       35.480%        |      80.571%       |
|      LOSS     |    COV     |  79.110%  |      73.00       |     56.25      |              1.50 kr               |        2.055%        |       2.667%       |
|      LOSS     |    NEXT    |  77.397%  |      73.00       |     56.50      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    KIT     |  72.622%  |      12.50       |      7.11      |              1.97 kr               |       15.742%        |      27.677%       |
|      LOSS     |  ATLU-ME   |  72.459%  |      30.50       |     22.10      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   STORM    |  71.560%  |      14.10       |      0.69      |              9.40 kr               |       66.667%        |     1362.319%      |
|      LOSS     |   MSEIS    |  68.966%  |      29.00       |     20.00      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    FOE     |  65.798%  |      188.00      |     23.70      |             100.00 kr              |       53.191%        |      421.941%      |
|      LOSS     |   AVANCE   |  65.111%  |      122.50      |     19.70      |              60.06 kr              |       49.029%        |      304.876%      |
|      LOSS     |    WILS    |  64.677%  |      20.10       |      8.80      |              4.20 kr               |       20.896%        |      47.727%       |
|      LOSS     |    UMS     |  63.758%  |       1.49       |      0.95      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    GOGL    |  63.448%  |      123.65      |     66.50      |              11.95 kr              |        9.665%        |      17.970%       |
|      LOSS     |  EPIC-ME   |  63.231%  |      13.00       |      8.22      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    NAVA    |  62.374%  |      19.80       |     11.35      |              1.00 kr               |        5.051%        |       8.811%       |
|      LOSS     |   HYARD    |  62.061%  |      33.00       |     16.90      |              3.58 kr               |       10.848%        |      21.183%       |
|      LOSS     |    HAVI    |  53.976%  |      41.00       |      0.13      |              22.00 kr              |       53.659%        |     16923.077%     |
|      LOSS     |   SIOFF    |  53.788%  |       3.96       |      2.03      |              0.10 kr               |        2.525%        |       4.926%       |
|      LOSS     |    RAKP    |  52.919%  |      18.50       |      9.79      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    BEL     |  50.714%  |      21.00       |      4.85      |              5.80 kr               |       27.619%        |      119.588%      |
|      LOSS     |    QFR     |  50.671%  |      16.40       |      8.31      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    TIL     |  50.161%  |      77.75       |     39.00      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    SDSD    |  48.122%  |      25.53       |      1.30      |              10.99 kr              |       43.030%        |      845.038%      |
|      LOSS     |    NSG     |  43.968%  |      125.00      |      0.71      |              54.25 kr              |       43.400%        |     7640.845%      |
|      LOSS     | KOLKAP-ME  |  42.931%  |      58.00       |     24.90      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    EAM     |  40.808%  |      99.00       |     32.40      |              8.00 kr               |        8.081%        |      24.691%       |
|      LOSS     |    AMSC    |  40.659%  |      84.00       |     22.80      |              11.35 kr              |       13.516%        |      49.795%       |
|      LOSS     |    HBC     |  40.000%  |       5.00       |      2.00      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    DOF     |  39.286%  |      12.40       |      0.87      |              4.00 kr               |       32.270%        |      459.943%      |
|      LOSS     |    PGS     |  39.039%  |      77.00       |     14.31      |              15.75 kr              |       20.455%        |      110.063%      |
|      LOSS     | INDUCT-ME  |  31.750%  |      40.00       |     12.70      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    EMAS    |  29.937%  |       5.08       |      0.29      |              1.23 kr               |       24.228%        |      424.407%      |
|      LOSS     |   CXENSE   |  29.457%  |      129.00      |     38.00      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   BIOTEC   |  29.120%  |      25.00       |      7.28      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    EIOF    |  29.080%  |      50.00       |      7.54      |              7.00 kr               |       14.000%        |      92.838%       |
|      LOSS     |    APP     |  27.615%  |      13.00       |      0.94      |              2.65 kr               |       20.385%        |      281.915%      |
|      LOSS     |    NPRO    |  27.203%  |      57.75       |      9.82      |              5.89 kr               |       10.199%        |      59.980%       |
|      LOSS     |    SAGA    |  26.615%  |      13.00       |      1.99      |              1.47 kr               |       11.308%        |      73.869%       |
|      LOSS     |    PHO     |  25.066%  |      152.00      |     32.10      |              6.00 kr               |        3.947%        |      18.692%       |
|      LOSS     |    POL     |  25.000%  |      126.00      |     19.60      |              11.90 kr              |        9.444%        |      60.714%       |
|      LOSS     |   BSP-ME   |  24.667%  |       3.00       |      0.74      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    TTS     |  21.452%  |      42.00       |      4.20      |              4.81 kr               |       11.452%        |      114.524%      |
|      LOSS     |    ALNG    |  19.892%  |      18.50       |      3.68      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |  SIAF-ME   |  18.882%  |      80.50       |     15.20      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    THIN    |  18.760%  |      12.90       |      2.42      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    HELG    |  16.758%  |      810.00      |     94.50      |              41.24 kr              |        5.091%        |      43.640%       |
|      LOSS     |   FUNCOM   |  16.519%  |      13.50       |      2.23      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    NOM     |  16.125%  |      24.00       |      3.87      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    KOA     |  15.762%  |      80.00       |      9.86      |              2.75 kr               |        3.438%        |      27.890%       |
|      LOSS     |    BWO     |  13.778%  |     1210.00      |     28.80      |             137.91 kr              |       11.397%        |      478.852%      |
|      LOSS     |    MHG     |  12.065%  |     1687.50      |     154.80     |              48.80 kr              |        2.892%        |      31.525%       |
|      LOSS     |  ATLA-NOK  |  10.794%  |      107.00      |     11.55      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    APCL    |   9.903%  |      10.30       |      1.02      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   NORTH    |   9.179%  |      26.80       |      2.21      |              0.25 kr               |        0.933%        |      11.312%       |
|      LOSS     |   SOLON    |   8.995%  |      216.00      |     18.40      |              1.03 kr               |        0.477%        |       5.598%       |
|      LOSS     |  SAS-NOK   |   7.966%  |      325.12      |     25.90      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    ELE     |   7.468%  |      46.60       |      3.48      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    AQUA    |   7.403%  |      46.60       |      3.45      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   BERGEN   |   7.207%  |      29.00       |      2.09      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    AVM     |   6.425%  |      122.50      |      2.10      |              5.77 kr               |        4.710%        |      274.767%      |
|      LOSS     |    PEN     |   5.172%  |      93.00       |      4.81      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    ROM     |   4.817%  |      60.00       |      2.89      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    GIG     |   4.758%  |      88.90       |      4.23      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    HUGO    |   4.492%  |      11.80       |      0.53      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     | OBXEXDBEAR |   3.986%  |      945.00      |     37.67      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    ITX     |   3.090%  |      46.60       |      1.44      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   ARCHER   |   2.787%  |      347.00      |      9.67      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    INSR    |   2.767%  |      253.00      |      7.00      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   WRE-ME   |   2.267%  |      15.00       |      0.34      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    PRS     |   1.529%  |     3040.00      |     14.05      |              32.43 kr              |        1.067%        |      230.790%      |
|      LOSS     |   SEVAN    |   1.439%  |      980.00      |     12.90      |              1.20 kr               |        0.122%        |       9.302%       |
|      LOSS     |   HIDDN    |   1.252%  |      172.00      |      2.05      |              0.10 kr               |        0.060%        |       5.072%       |
|      LOSS     |    SONG    |   1.061%  |     5750.00      |     61.00      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   NATTO    |   1.052%  |      993.00      |     10.45      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    REC     |   0.972%  |      117.00      |      1.14      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    RENO    |   0.946%  |      916.00      |      4.99      |              3.67 kr               |        0.401%        |      73.647%       |
|      LOSS     |    INC     |   0.879%  |     4500.00      |      1.16      |              38.40 kr              |        0.853%        |     3310.345%      |
|      LOSS     |    IOX     |   0.855%  |      310.00      |      2.65      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   SEVDR    |   0.830%  |      155.40      |      1.29      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    HUNT    |   0.737%  |      33.90       |      0.25      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    AXA     |   0.431%  |      640.00      |      2.76      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   REACH    |   0.320%  |      840.00      |      2.49      |              0.20 kr               |        0.024%        |       8.032%       |
|      LOSS     |    OTS     |   0.300%  |      650.00      |      1.95      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    PLCS    |   0.198%  |      415.00      |      0.82      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    NOR     |   0.094%  |    300000.00     |     283.00     |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    EMGS    |   0.070%  |     5820.00      |      4.09      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    GOD     |   0.039%  |     29000.00     |      6.94      |              4.45 kr               |        0.015%        |      64.121%       |
|      LOSS     |    NRC     |   0.009%  |    740000.00     |     60.00      |              8.95 kr               |        0.001%        |      14.917%       |
|      LOSS     |    PDR     |   0.003%  |    124936.54     |      3.18      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    SBX     |   0.000%  |    259000.00     |      0.34      |                 -                  |        0.000%        |       0.000%       |
+---------------+------------+-----------+------------------+----------------+------------------------------------+----------------------+--------------------+