DATA IS FROM 26.10.2017.

Software has been developed by Fredrik Bakken.
 
Email:   fredrik.bakken(at)gmail.com
Website: https://www.fredrikbakken.no/
Github:  https://www.github.com/FredrikBakken

Thank you for trying out this free stock rating software.
+---------------+------------+-----------+------------------+----------------+------------------------------------+----------------------+--------------------+
| Loss / Profit |   Ticker   | Total (%) | From stock value | To stock value | Total dividend (After split rates) | (%) Dividend (start) | (%) Dividend (end) |
+---------------+------------+-----------+------------------+----------------+------------------------------------+----------------------+--------------------+
|      LOSS     |    SBX     |   0.000%  |    259000.00     |      0.34      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    PDR     |   0.002%  |    124936.54     |      3.10      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    NRC     |   0.009%  |    740000.00     |     58.00      |              8.95 kr               |        0.001%        |      15.431%       |
|      LOSS     |    GOD     |   0.037%  |     29000.00     |      6.36      |              4.45 kr               |        0.015%        |      69.969%       |
|      LOSS     |    EMGS    |   0.052%  |     5820.00      |      3.03      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    NOR     |   0.093%  |    300000.00     |     278.00     |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    PLCS    |   0.207%  |      415.00      |      0.86      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   REACH    |   0.320%  |      840.00      |      2.49      |              0.20 kr               |        0.024%        |       8.032%       |
|      LOSS     |    OTS     |   0.328%  |      650.00      |      2.13      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    AXA     |   0.439%  |      640.00      |      2.81      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    HUNT    |   0.708%  |      33.90       |      0.24      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   SEVDR    |   0.830%  |      155.40      |      1.29      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    INC     |   0.880%  |     4500.00      |      1.21      |              38.40 kr              |        0.853%        |     3173.554%      |
|      LOSS     |    REC     |   0.887%  |      117.00      |      1.04      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   NATTO    |   0.903%  |      993.00      |      8.97      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    IOX     |   0.923%  |      310.00      |      2.86      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    RENO    |   0.946%  |      916.00      |      4.99      |              3.67 kr               |        0.401%        |      73.647%       |
|      LOSS     |    SONG    |   0.970%  |     5750.00      |     55.75      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   HIDDN    |   1.177%  |      172.00      |      1.92      |              0.10 kr               |        0.060%        |       5.415%       |
|      LOSS     |   SEVAN    |   1.245%  |      980.00      |     11.00      |              1.20 kr               |        0.122%        |      10.909%       |
|      LOSS     |    PRS     |   1.619%  |     3040.00      |     16.80      |              32.43 kr              |        1.067%        |      193.012%      |
|      LOSS     |   WRE-ME   |   2.133%  |      15.00       |      0.32      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    ITX     |   2.468%  |      46.60       |      1.15      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    INSR    |   2.787%  |      253.00      |      7.05      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   ARCHER   |   2.865%  |      347.00      |      9.94      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    HUGO    |   3.729%  |      11.80       |      0.44      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    PEN     |   4.086%  |      93.00       |      3.80      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     | OBXEXDBEAR |   4.205%  |      945.00      |     39.74      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    ROM     |   5.000%  |      60.00       |      3.00      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    GIG     |   5.456%  |      88.90       |      4.85      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    AVM     |   6.669%  |      122.50      |      2.40      |              5.77 kr               |        4.710%        |      240.421%      |
|      LOSS     |    AQUA    |   6.974%  |      46.60       |      3.25      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   BERGEN   |   7.483%  |      29.00       |      2.17      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |  SAS-NOK   |   7.874%  |      325.12      |     25.60      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   NORTH    |   8.657%  |      26.80       |      2.07      |              0.25 kr               |        0.933%        |      12.077%       |
|      LOSS     |   SOLON    |   9.181%  |      216.00      |     18.80      |              1.03 kr               |        0.477%        |       5.479%       |
|      LOSS     |    APCL    |  10.485%  |      10.30       |      1.08      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |  ATLA-NOK  |  10.701%  |      107.00      |     11.45      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    MHG     |  12.284%  |     1687.50      |     158.50     |              48.80 kr              |        2.892%        |      30.789%       |
|      LOSS     |  SIAF-ME   |  12.547%  |      80.50       |     10.10      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    BWO     |  13.546%  |     1210.00      |     26.00      |             137.91 kr              |       11.397%        |      530.421%      |
|      LOSS     |    KOA     |  15.250%  |      80.00       |      9.45      |              2.75 kr               |        3.438%        |      29.101%       |
|      LOSS     |    HELG    |  16.665%  |      810.00      |     93.75      |              41.24 kr              |        5.091%        |      43.989%       |
|      LOSS     |   FUNCOM   |  16.963%  |      13.50       |      2.29      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    ALNG    |  18.378%  |      18.50       |      3.40      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    NOM     |  18.958%  |      24.00       |      4.55      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    THIN    |  19.070%  |      12.90       |      2.46      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   BSP-ME   |  20.667%  |       3.00       |      0.62      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    TTS     |  20.810%  |      42.00       |      3.93      |              4.81 kr               |       11.452%        |      122.392%      |
|      LOSS     | KOLKAP-ME  |  23.621%  |      58.00       |     13.70      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    PHO     |  23.816%  |      152.00      |     30.20      |              6.00 kr               |        3.947%        |      19.868%       |
|      LOSS     |    POL     |  24.206%  |      126.00      |     18.60      |              11.90 kr              |        9.444%        |      63.978%       |
|      LOSS     |    SAGA    |  25.231%  |      13.00       |      1.81      |              1.47 kr               |       11.308%        |      81.215%       |
|      LOSS     |    NPRO    |  27.342%  |      57.75       |      9.90      |              5.89 kr               |       10.199%        |      59.495%       |
|      LOSS     |    APP     |  27.385%  |      13.00       |      0.91      |              2.65 kr               |       20.385%        |      291.209%      |
|      LOSS     |    EIOF    |  29.000%  |      50.00       |      7.50      |              7.00 kr               |       14.000%        |      93.333%       |
|      LOSS     |   BIOTEC   |  29.600%  |      25.00       |      7.40      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    EMAS    |  29.937%  |       5.08       |      0.29      |              1.23 kr               |       24.228%        |      424.407%      |
|      LOSS     | INDUCT-ME  |  30.750%  |      40.00       |     12.30      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   CXENSE   |  31.008%  |      129.00      |     40.00      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    HBC     |  32.800%  |       5.00       |      1.64      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    PGS     |  38.766%  |      77.00       |     14.10      |              15.75 kr              |       20.455%        |      111.702%      |
|      LOSS     |    DOF     |  38.964%  |      12.40       |      0.83      |              4.00 kr               |       32.270%        |      482.108%      |
|      LOSS     |    EAM     |  40.404%  |      99.00       |     32.00      |              8.00 kr               |        8.081%        |      25.000%       |
|      LOSS     |    AMSC    |  40.659%  |      84.00       |     22.80      |              11.35 kr              |       13.516%        |      49.795%       |
|      LOSS     |    NSG     |  43.992%  |      125.00      |      0.74      |              54.25 kr              |       43.400%        |     7331.081%      |
|      LOSS     |    SDSD    |  48.200%  |      25.53       |      1.32      |              10.99 kr              |       43.030%        |      832.234%      |
|      LOSS     |    BEL     |  49.476%  |      21.00       |      4.59      |              5.80 kr               |       27.619%        |      126.362%      |
|      LOSS     |   SIOFF    |  50.758%  |       3.96       |      1.91      |              0.10 kr               |        2.525%        |       5.236%       |
|      LOSS     |    RAKP    |  51.351%  |      18.50       |      9.50      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    QFR     |  51.829%  |      16.40       |      8.50      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    HAVI    |  53.976%  |      41.00       |      0.13      |              22.00 kr              |       53.659%        |     16923.077%     |
|      LOSS     |    TIL     |  54.019%  |      77.75       |     42.00      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   HYARD    |  58.121%  |      33.00       |     15.60      |              3.58 kr               |       10.848%        |      22.949%       |
|      LOSS     |    NAVA    |  61.616%  |      19.80       |     11.20      |              1.00 kr               |        5.051%        |       8.929%       |
|      LOSS     |    WILS    |  61.940%  |      20.10       |      8.25      |              4.20 kr               |       20.896%        |      50.909%       |
|      LOSS     |    FOE     |  62.606%  |      188.00      |     17.70      |             100.00 kr              |       53.191%        |      564.972%      |
|      LOSS     |    UMS     |  63.087%  |       1.49       |      0.94      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |  EPIC-ME   |  63.846%  |      13.00       |      8.30      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    GOGL    |  64.256%  |      123.65      |     67.50      |              11.95 kr              |        9.665%        |      17.704%       |
|      LOSS     |   AVANCE   |  65.519%  |      122.50      |     20.20      |              60.06 kr              |       49.029%        |      297.330%      |
|      LOSS     |  ATLU-ME   |  71.475%  |      30.50       |     21.80      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   STORM    |  71.986%  |      14.10       |      0.75      |              9.40 kr               |       66.667%        |     1253.333%      |
|      LOSS     |   MSEIS    |  72.414%  |      29.00       |     21.00      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    NEXT    |  74.315%  |      73.00       |     54.25      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    SCHB    |  76.799%  |      248.70      |     191.00     |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    KIT     |  76.862%  |      12.50       |      7.64      |              1.97 kr               |       15.742%        |      25.757%       |
|      LOSS     |    MING    |  77.739%  |      197.00      |     83.25      |              69.89 kr              |       35.480%        |      83.958%       |
|      LOSS     |    ODL     |  79.995%  |      41.00       |     32.50      |              0.30 kr               |        0.727%        |       0.917%       |
|      LOSS     |    COV     |  80.822%  |      73.00       |     57.50      |              1.50 kr               |        2.055%        |       2.609%       |
|      LOSS     |   BGBIO    |  83.200%  |      25.00       |     20.80      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    WWIB    |  88.148%  |      270.00      |     238.00     |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    SUBC    |  93.571%  |      162.00      |     130.60     |              20.98 kr              |       12.954%        |      16.068%       |
|      LOSS     |    EPR     |  94.419%  |      43.00       |     37.20      |              3.40 kr               |        7.907%        |       9.140%       |
|      LOSS     |   WSTEP    |  95.926%  |      27.00       |     25.90      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |  PPG-PREF  |  96.667%  |      105.00      |     101.50     |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   INFRNT   |  96.838%  |      25.30       |     24.50      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    TEAM    |  98.131%  |      10.70       |     10.50      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    SNOR    |  98.298%  |      117.50      |     115.50     |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    TRE     |  98.750%  |      16.00       |     14.85      |              0.95 kr               |        5.938%        |       6.397%       |
|      LOSS     |    SOFF    |  99.437%  |      42.60       |      5.86      |              36.50 kr              |       85.681%        |      622.867%      |
|      LOSS     |    SAFE    |  99.667%  |      30.00       |     29.90      |                 -                  |        0.000%        |       0.000%       |
|   NO CHANGE   |    NODL    |  100.000% |      60.00       |     60.00      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    PHLY    |  100.212% |      175.00      |     80.50      |              94.87 kr              |       54.212%        |      117.852%      |
|     PROFIT    |    ODFB    |  101.682% |      26.75       |     27.20      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |   SSHIP    |  101.852% |       2.70       |      2.75      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |  GRONG-ME  |  101.869% |      107.00      |     109.00     |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    | BDRILL-ME  |  105.167% |      32.90       |     34.60      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    IMSK    |  105.300% |      20.00       |      4.06      |              17.00 kr              |       85.000%        |      418.719%      |
|     PROFIT    |    FRO     |  105.835% |     1755.00      |     48.50      |             1808.91 kr             |       103.072%       |     3729.716%      |
|     PROFIT    |   SBULK    |  105.985% |      40.10       |     42.50      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    WRL     |  106.360% |       2.83       |      3.01      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |  AASB-ME   |  107.792% |      120.00      |     117.00     |              12.35 kr              |       10.292%        |      10.556%       |
|     PROFIT    |   MULTI    |  108.571% |      92.75       |     87.50      |              13.20 kr              |       14.232%        |      15.086%       |
|     PROFIT    |   ARCUS    |  109.000% |      43.00       |     45.40      |              1.47 kr               |        3.419%        |       3.238%       |
|     PROFIT    |   WEIFA    |  109.241% |      39.50       |     34.90      |              8.25 kr               |       20.886%        |      23.639%       |
|     PROFIT    |    SNI     |  109.746% |      195.00      |     113.00     |             101.00 kr              |       51.797%        |      89.384%       |
|     PROFIT    |    SPOL    |  110.127% |      79.00       |     87.00      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |  MPCC-ME   |  111.364% |      44.00       |     49.00      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |   BDRILL   |  112.581% |      31.00       |     34.90      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    SADG    |  115.455% |      165.00      |     57.75      |             132.75 kr              |       80.455%        |      229.870%      |
|     PROFIT    |   FJORD    |  116.279% |      34.40       |     40.00      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |   STRONG   |  117.222% |       9.00       |      9.80      |              0.75 kr               |        8.333%        |       7.653%       |
|     PROFIT    |   BWLPG    |  119.138% |      49.30       |     31.70      |              27.03 kr              |       54.837%        |      85.283%       |
|     PROFIT    |    NAPA    |  123.290% |      14.44       |     17.80      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    ISSG    |  125.588% |      153.00      |     79.75      |             112.40 kr              |       73.464%        |      140.940%      |
|     PROFIT    |    SPOG    |  132.621% |      145.00      |     56.00      |             136.30 kr              |       94.000%        |      243.393%      |
|     PROFIT    |    PCIB    |  132.778% |      18.00       |     23.90      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |   VISTIN   |  132.804% |      18.90       |     23.50      |              1.60 kr               |        8.466%        |       6.809%       |
|     PROFIT    |   KVAER    |  133.429% |      14.00       |     13.95      |              4.73 kr               |       33.786%        |      33.907%       |
|     PROFIT    |    PARB    |  134.667% |      30.00       |     39.40      |              1.00 kr               |        3.333%        |       2.538%       |
|     PROFIT    |    BOR     |  136.264% |      91.00       |     50.50      |              73.50 kr              |       80.769%        |      145.545%      |
|     PROFIT    |    SPU     |  139.429% |      27.50       |     35.50      |              2.84 kr               |       10.338%        |       8.008%       |
|     PROFIT    |   JAEREN   |  143.532% |      109.00      |     135.00     |              21.45 kr              |       19.679%        |      15.889%       |
|     PROFIT    |    NGT     |  144.167% |      30.00       |     21.00      |              22.25 kr              |       74.167%        |      105.952%      |
|     PROFIT    |    TECH    |  147.778% |       2.70       |      3.99      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |  MONO-ME   |  148.000% |       2.50       |      3.70      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    | OBXEXDBULL |  152.599% |      104.85      |     160.00     |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    KID     |  153.846% |      29.90       |     42.50      |              3.50 kr               |       11.706%        |       8.235%       |
|     PROFIT    |    ABT     |  154.598% |       8.70       |      8.95      |              4.50 kr               |       51.724%        |      50.279%       |
|     PROFIT    |    XXL     |  155.242% |      62.00       |     90.25      |              6.00 kr               |        9.677%        |       6.648%       |
|     PROFIT    |    BON     |  155.924% |      115.00      |     82.75      |              96.56 kr              |       83.967%        |      116.692%      |
|     PROFIT    |    SVEG    |  156.421% |      91.50       |     56.75      |              86.38 kr              |       94.399%        |      152.203%      |
|     PROFIT    |  GENT-ME   |  165.385% |      26.00       |     43.00      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    SOR     |  171.061% |      155.50      |     102.50     |             163.50 kr              |       105.145%       |      159.512%      |
|     PROFIT    |    FLNG    |  172.321% |       5.60       |      9.65      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    AKSO    |  175.059% |      25.30       |     42.84      |              1.45 kr               |        5.731%        |       3.385%       |
|     PROFIT    |   ENTRA    |  177.239% |      67.00       |     109.50     |              9.25 kr               |       13.806%        |       8.447%       |
|     PROFIT    |    RISH    |  177.407% |      13.50       |     10.65      |              13.30 kr              |       98.519%        |      124.883%      |
|     PROFIT    |    GYL     |  182.500% |      260.00      |     370.00     |             104.50 kr              |       40.192%        |      28.243%       |
|     PROFIT    |    SBO     |  186.842% |      19.00       |     29.50      |              6.00 kr               |       31.579%        |      20.339%       |
|     PROFIT    |    HLNG    |  190.659% |      41.90       |     70.25      |              9.64 kr               |       22.998%        |      13.717%       |
|     PROFIT    |    SKUE    |  191.561% |      107.00      |     117.00     |              87.97 kr              |       82.215%        |      75.188%       |
|     PROFIT    |    SKBN    |  193.678% |      43.50       |     82.75      |              1.50 kr               |        3.448%        |       1.813%       |
|     PROFIT    |    NONG    |  195.582% |      62.81       |     63.25      |              59.60 kr              |       94.886%        |      94.229%       |
|     PROFIT    |    AKA     |  197.977% |      25.71       |     18.50      |              32.40 kr              |       126.021%       |      175.135%      |
|     PROFIT    |    TOTG    |  199.813% |      134.00      |     123.00     |             144.75 kr              |       108.022%       |      117.683%      |
|     PROFIT    |    QEC     |  205.000% |       2.40       |      4.92      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    ZAL     |  206.280% |      25.00       |     49.10      |              2.47 kr               |        9.880%        |       5.031%       |
|     PROFIT    |    RING    |  207.886% |      175.00      |     191.00     |             172.80 kr              |       98.743%        |      90.471%       |
|     PROFIT    |    STB     |  208.452% |      43.32       |     70.25      |              20.05 kr              |       46.284%        |      28.541%       |
|     PROFIT    |    ODF     |  208.929% |      28.00       |     28.00      |              30.50 kr              |       108.929%       |      108.929%      |
|     PROFIT    |    TRVX    |  215.190% |       7.90       |     17.00      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    SSC     |  220.817% |       5.14       |     11.00      |              0.35 kr               |        6.809%        |       3.182%       |
|     PROFIT    |    AKVA    |  222.857% |      35.00       |     73.00      |              5.00 kr               |       14.286%        |       6.849%       |
|     PROFIT    |    HSPG    |  224.953% |      106.00      |     103.00     |             135.45 kr              |       127.783%       |      131.505%      |
|     PROFIT    |    SDRL    |  240.646% |      44.00       |      2.13      |             103.75 kr              |       235.805%       |     4871.094%      |
|     PROFIT    |    NANO    |  243.188% |      34.50       |     83.90      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    JIN     |  246.950% |       6.15       |      9.57      |              5.62 kr               |       91.340%        |      58.698%       |
|     PROFIT    |    NTS     |  247.750% |      20.00       |     45.00      |              4.55 kr               |       22.750%        |      10.111%       |
|     PROFIT    |    SSO     |  247.989% |      18.90       |     45.50      |              1.37 kr               |        7.249%        |       3.011%       |
|     PROFIT    |    AUSS    |  253.894% |      39.80       |     82.75      |              18.30 kr              |       45.980%        |      22.115%       |
|     PROFIT    |    B2H     |  254.110% |       7.30       |     18.40      |              0.15 kr               |        2.055%        |       0.815%       |
|     PROFIT    |    WWL     |  257.205% |      22.90       |     48.00      |              10.90 kr              |       47.598%        |      22.708%       |
|     PROFIT    |    EVRY    |  262.400% |      12.50       |     32.80      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    SOLV    |  275.556% |      13.50       |     28.00      |              9.20 kr               |       68.148%        |      32.857%       |
|     PROFIT    |    SOAG    |  285.508% |      89.50       |     188.00     |              67.53 kr              |       75.453%        |      35.920%       |
|     PROFIT    |    MELG    |  295.909% |      110.00      |     119.00     |             206.50 kr              |       187.727%       |      173.529%      |
|     PROFIT    |   AKERBP   |  300.073% |      58.30       |     168.90     |              6.05 kr               |       10.375%        |       3.581%       |
|     PROFIT    |    MORG    |  301.676% |      179.00      |     264.00     |             276.00 kr              |       154.190%       |      104.545%      |
|     PROFIT    |    TOM     |  303.473% |      41.75       |     111.50     |              15.20 kr              |       36.407%        |      13.632%       |
|     PROFIT    |  OBXEXACT  |  305.947% |      22.91       |     70.10      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |   ASETEK   |  308.908% |      34.80       |     106.50     |              1.00 kr               |        2.874%        |       0.939%       |
|     PROFIT    |  OBXEDNB   |  313.818% |      22.16       |     69.55      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    IDEX    |  315.823% |       1.58       |      4.99      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    OCY     |  326.681% |      27.70       |     71.25      |              19.24 kr              |       69.461%        |      27.004%       |
|     PROFIT    |    AURG    |  327.458% |      120.00      |     175.00     |             217.95 kr              |       181.625%       |      124.543%      |
|     PROFIT    |   SRBANK   |  338.507% |      45.01       |     90.00      |              62.35 kr              |       138.536%       |      69.278%       |
|     PROFIT    |    AWDR    |  344.825% |      33.00       |     35.40      |              78.39 kr              |       237.552%       |      221.447%      |
|     PROFIT    |   OPERA    |  354.035% |      11.40       |     23.70      |              16.66 kr              |       146.140%       |      70.295%       |
|     PROFIT    |    GSF     |  354.043% |      23.50       |     76.60      |              6.60 kr               |       28.085%        |       8.616%       |
|     PROFIT    |    NHY     |  356.672% |      28.09       |     62.75      |              37.45 kr              |       133.307%       |      59.681%       |
|     PROFIT    |    GJF     |  357.617% |      58.75       |     152.10     |              58.00 kr              |       98.723%        |      38.133%       |
|     PROFIT    |    EKO     |  367.246% |      69.00       |     120.50     |             132.90 kr              |       192.609%       |      110.290%      |
|     PROFIT    |   BOUVET   |  369.052% |      58.00       |     155.00     |              59.05 kr              |       101.810%       |      38.097%       |
|     PROFIT    |    VVL     |  381.591% |      44.00       |     120.50     |              47.40 kr              |       107.727%       |      39.336%       |
|     PROFIT    |    STL     |  384.666% |      69.00       |     161.70     |             103.72 kr              |       150.318%       |      64.143%       |
|     PROFIT    |    NEL     |  401.389% |       0.72       |      2.89      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    BRG     |  412.319% |      20.70       |     77.00      |              8.35 kr               |       40.338%        |      10.844%       |
|     PROFIT    |    ORK     |  419.003% |      29.10       |     78.55      |              43.38 kr              |       149.072%       |      55.226%       |
|     PROFIT    |    SBVG    |  426.716% |      28.41       |     33.80      |              87.42 kr              |       307.734%       |      258.639%      |
|     PROFIT    |    SCHA    |  430.650% |      61.50       |     210.10     |              54.75 kr              |       89.024%        |      26.059%       |
|     PROFIT    |    DAT     |  439.231% |       6.50       |     24.30      |              4.25 kr               |       65.385%        |      17.490%       |
|     PROFIT    |    ATEA    |  440.544% |      34.90       |     104.50     |              49.25 kr              |       141.117%       |      47.129%       |
|     PROFIT    |    WWI     |  494.465% |      67.75       |     238.00     |              97.00 kr              |       143.173%       |      40.756%       |
|     PROFIT    |    DNB     |  495.338% |      42.90       |     157.30     |              55.20 kr              |       128.671%       |      35.092%       |
|     PROFIT    |    VEI     |  519.179% |      26.20       |     92.00      |              44.02 kr              |       168.034%       |      47.853%       |
|     PROFIT    |    TEL     |  570.500% |      40.00       |     173.30     |              54.90 kr              |       137.250%       |      31.679%       |
|     PROFIT    |    NOFI    |  582.857% |      17.50       |     102.00     |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    LINK    |  627.119% |      17.70       |     111.00     |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |   PROTCT   |  658.667% |      15.00       |     87.50      |              11.30 kr              |       75.333%        |      12.914%       |
|     PROFIT    |    DNO     |  671.032% |       1.76       |      9.91      |              1.88 kr               |       106.762%       |      18.920%       |
|     PROFIT    |    SALM    |  752.821% |      39.00       |     245.50     |              48.10 kr              |       123.333%       |      19.593%       |
|     PROFIT    |    TGS     |  770.462% |      28.75       |     181.30     |              40.21 kr              |       139.853%       |      22.177%       |
|     PROFIT    |    AKER    |  788.889% |      63.00       |     344.00     |             153.00 kr              |       242.857%       |      44.477%       |
|     PROFIT    |    NAS     |  789.308% |      29.57       |     233.40     |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    MEDI    |  795.631% |      10.30       |     71.00      |              10.95 kr              |       106.311%       |      15.423%       |
|     PROFIT    |    NRS     |  817.477% |      21.80       |     160.50     |              17.71 kr              |       81.239%        |      11.034%       |
|     PROFIT    |    AFK     |  818.909% |      550.00      |    3240.00     |             1264.00 kr             |       229.818%       |      39.012%       |
|     PROFIT    |    OLT     |  912.450% |      20.00       |     161.50     |              20.99 kr              |       104.950%       |      12.997%       |
|     PROFIT    |    YAR     |  926.471% |      51.00       |     378.90     |              93.60 kr              |       183.529%       |      24.703%       |
|     PROFIT    |    KOG     |  932.645% |      19.38       |     138.50     |              42.20 kr              |       217.806%       |      30.469%       |
|     PROFIT    |    ASC     |  982.632% |       1.90       |      5.67      |              13.00 kr              |       684.211%       |      229.277%      |
|     PROFIT    |   BAKKA    | 1204.501% |      34.40       |     367.90     |              46.45 kr              |       135.024%       |      12.625%       |
|     PROFIT    |    BMA     | 1248.000% |      10.00       |     90.00      |              34.80 kr              |       348.000%       |      38.667%       |
|     PROFIT    |    HEX     | 1334.951% |       2.06       |     26.10      |              1.40 kr               |       67.961%        |       5.364%       |
|     PROFIT    |    AEGA    | 1727.375% |       2.80       |      1.16      |              47.21 kr              |      1685.946%       |     4069.526%      |
|     PROFIT    |    LSG     | 1851.250% |       3.20       |     50.20      |              9.04 kr               |       282.500%       |      18.008%       |
|     PROFIT    |    ITE     | 2079.938% |       0.45       |      6.57      |              2.76 kr               |       615.287%       |      42.009%       |
|     PROFIT    |    AFG     | 2307.013% |       7.50       |     128.00     |              45.03 kr              |       600.347%       |      35.177%       |
|     PROFIT    |    NOD     | 2505.952% |       1.68       |     41.50      |              0.60 kr               |       35.714%        |       1.446%       |
+---------------+------------+-----------+------------------+----------------+------------------------------------+----------------------+--------------------+