DATA IS FROM 07.11.2017.

Software has been developed by Fredrik Bakken.
 
Email:   fredrik.bakken(at)gmail.com
Website: https://www.fredrikbakken.no/
Github:  https://www.github.com/FredrikBakken

Thank you for trying out this free stock rating software.
+---------------+------------+-----------+------------------+----------------+------------------------------+-------------------+-----------------+
| Loss / Profit |   Ticker   | Total (%) | From stock value | To stock value | Total dividend (After split) | Dividend to start | Dividend to end |
+---------------+------------+-----------+------------------+----------------+------------------------------+-------------------+-----------------+
|     PROFIT    |    NOD     | 2470.238% |       1.68       |     40.90      |           0.60 kr            |      35.714%      |      1.467%     |
|     PROFIT    |    AFG     | 2360.347% |       7.50       |     132.00     |           45.03 kr           |      600.347%     |     34.111%     |
|     PROFIT    |    ITE     | 2013.059% |       0.45       |      6.27      |           2.76 kr            |      615.287%     |     44.019%     |
|     PROFIT    |    LSG     | 1807.500% |       3.20       |     48.80      |           9.04 kr            |      282.500%     |     18.525%     |
|     PROFIT    |    AEGA    | 1723.446% |       2.80       |      1.05      |           47.21 kr           |     1685.946%     |    4495.857%    |
|     PROFIT    |    HEX     | 1383.495% |       2.06       |     27.10      |           1.40 kr            |      67.961%      |      5.166%     |
|     PROFIT    |    BMA     | 1233.000% |      10.00       |     88.50      |           34.80 kr           |      348.000%     |     39.322%     |
|     PROFIT    |   BAKKA    | 1164.966% |      34.40       |     354.30     |           46.45 kr           |      135.024%     |     13.110%     |
|     PROFIT    |    KOG     | 1015.226% |      19.38       |     154.50     |           42.20 kr           |      217.806%     |     27.314%     |
|     PROFIT    |    ASC     |  982.632% |       1.90       |      5.67      |           13.00 kr           |      684.211%     |     229.277%    |
|     PROFIT    |    YAR     |  935.490% |      51.00       |     383.50     |           93.60 kr           |      183.529%     |     24.407%     |
|     PROFIT    |    OLT     |  924.950% |      20.00       |     164.00     |           20.99 kr           |      104.950%     |     12.799%     |
|     PROFIT    |    AKER    |  855.556% |      63.00       |     386.00     |          153.00 kr           |      242.857%     |     39.637%     |
|     PROFIT    |    TGS     |  839.758% |      28.75       |     200.00     |           41.43 kr           |      144.105%     |     20.715%     |
|     PROFIT    |    AFK     |  828.909% |      550.00      |    3295.00     |          1264.00 kr          |      229.818%     |     38.361%     |
|     PROFIT    |    MEDI    |  795.631% |      10.30       |     71.00      |           10.95 kr           |      106.311%     |     15.423%     |
|     PROFIT    |    NRS     |  778.486% |      21.80       |     152.00     |           17.71 kr           |      81.239%      |     11.651%     |
|     PROFIT    |    SALM    |  733.077% |      39.00       |     237.80     |           48.10 kr           |      123.333%     |     20.227%     |
|     PROFIT    |    NAS     |  716.938% |      29.57       |     212.00     |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    DNO     |  709.751% |       1.76       |     10.59      |           1.88 kr            |      106.762%     |     17.705%     |
|     PROFIT    |   PROTCT   |  667.000% |      15.00       |     88.75      |           11.30 kr           |      75.333%      |     12.732%     |
|     PROFIT    |    LINK    |  663.842% |      17.70       |     117.50     |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    NOFI    |  585.714% |      17.50       |     102.50     |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    TEL     |  578.000% |      40.00       |     172.80     |           58.40 kr           |      146.000%     |     33.796%     |
|     PROFIT    |    VEI     |  514.408% |      26.20       |     90.75      |           44.02 kr           |      168.034%     |     48.512%     |
|     PROFIT    |    WWI     |  507.011% |      67.75       |     246.50     |           97.00 kr           |      143.173%     |     39.351%     |
|     PROFIT    |    DNB     |  501.632% |      42.90       |     160.00     |           55.20 kr           |      128.671%     |     34.500%     |
|     PROFIT    |    SCHA    |  495.528% |      61.50       |     250.00     |           54.75 kr           |      89.024%      |     21.900%     |
|     PROFIT    |    ATEA    |  454.871% |      34.90       |     109.50     |           49.25 kr           |      141.117%     |     44.977%     |
|     PROFIT    |    DAT     |  445.385% |       6.50       |     24.70      |           4.25 kr            |      65.385%      |     17.206%     |
|     PROFIT    |    SBVG    |  431.644% |      28.41       |     35.20      |           87.42 kr           |      307.734%     |     248.352%    |
|     PROFIT    |    ORK     |  423.299% |      29.10       |     79.80      |           43.38 kr           |      149.072%     |     54.361%     |
|     PROFIT    |    BRG     |  408.696% |      20.70       |     76.25      |           8.35 kr            |      40.338%      |     10.951%     |
|     PROFIT    |    STL     |  399.726% |      69.00       |     170.30     |          105.51 kr           |      152.915%     |     61.956%     |
|     PROFIT    |    VVL     |  388.409% |      44.00       |     123.50     |           47.40 kr           |      107.727%     |     38.381%     |
|     PROFIT    |    NEL     |  380.556% |       0.72       |      2.74      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   BOUVET   |  374.224% |      58.00       |     158.00     |           59.05 kr           |      101.810%     |     37.373%     |
|     PROFIT    |    EKO     |  360.725% |      69.00       |     116.00     |          132.90 kr           |      192.609%     |     114.569%    |
|     PROFIT    |    NHY     |  360.588% |      28.09       |     63.85      |           37.45 kr           |      133.307%     |     58.653%     |
|     PROFIT    |   AKERBP   |  357.713% |      58.30       |     201.00     |           7.55 kr            |      12.957%      |      3.758%     |
|     PROFIT    |    IDEX    |  357.595% |       1.58       |      5.65      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   OPERA    |  357.544% |      11.40       |     24.10      |           16.66 kr           |      146.140%     |     69.129%     |
|     PROFIT    |    GJF     |  355.574% |      58.75       |     150.90     |           58.00 kr           |      98.723%      |     38.436%     |
|     PROFIT    |    AWDR    |  354.825% |      33.00       |     38.70      |           78.39 kr           |      237.552%     |     202.564%    |
|     PROFIT    |   SRBANK   |  339.618% |      45.01       |     90.50      |           62.35 kr           |      138.536%     |     68.895%     |
|     PROFIT    |    GSF     |  337.447% |      23.50       |     72.70      |           6.60 kr            |      28.085%      |      9.078%     |
|     PROFIT    |    OCY     |  331.318% |      27.70       |     71.00      |           20.78 kr           |      75.000%      |     29.261%     |
|     PROFIT    |    AURG    |  325.375% |      120.00      |     172.50     |          217.95 kr           |      181.625%     |     126.348%    |
|     PROFIT    |    TOM     |  323.832% |      41.75       |     120.00     |           15.20 kr           |      36.407%      |     12.667%     |
|     PROFIT    |  OBXEDNB   |  323.294% |      22.16       |     71.65      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |  OBXEXACT  |  316.203% |      22.91       |     72.45      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   ASETEK   |  308.908% |      34.80       |     106.50     |           1.00 kr            |       2.874%      |      0.939%     |
|     PROFIT    |    MORG    |  307.263% |      179.00      |     274.00     |          276.00 kr           |      154.190%     |     100.730%    |
|     PROFIT    |    SOAG    |  296.682% |      89.50       |     198.00     |           67.53 kr           |      75.453%      |     34.106%     |
|     PROFIT    |    MELG    |  296.364% |      110.00      |     119.50     |          206.50 kr           |      187.727%     |     172.803%    |
|     PROFIT    |    SOLV    |  277.778% |      13.50       |     28.30      |           9.20 kr            |      68.148%      |     32.509%     |
|     PROFIT    |    EVRY    |  264.000% |      12.50       |     33.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    B2H     |  262.329% |       7.30       |     19.00      |           0.15 kr            |       2.055%      |      0.789%     |
|     PROFIT    |    WWL     |  259.389% |      22.90       |     48.50      |           10.90 kr           |      47.598%      |     22.474%     |
|     PROFIT    |    SSO     |  250.635% |      18.90       |     46.00      |           1.37 kr            |       7.249%      |      2.978%     |
|     PROFIT    |    NTS     |  247.250% |      20.00       |     44.90      |           4.55 kr            |      22.750%      |     10.134%     |
|     PROFIT    |    AUSS    |  246.985% |      39.80       |     80.00      |           18.30 kr           |      45.980%      |     22.875%     |
|     PROFIT    |    JIN     |  244.186% |       6.15       |      9.40      |           5.62 kr            |      91.340%      |     59.760%     |
|     PROFIT    |    SDRL    |  242.714% |      44.00       |      3.04      |          103.75 kr           |      235.805%     |    3412.970%    |
|     PROFIT    |    AKVA    |  234.286% |      35.00       |     77.00      |           5.00 kr            |      14.286%      |      6.494%     |
|     PROFIT    |    NANO    |  224.928% |      34.50       |     77.60      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    HSPG    |  224.009% |      106.00      |     102.00     |          135.45 kr           |      127.783%     |     132.794%    |
|     PROFIT    |    ZAL     |  213.880% |      25.00       |     51.00      |           2.47 kr            |       9.880%      |      4.843%     |
|     PROFIT    |    ODF     |  213.214% |      28.00       |     29.20      |           30.50 kr           |      108.929%     |     104.452%    |
|     PROFIT    |    SSC     |  211.089% |       5.14       |     10.50      |           0.35 kr            |       6.809%      |      3.333%     |
|     PROFIT    |    RING    |  206.457% |      175.00      |     188.50     |          172.80 kr           |      98.743%      |     91.671%     |
|     PROFIT    |    STB     |  205.452% |      43.32       |     68.95      |           20.05 kr           |      46.284%      |     29.079%     |
|     PROFIT    |    TOTG    |  200.560% |      134.00      |     124.00     |          144.75 kr           |      108.022%     |     116.734%    |
|     PROFIT    |   SBANK    |  200.000% |      43.50       |     85.50      |           1.50 kr            |       3.448%      |      1.754%     |
|     PROFIT    |    SKBN    |  199.655% |      43.50       |     85.25      |           1.60 kr            |       3.678%      |      1.877%     |
|     PROFIT    |    QEC     |  198.750% |       2.40       |      4.77      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    AKA     |  198.366% |      25.71       |     18.60      |           32.40 kr           |      126.021%     |     174.194%    |
|     PROFIT    |    NONG    |  197.572% |      62.81       |     64.50      |           59.60 kr           |      94.886%      |     92.403%     |
|     PROFIT    |    SKUE    |  193.430% |      107.00      |     119.00     |           87.97 kr           |      82.215%      |     73.924%     |
|     PROFIT    |    FLNG    |  192.857% |       5.60       |     10.80      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SBO     |  192.105% |      19.00       |     30.50      |           6.00 kr            |      31.579%      |     19.672%     |
|     PROFIT    |    AKSO    |  190.711% |      25.30       |     46.80      |           1.45 kr            |       5.731%      |      3.098%     |
|     PROFIT    |    RISH    |  184.444% |      13.50       |     11.60      |           13.30 kr           |      98.519%      |     114.655%    |
|     PROFIT    |   ENTRA    |  183.955% |      67.00       |     114.00     |           9.25 kr            |      13.806%      |      8.114%     |
|     PROFIT    |    GYL     |  180.577% |      260.00      |     365.00     |          104.50 kr           |      40.192%      |     28.630%     |
|     PROFIT    |    TRVX    |  179.747% |       7.90       |     14.20      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    HLNG    |  176.339% |      41.90       |     64.25      |           9.64 kr            |      22.998%      |     14.998%     |
|     PROFIT    |   SSHIP    |  174.815% |       2.70       |      4.72      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SOR     |  171.061% |      155.50      |     102.50     |          163.50 kr           |      105.145%     |     159.512%    |
|     PROFIT    |  GENT-ME   |  167.308% |      26.00       |     43.50      |              -               |       0.000%      |      0.000%     |
|     PROFIT    | OBXEXDBULL |  161.755% |      104.85      |     169.60     |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    KID     |  160.535% |      29.90       |     44.50      |           3.50 kr            |      11.706%      |      7.865%     |
|     PROFIT    |    BON     |  157.663% |      115.00      |     84.75      |           96.56 kr           |      83.967%      |     113.938%    |
|     PROFIT    |    SVEG    |  157.240% |      91.50       |     57.50      |           86.38 kr           |      94.399%      |     150.217%    |
|     PROFIT    |    ABT     |  152.184% |       8.70       |      8.74      |           4.50 kr            |      51.724%      |     51.487%     |
|     PROFIT    |    TECH    |  151.481% |       2.70       |      4.09      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   KVAER    |  148.071% |      14.00       |     16.00      |           4.73 kr            |      33.786%      |     29.563%     |
|     PROFIT    |    XXL     |  144.355% |      62.00       |     83.50      |           6.00 kr            |       9.677%      |      7.186%     |
|     PROFIT    |    NGT     |  144.167% |      30.00       |     21.00      |           22.25 kr           |      74.167%      |     105.952%    |
|     PROFIT    |  MONO-ME   |  144.000% |       2.50       |      3.60      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SPU     |  143.793% |      27.50       |     36.70      |           2.84 kr            |      10.338%      |      7.747%     |
|     PROFIT    |   JAEREN   |  140.321% |      109.00      |     131.50     |           21.45 kr           |      19.679%      |     16.312%     |
|     PROFIT    |    PARB    |  139.333% |      30.00       |     40.80      |           1.00 kr            |       3.333%      |      2.451%     |
|     PROFIT    |    BOR     |  133.736% |      91.00       |     48.20      |           73.50 kr           |      80.769%      |     152.490%    |
|     PROFIT    |    SPOG    |  132.448% |      145.00      |     55.75      |          136.30 kr           |      94.000%      |     244.484%    |
|     PROFIT    |   VISTIN   |  130.159% |      18.90       |     16.00      |           8.60 kr            |      45.503%      |     53.750%     |
|     PROFIT    |    PCIB    |  127.778% |      18.00       |     23.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    NAPA    |  125.368% |      14.44       |     18.10      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    ISSG    |  124.935% |      153.00      |     78.75      |          112.40 kr           |      73.464%      |     142.730%    |
|     PROFIT    |   FJORD    |  123.547% |      34.40       |     42.50      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   BWLPG    |  119.462% |      49.30       |     31.86      |           27.03 kr           |      54.837%      |     84.855%     |
|     PROFIT    |   BDRILL   |  119.032% |      31.00       |     36.90      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   STRONG   |  114.444% |       9.00       |      9.55      |           0.75 kr            |       8.333%      |      7.853%     |
|     PROFIT    |    SADG    |  114.394% |      165.00      |     56.00      |          132.75 kr           |      80.455%      |     237.054%    |
|     PROFIT    |    SPOL    |  113.608% |      79.00       |     89.75      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   ARCUS    |  112.721% |      43.00       |     47.00      |           1.47 kr            |       3.419%      |      3.128%     |
|     PROFIT    |  MPCC-ME   |  111.364% |      44.00       |     49.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SNI     |  111.028% |      195.00      |     115.50     |          101.00 kr           |      51.797%      |     87.449%     |
|     PROFIT    |   WEIFA    |  109.241% |      39.50       |     34.90      |           8.25 kr            |      20.886%      |     23.639%     |
|     PROFIT    |  AASB-ME   |  108.625% |      120.00      |     118.00     |           12.35 kr           |      10.292%      |     10.466%     |
|     PROFIT    |    WRL     |  108.481% |       2.83       |      3.07      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    NODL    |  108.333% |      60.00       |     65.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   MULTI    |  107.493% |      92.75       |     86.50      |           13.20 kr           |      14.232%      |     15.260%     |
|     PROFIT    |    ODFB    |  106.542% |      26.75       |     28.50      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   SBULK    |  106.234% |      40.10       |     42.60      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    FRO     |  105.992% |     1755.00      |     51.25      |          1808.91 kr          |      103.072%     |    3529.585%    |
|     PROFIT    | BDRILL-ME  |  105.167% |      32.90       |     34.60      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    IMSK    |  104.000% |      20.00       |      3.80      |           17.00 kr           |      85.000%      |     447.368%    |
|     PROFIT    |    SSG     |  102.941% |      13.60       |     14.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    PHLY    |  102.212% |      175.00      |     84.00      |           94.87 kr           |      54.212%      |     112.942%    |
|      LOSS     |    SUBC    |  99.991%  |      162.00      |     141.00     |           20.98 kr           |      12.954%      |     14.883%     |
|      LOSS     |  GRONG-ME  |  99.065%  |      107.00      |     106.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SOFF    |  99.038%  |      42.60       |      5.69      |           36.50 kr           |      85.681%      |     641.476%    |
|      LOSS     |    SNOR    |  98.723%  |      117.50      |     116.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |    TRE     |  98.125%  |      16.00       |     14.75      |           0.95 kr            |       5.938%      |      6.441%     |
|      LOSS     |   INFRNT   |  98.024%  |      25.30       |     24.80      |              -               |       0.000%      |      0.000%     |
|      LOSS     |  PPG-PREF  |  97.143%  |      105.00      |     102.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |   WSTEP    |  94.815%  |      27.00       |     25.60      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SAFE    |  93.667%  |      30.00       |     28.10      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    ODL     |  92.922%  |      41.00       |     37.80      |           0.30 kr            |       0.727%      |      0.788%     |
|      LOSS     |    SCHB    |  92.481%  |      248.70      |     230.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |    TEAM    |  92.430%  |      10.70       |      9.89      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    WWIB    |  91.852%  |      270.00      |     248.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |    EPR     |  84.884%  |      43.00       |     33.10      |           3.40 kr            |       7.907%      |     10.272%     |
|      LOSS     |   BGBIO    |  82.000%  |      25.00       |     20.50      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    NEXT    |  81.507%  |      73.00       |     59.50      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    COV     |  80.137%  |      73.00       |     57.00      |           1.50 kr            |       2.055%      |      2.632%     |
|      LOSS     |    MING    |  78.881%  |      197.00      |     85.50      |           69.89 kr           |      35.480%      |     81.749%     |
|      LOSS     |  ATLU-ME   |  72.459%  |      30.50       |     22.10      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    KIT     |  72.142%  |      12.50       |      7.05      |           1.97 kr            |      15.742%      |     27.912%     |
|      LOSS     |   STORM    |  71.560%  |      14.10       |      0.69      |           9.40 kr            |      66.667%      |    1362.319%    |
|      LOSS     |   MSEIS    |  68.621%  |      29.00       |     19.90      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   AVANCE   |  65.600%  |      122.50      |     20.30      |           60.06 kr           |      49.029%      |     295.865%    |
|      LOSS     |    FOE     |  65.160%  |      188.00      |     22.50      |          100.00 kr           |      53.191%      |     444.444%    |
|      LOSS     |    WILS    |  64.677%  |      20.10       |      8.80      |           4.20 kr            |      20.896%      |     47.727%     |
|      LOSS     |    GOGL    |  63.852%  |      123.65      |     67.00      |           11.95 kr           |       9.665%      |     17.836%     |
|      LOSS     |  EPIC-ME   |  63.846%  |      13.00       |      8.30      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    NAVA    |  62.374%  |      19.80       |     11.35      |           1.00 kr            |       5.051%      |      8.811%     |
|      LOSS     |    UMS     |  61.745%  |       1.49       |      0.92      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   HYARD    |  60.848%  |      33.00       |     16.50      |           3.58 kr            |      10.848%      |     21.697%     |
|      LOSS     |   SIOFF    |  54.545%  |       3.96       |      2.06      |           0.10 kr            |       2.525%      |      4.854%     |
|      LOSS     |    HAVI    |  53.976%  |      41.00       |      0.13      |           22.00 kr           |      53.659%      |    16923.077%   |
|      LOSS     |    RAKP    |  51.946%  |      18.50       |      9.61      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    QFR     |  50.305%  |      16.40       |      8.25      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    TIL     |  50.161%  |      77.75       |     39.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    BEL     |  50.143%  |      21.00       |      4.73      |           5.80 kr            |      27.619%      |     122.622%    |
|      LOSS     |    SDSD    |  48.200%  |      25.53       |      1.32      |           10.99 kr           |      43.030%      |     832.234%    |
|      LOSS     |    NSG     |  43.936%  |      125.00      |      0.67      |           54.25 kr           |      43.400%      |    8097.015%    |
|      LOSS     | KOLKAP-ME  |  42.931%  |      58.00       |     24.90      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    HBC     |  41.800%  |       5.00       |      2.09      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    EAM     |  40.808%  |      99.00       |     32.40      |           8.00 kr            |       8.081%      |     24.691%     |
|      LOSS     |    AMSC    |  40.302%  |      84.00       |     22.50      |           11.35 kr           |      13.516%      |     50.459%     |
|      LOSS     |    PGS     |  39.506%  |      77.00       |     14.67      |           15.75 kr           |      20.455%      |     107.362%    |
|      LOSS     |    DOF     |  39.206%  |      12.40       |      0.86      |           4.00 kr            |      32.270%      |     465.291%    |
|      LOSS     |    EMAS    |  29.937%  |       5.08       |      0.29      |           1.23 kr            |      24.228%      |     424.407%    |
|      LOSS     |   CXENSE   |  28.992%  |      129.00      |     37.40      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    EIOF    |  28.800%  |      50.00       |      7.40      |           7.00 kr            |      14.000%      |     94.595%     |
|      LOSS     | INDUCT-ME  |  28.625%  |      40.00       |     11.45      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   BIOTEC   |  28.600%  |      25.00       |      7.15      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    NPRO    |  27.429%  |      57.75       |      9.95      |           5.89 kr            |      10.199%      |     59.196%     |
|      LOSS     |    APP     |  27.385%  |      13.00       |      0.91      |           2.65 kr            |      20.385%      |     291.209%    |
|      LOSS     |    SAGA    |  26.692%  |      13.00       |      2.00      |           1.47 kr            |      11.308%      |     73.500%     |
|      LOSS     |    POL     |  25.000%  |      126.00      |     19.60      |           11.90 kr           |       9.444%      |     60.714%     |
|      LOSS     |    PHO     |  24.868%  |      152.00      |     31.80      |           6.00 kr            |       3.947%      |     18.868%     |
|      LOSS     |   BSP-ME   |  24.667%  |       3.00       |      0.74      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    TTS     |  21.333%  |      42.00       |      4.15      |           4.81 kr            |      11.452%      |     115.904%    |
|      LOSS     |    ALNG    |  18.919%  |      18.50       |      3.50      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    THIN    |  18.140%  |      12.90       |      2.34      |              -               |       0.000%      |      0.000%     |
|      LOSS     |  SIAF-ME   |  17.391%  |      80.50       |     14.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    HELG    |  16.820%  |      810.00      |     95.00      |           41.24 kr           |       5.091%      |     43.411%     |
|      LOSS     |    NOM     |  16.542%  |      24.00       |      3.97      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   FUNCOM   |  16.296%  |      13.50       |      2.20      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    KOA     |  15.850%  |      80.00       |      9.93      |           2.75 kr            |       3.438%      |     27.694%     |
|      LOSS     |    BWO     |  13.819%  |     1210.00      |     29.30      |          137.91 kr           |      11.397%      |     470.681%    |
|      LOSS     |    MHG     |  11.970%  |     1687.50      |     153.20     |           48.80 kr           |       2.892%      |     31.854%     |
|      LOSS     |  ATLA-NOK  |  10.561%  |      107.00      |     11.30      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    APCL    |   9.903%  |      10.30       |      1.02      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   NORTH    |   8.993%  |      26.80       |      2.16      |           0.25 kr            |       0.933%      |     11.574%     |
|      LOSS     |   SOLON    |   8.949%  |      216.00      |     18.30      |           1.03 kr            |       0.477%      |      5.628%     |
|      LOSS     |  SAS-NOK   |   7.997%  |      325.12      |     26.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    AQUA    |   7.532%  |      46.60       |      3.51      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   BERGEN   |   7.379%  |      29.00       |      2.14      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    AVM     |   6.506%  |      122.50      |      2.20      |           5.77 kr            |       4.710%      |     262.277%    |
|      LOSS     |    ELE     |   5.901%  |      46.60       |      2.75      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    PEN     |   5.355%  |      93.00       |      4.98      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    GIG     |   5.028%  |      88.90       |      4.47      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    ROM     |   4.817%  |      60.00       |      2.89      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    HUGO    |   4.576%  |      11.80       |      0.54      |              -               |       0.000%      |      0.000%     |
|      LOSS     | OBXEXDBEAR |   3.952%  |      945.00      |     37.35      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    ITX     |   3.090%  |      46.60       |      1.44      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   ARCHER   |   2.778%  |      347.00      |      9.64      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    INSR    |   2.767%  |      253.00      |      7.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   WRE-ME   |   2.333%  |      15.00       |      0.35      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    PRS     |   1.544%  |     3040.00      |     14.50      |           32.43 kr           |       1.067%      |     223.627%    |
|      LOSS     |   SEVAN    |   1.439%  |      980.00      |     12.90      |           1.20 kr            |       0.122%      |      9.302%     |
|      LOSS     |   HIDDN    |   1.212%  |      172.00      |      1.98      |           0.10 kr            |       0.060%      |      5.251%     |
|      LOSS     |    SONG    |   1.091%  |     5750.00      |     62.75      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   NATTO    |   1.007%  |      993.00      |     10.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    REC     |   0.949%  |      117.00      |      1.11      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    RENO    |   0.946%  |      916.00      |      4.99      |           3.67 kr            |       0.401%      |     73.647%     |
|      LOSS     |    IOX     |   0.903%  |      310.00      |      2.80      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    INC     |   0.879%  |     4500.00      |      1.16      |           38.40 kr           |       0.853%      |    3310.345%    |
|      LOSS     |   SEVDR    |   0.830%  |      155.40      |      1.29      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    HUNT    |   0.708%  |      33.90       |      0.24      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    AXA     |   0.437%  |      640.00      |      2.80      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   REACH    |   0.311%  |      840.00      |      2.41      |           0.20 kr            |       0.024%      |      8.299%     |
|      LOSS     |    OTS     |   0.305%  |      650.00      |      1.98      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    PLCS    |   0.210%  |      415.00      |      0.87      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    NOR     |   0.096%  |    300000.00     |     288.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |    EMGS    |   0.067%  |     5820.00      |      3.89      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    GOD     |   0.039%  |     29000.00     |      6.97      |           4.45 kr            |       0.015%      |     63.845%     |
|      LOSS     |    NRC     |   0.010%  |    740000.00     |     62.50      |           8.95 kr            |       0.001%      |     14.320%     |
|      LOSS     |    PDR     |   0.002%  |    124936.54     |      2.96      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SBX     |   0.000%  |    259000.00     |      0.35      |              -               |       0.000%      |      0.000%     |
+---------------+------------+-----------+------------------+----------------+------------------------------+-------------------+-----------------+