DATA IS FROM 12.12.2017.

Software has been developed by Fredrik Bakken.
 
Email:   fredrik.bakken(at)gmail.com
Website: https://www.fredrikbakken.no/
Github:  https://www.github.com/FredrikBakken

Thank you for trying out this free stock rating software.
+---------------+------------+-----------+------------------+----------------+------------------------------+-------------------+-----------------+
| Loss / Profit |   Ticker   | Total (%) | From stock value | To stock value | Total dividend (After split) | Dividend to start | Dividend to end |
+---------------+------------+-----------+------------------+----------------+------------------------------+-------------------+-----------------+
|     PROFIT    |    NOD     | 2523.810% |       1.68       |     41.80      |           0.60 kr            |      35.714%      |      1.435%     |
|     PROFIT    |    AFG     | 2413.680% |       7.50       |     132.50     |           48.53 kr           |      647.013%     |     36.623%     |
|     PROFIT    |    ITE     | 2064.333% |       0.45       |      6.50      |           2.76 kr            |      615.287%     |     42.462%     |
|     PROFIT    |    AEGA    | 1715.232% |       2.80       |      0.82      |           47.21 kr           |     1685.946%     |    5756.890%    |
|     PROFIT    |    LSG     | 1688.437% |       3.20       |     44.99      |           9.04 kr            |      282.500%     |     20.093%     |
|     PROFIT    |    HEX     | 1315.534% |       2.06       |     25.70      |           1.40 kr            |      67.961%      |      5.447%     |
|     PROFIT    |    BMA     | 1233.000% |      10.00       |     88.50      |           34.80 kr           |      348.000%     |     39.322%     |
|     PROFIT    |   BAKKA    | 1091.710% |      34.40       |     329.10     |           46.45 kr           |      135.024%     |     14.114%     |
|     PROFIT    |    KOG     |  989.419% |      19.38       |     149.50     |           42.20 kr           |      217.806%     |     28.227%     |
|     PROFIT    |    ASC     |  980.526% |       1.90       |      5.63      |           13.00 kr           |      684.211%     |     230.906%    |
|     PROFIT    |    OLT     |  919.950% |      20.00       |     163.00     |           20.99 kr           |      104.950%     |     12.877%     |
|     PROFIT    |    YAR     |  898.627% |      51.00       |     364.70     |           93.60 kr           |      183.529%     |     25.665%     |
|     PROFIT    |    AFK     |  862.545% |      550.00      |    3480.00     |          1264.00 kr          |      229.818%     |     36.322%     |
|     PROFIT    |    AKER    |  830.159% |      63.00       |     370.00     |          153.00 kr           |      242.857%     |     41.351%     |
|     PROFIT    |    MEDI    |  824.757% |      10.30       |     74.00      |           10.95 kr           |      106.311%     |     14.797%     |
|     PROFIT    |    TGS     |  817.497% |      28.75       |     193.60     |           41.43 kr           |      144.105%     |     21.400%     |
|     PROFIT    |    SALM    |  768.205% |      39.00       |     251.50     |           48.10 kr           |      123.333%     |     19.125%     |
|     PROFIT    |    NRS     |  711.972% |      21.80       |     137.50     |           17.71 kr           |      81.239%      |     12.880%     |
|     PROFIT    |   PROTCT   |  675.333% |      15.00       |     90.00      |           11.30 kr           |      75.333%      |     12.556%     |
|     PROFIT    |    LINK    |  644.068% |      17.70       |     114.00     |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    DNO     |  642.278% |       1.76       |      9.40      |           1.88 kr            |      106.762%     |     19.936%     |
|     PROFIT    |    NAS     |  617.852% |      29.57       |     182.70     |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    TEL     |  596.250% |      40.00       |     180.10     |           58.40 kr           |      146.000%     |     32.426%     |
|     PROFIT    |    NOFI    |  507.143% |      17.50       |     88.75      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    WWI     |  502.583% |      67.75       |     242.00     |           98.50 kr           |      145.387%     |     40.702%     |
|     PROFIT    |    VEI     |  496.279% |      26.20       |     86.00      |           44.02 kr           |      168.034%     |     51.192%     |
|     PROFIT    |    NEL     |  495.833% |       0.72       |      3.57      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    DNB     |  490.909% |      42.90       |     155.40     |           55.20 kr           |      128.671%     |     35.521%     |
|     PROFIT    |    ATEA    |  476.361% |      34.90       |     117.00     |           49.25 kr           |      141.117%     |     42.094%     |
|     PROFIT    |    SCHA    |  467.886% |      61.50       |     233.00     |           54.75 kr           |      89.024%      |     23.498%     |
|     PROFIT    |    ORK     |  440.997% |      29.10       |     84.95      |           43.38 kr           |      149.072%     |     51.065%     |
|     PROFIT    |    DAT     |  437.692% |       6.50       |     24.20      |           4.25 kr            |      65.385%      |     17.562%     |
|     PROFIT    |    SBVG    |  428.124% |      28.41       |     34.20      |           87.42 kr           |      307.734%     |     255.614%    |
|     PROFIT    |   BOUVET   |  424.224% |      58.00       |     187.00     |           59.05 kr           |      101.810%     |     31.578%     |
|     PROFIT    |    STL     |  405.089% |      69.00       |     174.00     |          105.51 kr           |      152.915%     |     60.639%     |
|     PROFIT    |    KOMP    |  393.684% |       4.75       |     18.70      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    BRG     |  392.995% |      20.70       |     73.00      |           8.35 kr            |      40.338%      |     11.438%     |
|     PROFIT    |    VVL     |  391.818% |      44.00       |     125.00     |           47.40 kr           |      107.727%     |     37.920%     |
|     PROFIT    |    IDEX    |  372.785% |       1.58       |      5.89      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   OPERA    |  363.684% |      11.40       |     24.80      |           16.66 kr           |      146.140%     |     67.177%     |
|     PROFIT    |    EKO     |  357.826% |      69.00       |     114.00     |          132.90 kr           |      192.609%     |     116.579%    |
|     PROFIT    |    GSF     |  354.894% |      23.50       |     75.80      |           7.60 kr            |      32.340%      |     10.026%     |
|     PROFIT    |    GJF     |  354.043% |      58.75       |     150.00     |           58.00 kr           |      98.723%      |     38.667%     |
|     PROFIT    |   AKERBP   |  351.539% |      58.30       |     197.40     |           7.55 kr            |      12.957%      |      3.827%     |
|     PROFIT    |    AWDR    |  345.582% |      33.00       |     34.00      |           80.04 kr           |      242.552%     |     235.418%    |
|     PROFIT    |   SRBANK   |  335.730% |      45.01       |     88.75      |           62.35 kr           |      138.536%     |     70.254%     |
|     PROFIT    |    NHY     |  332.645% |      28.09       |     56.00      |           37.45 kr           |      133.307%     |     66.875%     |
|     PROFIT    |    TOM     |  331.018% |      41.75       |     123.00     |           15.20 kr           |      36.407%      |     12.358%     |
|     PROFIT    |    AURG    |  327.458% |      120.00      |     175.00     |          217.95 kr           |      181.625%     |     124.543%    |
|     PROFIT    |    OCY     |  323.195% |      27.70       |     68.75      |           20.78 kr           |      75.000%      |     30.218%     |
|     PROFIT    |  OBXEDNB   |  314.721% |      22.16       |     69.75      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |  OBXEXACT  |  306.165% |      22.91       |     70.15      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SOLV    |  302.222% |      13.50       |     31.60      |           9.20 kr            |      68.148%      |     29.114%     |
|     PROFIT    |    MORG    |  299.441% |      179.00      |     260.00     |          276.00 kr           |      154.190%     |     106.154%    |
|     PROFIT    |    MELG    |  295.909% |      110.00      |     119.00     |          206.50 kr           |      187.727%     |     173.529%    |
|     PROFIT    |    SOAG    |  292.212% |      89.50       |     194.00     |           67.53 kr           |      75.453%      |     34.809%     |
|     PROFIT    |    WWL     |  291.048% |      22.90       |     55.75      |           10.90 kr           |      47.598%      |     19.552%     |
|     PROFIT    |    B2H     |  276.027% |       7.30       |     20.00      |           0.15 kr            |       2.055%      |      0.750%     |
|     PROFIT    |    EVRY    |  260.000% |      12.50       |     32.50      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SSO     |  251.164% |      18.90       |     46.10      |           1.37 kr            |       7.249%      |      2.972%     |
|     PROFIT    |    JIN     |  244.836% |       6.15       |      9.44      |           5.62 kr            |      91.340%      |     59.506%     |
|     PROFIT    |    SDRL    |  240.964% |      44.00       |      2.27      |          103.75 kr           |      235.805%     |    4570.674%    |
|     PROFIT    |    ZAL     |  238.880% |      25.00       |     57.25      |           2.47 kr            |       9.880%      |      4.314%     |
|     PROFIT    |    NTS     |  235.250% |      20.00       |     42.50      |           4.55 kr            |      22.750%      |     10.706%     |
|     PROFIT    |    NANO    |  234.783% |      34.50       |     81.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   ASETEK   |  230.603% |      34.80       |     79.25      |           1.00 kr            |       2.874%      |      1.262%     |
|     PROFIT    |    QEC     |  226.667% |       2.40       |      5.44      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    HSPG    |  223.066% |      106.00      |     101.00     |          135.45 kr           |      127.783%     |     134.109%    |
|     PROFIT    |    AUSS    |  221.231% |      39.80       |     69.75      |           18.30 kr           |      45.980%      |     26.237%     |
|     PROFIT    |    ODF     |  217.500% |      28.00       |     30.40      |           30.50 kr           |      108.929%     |     100.329%    |
|     PROFIT    |    TRVX    |  216.456% |       7.90       |     17.10      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    FLNG    |  213.393% |       5.60       |     11.95      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    AKVA    |  212.143% |      35.00       |     69.25      |           5.00 kr            |      14.286%      |      7.220%     |
|     PROFIT    |    RING    |  208.743% |      175.00      |     192.50     |          172.80 kr           |      98.743%      |     89.766%     |
|     PROFIT    |    TOTG    |  198.321% |      134.00      |     121.00     |          144.75 kr           |      108.022%     |     119.628%    |
|     PROFIT    |    SKUE    |  196.234% |      107.00      |     122.00     |           87.97 kr           |      82.215%      |     72.107%     |
|     PROFIT    |    SKBN    |  196.207% |      43.50       |     85.25      |           0.10 kr            |       0.230%      |      0.117%     |
|     PROFIT    |    SBO     |  195.789% |      19.00       |     31.20      |           6.00 kr            |      31.579%      |     19.231%     |
|     PROFIT    |    NONG    |  193.592% |      62.81       |     62.00      |           59.60 kr           |      94.886%      |     96.129%     |
|     PROFIT    |    STB     |  193.217% |      43.32       |     63.65      |           20.05 kr           |      46.284%      |     31.500%     |
|     PROFIT    |    AKA     |  189.032% |      25.71       |     16.20      |           32.40 kr           |      126.021%     |     200.000%    |
|     PROFIT    |   ENTRA    |  188.433% |      67.00       |     117.00     |           9.25 kr            |      13.806%      |      7.906%     |
|     PROFIT    |    GYL     |  184.808% |      260.00      |     376.00     |          104.50 kr           |      40.192%      |     27.793%     |
|     PROFIT    |    SSC     |  181.907% |       5.14       |      9.00      |           0.35 kr            |       6.809%      |      3.889%     |
|     PROFIT    |   SBANK    |  177.011% |      43.50       |     75.50      |           1.50 kr            |       3.448%      |      1.987%     |
|     PROFIT    |    RISH    |  174.815% |      13.50       |     10.30      |           13.30 kr           |      98.519%      |     129.126%    |
|     PROFIT    |    HLNG    |  172.243% |      41.90       |     61.50      |           10.67 kr           |      25.465%      |     17.349%     |
|     PROFIT    |    AKSO    |  171.700% |      25.30       |     41.99      |           1.45 kr            |       5.731%      |      3.453%     |
|     PROFIT    |    SOR     |  169.453% |      155.50      |     100.00     |          163.50 kr           |      105.145%     |     163.500%    |
|     PROFIT    |  GENT-ME   |  166.538% |      26.00       |     43.30      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    KID     |  162.207% |      29.90       |     44.00      |           4.50 kr            |      15.050%      |     10.227%     |
|     PROFIT    |    BON     |  160.489% |      115.00      |     88.00      |           96.56 kr           |      83.967%      |     109.730%    |
|     PROFIT    | OBXEXDBULL |  153.553% |      104.85      |     161.00     |              -               |       0.000%      |      0.000%     |
|     PROFIT    |  SDSD-ME   |  152.941% |       0.85       |      1.30      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SVEG    |  152.596% |      91.50       |     53.25      |           86.38 kr           |      94.399%      |     162.207%    |
|     PROFIT    |    XXL     |  150.000% |      62.00       |     87.00      |           6.00 kr            |       9.677%      |      6.897%     |
|     PROFIT    |   SSHIP    |  148.148% |       2.70       |      4.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    NAPA    |  147.532% |      14.44       |     21.30      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SPU     |  144.520% |      27.50       |     36.90      |           2.84 kr            |      10.338%      |      7.705%     |
|     PROFIT    |    ABT     |  144.138% |       8.70       |      8.04      |           4.50 kr            |      51.724%      |     55.970%     |
|     PROFIT    |   JAEREN   |  142.156% |      109.00      |     133.50     |           21.45 kr           |      19.679%      |     16.067%     |
|     PROFIT    |  MONO-ME   |  141.600% |       2.50       |      3.54      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    NGT     |  140.833% |      30.00       |     20.00      |           22.25 kr           |      74.167%      |     111.250%    |
|     PROFIT    |   KVAER    |  140.214% |      14.00       |     14.90      |           4.73 kr            |      33.786%      |     31.745%     |
|     PROFIT    |    BOR     |  139.011% |      91.00       |     53.00      |           73.50 kr           |      80.769%      |     138.679%    |
|     PROFIT    |    PCIB    |  132.222% |      18.00       |     23.80      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SPOG    |  131.931% |      145.00      |     55.00      |          136.30 kr           |      94.000%      |     247.818%    |
|     PROFIT    |    TECH    |  131.481% |       2.70       |      3.55      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    PARB    |  128.333% |      30.00       |     37.50      |           1.00 kr            |       3.333%      |      2.667%     |
|     PROFIT    |   BWLPG    |  126.987% |      49.30       |     35.57      |           27.03 kr           |      54.837%      |     76.004%     |
|     PROFIT    |    ISSG    |  126.242% |      153.00      |     80.75      |          112.40 kr           |      73.464%      |     139.195%    |
|     PROFIT    |   FJORD    |  122.965% |      34.40       |     42.30      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   VISTIN   |  118.254% |      18.90       |     13.75      |           8.60 kr            |      45.503%      |     62.545%     |
|     PROFIT    |    SSG     |  116.176% |      13.60       |     15.80      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SPOL    |  115.823% |      79.00       |     91.50      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   STRONG   |  113.889% |       9.00       |      9.50      |           0.75 kr            |       8.333%      |      7.895%     |
|     PROFIT    |    SADG    |  113.485% |      165.00      |     54.50      |          132.75 kr           |      80.455%      |     243.578%    |
|     PROFIT    |   SBULK    |  112.219% |      40.10       |     45.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |  MPCC-ME   |  112.045% |      44.00       |     49.30      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   ARCUS    |  111.093% |      43.00       |     46.30      |           1.47 kr            |       3.419%      |      3.175%     |
|     PROFIT    |   BDRILL   |  110.645% |      31.00       |     34.30      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   WEIFA    |  109.241% |      39.50       |     34.90      |           8.25 kr            |      20.886%      |     23.639%     |
|     PROFIT    |    ODFB    |  108.037% |      26.75       |     28.90      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |  AASB-ME   |  106.958% |      120.00      |     116.00     |           12.35 kr           |      10.292%      |     10.647%     |
|     PROFIT    |    SNI     |  106.175% |      195.00      |     104.00     |          103.04 kr           |      52.841%      |     99.077%     |
|     PROFIT    |    FRO     |  105.448% |     1755.00      |     41.70      |          1808.91 kr          |      103.072%     |    4337.920%    |
|     PROFIT    | BDRILL-ME  |  105.167% |      32.90       |     34.60      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |  LSTSB-ME  |  101.852% |      108.00      |     110.00     |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   JPK-ME   |  101.695% |       5.90       |      6.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    NODL    |  100.833% |      60.00       |     60.50      |              -               |       0.000%      |      0.000%     |
|   NO CHANGE   |  ATLU-ME   |  100.000% |      30.50       |     30.50      |              -               |       0.000%      |      0.000%     |
|   NO CHANGE   |  BALT-ME   |  100.000% |      48.00       |     48.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SOFF    |  98.357%  |      42.60       |      5.40      |           36.50 kr           |      85.681%      |     675.926%    |
|      LOSS     |  GRONG-ME  |  98.131%  |      107.00      |     105.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SNOR    |  97.872%  |      117.50      |     115.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |   INFRNT   |  97.233%  |      25.30       |     24.60      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    PHLY    |  97.212%  |      175.00      |     75.25      |           94.87 kr           |      54.212%      |     126.074%    |
|      LOSS     |    IMSK    |  97.200%  |      20.00       |      2.44      |           17.00 kr           |      85.000%      |     696.721%    |
|      LOSS     |    WRL     |  96.466%  |       2.83       |      2.73      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    TRE     |  95.938%  |      16.00       |     14.40      |           0.95 kr            |       5.938%      |      6.597%     |
|      LOSS     |  PPG-PREF  |  95.238%  |      105.00      |     100.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |   WSTEP    |  92.593%  |      27.00       |     25.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    TEAM    |  89.720%  |      10.70       |      9.60      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    WWIB    |  89.259%  |      270.00      |     241.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SUBC    |  86.596%  |      162.00      |     119.30     |           20.98 kr           |      12.954%      |     17.590%     |
|      LOSS     |   MULTI    |  86.469%  |      92.75       |     67.00      |           13.20 kr           |      14.232%      |     19.701%     |
|      LOSS     |    SCHB    |  86.047%  |      248.70      |     214.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |    EPR     |  85.581%  |      43.00       |     33.40      |           3.40 kr            |       7.907%      |     10.180%     |
|      LOSS     |    ODL     |  85.361%  |      41.00       |     34.70      |           0.30 kr            |       0.727%      |      0.859%     |
|      LOSS     |   CRAYON   |  85.135%  |      14.80       |     12.60      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   BGBIO    |  81.600%  |      25.00       |     20.40      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    COV     |  81.164%  |      73.00       |     57.75      |           1.50 kr            |       2.055%      |      2.597%     |
|      LOSS     |    MING    |  77.739%  |      197.00      |     83.25      |           69.89 kr           |      35.480%      |     83.958%     |
|      LOSS     |  EPIC-ME   |  77.692%  |      13.00       |     10.10      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SAFE    |  76.000%  |      30.00       |     22.80      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    WILS    |  73.134%  |      20.10       |     10.50      |           4.20 kr            |      20.896%      |     40.000%     |
|      LOSS     |   STORM    |  71.277%  |      14.10       |      0.65      |           9.40 kr            |      66.667%      |    1446.154%    |
|      LOSS     |    KIT     |  68.542%  |      12.50       |      6.60      |           1.97 kr            |      15.742%      |     29.815%     |
|      LOSS     |    GOGL    |  68.138%  |      123.65      |     72.30      |           11.95 kr           |       9.665%      |     16.528%     |
|      LOSS     |   AVANCE   |  66.498%  |      122.50      |     21.40      |           60.06 kr           |      49.029%      |     280.657%    |
|      LOSS     |    NEXT    |  65.205%  |      73.00       |     47.60      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    FOE     |  63.298%  |      188.00      |     19.00      |          100.00 kr           |      53.191%      |     526.316%    |
|      LOSS     |    UMS     |  61.074%  |       1.49       |      0.91      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   MSEIS    |  60.345%  |      29.00       |     17.50      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    NAVA    |  56.061%  |      19.80       |     10.10      |           1.00 kr            |       5.051%      |      9.901%     |
|      LOSS     |   SIOFF    |  55.556%  |       3.96       |      2.10      |           0.10 kr            |       2.525%      |      4.762%     |
|      LOSS     |    HAVI    |  53.976%  |      41.00       |      0.13      |           22.00 kr           |      53.659%      |    16923.077%   |
|      LOSS     |    TIL     |  51.704%  |      77.75       |     40.20      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    RAKP    |  51.351%  |      18.50       |      9.50      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    BEL     |  50.714%  |      21.00       |      4.85      |           5.80 kr            |      27.619%      |     119.588%    |
|      LOSS     |    QFR     |  48.720%  |      16.40       |      7.99      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SDSD    |  48.631%  |      25.53       |      1.43      |           10.99 kr           |      43.030%      |     768.216%    |
|      LOSS     |    HUGO    |  46.525%  |      11.80       |      5.49      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    NSG     |  43.632%  |      125.00      |      0.29      |           54.25 kr           |      43.400%      |    18706.897%   |
|      LOSS     |   HYARD    |  43.576%  |      33.00       |     10.80      |           3.58 kr            |      10.848%      |     33.148%     |
|      LOSS     |   CXENSE   |  42.829%  |      129.00      |     55.25      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    AMSC    |  41.686%  |      84.00       |     23.00      |           12.02 kr           |      14.305%      |     52.246%     |
|      LOSS     |    PGS     |  40.779%  |      77.00       |     15.65      |           15.75 kr           |      20.455%      |     100.639%    |
|      LOSS     |    HBC     |  38.000%  |       5.00       |      1.90      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    EAM     |  37.980%  |      99.00       |     29.60      |           8.00 kr            |       8.081%      |     27.027%     |
|      LOSS     |    DOF     |  37.109%  |      12.40       |      0.60      |           4.00 kr            |      32.270%      |     666.917%    |
|      LOSS     |    EMAS    |  29.937%  |       5.08       |      0.29      |           1.23 kr            |      24.228%      |     424.407%    |
|      LOSS     |    EIOF    |  29.340%  |      50.00       |      7.67      |           7.00 kr            |      14.000%      |     91.265%     |
|      LOSS     |    NPRO    |  28.294%  |      57.75       |     10.45      |           5.89 kr            |      10.199%      |     56.364%     |
|      LOSS     |   BIOTEC   |  27.600%  |      25.00       |      6.90      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    APP     |  27.538%  |      13.00       |      0.93      |           2.65 kr            |      20.385%      |     284.946%    |
|      LOSS     |    SAGA    |  26.385%  |      13.00       |      1.96      |           1.47 kr            |      11.308%      |     75.000%     |
|      LOSS     | KOLKAP-ME  |  26.207%  |      58.00       |     15.20      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    ALNG    |  25.189%  |      18.50       |      4.66      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    POL     |  24.365%  |      126.00      |     18.80      |           11.90 kr           |       9.444%      |     63.298%     |
|      LOSS     |   BSP-ME   |  23.333%  |       3.00       |      0.70      |              -               |       0.000%      |      0.000%     |
|      LOSS     | INDUCT-ME  |  22.475%  |      40.00       |      8.99      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    TTS     |  21.429%  |      42.00       |      4.19      |           4.81 kr            |      11.452%      |     114.797%    |
|      LOSS     |    PHO     |  19.539%  |      152.00      |     23.70      |           6.00 kr            |       3.947%      |     25.316%     |
|      LOSS     |    THIN    |  18.915%  |      12.90       |      2.44      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    HELG    |  16.604%  |      810.00      |     93.25      |           41.24 kr           |       5.091%      |     44.225%     |
|      LOSS     |   FUNCOM   |  16.519%  |      13.50       |      2.23      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    KOA     |  16.375%  |      80.00       |     10.35      |           2.75 kr            |       3.438%      |     26.570%     |
|      LOSS     |    NOM     |  15.208%  |      24.00       |      3.65      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    APCL    |  14.466%  |      10.30       |      1.49      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    BWO     |  13.869%  |     1210.00      |     29.90      |          137.91 kr           |      11.397%      |     461.236%    |
|      LOSS     |  SIAF-ME   |  13.602%  |      80.50       |     10.95      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    MHG     |  11.348%  |     1687.50      |     139.30     |           52.20 kr           |       3.093%      |     37.473%     |
|      LOSS     |   SOLON    |   9.412%  |      216.00      |     19.30      |           1.03 kr            |       0.477%      |      5.337%     |
|      LOSS     |  ATLA-NOK  |   8.869%  |      107.00      |      9.49      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   NORTH    |   8.358%  |      26.80       |      1.99      |           0.25 kr            |       0.933%      |     12.563%     |
|      LOSS     |    AQUA    |   8.026%  |      46.60       |      3.74      |              -               |       0.000%      |      0.000%     |
|      LOSS     |  SAS-NOK   |   7.351%  |      325.12      |     23.90      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    HUNT    |   6.932%  |      33.90       |      2.35      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   BERGEN   |   6.793%  |      29.00       |      1.97      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    ELE     |   6.438%  |      46.60       |      3.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    AVM     |   6.335%  |      122.50      |      1.99      |           5.77 kr            |       4.710%      |     289.955%    |
|      LOSS     |    PEN     |   5.484%  |      93.00       |      5.10      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    GIG     |   4.927%  |      88.90       |      4.38      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    ROM     |   4.917%  |      60.00       |      2.95      |              -               |       0.000%      |      0.000%     |
|      LOSS     | OBXEXDBEAR |   4.139%  |      945.00      |     39.11      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    ITX     |   3.090%  |      46.60       |      1.44      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   WRE-ME   |   2.867%  |      15.00       |      0.43      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    INSR    |   2.806%  |      253.00      |      7.10      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   ARCHER   |   2.657%  |      347.00      |      9.22      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   SEVAN    |   1.571%  |      980.00      |     14.20      |           1.20 kr            |       0.122%      |      8.451%     |
|      LOSS     |    PRS     |   1.383%  |     3040.00      |      9.61      |           32.43 kr           |       1.067%      |     337.419%    |
|      LOSS     |   HIDDN    |   1.287%  |      172.00      |      2.11      |           0.10 kr            |       0.060%      |      4.927%     |
|      LOSS     |    SONG    |   1.030%  |     5750.00      |     59.25      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   NATTO    |   0.994%  |      993.00      |      9.87      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    RENO    |   0.946%  |      916.00      |      4.99      |           3.67 kr            |       0.401%      |     73.647%     |
|      LOSS     |    REC     |   0.909%  |      117.00      |      1.06      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    INC     |   0.879%  |     4500.00      |      1.15      |           38.40 kr           |       0.853%      |    3339.130%    |
|      LOSS     |   SEVDR    |   0.830%  |      155.40      |      1.29      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    IOX     |   0.684%  |      310.00      |      2.12      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    AXA     |   0.409%  |      640.00      |      2.62      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   REACH    |   0.273%  |      840.00      |      2.09      |           0.20 kr            |       0.024%      |      9.569%     |
|      LOSS     |    OTS     |   0.246%  |      650.00      |      1.60      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    PLCS    |   0.190%  |      415.00      |      0.79      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    NOR     |   0.095%  |    300000.00     |     284.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |    EMGS    |   0.065%  |     5820.00      |      3.77      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    GOD     |   0.037%  |     29000.00     |      6.25      |           4.45 kr            |       0.015%      |     71.200%     |
|      LOSS     |    NRC     |   0.009%  |    740000.00     |     56.00      |           8.95 kr            |       0.001%      |     15.982%     |
|      LOSS     |    PDR     |   0.002%  |    124936.54     |      2.75      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SBX     |   0.000%  |    259000.00     |      0.24      |              -               |       0.000%      |      0.000%     |
+---------------+------------+-----------+------------------+----------------+------------------------------+-------------------+-----------------+