DATA IS FROM 25.10.2017.

Software has been developed by Fredrik Bakken.
 
Email:   fredrik.bakken(at)gmail.com
Website: https://www.fredrikbakken.no/
Github:  https://www.github.com/FredrikBakken

Thank you for trying out this free stock rating software.
+---------------+------------+-----------+------------------+----------------+------------------------------------+----------------------+--------------------+
| Loss / Profit |   Ticker   | Total (%) | From stock value | To stock value | Total dividend (After split rates) | (%) Dividend (start) | (%) Dividend (end) |
+---------------+------------+-----------+------------------+----------------+------------------------------------+----------------------+--------------------+
|      LOSS     |    SBX     |   0.000%  |    259000.00     |      0.34      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    PDR     |   0.002%  |    124936.54     |      3.05      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    NRC     |   0.009%  |    740000.00     |     57.50      |              8.95 kr               |        0.001%        |      15.565%       |
|      LOSS     |    GOD     |   0.038%  |     29000.00     |      6.60      |              4.45 kr               |        0.015%        |      67.424%       |
|      LOSS     |    EMGS    |   0.052%  |     5820.00      |      3.04      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    NOR     |   0.093%  |    300000.00     |     278.00     |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    PLCS    |   0.207%  |      415.00      |      0.86      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    OTS     |   0.332%  |      650.00      |      2.16      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   REACH    |   0.333%  |      840.00      |      2.60      |              0.20 kr               |        0.024%        |       7.692%       |
|      LOSS     |    AXA     |   0.431%  |      640.00      |      2.76      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    HUNT    |   0.678%  |      33.90       |      0.23      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   SEVDR    |   0.830%  |      155.40      |      1.29      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    INC     |   0.880%  |     4500.00      |      1.20      |              38.40 kr              |        0.853%        |     3200.000%      |
|      LOSS     |    REC     |   0.893%  |      117.00      |      1.04      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   NATTO    |   0.906%  |      993.00      |      9.00      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    IOX     |   0.910%  |      310.00      |      2.82      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    RENO    |   0.946%  |      916.00      |      4.99      |              3.67 kr               |        0.401%        |      73.647%       |
|      LOSS     |    SONG    |   0.974%  |     5750.00      |     56.00      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   HIDDN    |   1.212%  |      172.00      |      1.98      |              0.10 kr               |        0.060%        |       5.251%       |
|      LOSS     |   SEVAN    |   1.245%  |      980.00      |     11.00      |              1.20 kr               |        0.122%        |      10.909%       |
|      LOSS     |    PRS     |   1.636%  |     3040.00      |     17.30      |              32.43 kr              |        1.067%        |      187.433%      |
|      LOSS     |   WRE-ME   |   2.133%  |      15.00       |      0.32      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    ITX     |   2.446%  |      46.60       |      1.14      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    INSR    |   2.759%  |      253.00      |      6.98      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   ARCHER   |   2.911%  |      347.00      |     10.10      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    HUGO    |   3.729%  |      11.80       |      0.44      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     | OBXEXDBEAR |   4.159%  |      945.00      |     39.30      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    PEN     |   4.215%  |      93.00       |      3.92      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    ROM     |   5.000%  |      60.00       |      3.00      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    GIG     |   5.264%  |      88.90       |      4.68      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    AVM     |   6.669%  |      122.50      |      2.40      |              5.77 kr               |        4.710%        |      240.421%      |
|      LOSS     |    AQUA    |   6.974%  |      46.60       |      3.25      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   BERGEN   |   7.517%  |      29.00       |      2.18      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |  SAS-NOK   |   7.935%  |      325.12      |     25.80      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   NORTH    |   8.582%  |      26.80       |      2.05      |              0.25 kr               |        0.933%        |      12.195%       |
|      LOSS     |   SOLON    |   9.134%  |      216.00      |     18.70      |              1.03 kr               |        0.477%        |       5.508%       |
|      LOSS     |    APCL    |  10.485%  |      10.30       |      1.08      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |  ATLA-NOK  |  10.888%  |      107.00      |     11.65      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    MHG     |  12.444%  |     1687.50      |     161.20     |              48.80 kr              |        2.892%        |      30.273%       |
|      LOSS     |  SIAF-ME   |  12.733%  |      80.50       |     10.25      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    BWO     |  13.546%  |     1210.00      |     26.00      |             137.91 kr              |       11.397%        |      530.421%      |
|      LOSS     |    KOA     |  15.362%  |      80.00       |      9.54      |              2.75 kr               |        3.438%        |      28.826%       |
|      LOSS     |    HELG    |  16.604%  |      810.00      |     93.25      |              41.24 kr              |        5.091%        |      44.225%       |
|      LOSS     |   FUNCOM   |  17.037%  |      13.50       |      2.30      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    ALNG    |  17.351%  |      18.50       |      3.21      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    NOM     |  18.625%  |      24.00       |      4.47      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    THIN    |  19.380%  |      12.90       |      2.50      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   BSP-ME   |  20.667%  |       3.00       |      0.62      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    TTS     |  20.857%  |      42.00       |      3.95      |              4.81 kr               |       11.452%        |      121.772%      |
|      LOSS     |    POL     |  23.413%  |      126.00      |     17.60      |              11.90 kr              |        9.444%        |      67.614%       |
|      LOSS     | KOLKAP-ME  |  23.621%  |      58.00       |     13.70      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    PHO     |  24.342%  |      152.00      |     31.00      |              6.00 kr               |        3.947%        |      19.355%       |
|      LOSS     |    SAGA    |  25.923%  |      13.00       |      1.90      |              1.47 kr               |       11.308%        |      77.368%       |
|      LOSS     |    NPRO    |  27.065%  |      57.75       |      9.74      |              5.89 kr               |       10.199%        |      60.472%       |
|      LOSS     |    APP     |  27.385%  |      13.00       |      0.91      |              2.65 kr               |       20.385%        |      291.209%      |
|      LOSS     |    EIOF    |  29.200%  |      50.00       |      7.60      |              7.00 kr               |       14.000%        |      92.105%       |
|      LOSS     |    EMAS    |  29.937%  |       5.08       |      0.29      |              1.23 kr               |       24.228%        |      424.407%      |
|      LOSS     |   CXENSE   |  31.085%  |      129.00      |     40.10      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   BIOTEC   |  31.200%  |      25.00       |      7.80      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    HBC     |  32.400%  |       5.00       |      1.62      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     | INDUCT-ME  |  33.875%  |      40.00       |     13.55      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    DOF     |  39.125%  |      12.40       |      0.85      |              4.00 kr               |       32.270%        |      470.765%      |
|      LOSS     |    EAM     |  40.404%  |      99.00       |     32.00      |              8.00 kr               |        8.081%        |      25.000%       |
|      LOSS     |    AMSC    |  40.659%  |      84.00       |     22.80      |              11.35 kr              |       13.516%        |      49.795%       |
|      LOSS     |    PGS     |  41.234%  |      77.00       |     16.00      |              15.75 kr              |       20.455%        |      98.438%       |
|      LOSS     |    NSG     |  44.016%  |      125.00      |      0.77      |              54.25 kr              |       43.400%        |     7045.455%      |
|      LOSS     |    SDSD    |  48.278%  |      25.53       |      1.34      |              10.99 kr              |       43.030%        |      819.813%      |
|      LOSS     |    BEL     |  49.762%  |      21.00       |      4.65      |              5.80 kr               |       27.619%        |      124.731%      |
|      LOSS     |   SIOFF    |  50.758%  |       3.96       |      1.91      |              0.10 kr               |        2.525%        |       5.236%       |
|      LOSS     |    QFR     |  52.317%  |      16.40       |      8.58      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    RAKP    |  53.459%  |      18.50       |      9.89      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    HAVI    |  53.976%  |      41.00       |      0.13      |              22.00 kr              |       53.659%        |     16923.077%     |
|      LOSS     |    TIL     |  54.019%  |      77.75       |     42.00      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   HYARD    |  58.424%  |      33.00       |     15.70      |              3.58 kr               |       10.848%        |      22.803%       |
|      LOSS     |    NAVA    |  61.616%  |      19.80       |     11.20      |              1.00 kr               |        5.051%        |       8.929%       |
|      LOSS     |    WILS    |  61.741%  |      20.10       |      8.21      |              4.20 kr               |       20.896%        |      51.157%       |
|      LOSS     |    UMS     |  63.087%  |       1.49       |      0.94      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    FOE     |  63.298%  |      188.00      |     19.00      |             100.00 kr              |       53.191%        |      526.316%      |
|      LOSS     |  EPIC-ME   |  63.846%  |      13.00       |      8.30      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    GOGL    |  64.256%  |      123.65      |     67.50      |              11.95 kr              |        9.665%        |      17.704%       |
|      LOSS     |   AVANCE   |  65.600%  |      122.50      |     20.30      |              60.06 kr              |       49.029%        |      295.865%      |
|      LOSS     |   MSEIS    |  67.241%  |      29.00       |     19.50      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |  ATLU-ME   |  71.475%  |      30.50       |     21.80      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   STORM    |  72.270%  |      14.10       |      0.79      |              9.40 kr               |       66.667%        |     1189.873%      |
|      LOSS     |    NEXT    |  76.027%  |      73.00       |     55.50      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    KIT     |  76.142%  |      12.50       |      7.55      |              1.97 kr               |       15.742%        |      26.064%       |
|      LOSS     |    MING    |  76.977%  |      197.00      |     81.75      |              69.89 kr              |       35.480%        |      85.498%       |
|      LOSS     |    SCHB    |  77.805%  |      248.70      |     193.50     |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    ODL     |  80.483%  |      41.00       |     32.70      |              0.30 kr               |        0.727%        |       0.911%       |
|      LOSS     |   BGBIO    |  81.600%  |      25.00       |     20.40      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    COV     |  82.877%  |      73.00       |     59.00      |              1.50 kr               |        2.055%        |       2.542%       |
|      LOSS     |    WWIB    |  87.593%  |      270.00      |     236.50     |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    SUBC    |  93.571%  |      162.00      |     130.60     |              20.98 kr              |       12.954%        |      16.068%       |
|      LOSS     |    EPR     |  94.884%  |      43.00       |     37.40      |              3.40 kr               |        7.907%        |       9.091%       |
|      LOSS     |   INFRNT   |  96.443%  |      25.30       |     24.40      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   SSHIP    |  96.667%  |       2.70       |      2.61      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   WSTEP    |  96.667%  |      27.00       |     26.10      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |  PPG-PREF  |  96.667%  |      105.00      |     101.50     |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    TEAM    |  98.131%  |      10.70       |     10.50      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    TRE     |  98.438%  |      16.00       |     14.80      |              0.95 kr               |        5.938%        |       6.419%       |
|      LOSS     |    SNOR    |  99.149%  |      117.50      |     116.50     |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |  GRONG-ME  |  99.533%  |      107.00      |     106.50     |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    SOFF    |  100.094% |      42.60       |      6.14      |              36.50 kr              |       85.681%        |      594.463%      |
|     PROFIT    |    SAFE    |  100.333% |      30.00       |     30.10      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    PHLY    |  100.498% |      175.00      |     81.00      |              94.87 kr              |       54.212%        |      117.125%      |
|     PROFIT    |    WRL     |  101.413% |       2.83       |      2.87      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    ODFB    |  102.804% |      26.75       |     27.50      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    | BDRILL-ME  |  105.167% |      32.90       |     34.60      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    IMSK    |  105.500% |      20.00       |      4.10      |              17.00 kr              |       85.000%        |      414.634%      |
|     PROFIT    |    FRO     |  105.864% |     1755.00      |     49.00      |             1808.91 kr             |       103.072%       |     3691.658%      |
|     PROFIT    |   SBULK    |  105.985% |      40.10       |     42.50      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |   MULTI    |  107.493% |      92.75       |     86.50      |              13.20 kr              |       14.232%        |      15.260%       |
|     PROFIT    |  AASB-ME   |  108.625% |      120.00      |     118.00     |              12.35 kr              |       10.292%        |      10.466%       |
|     PROFIT    |   WEIFA    |  109.241% |      39.50       |     34.90      |              8.25 kr               |       20.886%        |      23.639%       |
|     PROFIT    |   ARCUS    |  109.465% |      43.00       |     45.60      |              1.47 kr               |        3.419%        |       3.224%       |
|     PROFIT    |    SNI     |  109.746% |      195.00      |     113.00     |             101.00 kr              |       51.797%        |      89.384%       |
|     PROFIT    |    SPOL    |  109.810% |      79.00       |     86.75      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |   BDRILL   |  110.645% |      31.00       |     34.30      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |  MPCC-ME   |  111.364% |      44.00       |     49.00      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    SADG    |  115.909% |      165.00      |     58.50      |             132.75 kr              |       80.455%        |      226.923%      |
|     PROFIT    |   STRONG   |  116.222% |       9.00       |      9.71      |              0.75 kr               |        8.333%        |       7.724%       |
|     PROFIT    |   FJORD    |  116.279% |      34.40       |     40.00      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |   BWLPG    |  118.975% |      49.30       |     31.62      |              27.03 kr              |       54.837%        |      85.499%       |
|     PROFIT    |    NAPA    |  124.675% |      14.44       |     18.00      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    ISSG    |  125.588% |      153.00      |     79.75      |             112.40 kr              |       73.464%        |      140.940%      |
|     PROFIT    |    PCIB    |  132.222% |      18.00       |     23.80      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |   VISTIN   |  132.275% |      18.90       |     23.40      |              1.60 kr               |        8.466%        |       6.838%       |
|     PROFIT    |    SPOG    |  132.276% |      145.00      |     55.50      |             136.30 kr              |       94.000%        |      245.586%      |
|     PROFIT    |    PARB    |  132.667% |      30.00       |     38.80      |              1.00 kr               |        3.333%        |       2.577%       |
|     PROFIT    |   KVAER    |  133.071% |      14.00       |     13.90      |              4.73 kr               |       33.786%        |      34.029%       |
|     PROFIT    |    BOR     |  135.165% |      91.00       |     49.50      |              73.50 kr              |       80.769%        |      148.485%      |
|     PROFIT    |    SPU     |  139.429% |      27.50       |     35.50      |              2.84 kr               |       10.338%        |       8.008%       |
|     PROFIT    |   JAEREN   |  140.321% |      109.00      |     131.50     |              21.45 kr              |       19.679%        |      16.312%       |
|     PROFIT    |    TECH    |  142.593% |       2.70       |      3.85      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    NGT     |  146.500% |      30.00       |     21.70      |              22.25 kr              |       74.167%        |      102.535%      |
|     PROFIT    |  MONO-ME   |  150.000% |       2.50       |      3.75      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    | OBXEXDBULL |  154.268% |      104.85      |     161.75     |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    XXL     |  154.839% |      62.00       |     90.00      |              6.00 kr               |        9.677%        |       6.667%       |
|     PROFIT    |    ABT     |  156.092% |       8.70       |      9.08      |              4.50 kr               |       51.724%        |      49.559%       |
|     PROFIT    |    KID     |  156.187% |      29.90       |     43.20      |              3.50 kr               |       11.706%        |       8.102%       |
|     PROFIT    |    SVEG    |  156.421% |      91.50       |     56.75      |              86.38 kr              |       94.399%        |      152.203%      |
|     PROFIT    |    BON     |  156.793% |      115.00      |     83.75      |              96.56 kr              |       83.967%        |      115.299%      |
|     PROFIT    |  GENT-ME   |  168.846% |      26.00       |     43.90      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    SOR     |  170.740% |      155.50      |     102.00     |             163.50 kr              |       105.145%       |      160.294%      |
|     PROFIT    |    FLNG    |  172.321% |       5.60       |      9.65      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    AKSO    |  177.510% |      25.30       |     43.46      |              1.45 kr               |        5.731%        |       3.336%       |
|     PROFIT    |   ENTRA    |  177.985% |      67.00       |     110.00     |              9.25 kr               |       13.806%        |       8.409%       |
|     PROFIT    |    RISH    |  179.630% |      13.50       |     10.95      |              13.30 kr              |       98.519%        |      121.461%      |
|     PROFIT    |    GYL     |  182.500% |      260.00      |     370.00     |             104.50 kr              |       40.192%        |      28.243%       |
|     PROFIT    |    SBO     |  189.474% |      19.00       |     30.00      |              6.00 kr               |       31.579%        |      20.000%       |
|     PROFIT    |    HLNG    |  191.852% |      41.90       |     70.75      |              9.64 kr               |       22.998%        |      13.620%       |
|     PROFIT    |    SKUE    |  192.495% |      107.00      |     118.00     |              87.97 kr              |       82.215%        |      74.551%       |
|     PROFIT    |    NONG    |  193.990% |      62.81       |     62.25      |              59.60 kr              |       94.886%        |      95.743%       |
|     PROFIT    |    SKBN    |  194.828% |      43.50       |     83.25      |              1.50 kr               |        3.448%        |       1.802%       |
|     PROFIT    |    QEC     |  197.500% |       2.40       |      4.74      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    AKA     |  198.755% |      25.71       |     18.70      |              32.40 kr              |       126.021%       |      173.262%      |
|     PROFIT    |    TOTG    |  200.187% |      134.00      |     123.50     |             144.75 kr              |       108.022%       |      117.206%      |
|     PROFIT    |    ZAL     |  203.080% |      25.00       |     48.30      |              2.47 kr               |        9.880%        |       5.114%       |
|     PROFIT    |    STB     |  203.951% |      43.32       |     68.30      |              20.05 kr              |       46.284%        |      29.356%       |
|     PROFIT    |    RING    |  207.886% |      175.00      |     191.00     |             172.80 kr              |       98.743%        |      90.471%       |
|     PROFIT    |    ODF     |  210.714% |      28.00       |     28.50      |              30.50 kr              |       108.929%       |      107.018%      |
|     PROFIT    |    SSC     |  215.953% |       5.14       |     10.75      |              0.35 kr               |        6.809%        |       3.256%       |
|     PROFIT    |    TRVX    |  217.722% |       7.90       |     17.20      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    AKVA    |  223.571% |      35.00       |     73.25      |              5.00 kr               |       14.286%        |       6.826%       |
|     PROFIT    |    HSPG    |  224.953% |      106.00      |     103.00     |             135.45 kr              |       127.783%       |      131.505%      |
|     PROFIT    |    SDRL    |  240.805% |      44.00       |      2.20      |             103.75 kr              |       235.805%       |     4716.105%      |
|     PROFIT    |    NANO    |  243.188% |      34.50       |     83.90      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    SSO     |  247.460% |      18.90       |     45.40      |              1.37 kr               |        7.249%        |       3.018%       |
|     PROFIT    |    NTS     |  247.750% |      20.00       |     45.00      |              4.55 kr               |       22.750%        |      10.111%       |
|     PROFIT    |    JIN     |  248.901% |       6.15       |      9.69      |              5.62 kr               |       91.340%        |      57.971%       |
|     PROFIT    |    B2H     |  255.479% |       7.30       |     18.50      |              0.15 kr               |        2.055%        |       0.811%       |
|     PROFIT    |    WWL     |  255.895% |      22.90       |     47.70      |              10.90 kr              |       47.598%        |      22.851%       |
|     PROFIT    |    AUSS    |  257.035% |      39.80       |     84.00      |              18.30 kr              |       45.980%        |      21.786%       |
|     PROFIT    |    SOLV    |  261.481% |      13.50       |     26.10      |              9.20 kr               |       68.148%        |      35.249%       |
|     PROFIT    |    EVRY    |  264.000% |      12.50       |     33.00      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    SOAG    |  285.508% |      89.50       |     188.00     |              67.53 kr              |       75.453%        |      35.920%       |
|     PROFIT    |    MELG    |  296.818% |      110.00      |     120.00     |             206.50 kr              |       187.727%       |      172.083%      |
|     PROFIT    |    TOM     |  299.880% |      41.75       |     110.00     |              15.20 kr              |       36.407%        |      13.818%       |
|     PROFIT    |   AKERBP   |  300.416% |      58.30       |     169.10     |              6.05 kr               |       10.375%        |       3.577%       |
|     PROFIT    |    MORG    |  301.676% |      179.00      |     264.00     |             276.00 kr              |       154.190%       |      104.545%      |
|     PROFIT    |    IDEX    |  303.797% |       1.58       |      4.80      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |  OBXEXACT  |  307.256% |      22.91       |     70.40      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |   ASETEK   |  313.218% |      34.80       |     108.00     |              1.00 kr               |        2.874%        |       0.926%       |
|     PROFIT    |  OBXEDNB   |  315.623% |      22.16       |     69.95      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    OCY     |  322.169% |      27.70       |     70.00      |              19.24 kr              |       69.461%        |      27.487%       |
|     PROFIT    |    AURG    |  327.458% |      120.00      |     175.00     |             217.95 kr              |       181.625%       |      124.543%      |
|     PROFIT    |   SRBANK   |  334.619% |      45.01       |     88.25      |              62.35 kr              |       138.536%       |      70.652%       |
|     PROFIT    |    AWDR    |  342.703% |      33.00       |     34.70      |              78.39 kr              |       237.552%       |      225.914%      |
|     PROFIT    |    GJF     |  344.851% |      58.75       |     144.60     |              58.00 kr              |       98.723%        |      40.111%       |
|     PROFIT    |   OPERA    |  352.281% |      11.40       |     23.50      |              16.66 kr              |       146.140%       |      70.894%       |
|     PROFIT    |    NHY     |  355.960% |      28.09       |     62.55      |              37.45 kr              |       133.307%       |      59.872%       |
|     PROFIT    |    GSF     |  362.979% |      23.50       |     78.70      |              6.60 kr               |       28.085%        |       8.386%       |
|     PROFIT    |    EKO     |  365.072% |      69.00       |     119.00     |             132.90 kr              |       192.609%       |      111.681%      |
|     PROFIT    |   BOUVET   |  368.190% |      58.00       |     154.50     |              59.05 kr              |       101.810%       |      38.220%       |
|     PROFIT    |    VVL     |  380.455% |      44.00       |     120.00     |              47.40 kr              |       107.727%       |      39.500%       |
|     PROFIT    |    STL     |  390.463% |      69.00       |     165.70     |             103.72 kr              |       150.318%       |      62.595%       |
|     PROFIT    |    NEL     |  397.222% |       0.72       |      2.86      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    ORK     |  416.942% |      29.10       |     82.95      |              38.38 kr              |       131.890%       |      46.269%       |
|     PROFIT    |    BRG     |  421.981% |      20.70       |     79.00      |              8.35 kr               |       40.338%        |      10.570%       |
|     PROFIT    |    SBVG    |  426.364% |      28.41       |     33.70      |              87.42 kr              |       307.734%       |      259.407%      |
|     PROFIT    |    SCHA    |  433.577% |      61.50       |     211.90     |              54.75 kr              |       89.024%        |      25.838%       |
|     PROFIT    |    ATEA    |  440.544% |      34.90       |     104.50     |              49.25 kr              |       141.117%       |      47.129%       |
|     PROFIT    |    DAT     |  450.000% |       6.50       |     25.00      |              4.25 kr               |       65.385%        |      17.000%       |
|     PROFIT    |    WWI     |  494.465% |      67.75       |     238.00     |              97.00 kr              |       143.173%       |      40.756%       |
|     PROFIT    |    DNB     |  496.503% |      42.90       |     157.80     |              55.20 kr              |       128.671%       |      34.981%       |
|     PROFIT    |    VEI     |  519.179% |      26.20       |     92.00      |              44.02 kr              |       168.034%       |      47.853%       |
|     PROFIT    |    TEL     |  569.250% |      40.00       |     172.80     |              54.90 kr              |       137.250%       |      31.771%       |
|     PROFIT    |    NOFI    |  577.143% |      17.50       |     101.00     |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    LINK    |  618.644% |      17.70       |     109.50     |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |   PROTCT   |  652.000% |      15.00       |     86.50      |              11.30 kr              |       75.333%        |      13.064%       |
|     PROFIT    |    DNO     |  680.142% |       1.76       |     10.07      |              1.88 kr               |       106.762%       |      18.620%       |
|     PROFIT    |    SALM    |  758.462% |      39.00       |     247.70     |              48.10 kr              |       123.333%       |      19.419%       |
|     PROFIT    |    TGS     |  781.940% |      28.75       |     184.60     |              40.21 kr              |       139.853%       |      21.781%       |
|     PROFIT    |    AKER    |  785.714% |      63.00       |     342.00     |             153.00 kr              |       242.857%       |      44.737%       |
|     PROFIT    |    MEDI    |  785.922% |      10.30       |     70.00      |              10.95 kr              |       106.311%       |      15.643%       |
|     PROFIT    |    AFK     |  793.455% |      550.00      |    3100.00     |             1264.00 kr             |       229.818%       |      40.774%       |
|     PROFIT    |    NAS     |  808.246% |      29.57       |     239.00     |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    NRS     |  819.771% |      21.80       |     161.00     |              17.71 kr              |       81.239%        |      11.000%       |
|     PROFIT    |    OLT     |  909.950% |      20.00       |     161.00     |              20.99 kr              |       104.950%       |      13.037%       |
|     PROFIT    |    YAR     |  924.706% |      51.00       |     378.00     |              93.60 kr              |       183.529%       |      24.762%       |
|     PROFIT    |    KOG     |  932.645% |      19.38       |     138.50     |              42.20 kr              |       217.806%       |      30.469%       |
|     PROFIT    |    ASC     |  984.211% |       1.90       |      5.70      |              13.00 kr              |       684.211%       |      228.070%      |
|     PROFIT    |   BAKKA    | 1203.047% |      34.40       |     367.40     |              46.45 kr              |       135.024%       |      12.642%       |
|     PROFIT    |    BMA     | 1295.500% |      10.00       |     94.75      |              34.80 kr              |       348.000%       |      36.728%       |
|     PROFIT    |    HEX     | 1320.388% |       2.06       |     25.80      |              1.40 kr               |       67.961%        |       5.426%       |
|     PROFIT    |    AEGA    | 1727.732% |       2.80       |      1.17      |              47.21 kr              |      1685.946%       |     4034.744%      |
|     PROFIT    |    LSG     | 1870.000% |       3.20       |     50.80      |              9.04 kr               |       282.500%       |      17.795%       |
|     PROFIT    |    ITE     | 2095.543% |       0.45       |      6.64      |              2.76 kr               |       615.287%       |      41.566%       |
|     PROFIT    |    AFG     | 2307.013% |       7.50       |     128.00     |              45.03 kr              |       600.347%       |      35.177%       |
|     PROFIT    |    NOD     | 2535.714% |       1.68       |     42.00      |              0.60 kr               |       35.714%        |       1.429%       |
+---------------+------------+-----------+------------------+----------------+------------------------------------+----------------------+--------------------+