DATA IS FROM 19.12.2017.

Software has been developed by Fredrik Bakken.
 
Email:   fredrik.bakken(at)gmail.com
Website: https://www.fredrikbakken.no/
Github:  https://www.github.com/FredrikBakken

Thank you for trying out this free stock rating software.
+---------------+------------+-----------+------------------+----------------+------------------------------+-------------------+-----------------+
| Loss / Profit |   Ticker   | Total (%) | From stock value | To stock value | Total dividend (After split) | Dividend to start | Dividend to end |
+---------------+------------+-----------+------------------+----------------+------------------------------+-------------------+-----------------+
|     PROFIT    |    NOD     | 2523.810% |       1.68       |     41.80      |           0.60 kr            |      35.714%      |      1.435%     |
|     PROFIT    |    AFG     | 2407.013% |       7.50       |     132.00     |           48.53 kr           |      647.013%     |     36.762%     |
|     PROFIT    |    ITE     | 2097.773% |       0.45       |      6.65      |           2.76 kr            |      615.287%     |     41.504%     |
|     PROFIT    |    AEGA    | 1717.375% |       2.80       |      0.88      |           47.21 kr           |     1685.946%     |    5364.375%    |
|     PROFIT    |    LSG     | 1612.188% |       3.20       |     42.55      |           9.04 kr            |      282.500%     |     21.246%     |
|     PROFIT    |    HEX     | 1291.262% |       2.06       |     25.20      |           1.40 kr            |      67.961%      |      5.556%     |
|     PROFIT    |    BMA     | 1268.000% |      10.00       |     92.00      |           34.80 kr           |      348.000%     |     37.826%     |
|     PROFIT    |   BAKKA    | 1105.082% |      34.40       |     333.70     |           46.45 kr           |      135.024%     |     13.919%     |
|     PROFIT    |    KOG     | 1010.065% |      19.38       |     153.50     |           42.20 kr           |      217.806%     |     27.492%     |
|     PROFIT    |    ASC     |  996.842% |       1.90       |      5.94      |           13.00 kr           |      684.211%     |     218.855%    |
|     PROFIT    |    YAR     |  932.549% |      51.00       |     382.00     |           93.60 kr           |      183.529%     |     24.503%     |
|     PROFIT    |    OLT     |  907.450% |      20.00       |     160.50     |           20.99 kr           |      104.950%     |     13.078%     |
|     PROFIT    |    AFK     |  875.273% |      550.00      |    3550.00     |          1264.00 kr          |      229.818%     |     35.606%     |
|     PROFIT    |    AKER    |  834.921% |      63.00       |     373.00     |          153.00 kr           |      242.857%     |     41.019%     |
|     PROFIT    |    MEDI    |  817.476% |      10.30       |     73.25      |           10.95 kr           |      106.311%     |     14.949%     |
|     PROFIT    |    TGS     |  809.497% |      28.75       |     191.30     |           41.43 kr           |      144.105%     |     21.657%     |
|     PROFIT    |    SALM    |  734.872% |      39.00       |     238.50     |           48.10 kr           |      123.333%     |     20.168%     |
|     PROFIT    |    LINK    |  734.463% |      17.70       |     130.00     |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   PROTCT   |  677.000% |      15.00       |     90.25      |           11.30 kr           |      75.333%      |     12.521%     |
|     PROFIT    |    NRS     |  672.982% |      21.80       |     129.00     |           17.71 kr           |      81.239%      |     13.729%     |
|     PROFIT    |    DNO     |  629.751% |       1.76       |      9.19      |           1.88 kr            |      106.762%     |     20.414%     |
|     PROFIT    |    NAS     |  612.103% |      29.57       |     181.00     |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    TEL     |  592.250% |      40.00       |     178.50     |           58.40 kr           |      146.000%     |     32.717%     |
|     PROFIT    |    NOFI    |  528.571% |      17.50       |     92.50      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    VEI     |  506.775% |      26.20       |     88.75      |           44.02 kr           |      168.034%     |     49.606%     |
|     PROFIT    |    WWI     |  499.631% |      67.75       |     240.00     |           98.50 kr           |      145.387%     |     41.042%     |
|     PROFIT    |    DNB     |  486.480% |      42.90       |     153.50     |           55.20 kr           |      128.671%     |     35.961%     |
|     PROFIT    |    ATEA    |  476.361% |      34.90       |     117.00     |           49.25 kr           |      141.117%     |     42.094%     |
|     PROFIT    |    NEL     |  472.222% |       0.72       |      3.40      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SCHA    |  460.894% |      61.50       |     228.70     |           54.75 kr           |      89.024%      |     23.940%     |
|     PROFIT    |    ORK     |  446.667% |      29.10       |     86.60      |           43.38 kr           |      149.072%     |     50.092%     |
|     PROFIT    |    DAT     |  439.231% |       6.50       |     24.30      |           4.25 kr            |      65.385%      |     17.490%     |
|     PROFIT    |   BOUVET   |  432.845% |      58.00       |     192.00     |           59.05 kr           |      101.810%     |     30.755%     |
|     PROFIT    |    SBVG    |  427.420% |      28.41       |     34.00      |           87.42 kr           |      307.734%     |     257.118%    |
|     PROFIT    |    BRG     |  417.150% |      20.70       |     78.00      |           8.35 kr            |      40.338%      |     10.705%     |
|     PROFIT    |    KOMP    |  408.421% |       4.75       |     19.40      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    STL     |  398.567% |      69.00       |     169.50     |          105.51 kr           |      152.915%     |     62.249%     |
|     PROFIT    |    VVL     |  389.545% |      44.00       |     124.00     |           47.40 kr           |      107.727%     |     38.226%     |
|     PROFIT    |   OPERA    |  366.316% |      11.40       |     25.10      |           16.66 kr           |      146.140%     |     66.375%     |
|     PROFIT    |    GJF     |  359.660% |      58.75       |     153.30     |           58.00 kr           |      98.723%      |     37.834%     |
|     PROFIT    |    EKO     |  359.275% |      69.00       |     115.00     |          132.90 kr           |      192.609%     |     115.565%    |
|     PROFIT    |   AKERBP   |  343.306% |      58.30       |     192.60     |           7.55 kr            |      12.957%      |      3.922%     |
|     PROFIT    |    AWDR    |  342.552% |      33.00       |     33.00      |           80.04 kr           |      242.552%     |     242.552%    |
|     PROFIT    |    IDEX    |  341.772% |       1.58       |      5.40      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    NHY     |  340.120% |      28.09       |     58.10      |           37.45 kr           |      133.307%     |     64.458%     |
|     PROFIT    |   SRBANK   |  334.619% |      45.01       |     88.25      |           62.35 kr           |      138.536%     |     70.652%     |
|     PROFIT    |    GSF     |  331.702% |      23.50       |     70.35      |           7.60 kr            |      32.340%      |     10.803%     |
|     PROFIT    |    TOM     |  331.018% |      41.75       |     123.00     |           15.20 kr           |      36.407%      |     12.358%     |
|     PROFIT    |    AURG    |  327.458% |      120.00      |     175.00     |          217.95 kr           |      181.625%     |     124.543%    |
|     PROFIT    |    OCY     |  322.293% |      27.70       |     68.50      |           20.78 kr           |      75.000%      |     30.329%     |
|     PROFIT    |  OBXEDNB   |  316.300% |      22.16       |     70.10      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SOLV    |  313.333% |      13.50       |     33.10      |           9.20 kr            |      68.148%      |     27.795%     |
|     PROFIT    |  OBXEXACT  |  308.347% |      22.91       |     70.65      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    MORG    |  300.000% |      179.00      |     261.00     |          276.00 kr           |      154.190%     |     105.747%    |
|     PROFIT    |    MELG    |  296.818% |      110.00      |     120.00     |          206.50 kr           |      187.727%     |     172.083%    |
|     PROFIT    |    WWL     |  296.507% |      22.90       |     57.00      |           10.90 kr           |      47.598%      |     19.123%     |
|     PROFIT    |    B2H     |  291.096% |       7.30       |     21.10      |           0.15 kr            |       2.055%      |      0.711%     |
|     PROFIT    |    SOAG    |  289.419% |      89.50       |     191.50     |           67.53 kr           |      75.453%      |     35.264%     |
|     PROFIT    |    SSO     |  262.275% |      18.90       |     48.20      |           1.37 kr            |       7.249%      |      2.842%     |
|     PROFIT    |   ASETEK   |  260.057% |      34.80       |     89.50      |           1.00 kr            |       2.874%      |      1.117%     |
|     PROFIT    |    EVRY    |  256.000% |      12.50       |     32.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    NANO    |  248.261% |      34.50       |     85.65      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SDRL    |  240.714% |      44.00       |      2.16      |          103.75 kr           |      235.805%     |    4803.440%    |
|     PROFIT    |    NTS     |  239.750% |      20.00       |     43.40      |           4.55 kr            |      22.750%      |     10.484%     |
|     PROFIT    |    QEC     |  239.583% |       2.40       |      5.75      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    JIN     |  237.681% |       6.15       |      9.00      |           5.62 kr            |      91.340%      |     62.416%     |
|     PROFIT    |    ZAL     |  230.880% |      25.00       |     55.25      |           2.47 kr            |       9.880%      |      4.471%     |
|     PROFIT    |    FLNG    |  230.357% |       5.60       |     12.90      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    HSPG    |  224.009% |      106.00      |     102.00     |          135.45 kr           |      127.783%     |     132.794%    |
|     PROFIT    |    TRVX    |  220.253% |       7.90       |     17.40      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    ODF     |  217.857% |      28.00       |     30.50      |           30.50 kr           |      108.929%     |     100.000%    |
|     PROFIT    |    AUSS    |  214.322% |      39.80       |     67.00      |           18.30 kr           |      45.980%      |     27.313%     |
|     PROFIT    |    AKVA    |  211.429% |      35.00       |     69.00      |           5.00 kr            |      14.286%      |      7.246%     |
|     PROFIT    |    RING    |  206.743% |      175.00      |     189.00     |          172.80 kr           |      98.743%      |     91.429%     |
|     PROFIT    |    TOTG    |  200.187% |      134.00      |     123.50     |          144.75 kr           |      108.022%     |     117.206%    |
|     PROFIT    |    STB     |  197.372% |      43.32       |     65.45      |           20.05 kr           |      46.284%      |     30.634%     |
|     PROFIT    |    SBO     |  196.842% |      19.00       |     31.40      |           6.00 kr            |      31.579%      |     19.108%     |
|     PROFIT    |    SKUE    |  196.701% |      107.00      |     122.50     |           87.97 kr           |      82.215%      |     71.812%     |
|     PROFIT    |    SKBN    |  196.207% |      43.50       |     85.25      |           0.10 kr            |       0.230%      |      0.117%     |
|     PROFIT    |    NONG    |  194.786% |      62.81       |     62.75      |           59.60 kr           |      94.886%      |     94.980%     |
|     PROFIT    |   SBANK    |  190.805% |      43.50       |     81.50      |           1.50 kr            |       3.448%      |      1.840%     |
|     PROFIT    |    AKA     |  190.198% |      25.71       |     16.50      |           32.40 kr           |      126.021%     |     196.364%    |
|     PROFIT    |   ENTRA    |  187.687% |      67.00       |     116.50     |           9.25 kr            |      13.806%      |      7.940%     |
|     PROFIT    |    AKSO    |  186.008% |      25.30       |     45.61      |           1.45 kr            |       5.731%      |      3.179%     |
|     PROFIT    |    GYL     |  182.500% |      260.00      |     370.00     |          104.50 kr           |      40.192%      |     28.243%     |
|     PROFIT    |    HLNG    |  175.823% |      41.90       |     63.00      |           10.67 kr           |      25.465%      |     16.936%     |
|     PROFIT    |    RISH    |  174.815% |      13.50       |     10.30      |           13.30 kr           |      98.519%      |     129.126%    |
|     PROFIT    |    SOR     |  170.740% |      155.50      |     102.00     |          163.50 kr           |      105.145%     |     160.294%    |
|     PROFIT    |    SSC     |  166.342% |       5.14       |      8.20      |           0.35 kr            |       6.809%      |      4.268%     |
|     PROFIT    |  GENT-ME   |  160.385% |      26.00       |     41.70      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    KID     |  158.194% |      29.90       |     42.80      |           4.50 kr            |      15.050%      |     10.514%     |
|     PROFIT    |    BON     |  157.228% |      115.00      |     84.25      |           96.56 kr           |      83.967%      |     114.614%    |
|     PROFIT    |    PCIB    |  154.444% |      18.00       |     27.80      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SVEG    |  153.962% |      91.50       |     54.50      |           86.38 kr           |      94.399%      |     158.486%    |
|     PROFIT    | OBXEXDBULL |  153.505% |      104.85      |     160.95     |              -               |       0.000%      |      0.000%     |
|     PROFIT    |  SDSD-ME   |  152.941% |       0.85       |      1.30      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    ABT     |  149.770% |       8.70       |      8.53      |           4.50 kr            |      51.724%      |     52.755%     |
|     PROFIT    |  MONO-ME   |  147.600% |       2.50       |      3.69      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   KVAER    |  146.643% |      14.00       |     15.80      |           4.73 kr            |      33.786%      |     29.937%     |
|     PROFIT    |   SSHIP    |  144.444% |       2.70       |      3.90      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   JAEREN   |  143.532% |      109.00      |     135.00     |           21.45 kr           |      19.679%      |     15.889%     |
|     PROFIT    |    XXL     |  142.339% |      62.00       |     82.25      |           6.00 kr            |       9.677%      |      7.295%     |
|     PROFIT    |    SPU     |  141.247% |      27.50       |     36.00      |           2.84 kr            |      10.338%      |      7.897%     |
|     PROFIT    |    BOR     |  138.462% |      91.00       |     52.50      |           73.50 kr           |      80.769%      |     140.000%    |
|     PROFIT    |    NGT     |  134.500% |      30.00       |     18.10      |           22.25 kr           |      74.167%      |     122.928%    |
|     PROFIT    |    PARB    |  131.333% |      30.00       |     38.40      |           1.00 kr            |       3.333%      |      2.604%     |
|     PROFIT    |    SPOG    |  130.552% |      145.00      |     53.00      |          136.30 kr           |      94.000%      |     257.170%    |
|     PROFIT    |   BWLPG    |  129.847% |      49.30       |     36.98      |           27.03 kr           |      54.837%      |     73.107%     |
|     PROFIT    |    TECH    |  127.037% |       2.70       |      3.43      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    ISSG    |  126.895% |      153.00      |     81.75      |          112.40 kr           |      73.464%      |     137.492%    |
|     PROFIT    |   FJORD    |  125.000% |      34.40       |     43.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    NAPA    |  124.675% |      14.44       |     18.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SSG     |  119.853% |      13.60       |     16.30      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   VISTIN   |  119.048% |      18.90       |     13.90      |           8.60 kr            |      45.503%      |     61.871%     |
|     PROFIT    |   STRONG   |  117.111% |       9.00       |      9.79      |           0.75 kr            |       8.333%      |      7.661%     |
|     PROFIT    |    SPOL    |  114.241% |      79.00       |     90.25      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SADG    |  113.788% |      165.00      |     55.00      |          132.75 kr           |      80.455%      |     241.364%    |
|     PROFIT    |  MPCC-ME   |  113.636% |      44.00       |     50.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    ODFB    |  112.897% |      26.75       |     30.20      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   ARCUS    |  110.395% |      43.00       |     46.00      |           1.47 kr            |       3.419%      |      3.196%     |
|     PROFIT    |   SBULK    |  109.726% |      40.10       |     44.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   WEIFA    |  109.241% |      39.50       |     34.90      |           8.25 kr            |      20.886%      |     23.639%     |
|     PROFIT    |    SNI     |  108.739% |      195.00      |     109.00     |          103.04 kr           |      52.841%      |     94.532%     |
|     PROFIT    |   BDRILL   |  108.710% |      31.00       |     33.70      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |  AASB-ME   |  106.958% |      120.00      |     116.00     |           12.35 kr           |      10.292%      |     10.647%     |
|     PROFIT    |    FRO     |  105.300% |     1755.00      |     39.10      |          1808.91 kr          |      103.072%     |    4626.375%    |
|     PROFIT    | BDRILL-ME  |  105.167% |      32.90       |     34.60      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    NODL    |  102.500% |      60.00       |     61.50      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   JPK-ME   |  101.695% |       5.90       |      6.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    WRL     |  101.060% |       2.83       |      2.86      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |  TYSB-ME   |  100.877% |      114.00      |     115.00     |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SOFF    |  100.822% |      42.60       |      6.45      |           36.50 kr           |      85.681%      |     565.891%    |
|     PROFIT    |  GRONG-ME  |  100.467% |      107.00      |     107.50     |              -               |       0.000%      |      0.000%     |
|   NO CHANGE   |  ATLU-ME   |  100.000% |      30.50       |     30.50      |              -               |       0.000%      |      0.000%     |
|   NO CHANGE   |  BALT-ME   |  100.000% |      48.00       |     48.00      |              -               |       0.000%      |      0.000%     |
|   NO CHANGE   |  LSTSB-ME  |  100.000% |      108.00      |     108.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |    WILS    |  98.010%  |      20.10       |     15.00      |           4.70 kr            |      23.383%      |     31.333%     |
|      LOSS     |   INFRNT   |  96.838%  |      25.30       |     24.50      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    IMSK    |  96.800%  |      20.00       |      2.36      |           17.00 kr           |      85.000%      |     720.339%    |
|      LOSS     |    SNOR    |  96.170%  |      117.50      |     113.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |    PHLY    |  95.498%  |      175.00      |     72.25      |           94.87 kr           |      54.212%      |     131.309%    |
|      LOSS     |  PPG-PREF  |  95.238%  |      105.00      |     100.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |    TRE     |  93.750%  |      16.00       |     14.05      |           0.95 kr            |       5.938%      |      6.762%     |
|      LOSS     |   WSTEP    |  92.593%  |      27.00       |     25.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |  EPIC-ME   |  89.231%  |      13.00       |     11.60      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   CRAYON   |  89.189%  |      14.80       |     13.20      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    WWIB    |  88.889%  |      270.00      |     240.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |   MULTI    |  88.086%  |      92.75       |     68.50      |           13.20 kr           |      14.232%      |     19.270%     |
|      LOSS     |   BGBIO    |  88.000%  |      25.00       |     22.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SUBC    |  87.645%  |      162.00      |     121.00     |           20.98 kr           |      12.954%      |     17.343%     |
|      LOSS     |    TEAM    |  86.636%  |      10.70       |      9.27      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SCHB    |  85.243%  |      248.70      |     212.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |    EPR     |  84.884%  |      43.00       |     33.10      |           3.40 kr            |       7.907%      |     10.272%     |
|      LOSS     |    ODL     |  83.654%  |      41.00       |     34.00      |           0.30 kr            |       0.727%      |      0.877%     |
|      LOSS     |    COV     |  80.822%  |      73.00       |     57.50      |           1.50 kr            |       2.055%      |      2.609%     |
|      LOSS     |    MING    |  77.485%  |      197.00      |     82.75      |           69.89 kr           |      35.480%      |     84.465%     |
|      LOSS     |    NEXT    |  75.000%  |      73.00       |     54.75      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SAFE    |  75.000%  |      30.00       |     22.50      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   STORM    |  71.489%  |      14.10       |      0.68      |           9.40 kr            |      66.667%      |    1382.353%    |
|      LOSS     |    KIT     |  69.742%  |      12.50       |      6.75      |           1.97 kr            |      15.742%      |     29.153%     |
|      LOSS     |   AVANCE   |  67.560%  |      122.50      |     22.70      |           60.06 kr           |      49.029%      |     264.584%    |
|      LOSS     |    GOGL    |  64.701%  |      123.65      |     68.05      |           11.95 kr           |       9.665%      |     17.561%     |
|      LOSS     |    FOE     |  63.936%  |      188.00      |     20.20      |          100.00 kr           |      53.191%      |     495.050%    |
|      LOSS     |    UMS     |  61.074%  |       1.49       |      0.91      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   MSEIS    |  58.621%  |      29.00       |     17.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   SIOFF    |  55.556%  |       3.96       |      2.10      |           0.10 kr            |       2.525%      |      4.762%     |
|      LOSS     |    NAVA    |  55.303%  |      19.80       |      9.95      |           1.00 kr            |       5.051%      |     10.050%     |
|      LOSS     |    HAVI    |  53.976%  |      41.00       |      0.13      |           22.00 kr           |      53.659%      |    16923.077%   |
|      LOSS     |    HUGO    |  52.119%  |      11.80       |      6.15      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    TIL     |  51.704%  |      77.75       |     40.20      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    BEL     |  50.667%  |      21.00       |      4.84      |           5.80 kr            |      27.619%      |     119.835%    |
|      LOSS     |    RAKP    |  50.000%  |      18.50       |      9.25      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    QFR     |  48.476%  |      16.40       |      7.95      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SDSD    |  48.435%  |      25.53       |      1.38      |           10.99 kr           |      43.030%      |     796.050%    |
|      LOSS     |    NSG     |  43.600%  |      125.00      |      0.25      |           54.25 kr           |      43.400%      |    21700.000%   |
|      LOSS     |   CXENSE   |  43.411%  |      129.00      |     56.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    AMSC    |  42.877%  |      84.00       |     24.00      |           12.02 kr           |      14.305%      |     50.069%     |
|      LOSS     |   HYARD    |  41.606%  |      33.00       |     10.15      |           3.58 kr            |      10.848%      |     35.271%     |
|      LOSS     |    PGS     |  40.429%  |      77.00       |     15.38      |           15.75 kr           |      20.455%      |     102.406%    |
|      LOSS     |    EAM     |  39.394%  |      99.00       |     31.00      |           8.00 kr            |       8.081%      |     25.806%     |
|      LOSS     |    DOF     |  37.109%  |      12.40       |      0.60      |           4.00 kr            |      32.270%      |     666.917%    |
|      LOSS     |    HBC     |  36.200%  |       5.00       |      1.81      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    EIOF    |  30.440%  |      50.00       |      8.22      |           7.00 kr            |      14.000%      |     85.158%     |
|      LOSS     |    EMAS    |  29.937%  |       5.08       |      0.29      |           1.23 kr            |      24.228%      |     424.407%    |
|      LOSS     |    NPRO    |  28.641%  |      57.75       |     10.65      |           5.89 kr            |      10.199%      |     55.305%     |
|      LOSS     |   BIOTEC   |  27.680%  |      25.00       |      6.92      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    ALNG    |  27.459%  |      18.50       |      5.08      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    APP     |  27.308%  |      13.00       |      0.90      |           2.65 kr            |      20.385%      |     294.444%    |
|      LOSS     | KOLKAP-ME  |  25.862%  |      58.00       |     15.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SAGA    |  25.692%  |      13.00       |      1.87      |           1.47 kr            |      11.308%      |     78.610%     |
|      LOSS     |    POL     |  23.730%  |      126.00      |     18.00      |           11.90 kr           |       9.444%      |     66.111%     |
|      LOSS     |   BSP-ME   |  23.333%  |       3.00       |      0.70      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    TTS     |  21.095%  |      42.00       |      4.05      |           4.81 kr            |      11.452%      |     118.765%    |
|      LOSS     |    PHO     |  20.658%  |      152.00      |     25.40      |           6.00 kr            |       3.947%      |     23.622%     |
|      LOSS     | INDUCT-ME  |  20.000%  |      40.00       |      8.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   FUNCOM   |  19.259%  |      13.50       |      2.60      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    THIN    |  18.217%  |      12.90       |      2.35      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    KOA     |  17.312%  |      80.00       |     11.10      |           2.75 kr            |       3.438%      |     24.775%     |
|      LOSS     |    HELG    |  16.573%  |      810.00      |     93.00      |           41.24 kr           |       5.091%      |     44.344%     |
|      LOSS     |    NOM     |  14.833%  |      24.00       |      3.56      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    BWO     |  13.918%  |     1210.00      |     30.50      |          137.91 kr           |      11.397%      |     452.162%    |
|      LOSS     |  SIAF-ME   |  12.360%  |      80.50       |      9.95      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    MHG     |  11.176%  |     1687.50      |     136.40     |           52.20 kr           |       3.093%      |     38.270%     |
|      LOSS     |   SOLON    |   9.829%  |      216.00      |     20.20      |           1.03 kr            |       0.477%      |      5.099%     |
|      LOSS     |  ATLA-NOK  |   8.785%  |      107.00      |      9.40      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    AQUA    |   8.584%  |      46.60       |      4.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   NORTH    |   8.396%  |      26.80       |      2.00      |           0.25 kr            |       0.933%      |     12.500%     |
|      LOSS     |    APCL    |   7.961%  |      10.30       |      0.82      |              -               |       0.000%      |      0.000%     |
|      LOSS     |  SAS-NOK   |   7.228%  |      325.12      |     23.50      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    ELE     |   6.867%  |      46.60       |      3.20      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    HUNT    |   6.844%  |      33.90       |      2.32      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   BERGEN   |   6.483%  |      29.00       |      1.88      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    AVM     |   6.457%  |      122.50      |      2.14      |           5.77 kr            |       4.710%      |     269.631%    |
|      LOSS     |    PEN     |   5.978%  |      93.00       |      5.56      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    GIG     |   5.017%  |      88.90       |      4.46      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    ROM     |   4.367%  |      60.00       |      2.62      |              -               |       0.000%      |      0.000%     |
|      LOSS     | OBXEXDBEAR |   4.134%  |      945.00      |     39.07      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    ITX     |   3.090%  |      46.60       |      1.44      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   WRE-ME   |   3.000%  |      15.00       |      0.45      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    INSR    |   2.806%  |      253.00      |      7.10      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   ARCHER   |   2.614%  |      347.00      |      9.07      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   SEVAN    |   1.551%  |      980.00      |     14.00      |           1.20 kr            |       0.122%      |      8.571%     |
|      LOSS     |    PRS     |   1.399%  |     3040.00      |     10.10      |           32.43 kr           |       1.067%      |     321.049%    |
|      LOSS     |   HIDDN    |   1.241%  |      172.00      |      2.03      |           0.10 kr            |       0.060%      |      5.121%     |
|      LOSS     |    REC     |   1.055%  |      117.00      |      1.23      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SONG    |   0.957%  |     5750.00      |     55.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    RENO    |   0.946%  |      916.00      |      4.99      |           3.67 kr            |       0.401%      |     73.647%     |
|      LOSS     |   NATTO    |   0.902%  |      993.00      |      8.96      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    INC     |   0.879%  |     4500.00      |      1.14      |           38.40 kr           |       0.853%      |    3368.421%    |
|      LOSS     |   SEVDR    |   0.830%  |      155.40      |      1.29      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    IOX     |   0.713%  |      310.00      |      2.21      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    AXA     |   0.433%  |      640.00      |      2.77      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   REACH    |   0.273%  |      840.00      |      2.09      |           0.20 kr            |       0.024%      |      9.569%     |
|      LOSS     |    OTS     |   0.258%  |      650.00      |      1.68      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    PLCS    |   0.205%  |      415.00      |      0.85      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    NOR     |   0.097%  |    300000.00     |     291.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |    EMGS    |   0.064%  |     5820.00      |      3.75      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    GOD     |   0.038%  |     29000.00     |      6.50      |           4.45 kr            |       0.015%      |     68.462%     |
|      LOSS     |    NRC     |   0.009%  |    740000.00     |     59.00      |           8.95 kr            |       0.001%      |     15.169%     |
|      LOSS     |    PDR     |   0.002%  |    124936.54     |      2.42      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SBX     |   0.000%  |    259000.00     |      0.26      |              -               |       0.000%      |      0.000%     |
+---------------+------------+-----------+------------------+----------------+------------------------------+-------------------+-----------------+