DATA IS FROM 31.10.2017.

Software has been developed by Fredrik Bakken.
 
Email:   fredrik.bakken(at)gmail.com
Website: https://www.fredrikbakken.no/
Github:  https://www.github.com/FredrikBakken

Thank you for trying out this free stock rating software.
+---------------+------------+-----------+------------------+----------------+------------------------------------+----------------------+--------------------+
| Loss / Profit |   Ticker   | Total (%) | From stock value | To stock value | Total dividend (After split rates) | (%) Dividend (start) | (%) Dividend (end) |
+---------------+------------+-----------+------------------+----------------+------------------------------------+----------------------+--------------------+
|     PROFIT    |    NOD     | 2470.238% |       1.68       |     40.90      |              0.60 kr               |       35.714%        |       1.467%       |
|     PROFIT    |    AFG     | 2293.680% |       7.50       |     127.00     |              45.03 kr              |       600.347%       |      35.454%       |
|     PROFIT    |    ITE     | 2059.875% |       0.45       |      6.48      |              2.76 kr               |       615.287%       |      42.593%       |
|     PROFIT    |    LSG     | 1815.625% |       3.20       |     49.06      |              9.04 kr               |       282.500%       |      18.426%       |
|     PROFIT    |    AEGA    | 1728.446% |       2.80       |      1.19      |              47.21 kr              |      1685.946%       |     3966.933%      |
|     PROFIT    |    HEX     | 1402.913% |       2.06       |     27.50      |              1.40 kr               |       67.961%        |       5.091%       |
|     PROFIT    |    BMA     | 1228.000% |      10.00       |     88.00      |              34.80 kr              |       348.000%       |      39.545%       |
|     PROFIT    |   BAKKA    | 1195.780% |      34.40       |     364.90     |              46.45 kr              |       135.024%       |      12.729%       |
|     PROFIT    |    KOG     |  986.839% |      19.38       |     149.00     |              42.20 kr              |       217.806%       |      28.322%       |
|     PROFIT    |    ASC     |  982.105% |       1.90       |      5.66      |              13.00 kr              |       684.211%       |      229.682%      |
|     PROFIT    |    YAR     |  943.922% |      51.00       |     387.80     |              93.60 kr              |       183.529%       |      24.136%       |
|     PROFIT    |    OLT     |  912.450% |      20.00       |     161.50     |              20.99 kr              |       104.950%       |      12.997%       |
|     PROFIT    |    AKER    |  830.159% |      63.00       |     370.00     |             153.00 kr              |       242.857%       |      41.351%       |
|     PROFIT    |    AFK     |  829.818% |      550.00      |    3300.00     |             1264.00 kr             |       229.818%       |      38.303%       |
|     PROFIT    |    NRS     |  808.303% |      21.80       |     158.50     |              17.71 kr              |       81.239%        |      11.174%       |
|     PROFIT    |    TGS     |  792.027% |      28.75       |     187.50     |              40.21 kr              |       139.853%       |      21.444%       |
|     PROFIT    |    MEDI    |  785.922% |      10.30       |     70.00      |              10.95 kr              |       106.311%       |      15.643%       |
|     PROFIT    |    NAS     |  781.192% |      29.57       |     231.00     |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    SALM    |  748.205% |      39.00       |     243.70     |              48.10 kr              |       123.333%       |      19.737%       |
|     PROFIT    |    LINK    |  672.316% |      17.70       |     119.00     |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    DNO     |  670.463% |       1.76       |      9.90      |              1.88 kr               |       106.762%       |      18.939%       |
|     PROFIT    |   PROTCT   |  668.667% |      15.00       |     89.00      |              11.30 kr              |       75.333%        |      12.697%       |
|     PROFIT    |    NOFI    |  582.857% |      17.50       |     102.00     |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    TEL     |  579.750% |      40.00       |     173.50     |              58.40 kr              |       146.000%       |      33.660%       |
|     PROFIT    |    VEI     |  517.271% |      26.20       |     91.50      |              44.02 kr              |       168.034%       |      48.115%       |
|     PROFIT    |    WWI     |  495.941% |      67.75       |     239.00     |              97.00 kr              |       143.173%       |      40.586%       |
|     PROFIT    |    DNB     |  495.804% |      42.90       |     157.50     |              55.20 kr              |       128.671%       |      35.048%       |
|     PROFIT    |    DAT     |  450.000% |       6.50       |     25.00      |              4.25 kr               |       65.385%        |      17.000%       |
|     PROFIT    |    ATEA    |  436.246% |      34.90       |     103.00     |              49.25 kr              |       141.117%       |      47.816%       |
|     PROFIT    |    SCHA    |  431.463% |      61.50       |     210.60     |              54.75 kr              |       89.024%        |      25.997%       |
|     PROFIT    |    SBVG    |  429.884% |      28.41       |     34.70      |              87.42 kr              |       307.734%       |      251.931%      |
|     PROFIT    |    ORK     |  423.814% |      29.10       |     79.95      |              43.38 kr              |       149.072%       |      54.259%       |
|     PROFIT    |    BRG     |  420.773% |      20.70       |     78.75      |              8.35 kr               |       40.338%        |      10.603%       |
|     PROFIT    |    STL     |  390.028% |      69.00       |     165.40     |             103.72 kr              |       150.318%       |      62.708%       |
|     PROFIT    |    VVL     |  388.409% |      44.00       |     123.50     |              47.40 kr              |       107.727%       |      38.381%       |
|     PROFIT    |    NEL     |  387.500% |       0.72       |      2.79      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |   BOUVET   |  372.500% |      58.00       |     157.00     |              59.05 kr              |       101.810%       |      37.611%       |
|     PROFIT    |    GJF     |  360.340% |      58.75       |     153.70     |              58.00 kr              |       98.723%        |      37.736%       |
|     PROFIT    |    EKO     |  358.551% |      69.00       |     114.50     |             132.90 kr              |       192.609%       |      116.070%      |
|     PROFIT    |    NHY     |  358.096% |      28.09       |     63.15      |              37.45 kr              |       133.307%       |      59.303%       |
|     PROFIT    |    GSF     |  358.085% |      23.50       |     77.55      |              6.60 kr               |       28.085%        |       8.511%       |
|     PROFIT    |    AWDR    |  353.915% |      33.00       |     38.40      |              78.39 kr              |       237.552%       |      204.146%      |
|     PROFIT    |   OPERA    |  351.404% |      11.40       |     23.40      |              16.66 kr              |       146.140%       |      71.197%       |
|     PROFIT    |   SRBANK   |  339.618% |      45.01       |     90.50      |              62.35 kr              |       138.536%       |      68.895%       |
|     PROFIT    |   AKERBP   |  332.491% |      58.30       |     187.80     |              6.05 kr               |       10.375%        |       3.221%       |
|     PROFIT    |    OCY     |  332.096% |      27.70       |     72.75      |              19.24 kr              |       69.461%        |      26.448%       |
|     PROFIT    |    AURG    |  327.458% |      120.00      |     175.00     |             217.95 kr              |       181.625%       |      124.543%      |
|     PROFIT    |   ASETEK   |  320.402% |      34.80       |     110.50     |              1.00 kr               |        2.874%        |       0.905%       |
|     PROFIT    |  OBXEDNB   |  319.459% |      22.16       |     70.80      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |  OBXEXACT  |  311.839% |      22.91       |     71.45      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    TOM     |  309.461% |      41.75       |     114.00     |              15.20 kr              |       36.407%        |      13.333%       |
|     PROFIT    |    IDEX    |  304.430% |       1.58       |      4.81      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    MORG    |  302.793% |      179.00      |     266.00     |             276.00 kr              |       154.190%       |      103.759%      |
|     PROFIT    |    MELG    |  295.000% |      110.00      |     118.00     |             206.50 kr              |       187.727%       |      175.000%      |
|     PROFIT    |    SOAG    |  289.978% |      89.50       |     192.00     |              67.53 kr              |       75.453%        |      35.172%       |
|     PROFIT    |    SOLV    |  279.259% |      13.50       |     28.50      |              9.20 kr               |       68.148%        |      32.281%       |
|     PROFIT    |    EVRY    |  268.000% |      12.50       |     33.50      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    SSO     |  255.926% |      18.90       |     47.00      |              1.37 kr               |        7.249%        |       2.915%       |
|     PROFIT    |    B2H     |  254.110% |       7.30       |     18.40      |              0.15 kr               |        2.055%        |       0.815%       |
|     PROFIT    |    WWL     |  252.402% |      22.90       |     46.90      |              10.90 kr              |       47.598%        |      23.241%       |
|     PROFIT    |    AUSS    |  251.382% |      39.80       |     81.75      |              18.30 kr              |       45.980%        |      22.385%       |
|     PROFIT    |    NTS     |  245.250% |      20.00       |     44.50      |              4.55 kr               |       22.750%        |      10.225%       |
|     PROFIT    |    JIN     |  244.999% |       6.15       |      9.45      |              5.62 kr               |       91.340%        |      59.443%       |
|     PROFIT    |    NANO    |  242.319% |      34.50       |     83.60      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    SDRL    |  240.760% |      44.00       |      2.18      |             103.75 kr              |       235.805%       |     4759.372%      |
|     PROFIT    |    AKVA    |  229.286% |      35.00       |     75.25      |              5.00 kr               |       14.286%        |       6.645%       |
|     PROFIT    |    HSPG    |  224.953% |      106.00      |     103.00     |             135.45 kr              |       127.783%       |      131.505%      |
|     PROFIT    |    TRVX    |  222.785% |       7.90       |     17.60      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    SSC     |  211.089% |       5.14       |     10.50      |              0.35 kr               |        6.809%        |       3.333%       |
|     PROFIT    |    ODF     |  210.714% |      28.00       |     28.50      |              30.50 kr              |       108.929%       |      107.018%      |
|     PROFIT    |    RING    |  207.886% |      175.00      |     191.00     |             172.80 kr              |       98.743%        |      90.471%       |
|     PROFIT    |    STB     |  207.760% |      43.32       |     69.95      |              20.05 kr              |       46.284%        |      28.663%       |
|     PROFIT    |    ZAL     |  203.880% |      25.00       |     48.50      |              2.47 kr               |        9.880%        |       5.093%       |
|     PROFIT    |    AKA     |  199.144% |      25.71       |     18.80      |              32.40 kr              |       126.021%       |      172.340%      |
|     PROFIT    |    TOTG    |  198.321% |      134.00      |     121.00     |             144.75 kr              |       108.022%       |      119.628%      |
|     PROFIT    |    NONG    |  197.572% |      62.81       |     64.50      |              59.60 kr              |       94.886%        |      92.403%       |
|     PROFIT    |    SKBN    |  193.678% |      43.50       |     82.75      |              1.50 kr               |        3.448%        |       1.813%       |
|     PROFIT    |    SKUE    |  192.028% |      107.00      |     117.50     |              87.97 kr              |       82.215%        |      74.868%       |
|     PROFIT    |    QEC     |  190.833% |       2.40       |      4.58      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    SBO     |  188.421% |      19.00       |     29.80      |              6.00 kr               |       31.579%        |      20.134%       |
|     PROFIT    |    AKSO    |  182.885% |      25.30       |     44.82      |              1.45 kr               |        5.731%        |       3.235%       |
|     PROFIT    |    GYL     |  182.500% |      260.00      |     370.00     |             104.50 kr              |       40.192%        |      28.243%       |
|     PROFIT    |   ENTRA    |  181.716% |      67.00       |     112.50     |              9.25 kr               |       13.806%        |       8.222%       |
|     PROFIT    |    HLNG    |  177.532% |      41.90       |     64.75      |              9.64 kr               |       22.998%        |      14.882%       |
|     PROFIT    |    FLNG    |  176.071% |       5.60       |      9.86      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    RISH    |  174.444% |      13.50       |     10.25      |              13.30 kr              |       98.519%        |      129.756%      |
|     PROFIT    |    SOR     |  171.061% |      155.50      |     102.50     |             163.50 kr              |       105.145%       |      159.512%      |
|     PROFIT    | OBXEXDBULL |  157.892% |      104.85      |     165.55     |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |  GENT-ME   |  157.692% |      26.00       |     41.00      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    SVEG    |  156.421% |      91.50       |     56.75      |              86.38 kr              |       94.399%        |      152.203%      |
|     PROFIT    |    BON     |  155.924% |      115.00      |     82.75      |              96.56 kr              |       83.967%        |      116.692%      |
|     PROFIT    |    KID     |  155.853% |      29.90       |     43.10      |              3.50 kr               |       11.706%        |       8.121%       |
|     PROFIT    |    ABT     |  155.172% |       8.70       |      9.00      |              4.50 kr               |       51.724%        |      50.000%       |
|     PROFIT    |    XXL     |  151.613% |      62.00       |     88.00      |              6.00 kr               |        9.677%        |       6.818%       |
|     PROFIT    |    TECH    |  148.148% |       2.70       |      4.00      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |  MONO-ME   |  147.200% |       2.50       |      3.68      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |   KVAER    |  145.214% |      14.00       |     15.60      |              4.73 kr               |       33.786%        |      30.321%       |
|     PROFIT    |    SPU     |  144.884% |      27.50       |     37.00      |              2.84 kr               |       10.338%        |       7.684%       |
|     PROFIT    |    NGT     |  144.167% |      30.00       |     21.00      |              22.25 kr              |       74.167%        |      105.952%      |
|     PROFIT    |   JAEREN   |  141.239% |      109.00      |     132.50     |              21.45 kr              |       19.679%        |      16.189%       |
|     PROFIT    |    BOR     |  135.714% |      91.00       |     50.00      |              73.50 kr              |       80.769%        |      147.000%      |
|     PROFIT    |    PARB    |  135.000% |      30.00       |     39.50      |              1.00 kr               |        3.333%        |       2.532%       |
|     PROFIT    |   VISTIN   |  132.804% |      18.90       |     23.50      |              1.60 kr               |        8.466%        |       6.809%       |
|     PROFIT    |    SPOG    |  132.621% |      145.00      |     56.00      |             136.30 kr              |       94.000%        |      243.393%      |
|     PROFIT    |    NAPA    |  130.216% |      14.44       |     18.80      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    PCIB    |  130.000% |      18.00       |     23.40      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    ISSG    |  124.444% |      153.00      |     78.00      |             112.40 kr              |       73.464%        |      144.103%      |
|     PROFIT    |   FJORD    |  117.733% |      34.40       |     40.50      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |   BWLPG    |  117.048% |      49.30       |     30.67      |              27.03 kr              |       54.837%        |      88.147%       |
|     PROFIT    |   STRONG   |  116.111% |       9.00       |      9.70      |              0.75 kr               |        8.333%        |       7.732%       |
|     PROFIT    |    SADG    |  114.848% |      165.00      |     56.75      |             132.75 kr              |       80.455%        |      233.921%      |
|     PROFIT    |   SSHIP    |  113.704% |       2.70       |      3.07      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |   BDRILL   |  112.903% |      31.00       |     35.00      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    SPOL    |  112.342% |      79.00       |     88.75      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |  MPCC-ME   |  111.364% |      44.00       |     49.00      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    SNI     |  110.771% |      195.00      |     115.00     |             101.00 kr              |       51.797%        |      87.830%       |
|     PROFIT    |  AASB-ME   |  110.292% |      120.00      |     120.00     |              12.35 kr              |       10.292%        |      10.292%       |
|     PROFIT    |   WEIFA    |  109.241% |      39.50       |     34.90      |              8.25 kr               |       20.886%        |      23.639%       |
|     PROFIT    |   ARCUS    |  108.535% |      43.00       |     45.20      |              1.47 kr               |        3.419%        |       3.252%       |
|     PROFIT    |   MULTI    |  107.493% |      92.75       |     86.50      |              13.20 kr              |       14.232%        |      15.260%       |
|     PROFIT    |   SBULK    |  106.733% |      40.10       |     42.80      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    FRO     |  105.921% |     1755.00      |     50.00      |             1808.91 kr             |       103.072%       |     3617.825%      |
|     PROFIT    | BDRILL-ME  |  105.167% |      32.90       |     34.60      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    IMSK    |  104.250% |      20.00       |      3.85      |              17.00 kr              |       85.000%        |      441.558%      |
|     PROFIT    |    ODFB    |  103.925% |      26.75       |     27.80      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    WRL     |  103.887% |       2.83       |      2.94      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    NODL    |  103.333% |      60.00       |     62.00      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    PHLY    |  103.212% |      175.00      |     85.75      |              94.87 kr              |       54.212%        |      110.637%      |
|     PROFIT    |    SSG     |  102.941% |      13.60       |     14.00      |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |  GRONG-ME  |  101.869% |      107.00      |     109.00     |                 -                  |        0.000%        |       0.000%       |
|     PROFIT    |    TRE     |  100.937% |      16.00       |     15.20      |              0.95 kr               |        5.938%        |       6.250%       |
|      LOSS     |    SOFF    |  99.695%  |      42.60       |      5.97      |              36.50 kr              |       85.681%        |      611.390%      |
|      LOSS     |    SNOR    |  97.872%  |      117.50      |     115.00     |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    SUBC    |  97.707%  |      162.00      |     137.30     |              20.98 kr              |       12.954%        |      15.284%       |
|      LOSS     |   INFRNT   |  96.838%  |      25.30       |     24.50      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |  PPG-PREF  |  96.667%  |      105.00      |     101.50     |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    SAFE    |  96.333%  |      30.00       |     28.90      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    TEAM    |  96.262%  |      10.70       |     10.30      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   WSTEP    |  95.926%  |      27.00       |     25.90      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    EPR     |  94.419%  |      43.00       |     37.20      |              3.40 kr               |        7.907%        |       9.140%       |
|      LOSS     |    NEXT    |  90.411%  |      73.00       |     66.00      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    WWIB    |  87.963%  |      270.00      |     237.50     |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   BGBIO    |  83.200%  |      25.00       |     20.80      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    ODL     |  80.483%  |      41.00       |     32.70      |              0.30 kr               |        0.727%        |       0.911%       |
|      LOSS     |    MING    |  78.500%  |      197.00      |     84.75      |              69.89 kr              |       35.480%        |      82.472%       |
|      LOSS     |    COV     |  77.397%  |      73.00       |     55.00      |              1.50 kr               |        2.055%        |       2.727%       |
|      LOSS     |    SCHB    |  77.000%  |      248.70      |     191.50     |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    KIT     |  72.702%  |      12.50       |      7.12      |              1.97 kr               |       15.742%        |      27.638%       |
|      LOSS     |  ATLU-ME   |  72.459%  |      30.50       |     22.10      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   STORM    |  71.986%  |      14.10       |      0.75      |              9.40 kr               |       66.667%        |     1253.333%      |
|      LOSS     |   MSEIS    |  68.966%  |      29.00       |     20.00      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    FOE     |  65.160%  |      188.00      |     22.50      |             100.00 kr              |       53.191%        |      444.444%      |
|      LOSS     |   AVANCE   |  65.111%  |      122.50      |     19.70      |              60.06 kr              |       49.029%        |      304.876%      |
|      LOSS     |    UMS     |  63.758%  |       1.49       |      0.95      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    GOGL    |  63.043%  |      123.65      |     66.00      |              11.95 kr              |        9.665%        |      18.106%       |
|      LOSS     |  EPIC-ME   |  62.231%  |      13.00       |      8.09      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    NAVA    |  62.121%  |      19.80       |     11.30      |              1.00 kr               |        5.051%        |       8.850%       |
|      LOSS     |    WILS    |  61.990%  |      20.10       |      8.26      |              4.20 kr               |       20.896%        |      50.847%       |
|      LOSS     |   HYARD    |  58.727%  |      33.00       |     15.80      |              3.58 kr               |       10.848%        |      22.658%       |
|      LOSS     |    HAVI    |  53.976%  |      41.00       |      0.13      |              22.00 kr              |       53.659%        |     16923.077%     |
|      LOSS     |    TIL     |  51.447%  |      77.75       |     40.00      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    RAKP    |  50.703%  |      18.50       |      9.38      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    QFR     |  50.244%  |      16.40       |      8.24      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    BEL     |  50.190%  |      21.00       |      4.74      |              5.80 kr               |       27.619%        |      122.363%      |
|      LOSS     |   SIOFF    |  49.747%  |       3.96       |      1.87      |              0.10 kr               |        2.525%        |       5.348%       |
|      LOSS     |    SDSD    |  48.161%  |      25.53       |      1.31      |              10.99 kr              |       43.030%        |      838.587%      |
|      LOSS     |    NSG     |  44.008%  |      125.00      |      0.76      |              54.25 kr              |       43.400%        |     7138.158%      |
|      LOSS     | KOLKAP-ME  |  42.931%  |      58.00       |     24.90      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    EAM     |  41.313%  |      99.00       |     32.90      |              8.00 kr               |        8.081%        |      24.316%       |
|      LOSS     |    AMSC    |  40.778%  |      84.00       |     22.90      |              11.35 kr              |       13.516%        |      49.578%       |
|      LOSS     |    DOF     |  39.206%  |      12.40       |      0.86      |              4.00 kr               |       32.270%        |      465.291%      |
|      LOSS     |    PGS     |  37.818%  |      77.00       |     13.37      |              15.75 kr              |       20.455%        |      117.801%      |
|      LOSS     |    HBC     |  32.600%  |       5.00       |      1.63      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     | INDUCT-ME  |  32.375%  |      40.00       |     12.95      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   CXENSE   |  31.008%  |      129.00      |     40.00      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   BIOTEC   |  30.000%  |      25.00       |      7.50      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    EMAS    |  29.937%  |       5.08       |      0.29      |              1.23 kr               |       24.228%        |      424.407%      |
|      LOSS     |    EIOF    |  29.660%  |      50.00       |      7.83      |              7.00 kr               |       14.000%        |      89.400%       |
|      LOSS     |    APP     |  27.692%  |      13.00       |      0.95      |              2.65 kr               |       20.385%        |      278.947%      |
|      LOSS     |    NPRO    |  27.602%  |      57.75       |     10.05      |              5.89 kr               |       10.199%        |      58.607%       |
|      LOSS     |    SAGA    |  26.692%  |      13.00       |      2.00      |              1.47 kr               |       11.308%        |      73.500%       |
|      LOSS     |   BSP-ME   |  24.667%  |       3.00       |      0.74      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    POL     |  24.127%  |      126.00      |     18.50      |              11.90 kr              |        9.444%        |      64.324%       |
|      LOSS     |    PHO     |  23.224%  |      152.00      |     29.30      |              6.00 kr               |        3.947%        |      20.478%       |
|      LOSS     |    TTS     |  21.167%  |      42.00       |      4.08      |              4.81 kr               |       11.452%        |      117.892%      |
|      LOSS     |    ALNG    |  19.405%  |      18.50       |      3.59      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    THIN    |  18.837%  |      12.90       |      2.43      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    NOM     |  17.417%  |      24.00       |      4.18      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    HELG    |  16.635%  |      810.00      |     93.50      |              41.24 kr              |        5.091%        |      44.107%       |
|      LOSS     |   FUNCOM   |  16.148%  |      13.50       |      2.18      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    KOA     |  15.450%  |      80.00       |      9.61      |              2.75 kr               |        3.438%        |      28.616%       |
|      LOSS     |  SIAF-ME   |  14.658%  |      80.50       |     11.80      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    BWO     |  13.612%  |     1210.00      |     26.80      |             137.91 kr              |       11.397%        |      514.588%      |
|      LOSS     |    MHG     |  12.344%  |     1687.50      |     159.50     |              48.80 kr              |        2.892%        |      30.596%       |
|      LOSS     |  ATLA-NOK  |  10.935%  |      107.00      |     11.70      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    APCL    |   9.806%  |      10.30       |      1.01      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   SOLON    |   9.134%  |      216.00      |     18.70      |              1.03 kr               |        0.477%        |       5.508%       |
|      LOSS     |   NORTH    |   8.955%  |      26.80       |      2.15      |              0.25 kr               |        0.933%        |      11.628%       |
|      LOSS     |  SAS-NOK   |   7.720%  |      325.12      |     25.10      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   BERGEN   |   7.690%  |      29.00       |      2.23      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    AQUA    |   6.996%  |      46.60       |      3.26      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    AVM     |   6.629%  |      122.50      |      2.35      |              5.77 kr               |        4.710%        |      245.536%      |
|      LOSS     |    GIG     |   5.759%  |      88.90       |      5.12      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    ROM     |   4.783%  |      60.00       |      2.87      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    PEN     |   4.258%  |      93.00       |      3.96      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    HUGO    |   4.068%  |      11.80       |      0.48      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     | OBXEXDBEAR |   4.058%  |      945.00      |     38.35      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    ELE     |   3.498%  |      46.60       |      1.63      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    ITX     |   3.090%  |      46.60       |      1.44      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   ARCHER   |   2.807%  |      347.00      |      9.74      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    INSR    |   2.783%  |      253.00      |      7.04      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   WRE-ME   |   2.533%  |      15.00       |      0.38      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    PRS     |   1.609%  |     3040.00      |     16.50      |              32.43 kr              |        1.067%        |      196.521%      |
|      LOSS     |   SEVAN    |   1.469%  |      980.00      |     13.20      |              1.20 kr               |        0.122%        |       9.091%       |
|      LOSS     |   HIDDN    |   1.084%  |      172.00      |      1.76      |              0.10 kr               |        0.060%        |       5.907%       |
|      LOSS     |    SONG    |   1.009%  |     5750.00      |     58.00      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    RENO    |   0.946%  |      916.00      |      4.99      |              3.67 kr               |        0.401%        |      73.647%       |
|      LOSS     |    IOX     |   0.939%  |      310.00      |      2.91      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    REC     |   0.915%  |      117.00      |      1.07      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   NATTO    |   0.901%  |      993.00      |      8.95      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    INC     |   0.880%  |     4500.00      |      1.20      |              38.40 kr              |        0.853%        |     3200.000%      |
|      LOSS     |   SEVDR    |   0.830%  |      155.40      |      1.29      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    HUNT    |   0.678%  |      33.90       |      0.23      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    AXA     |   0.459%  |      640.00      |      2.94      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    OTS     |   0.322%  |      650.00      |      2.09      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |   REACH    |   0.315%  |      840.00      |      2.45      |              0.20 kr               |        0.024%        |       8.163%       |
|      LOSS     |    PLCS    |   0.207%  |      415.00      |      0.86      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    NOR     |   0.097%  |    300000.00     |     291.00     |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    EMGS    |   0.049%  |     5820.00      |      2.85      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    GOD     |   0.038%  |     29000.00     |      6.44      |              4.45 kr               |        0.015%        |      69.099%       |
|      LOSS     |    NRC     |   0.009%  |    740000.00     |     60.25      |              8.95 kr               |        0.001%        |      14.855%       |
|      LOSS     |    PDR     |   0.003%  |    124936.54     |      3.14      |                 -                  |        0.000%        |       0.000%       |
|      LOSS     |    SBX     |   0.000%  |    259000.00     |      0.35      |                 -                  |        0.000%        |       0.000%       |
+---------------+------------+-----------+------------------+----------------+------------------------------------+----------------------+--------------------+