DATA IS FROM 02.12.2017.

Software has been developed by Fredrik Bakken.
 
Email:   fredrik.bakken(at)gmail.com
Website: https://www.fredrikbakken.no/
Github:  https://www.github.com/FredrikBakken

Thank you for trying out this free stock rating software.
+---------------+------------+-----------+------------------+----------------+------------------------------+-------------------+-----------------+
| Loss / Profit |   Ticker   | Total (%) | From stock value | To stock value | Total dividend (After split) | Dividend to start | Dividend to end |
+---------------+------------+-----------+------------------+----------------+------------------------------+-------------------+-----------------+
|     PROFIT    |    NOD     | 2380.952% |       1.68       |     39.40      |           0.60 kr            |      35.714%      |      1.523%     |
|     PROFIT    |    AFG     | 2320.347% |       7.50       |     125.50     |           48.53 kr           |      647.013%     |     38.666%     |
|     PROFIT    |    ITE     | 2042.040% |       0.45       |      6.40      |           2.76 kr            |      615.287%     |     43.125%     |
|     PROFIT    |    LSG     | 1717.500% |       3.20       |     45.92      |           9.04 kr            |      282.500%     |     19.686%     |
|     PROFIT    |    AEGA    | 1716.304% |       2.80       |      0.85      |           47.21 kr           |     1685.946%     |    5553.706%    |
|     PROFIT    |    HEX     | 1344.660% |       2.06       |     26.30      |           1.40 kr            |      67.961%      |      5.323%     |
|     PROFIT    |    BMA     | 1240.500% |      10.00       |     89.25      |           34.80 kr           |      348.000%     |     38.992%     |
|     PROFIT    |   BAKKA    | 1059.152% |      34.40       |     317.90     |           46.45 kr           |      135.024%     |     14.611%     |
|     PROFIT    |    ASC     |  981.579% |       1.90       |      5.65      |           13.00 kr           |      684.211%     |     230.088%    |
|     PROFIT    |    KOG     |  976.516% |      19.38       |     147.00     |           42.20 kr           |      217.806%     |     28.707%     |
|     PROFIT    |    YAR     |  899.216% |      51.00       |     365.00     |           93.60 kr           |      183.529%     |     25.644%     |
|     PROFIT    |    OLT     |  897.450% |      20.00       |     158.50     |           20.99 kr           |      104.950%     |     13.243%     |
|     PROFIT    |    MEDI    |  853.883% |      10.30       |     77.00      |           10.95 kr           |      106.311%     |     14.221%     |
|     PROFIT    |    TGS     |  853.323% |      28.75       |     203.90     |           41.43 kr           |      144.105%     |     20.319%     |
|     PROFIT    |    AFK     |  848.000% |      550.00      |    3400.00     |          1264.00 kr          |      229.818%     |     37.176%     |
|     PROFIT    |    AKER    |  831.746% |      63.00       |     371.00     |          153.00 kr           |      242.857%     |     41.240%     |
|     PROFIT    |    SALM    |  747.436% |      39.00       |     243.40     |           48.10 kr           |      123.333%     |     19.762%     |
|     PROFIT    |    NRS     |  709.679% |      21.80       |     137.00     |           17.71 kr           |      81.239%      |     12.927%     |
|     PROFIT    |    DNO     |  689.822% |       1.76       |     10.24      |           1.88 kr            |      106.762%     |     18.311%     |
|     PROFIT    |    LINK    |  672.316% |      17.70       |     119.00     |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   PROTCT   |  655.333% |      15.00       |     87.00      |           11.30 kr           |      75.333%      |     12.989%     |
|     PROFIT    |    NAS     |  612.103% |      29.57       |     181.00     |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    TEL     |  611.500% |      40.00       |     186.20     |           58.40 kr           |      146.000%     |     31.364%     |
|     PROFIT    |    NOFI    |  524.286% |      17.50       |     91.75      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    WWI     |  509.225% |      67.75       |     246.50     |           98.50 kr           |      145.387%     |     39.959%     |
|     PROFIT    |    VEI     |  492.462% |      26.20       |     85.00      |           44.02 kr           |      168.034%     |     51.794%     |
|     PROFIT    |    DNB     |  479.953% |      42.90       |     150.70     |           55.20 kr           |      128.671%     |     36.629%     |
|     PROFIT    |    ATEA    |  460.602% |      34.90       |     111.50     |           49.25 kr           |      141.117%     |     44.170%     |
|     PROFIT    |    SCHA    |  455.366% |      61.50       |     225.30     |           54.75 kr           |      89.024%      |     24.301%     |
|     PROFIT    |    NEL     |  444.444% |       0.72       |      3.20      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    DAT     |  442.308% |       6.50       |     24.50      |           4.25 kr            |      65.385%      |     17.347%     |
|     PROFIT    |    ORK     |  436.873% |      29.10       |     83.75      |           43.38 kr           |      149.072%     |     51.797%     |
|     PROFIT    |    SBVG    |  427.420% |      28.41       |     34.00      |           87.42 kr           |      307.734%     |     257.118%    |
|     PROFIT    |   BOUVET   |  418.190% |      58.00       |     183.50     |           59.05 kr           |      101.810%     |     32.180%     |
|     PROFIT    |    BRG     |  400.242% |      20.70       |     74.50      |           8.35 kr            |      40.338%      |     11.208%     |
|     PROFIT    |    KOMP    |  400.000% |       4.75       |     19.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    STL     |  396.248% |      69.00       |     167.90     |          105.51 kr           |      152.915%     |     62.842%     |
|     PROFIT    |    VVL     |  382.727% |      44.00       |     121.00     |           47.40 kr           |      107.727%     |     39.174%     |
|     PROFIT    |    GJF     |  355.745% |      58.75       |     151.00     |           58.00 kr           |      98.723%      |     38.411%     |
|     PROFIT    |    GSF     |  355.745% |      23.50       |     76.00      |           7.60 kr            |      32.340%      |     10.000%     |
|     PROFIT    |    EKO     |  354.928% |      69.00       |     112.00     |          132.90 kr           |      192.609%     |     118.661%    |
|     PROFIT    |   AKERBP   |  352.911% |      58.30       |     198.20     |           7.55 kr            |      12.957%      |      3.811%     |
|     PROFIT    |    AWDR    |  350.128% |      33.00       |     35.50      |           80.04 kr           |      242.552%     |     225.471%    |
|     PROFIT    |   OPERA    |  347.895% |      11.40       |     23.00      |           16.66 kr           |      146.140%     |     72.435%     |
|     PROFIT    |    NHY     |  333.535% |      28.09       |     56.25      |           37.45 kr           |      133.307%     |     66.578%     |
|     PROFIT    |   SRBANK   |  332.397% |      45.01       |     87.25      |           62.35 kr           |      138.536%     |     71.461%     |
|     PROFIT    |    TOM     |  331.018% |      41.75       |     123.00     |           15.20 kr           |      36.407%      |     12.358%     |
|     PROFIT    |    AURG    |  327.458% |      120.00      |     175.00     |          217.95 kr           |      181.625%     |     124.543%    |
|     PROFIT    |    OCY     |  320.488% |      27.70       |     68.00      |           20.78 kr           |      75.000%      |     30.552%     |
|     PROFIT    |    IDEX    |  317.089% |       1.58       |      5.01      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |  OBXEDNB   |  315.172% |      22.16       |     69.85      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |  OBXEXACT  |  306.165% |      22.91       |     70.15      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    MORG    |  300.559% |      179.00      |     262.00     |          276.00 kr           |      154.190%     |     105.344%    |
|     PROFIT    |    SOLV    |  297.778% |      13.50       |     31.00      |           9.20 kr            |      68.148%      |     29.677%     |
|     PROFIT    |    WWL     |  296.507% |      22.90       |     57.00      |           10.90 kr           |      47.598%      |     19.123%     |
|     PROFIT    |    MELG    |  295.909% |      110.00      |     119.00     |          206.50 kr           |      187.727%     |     173.529%    |
|     PROFIT    |    SOAG    |  286.626% |      89.50       |     189.00     |           67.53 kr           |      75.453%      |     35.730%     |
|     PROFIT    |    B2H     |  278.767% |       7.30       |     20.20      |           0.15 kr            |       2.055%      |      0.743%     |
|     PROFIT    |    EVRY    |  260.000% |      12.50       |     32.50      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SSO     |  250.106% |      18.90       |     45.90      |           1.37 kr            |       7.249%      |      2.985%     |
|     PROFIT    |    NTS     |  247.750% |      20.00       |     45.00      |           4.55 kr            |      22.750%      |     10.111%     |
|     PROFIT    |   ASETEK   |  245.690% |      34.80       |     84.50      |           1.00 kr            |       2.874%      |      1.183%     |
|     PROFIT    |    JIN     |  245.161% |       6.15       |      9.46      |           5.62 kr            |      91.340%      |     59.381%     |
|     PROFIT    |    SDRL    |  241.623% |      44.00       |      2.56      |          103.75 kr           |      235.805%     |    4052.902%    |
|     PROFIT    |    ZAL     |  237.880% |      25.00       |     57.00      |           2.47 kr            |       9.880%      |      4.333%     |
|     PROFIT    |    NANO    |  234.783% |      34.50       |     81.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    HSPG    |  224.009% |      106.00      |     102.00     |          135.45 kr           |      127.783%     |     132.794%    |
|     PROFIT    |    AUSS    |  223.744% |      39.80       |     70.75      |           18.30 kr           |      45.980%      |     25.866%     |
|     PROFIT    |    ODF     |  217.857% |      28.00       |     30.50      |           30.50 kr           |      108.929%     |     100.000%    |
|     PROFIT    |    QEC     |  216.667% |       2.40       |      5.20      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    AKVA    |  216.429% |      35.00       |     70.75      |           5.00 kr            |      14.286%      |      7.067%     |
|     PROFIT    |    RING    |  207.029% |      175.00      |     189.50     |          172.80 kr           |      98.743%      |     91.187%     |
|     PROFIT    |    FLNG    |  206.250% |       5.60       |     11.55      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    TRVX    |  202.532% |       7.90       |     16.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    TOTG    |  200.187% |      134.00      |     123.50     |          144.75 kr           |      108.022%     |     117.206%    |
|     PROFIT    |    STB     |  199.680% |      43.32       |     66.45      |           20.05 kr           |      46.284%      |     30.173%     |
|     PROFIT    |    SKUE    |  198.103% |      107.00      |     124.00     |           87.97 kr           |      82.215%      |     70.944%     |
|     PROFIT    |    SKBN    |  196.207% |      43.50       |     85.25      |           0.10 kr            |       0.230%      |      0.117%     |
|     PROFIT    |    AKA     |  194.477% |      25.71       |     17.60      |           32.40 kr           |      126.021%     |     184.091%    |
|     PROFIT    |    NONG    |  191.602% |      62.81       |     60.75      |           59.60 kr           |      94.886%      |     98.107%     |
|     PROFIT    |   ENTRA    |  188.433% |      67.00       |     117.00     |           9.25 kr            |      13.806%      |      7.906%     |
|     PROFIT    |    SBO     |  187.895% |      19.00       |     29.70      |           6.00 kr            |      31.579%      |     20.202%     |
|     PROFIT    |   SBANK    |  186.207% |      43.50       |     79.50      |           1.50 kr            |       3.448%      |      1.887%     |
|     PROFIT    |    SSC     |  180.934% |       5.14       |      8.95      |           0.35 kr            |       6.809%      |      3.911%     |
|     PROFIT    |    GYL     |  180.577% |      260.00      |     365.00     |          104.50 kr           |      40.192%      |     28.630%     |
|     PROFIT    |    RISH    |  175.185% |      13.50       |     10.35      |           13.30 kr           |      98.519%      |     128.502%    |
|     PROFIT    |    HLNG    |  173.952% |      41.90       |     63.25      |           9.64 kr            |      22.998%      |     15.235%     |
|     PROFIT    |    AKSO    |  173.360% |      25.30       |     42.41      |           1.45 kr            |       5.731%      |      3.419%     |
|     PROFIT    |    SOR     |  170.096% |      155.50      |     101.00     |          163.50 kr           |      105.145%     |     161.881%    |
|     PROFIT    |    KID     |  167.224% |      29.90       |     45.50      |           4.50 kr            |      15.050%      |      9.890%     |
|     PROFIT    |    BON     |  163.750% |      115.00      |     91.75      |           96.56 kr           |      83.967%      |     105.245%    |
|     PROFIT    |  GENT-ME   |  161.538% |      26.00       |     42.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    | OBXEXDBULL |  153.505% |      104.85      |     160.95     |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SVEG    |  152.322% |      91.50       |     53.00      |           86.38 kr           |      94.399%      |     162.972%    |
|     PROFIT    |    SPU     |  148.520% |      27.50       |     38.00      |           2.84 kr            |      10.338%      |      7.482%     |
|     PROFIT    |    NAPA    |  148.225% |      14.44       |     21.40      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    XXL     |  145.968% |      62.00       |     84.50      |           6.00 kr            |       9.677%      |      7.101%     |
|     PROFIT    |  SDSD-ME   |  144.706% |       0.85       |      1.23      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   SSHIP    |  144.444% |       2.70       |      3.90      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |  MONO-ME   |  144.400% |       2.50       |      3.61      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    ABT     |  143.678% |       8.70       |      8.00      |           4.50 kr            |      51.724%      |     56.250%     |
|     PROFIT    |    BOR     |  143.407% |      91.00       |     57.00      |           73.50 kr           |      80.769%      |     128.947%    |
|     PROFIT    |   KVAER    |  142.357% |      14.00       |     15.20      |           4.73 kr            |      33.786%      |     31.118%     |
|     PROFIT    |   JAEREN   |  140.780% |      109.00      |     132.00     |           21.45 kr           |      19.679%      |     16.250%     |
|     PROFIT    |    TECH    |  138.889% |       2.70       |      3.75      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    NGT     |  138.833% |      30.00       |     19.40      |           22.25 kr           |      74.167%      |     114.691%    |
|     PROFIT    |    SPOG    |  132.276% |      145.00      |     55.50      |          136.30 kr           |      94.000%      |     245.586%    |
|     PROFIT    |    PARB    |  130.667% |      30.00       |     38.20      |           1.00 kr            |       3.333%      |      2.618%     |
|     PROFIT    |    ISSG    |  125.752% |      153.00      |     80.00      |          112.40 kr           |      73.464%      |     140.500%    |
|     PROFIT    |   FJORD    |  125.000% |      34.40       |     43.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   BWLPG    |  122.626% |      49.30       |     33.42      |           27.03 kr           |      54.837%      |     80.894%     |
|     PROFIT    |    PCIB    |  122.222% |      18.00       |     22.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   BDRILL   |  118.387% |      31.00       |     36.70      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |  MPCC-ME   |  117.045% |      44.00       |     51.50      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   VISTIN   |  115.344% |      18.90       |     13.20      |           8.60 kr            |      45.503%      |     65.152%     |
|     PROFIT    |    SADG    |  113.030% |      165.00      |     53.75      |          132.75 kr           |      80.455%      |     246.977%    |
|     PROFIT    |    SSG     |  112.500% |      13.60       |     15.30      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    SPOL    |  112.025% |      79.00       |     88.50      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   STRONG   |  111.556% |       9.00       |      9.29      |           0.75 kr            |       8.333%      |      8.073%     |
|     PROFIT    |   ARCUS    |  110.395% |      43.00       |     46.00      |           1.47 kr            |       3.419%      |      3.196%     |
|     PROFIT    |   SBULK    |  109.726% |      40.10       |     44.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   WEIFA    |  109.241% |      39.50       |     34.90      |           8.25 kr            |      20.886%      |     23.639%     |
|     PROFIT    |    ODFB    |  108.785% |      26.75       |     29.10      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |  AASB-ME   |  106.958% |      120.00      |     116.00     |           12.35 kr           |      10.292%      |     10.647%     |
|     PROFIT    |    SNI     |  106.431% |      195.00      |     104.50     |          103.04 kr           |      52.841%      |     98.603%     |
|     PROFIT    |    FRO     |  105.573% |     1755.00      |     43.90      |          1808.91 kr          |      103.072%     |    4120.530%    |
|     PROFIT    | BDRILL-ME  |  105.167% |      32.90       |     34.60      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    NODL    |  105.000% |      60.00       |     63.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |   JPK-ME   |  101.695% |       5.90       |      6.00      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |  GRONG-ME  |  101.402% |      107.00      |     108.50     |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    WRL     |  100.707% |       2.83       |      2.85      |              -               |       0.000%      |      0.000%     |
|     PROFIT    |    PHLY    |  100.641% |      175.00      |     81.25      |           94.87 kr           |      54.212%      |     116.764%    |
|   NO CHANGE   |  ATLU-ME   |  100.000% |      30.50       |     30.50      |              -               |       0.000%      |      0.000%     |
|   NO CHANGE   |  BALT-ME   |  100.000% |      48.00       |     48.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    IMSK    |  98.150%  |      20.00       |      2.63      |           17.00 kr           |      85.000%      |     646.388%    |
|      LOSS     |   INFRNT   |  96.838%  |      25.30       |     24.50      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SOFF    |  96.643%  |      42.60       |      4.67      |           36.50 kr           |      85.681%      |     781.585%    |
|      LOSS     |    TRE     |  96.562%  |      16.00       |     14.50      |           0.95 kr            |       5.938%      |      6.552%     |
|      LOSS     |  PPG-PREF  |  96.190%  |      105.00      |     101.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SNOR    |  96.170%  |      117.50      |     113.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |   WSTEP    |  91.852%  |      27.00       |     24.80      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    TEAM    |  91.589%  |      10.70       |      9.80      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    WWIB    |  90.926%  |      270.00      |     245.50     |              -               |       0.000%      |      0.000%     |
|      LOSS     |    ODL     |  89.263%  |      41.00       |     36.30      |           0.30 kr            |       0.727%      |      0.821%     |
|      LOSS     |   CRAYON   |  89.189%  |      14.80       |     13.20      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SUBC    |  89.126%  |      162.00      |     123.40     |           20.98 kr           |      12.954%      |     17.006%     |
|      LOSS     |   MULTI    |  88.625%  |      92.75       |     69.00      |           13.20 kr           |      14.232%      |     19.130%     |
|      LOSS     |    EPR     |  85.116%  |      43.00       |     33.20      |           3.40 kr            |       7.907%      |     10.241%     |
|      LOSS     |    SCHB    |  83.635%  |      248.70      |     208.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |   BGBIO    |  81.600%  |      25.00       |     20.40      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    COV     |  81.164%  |      73.00       |     57.75      |           1.50 kr            |       2.055%      |      2.597%     |
|      LOSS     |    SAFE    |  79.667%  |      30.00       |     23.90      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    MING    |  77.358%  |      197.00      |     82.50      |           69.89 kr           |      35.480%      |     84.721%     |
|      LOSS     |    KIT     |  74.702%  |      12.50       |      7.37      |           1.97 kr            |      15.742%      |     26.700%     |
|      LOSS     |   STORM    |  72.128%  |      14.10       |      0.77      |           9.40 kr            |      66.667%      |    1220.779%    |
|      LOSS     |  EPIC-ME   |  69.308%  |      13.00       |      9.01      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    NEXT    |  68.356%  |      73.00       |     49.90      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    GOGL    |  66.117%  |      123.65      |     69.80      |           11.95 kr           |       9.665%      |     17.120%     |
|      LOSS     |   AVANCE   |  65.029%  |      122.50      |     19.60      |           60.06 kr           |      49.029%      |     306.431%    |
|      LOSS     |    WILS    |  65.025%  |      20.10       |      8.87      |           4.20 kr            |      20.896%      |     47.351%     |
|      LOSS     |    FOE     |  63.723%  |      188.00      |     19.80      |          100.00 kr           |      53.191%      |     505.051%    |
|      LOSS     |    UMS     |  61.745%  |       1.49       |      0.92      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   MSEIS    |  60.345%  |      29.00       |     17.50      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    NAVA    |  57.576%  |      19.80       |     10.40      |           1.00 kr            |       5.051%      |      9.615%     |
|      LOSS     |   SIOFF    |  55.556%  |       3.96       |      2.10      |           0.10 kr            |       2.525%      |      4.762%     |
|      LOSS     |    HAVI    |  53.976%  |      41.00       |      0.13      |           22.00 kr           |      53.659%      |    16923.077%   |
|      LOSS     |    TIL     |  51.704%  |      77.75       |     40.20      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    RAKP    |  51.405%  |      18.50       |      9.51      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    BEL     |  50.714%  |      21.00       |      4.85      |           5.80 kr            |      27.619%      |     119.588%    |
|      LOSS     |   HYARD    |  49.333%  |      33.00       |     12.70      |           3.58 kr            |      10.848%      |     28.189%     |
|      LOSS     |    SDSD    |  48.318%  |      25.53       |      1.35      |           10.99 kr           |      43.030%      |     813.740%    |
|      LOSS     |    QFR     |  47.927%  |      16.40       |      7.86      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    HUGO    |  44.915%  |      11.80       |      5.30      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    NSG     |  43.592%  |      125.00      |      0.24      |           54.25 kr           |      43.400%      |    22604.167%   |
|      LOSS     | KOLKAP-ME  |  42.931%  |      58.00       |     24.90      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    EAM     |  40.202%  |      99.00       |     31.80      |           8.00 kr            |       8.081%      |     25.157%     |
|      LOSS     |    AMSC    |  38.353%  |      84.00       |     20.20      |           12.02 kr           |      14.305%      |     59.488%     |
|      LOSS     |    PGS     |  37.481%  |      77.00       |     13.11      |           15.75 kr           |      20.455%      |     120.137%    |
|      LOSS     |    DOF     |  37.190%  |      12.40       |      0.61      |           4.00 kr            |      32.270%      |     655.984%    |
|      LOSS     |   CXENSE   |  37.054%  |      129.00      |     47.80      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    HBC     |  34.800%  |       5.00       |      1.74      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    EIOF    |  30.200%  |      50.00       |      8.10      |           7.00 kr            |      14.000%      |     86.420%     |
|      LOSS     |    EMAS    |  29.937%  |       5.08       |      0.29      |           1.23 kr            |      24.228%      |     424.407%    |
|      LOSS     |   BIOTEC   |  29.720%  |      25.00       |      7.43      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    NPRO    |  27.861%  |      57.75       |     10.20      |           5.89 kr            |      10.199%      |     57.745%     |
|      LOSS     |    APP     |  27.692%  |      13.00       |      0.95      |           2.65 kr            |      20.385%      |     278.947%    |
|      LOSS     |    SAGA    |  26.462%  |      13.00       |      1.97      |           1.47 kr            |      11.308%      |     74.619%     |
|      LOSS     |    POL     |  24.524%  |      126.00      |     19.00      |           11.90 kr           |       9.444%      |     62.632%     |
|      LOSS     |   BSP-ME   |  23.333%  |       3.00       |      0.70      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    ALNG    |  22.595%  |      18.50       |      4.18      |              -               |       0.000%      |      0.000%     |
|      LOSS     | INDUCT-ME  |  22.500%  |      40.00       |      9.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    TTS     |  21.667%  |      42.00       |      4.29      |           4.81 kr            |      11.452%      |     112.121%    |
|      LOSS     |    PHO     |  21.579%  |      152.00      |     26.80      |           6.00 kr            |       3.947%      |     22.388%     |
|      LOSS     |   FUNCOM   |  17.259%  |      13.50       |      2.33      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    KOA     |  16.625%  |      80.00       |     10.55      |           2.75 kr            |       3.438%      |     26.066%     |
|      LOSS     |    NOM     |  16.375%  |      24.00       |      3.93      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    THIN    |  16.279%  |      12.90       |      2.10      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    HELG    |  16.017%  |      810.00      |     88.50      |           41.24 kr           |       5.091%      |     46.599%     |
|      LOSS     |  SIAF-ME   |  14.286%  |      80.50       |     11.50      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    BWO     |  13.645%  |     1210.00      |     27.20      |          137.91 kr           |      11.397%      |     507.020%    |
|      LOSS     |    APCL    |  11.942%  |      10.30       |      1.23      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    MHG     |  11.781%  |     1687.50      |     146.60     |           52.20 kr           |       3.093%      |     35.607%     |
|      LOSS     |   SOLON    |   8.810%  |      216.00      |     18.00      |           1.03 kr            |       0.477%      |      5.722%     |
|      LOSS     |    AQUA    |   8.691%  |      46.60       |      4.05      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   NORTH    |   8.284%  |      26.80       |      1.97      |           0.25 kr            |       0.933%      |     12.690%     |
|      LOSS     |  ATLA-NOK  |   7.991%  |      107.00      |      8.55      |              -               |       0.000%      |      0.000%     |
|      LOSS     |  SAS-NOK   |   7.843%  |      325.12      |     25.50      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   BERGEN   |   6.276%  |      29.00       |      1.82      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    AVM     |   6.261%  |      122.50      |      1.90      |           5.77 kr            |       4.710%      |     303.689%    |
|      LOSS     |    PEN     |   5.161%  |      93.00       |      4.80      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    GIG     |   5.141%  |      88.90       |      4.57      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    ELE     |   4.721%  |      46.60       |      2.20      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    ROM     |   4.583%  |      60.00       |      2.75      |              -               |       0.000%      |      0.000%     |
|      LOSS     | OBXEXDBEAR |   4.152%  |      945.00      |     39.24      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    ITX     |   3.090%  |      46.60       |      1.44      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   WRE-ME   |   3.000%  |      15.00       |      0.45      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    INSR    |   2.767%  |      253.00      |      7.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   ARCHER   |   2.594%  |      347.00      |      9.00      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   SEVAN    |   1.597%  |      980.00      |     14.45      |           1.20 kr            |       0.122%      |      8.304%     |
|      LOSS     |    PRS     |   1.430%  |     3040.00      |     11.05      |           32.43 kr           |       1.067%      |     293.448%    |
|      LOSS     |   HIDDN    |   1.270%  |      172.00      |      2.08      |           0.10 kr            |       0.060%      |      4.998%     |
|      LOSS     |   NATTO    |   1.073%  |      993.00      |     10.65      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SONG    |   1.057%  |     5750.00      |     60.75      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    REC     |   0.974%  |      117.00      |      1.14      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    RENO    |   0.946%  |      916.00      |      4.99      |           3.67 kr            |       0.401%      |     73.647%     |
|      LOSS     |    INC     |   0.880%  |     4500.00      |      1.19      |           38.40 kr           |       0.853%      |    3226.891%    |
|      LOSS     |   SEVDR    |   0.830%  |      155.40      |      1.29      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    IOX     |   0.800%  |      310.00      |      2.48      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    HUNT    |   0.767%  |      33.90       |      0.26      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    AXA     |   0.419%  |      640.00      |      2.68      |              -               |       0.000%      |      0.000%     |
|      LOSS     |   REACH    |   0.279%  |      840.00      |      2.14      |           0.20 kr            |       0.024%      |      9.346%     |
|      LOSS     |    OTS     |   0.212%  |      650.00      |      1.38      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    PLCS    |   0.193%  |      415.00      |      0.80      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    NOR     |   0.094%  |    300000.00     |     283.00     |              -               |       0.000%      |      0.000%     |
|      LOSS     |    EMGS    |   0.063%  |     5820.00      |      3.66      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    GOD     |   0.038%  |     29000.00     |      6.45      |           4.45 kr            |       0.015%      |     68.992%     |
|      LOSS     |    NRC     |   0.009%  |    740000.00     |     57.50      |           8.95 kr            |       0.001%      |     15.565%     |
|      LOSS     |    PDR     |   0.002%  |    124936.54     |      2.77      |              -               |       0.000%      |      0.000%     |
|      LOSS     |    SBX     |   0.000%  |    259000.00     |      0.25      |              -               |       0.000%      |      0.000%     |
+---------------+------------+-----------+------------------+----------------+------------------------------+-------------------+-----------------+